<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>ABCmouse腾讯英语学习乐园</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="现在不培养这项能力, 幼升小到高考孩子都不占优势">
<meta property="og:type" content="article">
<meta property="og:title" content="ABCmouse腾讯英语学习乐园">
<meta property="og:url" content="http://tencentabcmouse.github.io/2019/08/23/1000000176/index.html">
<meta property="og:site_name" content="ABCmouse腾讯英语学习乐园">
<meta property="og:description" content="现在不培养这项能力, 幼升小到高考孩子都不占优势">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://tencentabcmouse.github.io/tencentabcmouse.github.io/media/images/1000000176/1000000176_cover.jpeg">
<meta property="og:image" content="http://tencentabcmouse.github.io/media/wx-qrcode.png">
<meta property="og:updated_time" content="2019-08-23T11:48:29.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ABCmouse腾讯英语学习乐园">
<meta name="twitter:description" content="现在不培养这项能力, 幼升小到高考孩子都不占优势">
<meta name="twitter:image" content="http://tencentabcmouse.github.io/tencentabcmouse.github.io/media/images/1000000176/1000000176_cover.jpeg">
  
  <link rel="alternate" href="/atom.xml" title="ABCmouse腾讯英语学习乐园" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png">
  
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <style>
    /* 微信公众号图文网页默认样式 */
    * {
      margin: 0;
      padding: 0
    }

    html {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 1.6
    }

    body {
      -webkit-touch-callout: none;
      font-family: -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
      background-color: #f3f3f3;
      line-height: inherit
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
      font-size: 16px
    }

    a {
      color: #607fa6;
      text-decoration: none
    }

    img {
      height: auto !important
    }

    img.cover_image {
      visibility: hidden !important;
      display: none !important;
    }

    /* http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/style/page/appmsg/page_mp_article_improve_combo2eb52b.css */
    /* 表格样式 */
    table {
      margin-bottom: 10px;
      border-collapse: collapse;
      display: table;
      width: 100% !important
    }

    td,
    th {
      word-wrap: break-word;
      word-break: break-all;
      padding: 5px 10px;
      border: 1px solid #ddd
    }

    caption {
      border: 1px dashed #ddd;
      border-bottom: 0;
      padding: 3px;
      text-align: center
    }

    th {
      border-top: 2px solid #BBB;
      background: #f7f7f7
    }

    /* 内容区域 */
    .rich_media_inner {
      font-size: 16px;
      word-wrap: break-word;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto
    }

    .rich_media_area_primary {
      position: relative;
      padding: 20px 15px 15px;
      background-color: #fff
    }

    .rich_media_area_primary:before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 1px;
      border-top: 1px solid #e5e5e5;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      top: auto;
      bottom: -2px
    }

    .rich_media_area_primary .original_img_wrp {
      display: inline-block;
      font-size: 0
    }

    .rich_media_area_primary .original_img_wrp .tips_global {
      display: block;
      margin-top: .5em;
      font-size: 14px;
      text-align: right;
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal
    }

    /* 封面 */
    .lazyloaded {
      opacity: 1;
      -webkit-transition: opacity .5s;
      transition: opacity .5s;
    }

    .imgcover {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    .imgcover img {
      position: absolute;
      top: -100%;
      right: -100%;
      bottom: -100%;
      left: -100%;
      margin: auto;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
    }

    .rich_media_area_primary .rich_media_banner {
      display: none;
      margin-right: -15px;
      margin-bottom: 20px;
      margin-left: -15px;
      width: auto;
      height: 8.53333333rem;
    }

    .rich_media_area_primary .rich_media_banner img {
      width: 100%;
    }

    /* 图文标题 */
    .rich_media_title {
      margin-bottom: 10px;
      line-height: 1.4;
      font-weight: 400;
      font-size: 24px
    }

    /* 图文元数据: 时间/作者/公众号 */
    .rich_media_meta_list {
      position: relative;
      margin-bottom: 18px;
      line-height: 20px;
      font-size: 0
    }

    .rich_media_meta_list em {
      font-style: normal
    }

    .rich_media_meta {
      display: inline-block;
      vertical-align: middle;
      margin-right: 8px;
      margin-bottom: 10px;
      font-size: 16px
    }

    .rich_media_meta_text {
      color: #8c8c8c
    }

    span.rich_media_meta_nickname {
      display: none
    }

    /* 图文封面图片显示在正文中 */
    .rich_media_thumb_wrp {
      margin-bottom: 6px
    }

    .rich_media_thumb_wrp .original_img_wrp {
      display: block
    }

    .rich_media_thumb {
      display: block;
      width: 100%
    }

    /* 图文的正文 */
    .rich_media_content {
      overflow: hidden;
      color: #3e3e3e;
    }

    .rich_media_content * {
      max-width: 100% !important;
      box-sizing: border-box !important;
      -webkit-box-sizing: border-box !important;
      word-wrap: break-word !important
    }

    .rich_media_content p {
      clear: both;
      min-height: 1em;
      white-space: pre-wrap
    }

    .rich_media_content em {
      font-style: italic
    }

    .rich_media_content fieldset {
      min-width: 0
    }

    .rich_media_content .list-paddingleft-2 {
      padding-left: 30px
    }

    .rich_media_content blockquote {
      margin: 0;
      padding-left: 10px;
      border-left: 3px solid #dbdbdb
    }

    .profile_container {
      width: 535px;
      position: absolute;
      margin-top: 10px;
      font-size: 14px;
    }

    .profile_inner {
      position: relative;
      padding: 30px 22px 36px 144px;
      background-color: #fff;
      border: 1px solid #d9dadc;
    }

    .profile_nickname {
      font-size: 16px;
      font-weight: 400;
    }

    .profile_avatar {
      position: absolute;
      width: 100px;
      left: 24px;
      top: 24px;
      height: 100px !important;
    }

    .profile_meta {
      margin-top: 5px;
      overflow: hidden;
    }

    .profile_meta_label {
      float: left;
      width: 4em;
      margin-right: 1em;
    }

    .profile_meta_value {
      display: block;
      overflow: hidden;
      *zoom: 1;
      color: #adadad;
    }

    .profile_meta {
      margin-top: 5px;
      overflow: hidden;
      *zoom: 1;
    }

    .profile_meta_label {
      float: left;
      width: 4em;
      margin-right: 1em;
    }

    .profile_meta_value {
      display: block;
      overflow: hidden;
      *zoom: 1;
      color: #adadad;
    }

    .profile_arrow_wrp {
      position: absolute;
      left: 22px;
      top: -8px;
    }

    .profile_arrow {
      display: inline-block;
      width: 0;
      height: 0;
      border-width: 8px;
      border-style: dashed;
      border-color: transparent;
      border-top-width: 0;
      border-bottom-color: #d9dadc;
      border-bottom-style: solid;
      position: absolute;
      top: 0;
    }

    .profile_arrow.arrow_in {
      margin-top: 1px;
      border-bottom-color: #fff;
    }

    @media(min-device-width:375px) and (max-device-width:667px) and (-webkit-min-device-pixel-ratio:2) {

      .mm_appmsg .rich_media_inner,
      .mm_appmsg .rich_media_meta,
      .mm_appmsg .discuss_list,
      .mm_appmsg .rich_media_extra,
      .mm_appmsg .title_tips .tips {
        font-size: 17px
      }

      .mm_appmsg .meta_original_tag {
        font-size: 15px
      }
    }

    @media(min-device-width:414px) and (max-device-width:736px) and (-webkit-min-device-pixel-ratio:3) {
      .mm_appmsg .rich_media_title {
        font-size: 25px
      }
    }

    @media screen and (min-width:1024px) {
      .rich_media {
        width: 740px;
        margin-left: auto;
        margin-right: auto
      }

      .rich_media_inner {
        padding: 20px
      }

      body {
        background-color: #fff
      }
    }

    @media screen and (min-width:1025px) {
      body {
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif
      }

      .rich_media {
        position: relative
      }

      .rich_media_inner {
        background-color: #fff;
        padding-bottom: 100px
      }
    }
  </style>
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <!-- <h1 id="logo-wrap">
        <a href="/" id="logo">ABCmouse腾讯英语学习乐园</a>
      </h1> -->
      <!--  -->
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a class="main-nav-link" href="/">HOME</a>
      </nav>
    </div>
  </div>
</header>
      <div class="outerContainer">
        <section id="main"><article id="post-1000000176" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/23/1000000176/" class="article-date">
  <time datetime="2019-08-23T11:48:29.957Z" itemprop="datePublished">2019-08-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/icon/common/favicon22c41b.ico"> -->
    <title>现在不培养这项能力, 幼升小到高考孩子都不占优势</title>
    <link rel="stylesheet" href="http://tencentabcmouse.github.io/media/wx-mp.css">
</head>
<body id="activity-detail" class="zh_CN mm_appmsg" ontouchstart>
    <div id="js_article" class="rich_media">
        <div id="js_top_ad_area" class="top_banner"></div>
        <div class="rich_media_inner">
            <div id="page-content">
                <div id="img-content" class="rich_media_area_primary">
                    <div class="rich_media_banner imgcover">
                        <img class="lazyloaded" id="js_cover" src="http:\tencentabcmouse.github.io\media\images\1000000176\1000000176_cover.jpeg">
                    </div>
                     <h2 class="rich_media_title" id="activity-name">
                        现在不培养这项能力, 幼升小到高考孩子都不占优势
                    </h2>
                    <div class="rich_media_meta_list">
                        <em id="post-date" class="rich_media_meta rich_media_meta_text">2019-5-18</em>
                        <em class="rich_media_meta rich_media_meta_text">儿童英语领导品牌</em>
                        <a class="rich_media_meta rich_media_meta_link rich_media_meta_nickname" href="javascript:void(0);" id="js_name" target="_blank" rel="noopener">腾讯ABCmouse儿童英语乐园</a>
                        <div id="js_profile_qrcode" class="profile_container" style="display:none;">
                            <div class="profile_inner">
                                <strong class="profile_nickname">腾讯ABCmouse儿童英语乐园</strong>
                                <img class="profile_avatar" id="js_profile_qrcode_img" src="http://tencentabcmouse.github.io/media/wx-qrcode.png" alt>
  
                                <p class="profile_meta">
                                <label class="profile_meta_label">微信号</label>
                                <span class="profile_meta_value">ABCmouse-Tencent</span>
                                </p>
  
                                <p class="profile_meta">
                                <label class="profile_meta_label">功能介绍</label>
                                <span class="profile_meta_value">即刻点击“进入公众号”，领取精美儿童英语启蒙大礼包！ABCmouse是700万中美家庭都在用的儿童英语启蒙在线课程。关注我们，同步获取美国原版英文动画图书与学习方法，还有儿歌、口语与听力练习，让宝宝像美国孩子一样学英语！</span>
                                </p>
                                
                            </div>
                            <span class="profile_arrow_wrp" id="js_profile_arrow_wrp">
                                <i class="profile_arrow arrow_out"></i>
                                <i class="profile_arrow arrow_in"></i>
                            </span>
                        </div>
                    </div>
                    <div class="rich_media_content " id="js_content"><p><a class="weapp_image_link" data-miniprogram-appid="wxbfdf33f581386a7a" data-miniprogram-path="pages/goods_detail/detail/index?pid=12392&adtag=servposts_may2019wk2a" data-miniprogram-nickname="腾讯ABCmouse-儿童英语乐园" href data-miniprogram-type="image" data-miniprogram-servicetype><img class="rich_pages" data-backh="310" data-backw="556" data-before-oversubscription-url="https://mmbiz.qlogo.cn/mmbiz_jpg/RL4IxJZIMuvRMc99yPkooRiaNqibxziaLLlJW7OTyISs6cyiamZLypKibn27KLY4NA05FNLVpibLlKhtoYd1M1jiathVg/0?wx_fmt=jpeg" data-ratio="0.5586666666666666" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000176\1000000176_0.jpeg" data-type="jpeg" data-w="750" style="width: 100%;height: auto;"></a></p><p style="margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;"><br></span></p><p style="margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">有位妈妈在网上分享她儿子幼升小的惨痛面试经历。其中有个讲故事的环节，面试老师拿出一张图，让孩子自由组织语言看图说话，并为故事编一个结尾：</span></p><p style="text-align: center;"><img class="rich_pages" data-ratio="0.6483825597749648" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000176\1000000176_1.png" data-type="png" data-w="711" style="width: 343px;height: 222px;"></p><p style="margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;"> </span></p><p style="margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">这位妈妈的小孩到不露怯，三言两语就讲完了。可是相比别人家的孩子能天马行空的发挥想象，有声有色的讲出一个非常有趣的故事，这位妈妈就开始担心了。还有的小朋友更厉害，还能把故事里的含义引申到自己的经历里，惹得面试老师捧腹大笑。</span></p><p style="margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;"> </span></p><p style="margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">这孩子其实在其它方面表现都不错，最终却没能被这所心仪的小学录取，原因正在于孩子在语言表达这一关上差了别人一大截。</span></p><p style="margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;"> </span></p><p style="margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">从小培养娃的阅读与表达能力，对孩子幼升小，乃至着眼于高考的学业成绩都至关重要。</span></p><p style="margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;"> </span></p><p style="margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">2017年国家开始新高考改革，“部编本”语文教材总主编温儒敏曾在北大举行一次的写作大赛启动仪式上甩下了一句“耸人听闻”的话： “语文高考最后要实现让15%的人做不完！”惊呆众家长。虽然温教授随后做出了解释，但</span><span style="font-size: 14px;letter-spacing: 2px;color: rgb(255, 76, 65);">新高考已经明确提出了对孩子阅读量、理解能力、表达能力的考核要</span><span style="color: rgb(255, 76, 65);font-size: 14px;letter-spacing: 2px;">求。</span></p><p style="margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;color: rgb(255, 76, 65);"> </span></p><p style="margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">因此，从小培养孩子对阅读的兴趣，锻炼理解能力、表达能力，孩子将来的升学考试都能从中受益。</span></p><p style="margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;"> </span></p><p style="margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">很多爸妈可能要说了，这些重要性我们并不是不知道。相反，我在家里已经给娃绘本屯了一大堆，平时给孩子讲故事也很多，可孩子就是不善于表达怎么办呢？</span></p><p style="margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;"> </span></p><p style="margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">其实，低幼孩子的阅读启蒙并不是简简单单的丢给孩子一本书让孩子看，或者是照着书给孩子念一遍就好了。</span></p><p style="margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;"><br></span></p><p style="margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">孩子是否真正理解故事讲的内容，并通过故事学到了新的词句，而且</span><span style="letter-spacing: 2px;color: rgb(255, 76, 65);font-size: 17px;">能转化为自己的语言运用</span><span style="font-size: 14px;letter-spacing: 2px;">，这才是阅读启蒙的关键与目的。这一点无论是读中文，还是读英语，都是一样的。</span></p><p style="margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;"> </span></p><p style="margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">而且很多儿童绘本一共才不到十几页，每一页也就一两行句子。慢慢的读，最多10分钟就讲完了。因此，</span><span style="letter-spacing: 2px;color: rgb(255, 76, 65);font-size: 17px;">单纯是家长读，孩子听的阅读模式，并不能有效的提高孩子的阅读与表达能力</span><span style="font-size: 14px;letter-spacing: 2px;">。</span></p><p style="margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;"> </span></p><p style="margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">如何更好的利用亲子阅读时间，帮孩子发展好阅读能力、语言表达能力乃至逻辑思维与想象力？小编今天就来和大家分享一个风靡美国幼儿园与家长圈的阅读好方法：对话式阅读（Dialogic Reading）。</span></p><p style="margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;"><br></span></p><p style="margin-left: 16px;margin-right: 16px;"><img class="__bg_gif " data-backh="56" data-backw="524" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMusJQDNY1fzcWqrWxibcDRiaHGdYF9f0TRWgIxyzbsFVJmjKnnn9kz8zvZHVTvmy5JIvaibUV4txibnRfQ/640?wx_fmt=gif" data-copyright="0" data-cropselx1="0" data-cropselx2="542" data-cropsely1="0" data-cropsely2="56" data-ratio="0.10666666666666667" data-s="300,640" data-type="gif" data-w="750" data-src="http:\tencentabcmouse.github.io\media\images\1000000176\1000000176_2.gif" style="letter-spacing: 0.544px;text-align: center;white-space: normal;width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;visibility: visible !important;height: auto;"></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px;margin-bottom: 10px;text-align: center;box-sizing: border-box;"><section style="width: 100%;height: 1.8em;padding-top: 0.9em;box-sizing: border-box;"><section style="padding-right: 5px;padding-left: 5px;box-sizing: border-box;"><section style="border-bottom: 1px dashed rgb(160, 160, 160);width: 100%;box-sizing: border-box;"></section><section style="margin-top: -3px;box-sizing: border-box;"><section style="float: left;width: 5px;height: 5px;margin-left: -5px;border-width: 1px;border-style: solid;border-color: rgb(160, 160, 160);border-radius: 100%;box-sizing: border-box;"></section><section style="float: right;width: 5px;height: 5px;margin-right: -5px;border-width: 1px;border-style: solid;border-color: rgb(160, 160, 160);border-radius: 100%;box-sizing: border-box;"></section><section style="clear: both;box-sizing: border-box;"></section></section></section><section style="border-radius: 1em;display: inline-block;vertical-align: top;height: 1.8em;line-height: 1.8em;padding-left: 12px;padding-right: 12px;color: rgb(255, 255, 255);margin-top: -1em;background-color: rgb(255, 119, 68);box-sizing: border-box;"><p style="box-sizing: border-box;"><strong style="box-sizing: border-box;">什么是“对话式阅读”</strong></p></section></section></section></section></section><p style="white-space: normal;text-align: center;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;"> </span></p><p style="white-space: normal;text-align: left;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">我们来看看香港中文大学给出的权威介绍：</span></p><section><section><section powered-by="xiumi.us"><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;"><section style="background-color: rgb(245, 238, 232);box-sizing: border-box;"><section style="width: 100%;box-sizing: border-box;"><section style="width: 0px;border-top: 1em solid rgb(255, 255, 255);float: left;border-left: 1em solid rgb(255, 255, 255);border-right: 1em solid transparent !important;border-bottom: 1em solid transparent !important;box-sizing: border-box;"></section><section style="width: 0px;border-top: 1em solid rgb(255, 119, 68);float: right;border-right: 1em solid rgb(255, 119, 68);border-left: 1em solid transparent !important;border-bottom: 1em solid transparent !important;box-sizing: border-box;"></section><section style="clear: both;box-sizing: border-box;"></section></section><section style="width: 100%;padding-right: 10px;padding-left: 10px;box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="text-align: left;font-size: 14px;box-sizing: border-box;"><p style="box-sizing: border-box;margin-left: 16px;margin-right: 16px;"><span style="letter-spacing: 2px;">“对话式阅读是美国心理学家Whitehurst教授发掘的一种亲子阅读方法，其背后理念在改变于传统阅读中父母和孩子的角色，使</span><span style="letter-spacing: 2px;color: rgb(255, 76, 0);">孩子成为主要的讲故事者，而父母则是主动的聆听者</span><span style="letter-spacing: 2px;">，担当引导和协助的角色。<br style="box-sizing: border-box;"></span></p><p style="box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="box-sizing: border-box;margin-left: 16px;margin-right: 16px;"><span style="letter-spacing: 2px;">多项权威研究发现，经过仅四至七周的对话式阅读训练，受训孩子的语言发展程度比其他儿童</span><span style="letter-spacing: 2px;color: rgb(255, 76, 0);">快3.3至8.5个月</span><span style="letter-spacing: 2px;">！而且效果于测试一年后仍持续显著。用对话式阅读技巧与孩子阅读的越多，孩子的语言能力进步得越快。”</span></p></section></section></section></section><section style="display: inline-block;vertical-align: top;width: 100%;box-sizing: border-box;"><section style="width: 0px;float: left;border-left: 1em solid rgb(255, 119, 68);border-bottom: 1em solid rgb(255, 119, 68);border-top: 1em solid transparent !important;border-right: 1em solid transparent !important;box-sizing: border-box;"></section><section style="width: 0px;float: right;display: inline-block;border-right: 1em solid rgb(93, 193, 251);border-bottom: 1em solid rgb(93, 193, 251);border-top: 1em solid transparent !important;border-left: 1em solid transparent !important;box-sizing: border-box;"></section></section></section></section></section></section></section></section><p style="box-sizing: border-box;text-align: center;margin-left: 16px;margin-right: 16px;"><span style="color: rgb(136, 136, 136);font-size: 12px;letter-spacing: 2px;">（信息来源：香港中文大学官网）</span><br><span style="color: rgb(136, 136, 136);font-size: 12px;letter-spacing: 2px;"></span></p></section><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;"> </span></p><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;margin-bottom: 10px;"><span style="font-size: 14px;letter-spacing: 2px;">香港中文大学心理学系教授McBride Chang在2003年将“对话式阅读”应用于一组中国孩子进行有效性研究，结果发现：</span><span style="color: rgb(255, 76, 0);letter-spacing: 2px;">仅8个星期的对话式阅读练习，就能有效地促进孩子们的语言发展！</span></p><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><br></p><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;"><strong><img class="__bg_gif " data-backh="56" data-backw="524" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMusJQDNY1fzcWqrWxibcDRiaHGdYF9f0TRWgIxyzbsFVJmjKnnn9kz8zvZHVTvmy5JIvaibUV4txibnRfQ/640?wx_fmt=gif" data-copyright="0" data-cropselx1="0" data-cropselx2="542" data-cropsely1="0" data-cropsely2="56" data-ratio="0.10666666666666667" data-s="300,640" data-type="gif" data-w="750" data-src="http:\tencentabcmouse.github.io\media\images\1000000176\1000000176_3.gif" style="white-space: normal;letter-spacing: 0.544px;text-align: center;width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;visibility: visible !important;height: auto;"></strong><br></span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px;margin-bottom: 10px;text-align: center;box-sizing: border-box;"><section style="width: 100%;height: 1.8em;padding-top: 0.9em;box-sizing: border-box;"><section style="padding-right: 5px;padding-left: 5px;box-sizing: border-box;"><section style="border-bottom: 1px dashed rgb(160, 160, 160);width: 100%;box-sizing: border-box;"></section><section style="margin-top: -3px;box-sizing: border-box;"><section style="float: left;width: 5px;height: 5px;margin-left: -5px;border-width: 1px;border-style: solid;border-color: rgb(160, 160, 160);border-radius: 100%;box-sizing: border-box;"></section><section style="float: right;width: 5px;height: 5px;margin-right: -5px;border-width: 1px;border-style: solid;border-color: rgb(160, 160, 160);border-radius: 100%;box-sizing: border-box;"></section><section style="clear: both;box-sizing: border-box;"></section></section></section><section style="border-radius: 1em;display: inline-block;vertical-align: top;height: 1.8em;line-height: 1.8em;padding-left: 12px;padding-right: 12px;color: rgb(255, 255, 255);margin-top: -1em;background-color: rgb(255, 119, 68);box-sizing: border-box;"><p style="box-sizing: border-box;"><strong style="box-sizing: border-box;">具体如何读？</strong></p></section></section></section></section></section><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">爸妈</span><span style="font-size: 14px;letter-spacing: 2px;">们该如何通过“对话” ，能让孩子成为讲故事的主角呢？</span><br></p><p style="margin-right: 8px;margin-left: 8px;white-space: normal;"><br></p><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">对话式阅读法给出了一套实操性很强的方法，包括简单4步，简称“PEER”法：</span></p><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 16px;"></span><br></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="display: inline-block;width: 100%;border-width: 2px;border-style: dashed;border-color: rgb(192, 200, 209);padding: 10px;background-color: rgb(239, 239, 239);border-radius: 0.7em;box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="font-size: 14px;box-sizing: border-box;"><p style="margin-right: 16px;margin-left: 16px;font-size: 17px;"><img class data-copyright="0" data-ratio="1" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000176\1000000176_4.png" data-type="png" data-w="71" style="height: 20px;text-align: center;width: 20px;"><span style="font-size: 14px;letter-spacing: 2px;">第1步：提问（<strong>P</strong>rompt）：首先，爸妈针对故事中提到的事物（可以是任何事物）提问。<br></span></p><p style="margin-right: 16px;margin-left: 16px;font-size: 17px;"><img class data-copyright="0" data-ratio="1" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000176\1000000176_5.png" data-type="png" data-w="71" style="height: 20px;text-align: center;width: 20px;"><span style="font-size: 14px;letter-spacing: 2px;">第2步：评估（<strong>E</strong>valuate）：然后，爸妈对孩子的答案给出评价。</span></p><p style="margin-right: 16px;margin-left: 16px;font-size: 17px;"><img class data-copyright="0" data-ratio="1" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000176\1000000176_6.png" data-type="png" data-w="71" style="height: 20px;text-align: center;width: 20px;"><span style="font-size: 14px;letter-spacing: 2px;">第3步：拓展（<strong>E</strong>xpand）：接下来，爸妈可以在孩子的回答上，进一步增添其他信息来拓展语言学习的知识点。</span></p><p style="margin-right: 16px;margin-left: 16px;font-size: 17px;"><img class data-copyright="0" data-ratio="1" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000176\1000000176_7.png" data-type="png" data-w="71" style="height: 20px;text-align: center;width: 20px;"><span style="font-size: 14px;letter-spacing: 2px;">第4步：复述（<strong>R</strong>epeat）：最后，通过复述让孩子学习新增的拓展知识点。</span></p></section></section></section></section></section></section><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><br><span style="font-size: 14px;letter-spacing: 2px;"></span></p><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">感觉有点抽象？我们来举个例子大家就明白啦~</span></p><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;"><br></span></p><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">例如，我们正给孩子讲一本绘本，书上有一只母鸡：</span></p><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><img class data-backh="308" data-backw="524" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_png/RL4IxJZIMusB76P3v2qVHwJbDz2JBb7lHaxjqQ1ZTtqEUict5UuiaT2xm4hVuSXcxAYj5fRlQFzZvibI6LzpFhXibg/640?wx_fmt=png" data-copyright="0" data-ratio="0.5870786516853933" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000176\1000000176_8.png" data-type="png" data-w="712" style="width: 100%;height: auto;"></p><p style="white-space: normal;text-align: center;margin-left: 0px;margin-right: 0px;"><span style="color: rgb(136, 136, 136);letter-spacing: 2px;font-size: 12px;">（ABCmouse有声绘本《The Hen in the Pen》）</span></p><p style="margin-right: 8px;margin-left: 8px;white-space: normal;text-align: center;"><br></p><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">这时候，家长就可以指着母鸡问孩子：“这是什么啊？”<strong>（提问）</strong></span></p><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">孩子：“这是鸡。”</span></p><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">家长：没错，这是鸡。<strong>（评估）</strong></span></p><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">        这是<span style="letter-spacing: 2px;font-size: 14px;color: rgb(255, 76, 65);text-decoration: underline;">一只棕色</span>的<span style="letter-spacing: 2px;font-size: 14px;color: rgb(255, 76, 65);text-decoration: underline;">大母鸡</span>。<strong>（拓展）</strong></span></p><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">        你可以跟着妈妈说一次吗？<strong>（复述）</strong></span></p><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">孩子：这是一只棕色的大母鸡。</span></p><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">家长：真棒！</span></p><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;"> </span></p><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">不过每一本书、每个孩子都不一样，而且给孩子提问爸妈们也不是一开始就能提的出来，对话式阅读法针对第一步 “提问（Prompt）”也给出了5种超级实用的技巧。</span><span style="color: rgb(255, 76, 65);font-size: 17px;"><span style="color: rgb(255, 76, 65);letter-spacing: 2px;">有了这5项技巧，爸妈们不愁提不出好的问题：</span></span></p><p style="margin-right: 8px;margin-left: 8px;white-space: normal;"><br></p><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><img class data-copyright="0" data-ratio="0.14666666666666667" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000176\1000000176_9.png" data-type="png" data-w="750" data-backw="524" data-backh="77" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_png/RL4IxJZIMuuckeo5YCcKCrq7c7icPWPvXT7VhNWsQb8Un0GHwF8JX0CUeWWlZg7Wiaf5l2KKWb4Nw5EURzccEYrQ/640?wx_fmt=png" style="width: 100%;height: auto;"></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px;margin-bottom: 10px;text-align: center;box-sizing: border-box;"><section style="display: inline-block;margin-bottom: 7px;margin-top: 7px;line-height: 1.2;background-color: rgb(255, 119, 68);box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;border-width: 2px;border-style: solid;border-color: rgb(255, 119, 68);padding: 2px 8px;background-color: rgb(255, 255, 255);font-size: 14px;margin: -7px 5px;box-sizing: border-box;"><p style="box-sizing: border-box;"><strong style="box-sizing: border-box;">填空法</strong></p></section></section></section></section></section><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">爸妈读到某一处停下，让孩子接着说出剩下的部分。这个方法特别适合内容押韵、重复性高的读物，比如童谣、唐诗之类的。</span></p><section style="white-space: normal;box-sizing: border-box;text-align: justify;"><p style="box-sizing: border-box;text-align: center;margin-left: 16px;margin-right: 16px;"><br></p><section style="padding: 4px;display: inline-block;width: 556px;vertical-align: top;border-style: none;border-width: 1px;border-radius: 0px;border-color: rgb(62, 62, 62);box-shadow: rgb(0, 0, 0) 0px 0px 0px;background-position: 0% 0%;background-repeat: repeat;background-size: auto;background-attachment: scroll;background-image: url(" https: mmbiz.qpic.cn mmbiz_png rl4ixjzimusb76p3v2qvhwjbdz2jbb7lmbvu0icckxhbf5efcicscjgy7zc3icflsukm2gu9gdksyr2znqm4jrshw 640?wx_fmt="png" );box-sizing:" border-box;"><section class="V5" powered-by="xiumi.us" style="box-sizing: border-box;"><section style="box-sizing: border-box;"><section style="padding: 10px;display: inline-block;width: 548px;vertical-align: top;background-color: rgb(255, 255, 255);border-style: solid;border-width: 1px;border-radius: 0px;border-color: rgb(62, 62, 62);box-sizing: border-box;"><section class="V5" powered-by="xiumi.us" style="box-sizing: border-box;"><section style="box-sizing: border-box;"><section style="font-size: 14px;line-height: 1.8;box-sizing: border-box;"><p style="box-sizing: border-box;"><span style="text-align: start;font-size: 14px;letter-spacing: 2px;">用大家最熟悉的“小白兔”举个例，爸爸可以说：“小白兔白又白，两只耳朵_____?”  孩子接着说：“竖起来！” ，爸爸接着读：“爱吃萝卜爱吃菜，蹦蹦跳跳_____?”“真可爱！”孩子继续补充说完押韵的部分。</span></p></section></section></section></section></section></section></section><p><br></p></section><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">这个方法不但是非常好的亲子互动，对孩子熟悉句子的构成方式与语言的韵律非常有帮助。<br></span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;box-sizing: border-box;"><section style="max-width: 100%;display: inline-block;line-height: 0;width: 100%;box-sizing: border-box;"><img class="raw-image" data-backh="22" data-backw="556" data-before-oversubscription-url="http://statics.xiumi.us/stc/images/templates-assets/parts/701-other/017-dividing-line-911.jpg?x-oss-process=style/xmorient" data-ratio="0.0390625" data-src="http:\tencentabcmouse.github.io\media\images\1000000176\1000000176_10.jpeg" data-type="jpeg" data-w="640" style="vertical-align: middle;width: 100%;box-sizing: border-box;height: auto;"></section></section></section></section><p style="white-space: normal;text-align: justify;margin-left: 0px;margin-right: 0px;"><br></p><p style="white-space: normal;text-align: justify;margin-left: 0px;margin-right: 0px;"><img class data-copyright="0" data-ratio="0.14666666666666667" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000176\1000000176_11.png" data-type="png" data-w="750"></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px;margin-bottom: 10px;text-align: center;box-sizing: border-box;"><section style="display: inline-block;margin-bottom: 7px;margin-top: 7px;line-height: 1.2;background-color: rgb(255, 119, 68);box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;border-width: 2px;border-style: solid;border-color: rgb(255, 119, 68);padding: 2px 8px;background-color: rgb(255, 255, 255);font-size: 14px;margin: -7px 5px;box-sizing: border-box;"><p style="box-sizing: border-box;"><strong style="box-sizing: border-box;">回想法</strong></p></section></section></section></section></section><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">对于孩子已经读过的书，可以问有关“发生了什么”类的问题。这个办法非常好用，基本大部分的书都可以用回想法来提问。</span></p><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;"><br></span></p><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">例如，妈妈可以问：“你还记不记得故事里的小熊宝宝是怎么过生日的呀？它都收到了哪些生日礼物呢？”</span></p><p style="margin-right: 8px;margin-left: 8px;white-space: normal;"><br></p><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">回想法相当于让孩子用自己的话来讲故事，能很好的加深孩子对情节的理解，尤其是事件发生的先后顺序。回想法既可以在孩子看完一本书后使用，也可以在孩子重读一本书之前进行。</span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;box-sizing: border-box;"><section style="max-width: 100%;display: inline-block;line-height: 0;width: 100%;box-sizing: border-box;"><img class="raw-image" data-backh="22" data-backw="556" data-before-oversubscription-url="http://statics.xiumi.us/stc/images/templates-assets/parts/701-other/017-dividing-line-911.jpg?x-oss-process=style/xmorient" data-ratio="0.0390625" data-src="http:\tencentabcmouse.github.io\media\images\1000000176\1000000176_12.jpeg" data-type="jpeg" data-w="640" style="vertical-align: middle;width: 100%;box-sizing: border-box;height: auto;"></section></section></section></section><p style="white-space: normal;text-align: center;margin-left: 0px;margin-right: 0px;"><br></p><p style="white-space: normal;text-align: center;margin-left: 0px;margin-right: 0px;"><img class data-copyright="0" data-ratio="0.14666666666666667" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000176\1000000176_13.png" data-type="png" data-w="750"></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px;margin-bottom: 10px;text-align: center;box-sizing: border-box;"><section style="display: inline-block;margin-bottom: 7px;margin-top: 7px;line-height: 1.2;background-color: rgb(255, 119, 68);box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;border-width: 2px;border-style: solid;border-color: rgb(255, 119, 68);padding: 2px 8px;background-color: rgb(255, 255, 255);font-size: 14px;margin: -7px 5px;box-sizing: border-box;"><p style="box-sizing: border-box;"><strong style="box-sizing: border-box;">开放式问题</strong></p></section></section></section></section></section><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">这个方法很适用于只有图画，没有文字的图片书。例如，妈妈可以指着一幅画说：“你觉得画里都发生了什么呢？”问孩子一些开放式的问题能很好的提高孩子的想象力、表达能力，以及注意细节的能力。</span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;box-sizing: border-box;"><section style="max-width: 100%;display: inline-block;line-height: 0;width: 100%;box-sizing: border-box;"><img class="raw-image" data-backh="22" data-backw="556" data-before-oversubscription-url="http://statics.xiumi.us/stc/images/templates-assets/parts/701-other/017-dividing-line-911.jpg?x-oss-process=style/xmorient" data-ratio="0.0390625" data-src="http:\tencentabcmouse.github.io\media\images\1000000176\1000000176_14.jpeg" data-type="jpeg" data-w="640" style="vertical-align: middle;width: 100%;box-sizing: border-box;height: auto;"></section></section></section></section><p style="margin-right: 8px;margin-left: 8px;white-space: normal;"><br></p><p style="white-space: normal;text-align: center;margin-left: 0px;margin-right: 0px;"><img class data-backh="79" data-backw="540" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_png/RL4IxJZIMuuckeo5YCcKCrq7c7icPWPvXBmUxuAqQILYBwP5xVC5yplDM6avqskTMPEyTJEdsDgFZOy0QUXoM8g/640?wx_fmt=png" data-copyright="0" data-ratio="0.14666666666666667" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000176\1000000176_15.png" data-type="png" data-w="750" style="width: 100%;height: auto;"></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px;margin-bottom: 10px;text-align: center;box-sizing: border-box;"><section style="display: inline-block;margin-bottom: 7px;margin-top: 7px;line-height: 1.2;background-color: rgb(255, 119, 68);box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;border-width: 2px;border-style: solid;border-color: rgb(255, 119, 68);padding: 2px 8px;background-color: rgb(255, 255, 255);font-size: 14px;margin: -7px 5px;box-sizing: border-box;"><p style="font-size: 17px;"><span style="font-size: 14px;letter-spacing: 2px;"><strong>谁、在哪、什么时候、为什么、</strong></span></p><p style="box-sizing: border-box;"><strong style="box-sizing: border-box;"><strong style="letter-spacing: 2px;">怎么办类的问题</strong></strong></p></section></section></section></section></section><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;text-align: justify;">和开放式问题一样，这类问题也很适合没有文字或字很少的图片书。通过提问，让孩子发挥想象，自由的说出自己的理解，不但锻炼表达，也非常锻炼思考能力。</span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="max-width: 100%;display: inline-block;line-height: 0;width: 100%;box-sizing: border-box;"><img class="raw-image" data-backh="22" data-backw="556" data-before-oversubscription-url="http://statics.xiumi.us/stc/images/templates-assets/parts/701-other/017-dividing-line-911.jpg?x-oss-process=style/xmorient" data-ratio="0.0390625" data-src="http:\tencentabcmouse.github.io\media\images\1000000176\1000000176_16.jpeg" data-type="jpeg" data-w="640" style="vertical-align: middle;width: 100%;box-sizing: border-box;height: auto;"></section></section></section><p style="margin-right: 8px;margin-left: 8px;white-space: normal;"><br></p><p style="white-space: normal;text-align: center;margin-left: 0px;margin-right: 0px;"><img class data-backh="77" data-backw="524" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_png/RL4IxJZIMuuckeo5YCcKCrq7c7icPWPvXWlhbATQXk5bFrxXW4RwF8WpsZpvssIcuibWVnckEIMmQXwibdDpRNjUQ/640?wx_fmt=png" data-copyright="0" data-ratio="0.14666666666666667" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000176\1000000176_17.png" data-type="png" data-w="750" style="width: 100%;height: auto;"></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px;margin-bottom: 10px;text-align: center;box-sizing: border-box;"><section style="display: inline-block;margin-bottom: 7px;margin-top: 7px;line-height: 1.2;background-color: rgb(255, 119, 68);box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;border-width: 2px;border-style: solid;border-color: rgb(255, 119, 68);padding: 2px 8px;background-color: rgb(255, 255, 255);font-size: 14px;margin: -7px 5px;box-sizing: border-box;"><p style="box-sizing: border-box;"><strong style="letter-spacing: 2px;">延伸至实际生活的问题</strong></p></section></section></section></section></section><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">这类问题能让孩子把故事情节与他们在故事之外的生活经验联系起来。</span></p><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;"><br></span></p><section style="white-space: normal;box-sizing: border-box;text-align: justify;"><section style="padding: 4px;display: inline-block;width: 556px;vertical-align: top;border-style: none;border-width: 1px;border-radius: 0px;border-color: rgb(62, 62, 62);box-shadow: rgb(0, 0, 0) 0px 0px 0px;background-position: 0% 0%;background-repeat: repeat;background-size: auto;background-attachment: scroll;background-image: url(" https: mmbiz.qpic.cn mmbiz_png rl4ixjzimusb76p3v2qvhwjbdz2jbb7lmbvu0icckxhbf5efcicscjgy7zc3icflsukm2gu9gdksyr2znqm4jrshw 640?wx_fmt="png" );box-sizing:" border-box;"><section class="V5" powered-by="xiumi.us" style="box-sizing: border-box;"><section style="box-sizing: border-box;"><section style="padding: 10px;display: inline-block;width: 548px;vertical-align: top;background-color: rgb(255, 255, 255);border-style: solid;border-width: 1px;border-radius: 0px;border-color: rgb(62, 62, 62);box-sizing: border-box;"><section class="V5" powered-by="xiumi.us" style="box-sizing: border-box;"><section style="box-sizing: border-box;"><section style="font-size: 14px;line-height: 1.8;box-sizing: border-box;"><p style="box-sizing: border-box;"><span style="text-align: start;font-size: 14px;letter-spacing: 2px;">例如我们正在和孩子一起看一本关于动物的书，可以问孩子：“记得上周我们一起去的动物园吗？还记得我们都看了哪些动物吗？”</span></p></section></section></section></section></section></section></section><p><br></p></section><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">这个方法非常有助于孩子将书中学到的表达方式融入日常生活，提高孩子的对话与叙事能力。<br></span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;box-sizing: border-box;"><section style="max-width: 100%;display: inline-block;line-height: 0;width: 100%;box-sizing: border-box;"><img class="raw-image" data-backh="22" data-backw="556" data-before-oversubscription-url="http://statics.xiumi.us/stc/images/templates-assets/parts/701-other/017-dividing-line-911.jpg?x-oss-process=style/xmorient" data-ratio="0.0390625" data-src="http:\tencentabcmouse.github.io\media\images\1000000176\1000000176_18.jpeg" data-type="jpeg" data-w="640" style="vertical-align: middle;width: 100%;box-sizing: border-box;height: auto;"></section></section></section></section><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><strong style="font-size: 14px;letter-spacing: 2px;white-space: normal;"><img class="__bg_gif " data-backh="56" data-backw="524" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMusJQDNY1fzcWqrWxibcDRiaHGdYF9f0TRWgIxyzbsFVJmjKnnn9kz8zvZHVTvmy5JIvaibUV4txibnRfQ/640?wx_fmt=gif" data-copyright="0" data-cropselx1="0" data-cropselx2="542" data-cropsely1="0" data-cropsely2="56" data-ratio="0.10666666666666667" data-s="300,640" data-type="gif" data-w="750" data-src="http:\tencentabcmouse.github.io\media\images\1000000176\1000000176_19.gif" style="letter-spacing: 0.544px;text-align: center;width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;visibility: visible !important;height: auto;"></strong></p><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">有了这5项技巧，任何一本书，爸妈们应该都能提出很多很好的问题，和孩子一起好好地“聊书”。</span></p><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;"><span style="letter-spacing: 2px;font-size: 14px;color: rgb(255, 104, 39);"><strong style="font-size: 14px;"><br></strong></span></span></p><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">这样一来，孩子不再只是被动的听，而是需要主动的观察书的细节、思考发生的情节，并且用自己的话讨论故事的情节。</span></p><p style="margin-right: 8px;margin-left: 8px;white-space: normal;"><br></p><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><span style="font-size: 14px;letter-spacing: 2px;">虽然爸妈们</span><span style="color: rgb(0, 0, 0);font-size: 14px;letter-spacing: 2px;">一开始可能需要一段适应提问的时间，</span><span style="font-size: 14px;letter-spacing: 2px;">孩子一开始也不一定能聊出很多想法，</span><span style="font-size: 14px;letter-spacing: 2px;color: rgb(255, 76, 0);">但经常练习，日积月累</span><span style="color: rgb(255, 76, 0);font-size: 14px;letter-spacing: 2px;">，孩子的阅读理解力、语言表达能力、以及分析联想能力一定会突飞猛进，超越同龄人！<img data-src="http:\tencentabcmouse.github.io\media\images\1000000176\1000000176_20.jpg" data-ratio="1" data-w="20" style="display:inline-block;width:20px;vertical-align:text-bottom;"><img data-src="http:\tencentabcmouse.github.io\media\images\1000000176\1000000176_21.jpg" data-ratio="1" data-w="20" style="display:inline-block;width:20px;vertical-align:text-bottom;"><img data-src="http:\tencentabcmouse.github.io\media\images\1000000176\1000000176_22.jpg" data-ratio="1" data-w="20" style="display:inline-block;width:20px;vertical-align:text-bottom;"></span></p><p style="white-space: normal;text-align: justify;margin-left: 16px;margin-right: 16px;"><strong style="white-space: normal;font-size: 14px;letter-spacing: 2px;"><img class="__bg_gif " data-backh="56" data-backw="524" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMusJQDNY1fzcWqrWxibcDRiaHGdYF9f0TRWgIxyzbsFVJmjKnnn9kz8zvZHVTvmy5JIvaibUV4txibnRfQ/640?wx_fmt=gif" data-copyright="0" data-cropselx1="0" data-cropselx2="542" data-cropsely1="0" data-cropsely2="56" data-ratio="0.10666666666666667" data-s="300,640" data-type="gif" data-w="750" data-src="http:\tencentabcmouse.github.io\media\images\1000000176\1000000176_23.gif" style="letter-spacing: 0.544px;text-align: center;width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;visibility: visible !important;height: auto;"></strong></p><section><section powered-by="xiumi.us"><section><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;"><section style="width: 100%;display: inline-block;vertical-align: bottom;box-sizing: border-box;"><section style="opacity: 0.7;background-color: rgb(255, 85, 51);padding: 0.2em 0.4em;text-align: center;color: rgb(255, 255, 255);box-sizing: border-box;"><p style="clear: none;box-sizing: border-box;"><span style="font-size: 18px;"><strong style="box-sizing: border-box;">ABCmouse 年度课程</strong><strong style="box-sizing: border-box;">特惠活动</strong></span></p></section><section style="width: 0px;float: left;border-right: 5px solid rgb(255, 85, 51);border-top: 3px solid rgb(255, 85, 51);border-left: 5px solid transparent !important;border-bottom: 3px solid transparent !important;box-sizing: border-box;"></section><section style="width: 0px;float: right;border-left: 5px solid rgb(255, 85, 51);border-top: 3px solid rgb(255, 85, 51);border-right: 5px solid transparent !important;border-bottom: 3px solid transparent !important;box-sizing: border-box;"></section></section><section style="border-width: 1px;border-style: solid;border-color: transparent;margin-top: -0.5em;padding: 10px;margin-left: 10px;margin-right: 10px;background-color: rgb(239, 239, 239);box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="text-align: center;font-size: 14px;box-sizing: border-box;"><p><a class="weapp_image_link" data-miniprogram-appid="wxbfdf33f581386a7a" data-miniprogram-path="pages/goods_detail/detail/index?pid=12392&adtag=servposts_may2019wk2a" data-miniprogram-nickname="腾讯ABCmouse-儿童英语乐园" href data-miniprogram-type="image" data-miniprogram-servicetype><img class="rich_pages" data-backh="287" data-backw="514" data-before-oversubscription-url="https://mmbiz.qlogo.cn/mmbiz_jpg/RL4IxJZIMuvRMc99yPkooRiaNqibxziaLLlJW7OTyISs6cyiamZLypKibn27KLY4NA05FNLVpibLlKhtoYd1M1jiathVg/0?wx_fmt=jpeg" data-ratio="0.5586666666666666" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000176\1000000176_24.jpeg" data-type="jpeg" data-w="750" style="width: 100%;height: auto;"></a></p><p>ABCmouse 年课特惠活动正在进行中 <br></p><p><span style="font-size: 14px;">588元即可购买价值1776元的全年课程！</span></p><p><br></p><p style="margin-right: 16px;margin-left: 16px;white-space: normal;text-align: center;"><span style="font-size: 14px;"><strong><span style="font-size: 14px;letter-spacing: 0.5px;">此！外！</span></strong></span></p><p style="margin-right: 16px;margin-left: 16px;white-space: normal;text-align: center;"><span style="letter-spacing: 0.5px;font-size: 14px;">成功购买后，只需转发本文至朋友圈，</span></p><p><span style="letter-spacing: 0.5px;font-size: 14px;">给您</span><span style="font-size: 20px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><em style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="color: rgb(255, 76, 65);letter-spacing: 0.544px;text-align: center;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><em style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(255, 76, 65);box-sizing: border-box !important;overflow-wrap: break-word !important;">加送1个月</span></strong></em></span></strong></em></span><span style="font-size: 12px;color: rgb(255, 76, 0);"><span style="font-size: 12px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><em style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="font-size: 12px;letter-spacing: 0.544px;text-align: center;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">（</span></em></span>价值148<span style="font-size: 12px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><em style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="font-size: 12px;letter-spacing: 0.544px;text-align: center;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">元）</span></em></span></span><span style="font-size: 14px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><em style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="color: rgb(255, 76, 65);letter-spacing: 0.544px;text-align: center;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">课程！</span></strong></em></span></p><p><span style="font-size: 14px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><em style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="color: rgb(255, 76, 65);letter-spacing: 0.544px;text-align: center;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></span></strong></em></span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px;margin-bottom: 10px;text-align: center;box-sizing: border-box;"><section style="display: inline-block;vertical-align: bottom;width: 0px;border-width: 5px;border-style: solid;border-color: rgb(179, 178, 179) rgb(179, 178, 179) transparent transparent;box-sizing: border-box;"></section><section style="border-radius: 4px 4px 0px 0px;display: inline-block;vertical-align: top;background-color: rgb(255, 85, 51);padding: 5px 8px;color: rgb(255, 255, 255);box-sizing: border-box;"><p style="box-sizing: border-box;"><strong style="box-sizing: border-box;">如何获得额外赠送的1个月？</strong></p></section><section style="display: inline-block;vertical-align: bottom;width: 0px;border-width: 5px;border-style: solid;border-color: rgb(179, 178, 179) transparent transparent rgb(179, 178, 179);box-sizing: border-box;"></section></section></section></section><p style="margin-right: 16px;margin-left: 16px;white-space: normal;text-align: center;"><span style="max-width: 100%;font-size: 24px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><em style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="color: rgb(255, 76, 65);letter-spacing: 0.544px;text-align: center;max-width: 100%;font-size: 16px;box-sizing: border-box !important;overflow-wrap: break-word !important;"></span></strong></em></span></p><p style="text-align: left;text-indent: 0em;margin-bottom: 10px;line-height: 1.5em;">第1步. 点击上方海报“立即购买”按钮，抢购588年课</p><p style="text-align: left;text-indent: 0em;margin-bottom: 10px;line-height: 1.5em;">第2步. 支付成功后，转发本文至朋友圈</p><p style="text-align: left;text-indent: 0em;margin-bottom: 10px;line-height: 1.5em;">第3步. 将转发截图发回至ABCmouse微信公众号，我们将在5个工作日内按照购买顺序为您加赠1个月！</p><p style="text-align: justify;line-height: 1.5em;"><span style="font-size: 14px;"><br></span></p><p style="text-align: center;"><span style="font-size: 14px;">本次转发赠送活动的</span><span style="font-size: 14px;color: rgb(255, 76, 0);">有效期为</span></p><p style="text-align: center;"><span style="font-size: 14px;color: rgb(255, 76, 0);">5月18日~5月24日。</span></p><p style="text-align: center;"><span style="font-size: 14px;color: rgb(255, 76, 0);"><br></span></p></section></section></section></section></section></section></section><section style="text-align: center;"><span style="font-size: 14px;letter-spacing: 0.5px;text-align: center;background-color: rgb(255, 255, 255);">源自美国的权威英语启蒙APP，</span></section><section style="text-align: center;"><span style="font-size: 14px;letter-spacing: 0.5px;text-align: center;background-color: rgb(255, 255, 255);">8000+有趣又有效的英语学习资源，</span></section><section style="text-align: center;"><span style="font-size: 14px;letter-spacing: 0.5px;background-color: rgb(255, 255, 255);">一般英语外教班一节课的钱，</span></section><section style="text-align: center;"><span style="font-size: 14px;letter-spacing: 0.5px;background-color: rgb(255, 255, 255);">就能让孩子学</span><span style="letter-spacing: 0.5px;background-color: rgb(255, 255, 255);color: rgb(255, 76, 0);font-size: 18px;">一整年+1个月</span><span style="font-size: 14px;letter-spacing: 0.5px;background-color: rgb(255, 255, 255);">，</span></section><p style="margin-right: 8px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">是不是超值呢<img data-src="http:\tencentabcmouse.github.io\media\images\1000000176\1000000176_25.jpg" data-ratio="1" data-w="20" class style="display: inline-block;vertical-align: text-bottom;box-sizing: border-box !important;overflow-wrap: break-word !important;width: 20px !important;visibility: visible !important;"></span></p><p style="margin-right: 8px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="letter-spacing: 0.5px;max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;"> <br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></span></p><p style="margin-right: 8px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(255, 76, 65);font-size: 18px;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">点击上方海报，</span></p><p style="margin-right: 8px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(255, 76, 65);font-size: 18px;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">或长按下方二维码即可购买！</span></p><p style="margin-right: 8px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">快快行动吧！</span></p><p style="text-align: center;"><img class="rich_pages" data-ratio="1" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000176\1000000176_26.jpeg" data-type="jpeg" data-w="430" style="width: 196px;height: 196px;"></p><section style="text-align: center;"><img data-src="http:\tencentabcmouse.github.io\media\images\1000000176\1000000176_27.png" data-type="png" class data-ratio="0.7258566978193146" data-w="642" data-backw="556" data-backh="403" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_png/RL4IxJZIMusMJGOIamuC5tPloWRDcNVvFQcJfibbicibExLDHjicUbYM9akF9Lwsc72iaeXA7lUfoFSrMlMujPkzPQA/640?wx_fmt=png" style="width: 100%;height: auto;"></section></section></section></section></div>

                    <!-- <div class="rich_media_tool" id="js_toobar3">
                        <a class="media_tool_meta meta_primary" id="js_view_source" href="https://github.com/ufologist/wechat-mp-article">阅读原文</a>
                        <a class="media_tool_meta meta_primary" id="js_view_source" href="readability.html">我要更适合阅读的排版</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('js_name').onclick = () => {
            const profileQr = document.getElementById('js_profile_qrcode');
            if (profileQr.style.display === 'none') {
                profileQr.style.display = 'block';
                return;
            }
            profileQr.style.display = 'none';
        }
        const imageLink = document.getElementsByClassName('weapp_image_link');
        imageLink.forEach(link => {
            link.onclick = () => {
                window.open();
            }
        });
    </script>
    <script src="http://tencentabcmouse.github.io/media/common.js" type="text/javascript">
    </script>
</body>
</html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tencentabcmouse.github.io/2019/08/23/1000000176/" data-id="cjzo27cbd000dfcsimbq2sxba" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/23/1000000175_0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/08/23/1000000176_0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        <!-- 
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/23/1000000179/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/23/1000000179_0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/23/1000000180/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/23/1000000180_1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/23/1000000180_0/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
         -->
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Richie Huang<br>
      Powered by 了解更多信息：<a href="https://abcmouse.qq.com/" target="_blank">ABCmouse官网</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
  <script src="http://tencentabcmouse.github.io/media/common.js" type="text/javascript">
  </script>
</body>
</html>