<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>ABCmouse腾讯英语学习乐园</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="免费下载! 美国私校拔尖暑期练习册，单词这么学娃一遍记住！">
<meta property="og:type" content="article">
<meta property="og:title" content="ABCmouse腾讯英语学习乐园">
<meta property="og:url" content="http://tencentabcmouse.github.io/2019/08/23/1000000185/index.html">
<meta property="og:site_name" content="ABCmouse腾讯英语学习乐园">
<meta property="og:description" content="免费下载! 美国私校拔尖暑期练习册，单词这么学娃一遍记住！">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://tencentabcmouse.github.io/tencentabcmouse.github.io/media/images/1000000185/1000000185_cover.jpeg">
<meta property="og:image" content="http://tencentabcmouse.github.io/media/wx-qrcode.png">
<meta property="og:updated_time" content="2019-08-23T12:25:54.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ABCmouse腾讯英语学习乐园">
<meta name="twitter:description" content="免费下载! 美国私校拔尖暑期练习册，单词这么学娃一遍记住！">
<meta name="twitter:image" content="http://tencentabcmouse.github.io/tencentabcmouse.github.io/media/images/1000000185/1000000185_cover.jpeg">
  
  <link rel="alternate" href="/atom.xml" title="ABCmouse腾讯英语学习乐园" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png">
  
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <style>
    /* 微信公众号图文网页默认样式 */
    * {
      margin: 0;
      padding: 0
    }

    html {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 1.6
    }

    body {
      -webkit-touch-callout: none;
      font-family: -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
      background-color: #f3f3f3;
      line-height: inherit
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
      font-size: 16px
    }

    a {
      color: #607fa6;
      text-decoration: none
    }

    img {
      height: auto !important
    }

    img.cover_image {
      visibility: hidden !important;
      display: none !important;
    }

    /* http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/style/page/appmsg/page_mp_article_improve_combo2eb52b.css */
    /* 表格样式 */
    table {
      margin-bottom: 10px;
      border-collapse: collapse;
      display: table;
      width: 100% !important
    }

    td,
    th {
      word-wrap: break-word;
      word-break: break-all;
      padding: 5px 10px;
      border: 1px solid #ddd
    }

    caption {
      border: 1px dashed #ddd;
      border-bottom: 0;
      padding: 3px;
      text-align: center
    }

    th {
      border-top: 2px solid #BBB;
      background: #f7f7f7
    }

    /* 内容区域 */
    .rich_media_inner {
      font-size: 16px;
      word-wrap: break-word;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto
    }

    .rich_media_area_primary {
      position: relative;
      padding: 20px 15px 15px;
      background-color: #fff
    }

    .rich_media_area_primary:before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 1px;
      border-top: 1px solid #e5e5e5;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      top: auto;
      bottom: -2px
    }

    .rich_media_area_primary .original_img_wrp {
      display: inline-block;
      font-size: 0
    }

    .rich_media_area_primary .original_img_wrp .tips_global {
      display: block;
      margin-top: .5em;
      font-size: 14px;
      text-align: right;
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal
    }

    /* 封面 */
    .lazyloaded {
      opacity: 1;
      -webkit-transition: opacity .5s;
      transition: opacity .5s;
    }

    .imgcover {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    .imgcover img {
      position: absolute;
      top: -100%;
      right: -100%;
      bottom: -100%;
      left: -100%;
      margin: auto;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
    }

    .rich_media_area_primary .rich_media_banner {
      display: none;
      margin-right: -15px;
      margin-bottom: 20px;
      margin-left: -15px;
      width: auto;
      height: 8.53333333rem;
    }

    .rich_media_area_primary .rich_media_banner img {
      width: 100%;
    }

    /* 图文标题 */
    .rich_media_title {
      margin-bottom: 10px;
      line-height: 1.4;
      font-weight: 400;
      font-size: 24px
    }

    /* 图文元数据: 时间/作者/公众号 */
    .rich_media_meta_list {
      position: relative;
      margin-bottom: 18px;
      line-height: 20px;
      font-size: 0
    }

    .rich_media_meta_list em {
      font-style: normal
    }

    .rich_media_meta {
      display: inline-block;
      vertical-align: middle;
      margin-right: 8px;
      margin-bottom: 10px;
      font-size: 16px
    }

    .rich_media_meta_text {
      color: #8c8c8c
    }

    span.rich_media_meta_nickname {
      display: none
    }

    /* 图文封面图片显示在正文中 */
    .rich_media_thumb_wrp {
      margin-bottom: 6px
    }

    .rich_media_thumb_wrp .original_img_wrp {
      display: block
    }

    .rich_media_thumb {
      display: block;
      width: 100%
    }

    /* 图文的正文 */
    .rich_media_content {
      overflow: hidden;
      color: #3e3e3e;
    }

    .rich_media_content * {
      max-width: 100% !important;
      box-sizing: border-box !important;
      -webkit-box-sizing: border-box !important;
      word-wrap: break-word !important
    }

    .rich_media_content p {
      clear: both;
      min-height: 1em;
      white-space: pre-wrap
    }

    .rich_media_content em {
      font-style: italic
    }

    .rich_media_content fieldset {
      min-width: 0
    }

    .rich_media_content .list-paddingleft-2 {
      padding-left: 30px
    }

    .rich_media_content blockquote {
      margin: 0;
      padding-left: 10px;
      border-left: 3px solid #dbdbdb
    }

    .profile_container {
      width: 535px;
      position: absolute;
      margin-top: 10px;
      font-size: 14px;
    }

    .profile_inner {
      position: relative;
      padding: 30px 22px 36px 144px;
      background-color: #fff;
      border: 1px solid #d9dadc;
    }

    .profile_nickname {
      font-size: 16px;
      font-weight: 400;
    }

    .profile_avatar {
      position: absolute;
      width: 100px;
      left: 24px;
      top: 24px;
      height: 100px !important;
    }

    .profile_meta {
      margin-top: 5px;
      overflow: hidden;
    }

    .profile_meta_label {
      float: left;
      width: 4em;
      margin-right: 1em;
    }

    .profile_meta_value {
      display: block;
      overflow: hidden;
      *zoom: 1;
      color: #adadad;
    }

    .profile_meta {
      margin-top: 5px;
      overflow: hidden;
      *zoom: 1;
    }

    .profile_meta_label {
      float: left;
      width: 4em;
      margin-right: 1em;
    }

    .profile_meta_value {
      display: block;
      overflow: hidden;
      *zoom: 1;
      color: #adadad;
    }

    .profile_arrow_wrp {
      position: absolute;
      left: 22px;
      top: -8px;
    }

    .profile_arrow {
      display: inline-block;
      width: 0;
      height: 0;
      border-width: 8px;
      border-style: dashed;
      border-color: transparent;
      border-top-width: 0;
      border-bottom-color: #d9dadc;
      border-bottom-style: solid;
      position: absolute;
      top: 0;
    }

    .profile_arrow.arrow_in {
      margin-top: 1px;
      border-bottom-color: #fff;
    }

    @media(min-device-width:375px) and (max-device-width:667px) and (-webkit-min-device-pixel-ratio:2) {

      .mm_appmsg .rich_media_inner,
      .mm_appmsg .rich_media_meta,
      .mm_appmsg .discuss_list,
      .mm_appmsg .rich_media_extra,
      .mm_appmsg .title_tips .tips {
        font-size: 17px
      }

      .mm_appmsg .meta_original_tag {
        font-size: 15px
      }
    }

    @media(min-device-width:414px) and (max-device-width:736px) and (-webkit-min-device-pixel-ratio:3) {
      .mm_appmsg .rich_media_title {
        font-size: 25px
      }
    }

    @media screen and (min-width:1024px) {
      .rich_media {
        width: 740px;
        margin-left: auto;
        margin-right: auto
      }

      .rich_media_inner {
        padding: 20px
      }

      body {
        background-color: #fff
      }
    }

    @media screen and (min-width:1025px) {
      body {
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif
      }

      .rich_media {
        position: relative
      }

      .rich_media_inner {
        background-color: #fff;
        padding-bottom: 100px
      }
    }
  </style>
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <!-- <h1 id="logo-wrap">
        <a href="/" id="logo">ABCmouse腾讯英语学习乐园</a>
      </h1> -->
      <!--  -->
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a class="main-nav-link" href="/">HOME</a>
      </nav>
    </div>
  </div>
</header>
      <div class="outerContainer">
        <section id="main"><article id="post-1000000185" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/23/1000000185/" class="article-date">
  <time datetime="2019-08-23T12:25:54.988Z" itemprop="datePublished">2019-08-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/icon/common/favicon22c41b.ico"> -->
    <title>免费下载! 美国私校拔尖暑期练习册，单词这么学娃一遍记住！</title>
    <link rel="stylesheet" href="http://tencentabcmouse.github.io/media/wx-mp.css">
</head>
<body id="activity-detail" class="zh_CN mm_appmsg" ontouchstart>
    <div id="js_article" class="rich_media">
        <div id="js_top_ad_area" class="top_banner"></div>
        <div class="rich_media_inner">
            <div id="page-content">
                <div id="img-content" class="rich_media_area_primary">
                    <div class="rich_media_banner imgcover">
                        <img class="lazyloaded" id="js_cover" src="http:\tencentabcmouse.github.io\media\images\1000000185\1000000185_cover.jpeg">
                    </div>
                     <h2 class="rich_media_title" id="activity-name">
                        免费下载! 美国私校拔尖暑期练习册，单词这么学娃一遍记住！
                    </h2>
                    <div class="rich_media_meta_list">
                        <em id="post-date" class="rich_media_meta rich_media_meta_text">2019-7-20</em>
                        <em class="rich_media_meta rich_media_meta_text">儿童英语领导品牌</em>
                        <a class="rich_media_meta rich_media_meta_link rich_media_meta_nickname" href="javascript:void(0);" id="js_name" target="_blank" rel="noopener">腾讯ABCmouse儿童英语乐园</a>
                        <div id="js_profile_qrcode" class="profile_container" style="display:none;">
                            <div class="profile_inner">
                                <strong class="profile_nickname">腾讯ABCmouse儿童英语乐园</strong>
                                <img class="profile_avatar" id="js_profile_qrcode_img" src="http://tencentabcmouse.github.io/media/wx-qrcode.png" alt>
  
                                <p class="profile_meta">
                                <label class="profile_meta_label">微信号</label>
                                <span class="profile_meta_value">ABCmouse-Tencent</span>
                                </p>
  
                                <p class="profile_meta">
                                <label class="profile_meta_label">功能介绍</label>
                                <span class="profile_meta_value">即刻点击“进入公众号”，领取精美儿童英语启蒙大礼包！ABCmouse是700万中美家庭都在用的儿童英语启蒙在线课程。关注我们，同步获取美国原版英文动画图书与学习方法，还有儿歌、口语与听力练习，让宝宝像美国孩子一样学英语！</span>
                                </p>
                                
                            </div>
                            <span class="profile_arrow_wrp" id="js_profile_arrow_wrp">
                                <i class="profile_arrow arrow_out"></i>
                                <i class="profile_arrow arrow_in"></i>
                            </span>
                        </div>
                    </div>
                    <div class="rich_media_content " id="js_content"><p><a class="weapp_image_link" data-miniprogram-appid="wxbfdf33f581386a7a" data-miniprogram-path="pages/product/product?pid=12445&adtag=servposts_july2019wk3a" data-miniprogram-nickname="腾讯ABCmouse-儿童英语乐园" href data-miniprogram-type="image" data-miniprogram-servicetype><img class="rich_pages" data-backh="321" data-backw="574" data-before-oversubscription-url="https://mmbiz.qlogo.cn/mmbiz_png/RL4IxJZIMuueVdcoJtN647Yu9Qz0FiahLribafWMqKvHYyRr0wNBdaGCcgvarkwmQNsVIIeee7gEEibQeOSG2Srcg/0?wx_fmt=png" data-ratio="0.5586666666666666" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000185\1000000185_0.png" data-type="png" data-w="750" style="width: 100%;height: auto;"></a></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><br></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"><span style="font-family: DengXian;">暑假开始啦</span>~ <span style="font-family: DengXian;">孩子们欢呼雀跃，</span></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;font-family: DengXian;">各位含辛茹苦的孩儿爸孩儿妈是不是</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;font-family: DengXian;">还在为孩子的暑期学习犯愁思虑？</span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;font-size: 16px;"><section style="transform: rotate(0deg);-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin-top: 0.5em;margin-bottom: 0.5em;padding-left: 0.5em;padding-right: 0.5em;box-sizing: border-box;"><section style="box-sizing: border-box;width: 100%;box-shadow: rgb(102, 102, 102) 3.2px 3.2px 8px;height: auto !important;display: inline-block;line-height: 0;border-color: white;"><img class="raw-image" data-backh="234" data-backw="558" data-before-oversubscription-url="http://img.xiumi.us/xmi/ua/uApi/i/cc6277cd0d2dfe87e05b35a1fb3da7a1-sz_58477.png" data-ratio="0.4184397" data-src="http:\tencentabcmouse.github.io\media\images\1000000185\1000000185_1.png" data-type="png" data-w="705" style="vertical-align: middle;box-sizing: border-box;width: 100%;height: auto;"></section></section></section></section><section style="text-align: center;margin-top: 0.5em;margin-bottom: 0.5em;padding-left: 0.5em;padding-right: 0.5em;box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;width: 100%;box-shadow: rgb(102, 102, 102) 3.2px 3.2px 8px;height: auto !important;display: inline-block;line-height: 0;border-color: white;"></section><br></section></section><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">看到以上这位家长的留言，</span><br></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;font-family: DengXian;">小编就觉得是时候</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"><span style="font-size: 14px;font-family: DengXian;">和大家聊聊孩子背单词这件事了</span>~</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"> </span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">可以说学英语最头疼的一件事儿，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">就是学单词！</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">小编原本以为只有中国娃们单词学的苦，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">谁知到美国生活了几年，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">发现其实美国孩子也一样。</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">只不过，相比咱给娃丢本单词书，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">让孩子背背背的硬办法，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">美国老师和学校的花样儿可就多了，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">能玩着玩着就帮娃把单词开开心心的学了。</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"> </span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">这其中一招就是涂色，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">如何用涂色给娃教英语，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"><span style="font-size: 14px;font-family: DengXian;">咱们先从小编的亲身经历说起</span>…</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"> </span><img data-src="http:\tencentabcmouse.github.io\media\images\1000000185\1000000185_2.gif" data-type="gif" class data-ratio="0.10666666666666667" data-w="750" data-backw="574" data-backh="61" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMusJQDNY1fzcWqrWxibcDRiaHGdYF9f0TRWgIxyzbsFVJmjKnnn9kz8zvZHVTvmy5JIvaibUV4txibnRfQ/640?wx_fmt=gif" style="width: 100%;height: auto;"><span style="font-family: DengXian;font-size: 14px;"></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"><span style="font-size: 14px;font-family: DengXian;">我有个美国朋友，叫</span>Justin<span style="font-size: 14px;font-family: DengXian;">，</span></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">美国斯坦福毕业，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">自己经营一家软件公司。</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"><span style="font-size: 14px;font-family: DengXian;">太太是法国人叫</span>Sophie<span style="font-size: 14px;font-family: DengXian;">，</span></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">家有一儿一女上的都是洛杉矶名牌私立学校，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">是美国典型受过高等教育的精英家庭。</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"> </span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"><span style="font-size: 14px;font-family: DengXian;">还记得有次和美国</span>Justin<span style="font-size: 14px;font-family: DengXian;">一家人</span></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;font-family: DengXian;">一起聚会吃饭，</span><span style="font-family: DengXian;font-size: 14px;">等菜期间，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">他家金发碧眼的小宝贝嚷着要玩手机。</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"><span style="font-size: 14px;font-family: DengXian;">只见</span>Sophie<span style="font-size: 14px;font-family: DengXian;">在包包里翻了半天，</span></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"><span style="font-size: 14px;font-family: DengXian;">拿出的并不是手机或</span>iPad<span style="font-size: 14px;font-family: DengXian;">，</span></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">而是几张涂色练习和一些彩笔。</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"> </span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">小家伙接过来，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">立刻就开始兴致勃勃的画起来了，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">牛排和乳酪披萨来了都停不下来。</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"> </span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"><span style="font-size: 14px;font-family: DengXian;">我对</span>Sophie<span style="font-size: 14px;font-family: DengXian;">说，</span></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">你这是想培养一个小画家呢吧？</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"><span style="font-size: 14px;font-family: DengXian;">谁知</span>Sophie<span style="font-size: 14px;font-family: DengXian;">笑着说，</span></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"> </span><span style="font-family: DengXian;font-size: 14px;">没有，我这是在帮他提前预习</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"><span style="font-size: 14px;font-family: DengXian;">下学期的</span>sight words(<span style="font-size: 14px;font-family: DengXian;">高频词</span>)<span style="font-size: 14px;font-family: DengXian;">呢。</span></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;font-family: DengXian;">他下学期要从现在的学校</span><span style="color: rgb(136, 136, 136);font-size: 12px;font-family: DengXian;">（一所</span><span style="color: rgb(136, 136, 136);font-size: 12px;">10</span><span style="color: rgb(136, 136, 136);font-size: 12px;font-family: DengXian;">分的公立学校，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="color: rgb(136, 136, 136);font-size: 12px;">10</span><span style="color: rgb(136, 136, 136);font-size: 12px;font-family: DengXian;">分代表着</span><span style="font-family: DengXian;font-size: 12px;color: rgb(136, 136, 136);">美国评级最高的公立学校）</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"><span style="font-family: DengXian;">转到一所私立小学</span>~</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">要知道私立学校的课程难度和达标要求</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">都要比同年级的公校要超前一大截呢！</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"><span style="font-size: 14px;font-family: DengXian;">这是专门从学校网站上下载的</span>worksheet<span style="font-size: 14px;font-family: DengXian;">，</span></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;margin-bottom: 15px;"><span style="font-family: DengXian;font-size: 14px;">想要拔尖必须要帮他提前准备一下！</span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="transform: rotate(0deg);-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;"><section style="display: inline-block;width: 100%;border-width: 2px;border-style: dashed;border-color: rgb(192, 200, 209);padding: 10px;background-color: rgb(239, 239, 239);border-radius: 0.7em;box-shadow: rgb(0, 0, 0) 0px 0px 0px;box-sizing: border-box;"><section powered-by="xiumi.us" style="box-sizing: border-box;"><span style="font-size: 12px;"><span style="font-size: 12px;text-align: center;font-family: DengXian;">（讲到这儿小编真忍不住要补充说明一下，都说中国家长最鸡血，拼娃最厉害，国外都实行放养政策、快乐教育，我的天，来了美国我才知道，美国学校和家长拼起娃来也绝对不输国内，尤其是美国精英阶层的教育。只不过相比填鸭、强逼的方式，他们能想出各种别出心裁的方式推娃学，也是挺不容易的</span><span style="font-size: 12px;text-align: center;">~<span style="font-size: 12px;font-family: DengXian;">）</span></span></span><br></section></section></section></section></section><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;margin-top: 15px;"><span style="font-family: DengXian;font-size: 14px;">我当时听完就傻了，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">好奇的拿过小家伙的画纸一看，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">原来，这是一幅需要按照每个单词指定的颜色，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">完成涂色的小游戏！</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">长得是酱紫的：</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"><img class data-backh="741" data-backw="556" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_png/RL4IxJZIMusicyq4lxeCacl2uc3W0IpyWy7JSvf1W1NmWDVicxCeB9ruhQ1kKmsZbbia0Fjt9o9CSH0BqIVwJEvGw/640?wx_fmt=png" data-copyright="0" data-cropselx1="0" data-cropselx2="556" data-cropsely1="0" data-cropsely2="741" data-ratio="1.3333333333333333" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000185\1000000185_3.png" data-type="png" data-w="768" style="height: auto;text-align: center;white-space: normal;width: 100%;"></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><br></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">如上这幅图上方 </span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">画着小蜡笔的区域已经“规定“好 </span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;font-family: DengXian;">单词“</span><span style="font-size: 14px;">they</span><span style="font-size: 14px;font-family: DengXian;">”的需要涂的对应色是黄色，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;font-family: DengXian;"></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"><span style="font-size: 14px;font-family: DengXian;">那么小家伙看见写着图中标着“</span>they<span style="font-size: 14px;font-family: DengXian;">”的区块，</span></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">就要涂上黄色。</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;"><br></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"><span style="font-size: 14px;font-family: DengXian;">而单词“</span>was<span style="font-size: 14px;font-family: DengXian;">”指定涂的颜色是橙色，</span></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"><span style="font-size: 14px;font-family: DengXian;">那么看见写着“</span>was<span style="font-size: 14px;font-family: DengXian;">”的区块就涂橙色。</span></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">例如图中小女孩的头发，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"><span style="font-size: 14px;font-family: DengXian;">就是“</span>was<span style="font-size: 14px;font-family: DengXian;">”对应的橙色区</span>~</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;">  </span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;">Sophie<span style="font-size: 14px;font-family: DengXian;">告诉我说，</span></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">这个练习的好处就是，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;background-color: rgb(255, 251, 0);">孩子只是觉得自己是在玩涂色，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;background-color: rgb(255, 251, 0);">而完全不会觉得自己这是在记忆单词！</span><span style="font-family: DengXian;font-size: 14px;background-color: rgb(255, 254, 213);"></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"> </span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">然而通过不断的</span><span style="font-family: DengXian;font-size: 14px;background-color: rgb(255, 251, 0);">重复看到</span><span style="font-family: DengXian;font-size: 14px;">某个单词，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;background-color: rgb(255, 251, 0);">并且给这个词上色，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;background-color: rgb(255, 251, 0);">单词的写法、读法一遍一遍的在娃脑里过，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;background-color: rgb(255, 251, 0);">孩子不知不觉中就对这个词汇印象深刻了，</span><span style="background-color: rgb(255, 254, 213);font-family: DengXian;font-size: 14px;"></span><span style="font-family: DengXian;font-size: 14px;"></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">所以根本</span><span style="font-family: DengXian;font-size: 14px;background-color: rgb(255, 251, 0);">不用死记硬背</span><span style="font-family: DengXian;font-size: 14px;">！<mpchecktext><img data-src="http:\tencentabcmouse.github.io\media\images\1000000185\1000000185_4.jpg" data-ratio="1" data-w="20" style="display:inline-block;width:20px;vertical-align:text-bottom;"></mpchecktext></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"> </span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;font-family: DengXian;">后来小编进入美国教育行业</span><span style="font-size: 12px;color: rgb(136, 136, 136);"><span style="font-size: 12px;font-family: DengXian;">（就是到了研发</span>ABCmouse</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 12px;color: rgb(136, 136, 136);"><span style="color: rgb(136, 136, 136);font-size: 12px;font-family: DengXian;">的美国总公司</span>Age of Learning<span style="color: rgb(136, 136, 136);font-size: 12px;font-family: DengXian;">）</span></span><span style="font-size: 14px;font-family: DengXian;">工作才知道，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">按词填色游戏其实是很多美国私校老师</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">惯用的一种单词学习利器！</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">不但记词效果杠杠的，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">花花绿绿的色彩、</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">可以不停变换的填色主题，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">孩子玩起来也是超级上瘾的，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">简直就是帮娃学词汇的一大法宝！</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;font-family: DengXian;"><img data-src="http:\tencentabcmouse.github.io\media\images\1000000185\1000000185_5.gif" data-type="gif" class data-ratio="0.10666666666666667" data-w="750" data-backw="574" data-backh="61" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMusJQDNY1fzcWqrWxibcDRiaHGdYF9f0TRWgIxyzbsFVJmjKnnn9kz8zvZHVTvmy5JIvaibUV4txibnRfQ/640?wx_fmt=gif" style="width: 100%;height: auto;"></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"> </span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">小编经常在后台收到一些爸妈的留言，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"><span style="font-size: 14px;font-family: DengXian;">问 </span>ABCmouse <span style="font-size: 14px;font-family: DengXian;">作为一款儿童英语启蒙课件，</span></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">为什么里面有那么多的美术活动？</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><br></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">看到这儿，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">想必爸妈们应该就都能明白了。</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;">ABCmouse <span style="font-size: 14px;font-family: DengXian;">里的这些美术活动</span></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">等于</span><span style="font-family: DengXian;font-size: 14px;background-color: rgb(255, 251, 0);">把这个美国孩子亲测有效的</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;background-color: rgb(255, 251, 0);">涂色英语练习搬到了线上！</span><span style="background-color: rgb(255, 254, 213);font-family: DengXian;font-size: 14px;"></span><span style="font-family: DengXian;font-size: 14px;"></span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="text-align: center;margin: 10px 0%;box-sizing: border-box;" powered-by="xiumi.us"><section style="display: inline-block;width: 95%;vertical-align: top;background-color: rgb(255, 255, 255);box-shadow: rgb(189, 189, 189) 0px 0px 4px;border-width: 0px;border-radius: 5px;border-style: none;border-color: rgb(62, 62, 62);overflow: hidden;box-sizing: border-box;"><section style="margin-right: 0%;margin-left: 0%;box-sizing: border-box;" powered-by="xiumi.us"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-shadow: rgb(0, 0, 0) 0px 0px 0px;box-sizing: border-box;"><img class="raw-image" data-backh="307" data-backw="546" data-before-oversubscription-url="http://img.xiumi.us/xmi/ua/uApi/i/25c98d0b4649a6efb490b820feae0004-sz_182844.gif" data-ratio="0.5625657" data-src="http:\tencentabcmouse.github.io\media\images\1000000185\1000000185_6.gif" data-type="gif" data-w="951" style="vertical-align: middle;box-sizing: border-box;width: 100%;height: auto;"></section></section><section style="margin-right: 0%;margin-left: 0%;box-sizing: border-box;" powered-by="xiumi.us"><section style="width: 100%;height: 5px;background-image: linear-gradient(to right, rgb(202, 112, 30), rgb(245, 175, 25));box-sizing: border-box;"></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="display: inline-block;width: 100%;vertical-align: top;box-shadow: rgb(0, 0, 0) 0px 0px 0px;padding: 20px 10px;box-sizing: border-box;"><section style="text-align: justify;font-size: 12px;box-sizing: border-box;" powered-by="xiumi.us"><p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 14px;">上图示意的就是 ABCmouse 中的高频词涂色练习。孩子的每一次涂色，都会看见，而且会听见系统发出这个单词的标准发音，同时<span style="font-size: 14px;color: rgb(255, 85, 51);">从视角、听觉两个方面双管齐下</span>的在孩子的脑海里输入这个单词！非常有效！</span></p></section></section></section></section></section></section><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: justify;"><span style="font-size: 12px;color: rgb(136, 136, 136);"><br></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">孩子在 ABCmouse 中每学一个英语主题，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">都会来做相应的涂色活动。</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">对孩子们来说，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;background-color: rgb(255, 251, 0);">这不但是在培养他们的“艺术细胞”，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;background-color: rgb(255, 251, 0);">也是换一种思维学英语，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;background-color: rgb(255, 251, 0);">在涂画的过程中更加自然的记单词~</span><span style="font-family: DengXian;font-size: 14px;background-color: rgb(255, 254, 213);"></span><span style="font-size: 14px;background-color: rgb(244, 210, 182);"></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">而且</span><span style="font-family: DengXian;font-size: 14px;background-color: rgb(255, 251, 0);">这个过程孩子是享受的、开心的！</span><span style="font-family: DengXian;font-size: 14px;background-color: rgb(255, 254, 213);"></span><span style="font-family: DengXian;font-size: 14px;"></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"> </span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"><span style="font-size: 14px;font-family: DengXian;">小编今天还要拿出 </span>ABCmouse<span style="font-size: 14px;font-family: DengXian;"> 美国原版</span></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"><span style="font-size: 14px;font-family: DengXian;">英语涂色练习册</span>1<span style="font-size: 14px;font-family: DengXian;">套（</span>8<span style="font-size: 14px;font-family: DengXian;">张）</span></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;font-family: DengXian;">免费分享给大家，<mpchecktext><img data-src="http:\tencentabcmouse.github.io\media\images\1000000185\1000000185_7.jpg" data-ratio="1" data-w="20" style="display:inline-block;width:20px;vertical-align:text-bottom;"></mpchecktext></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;font-family: DengXian;">暑假正是孩子开练的好时机！</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;font-family: DengXian;">点击文末“阅读原文”链接即可免费下载~</span></p><section style="white-space: normal;box-sizing: border-box;font-size: 16px;"><section powered-by="xiumi.us" style="transform: rotate(0deg);box-sizing: border-box;"><section style="margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;"><section style="padding: 10px;display: inline-block;width: 574.286px;border-width: 2px;border-style: dashed;border-color: rgb(192, 200, 209);background-color: rgb(239, 239, 239);border-radius: 0.7em;box-shadow: rgb(0, 0, 0) 0px 0px 0px;box-sizing: border-box;"><section powered-by="xiumi.us" style="box-sizing: border-box;"><span style="color: rgb(64, 62, 62);text-align: center;font-size: 12px;">（这里小编也必须补充说明一下，因为很多爸妈可能还不知道，ABCmouse 在美国被15万美国老师用于课堂教学，今天给分享的这套练习册都是</span><span style="text-align: center;font-size: 12px;color: rgb(255, 85, 51);">美国学校里在给孩子用的原版练习册</span><span style="color: rgb(64, 62, 62);text-align: center;font-size: 12px;">哦~） </span></section></section></section></section></section><p><br></p><p style="text-align: center;"><span style="font-size: 14px;font-family: DengXian;"> 此外，除了按词涂色，</span></p><p style="text-align: center;"><span style="font-size: 14px;font-family: DengXian;">ABCmouse 中还有超多主题的单词涂色练习：</span><span style="font-size: 14px;font-family: DengXian;"></span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="transform: rotate(0deg);-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;width: 100%;box-shadow: rgb(102, 102, 102) 3.2px 3.2px 8px;height: auto !important;display: inline-block;line-height: 0;border-color: white;"><img class="raw-image" data-backh="314" data-backw="558" data-before-oversubscription-url="https://mmbiz.qlogo.cn/mmbiz_gif/RL4IxJZIMuueVdcoJtN647Yu9Qz0FiahLVQjtdQE7icnj7MHX7NIcqYlPBM5r6z7dR96p3CIVxxK4QvFQAfUHPDg/0?wx_fmt=gif" data-ratio="0.5625657" data-src="http:\tencentabcmouse.github.io\media\images\1000000185\1000000185_8.gif" data-type="gif" data-w="951" style="vertical-align: middle;box-sizing: border-box;width: 100%;height: auto;"></section><p><br></p></section></section><p style="line-height: 1.5em;text-align: center;margin-left: 0px;margin-right: 0px;"><span style="font-size: 14px;font-family: DengXian;"></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">包括字母、动物、数字、颜色、衣物、</span><br></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"><span style="font-size: 14px;font-family: DengXian;">食物、自然等生活方方面面的主题</span>~</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"></span><span style="font-family: DengXian;font-size: 14px;">通过寓教于乐的方式，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">让孩子开开心心的学单词！</span></p><p style="text-align: center;"><img class="rich_pages" data-backh="583" data-backw="574" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_png/RL4IxJZIMuueVdcoJtN647Yu9Qz0FiahLaibUg6drCCTpe3D2732aBBx3hk3EMcv0WscYdWYppynMh6xJF3n5wUQ/0?wx_fmt=png" data-copyright="0" data-ratio="1.016" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000185\1000000185_9.png" data-type="png" data-w="750" style="width: 100%;height: auto;"></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;color: rgb(64, 62, 62);"></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;color: rgb(64, 62, 62);"></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">而10分钟的时间，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">出行路途中、排队等候中</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">随便挤挤就出来了。</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">ABCmouse 课件手机、平板、电脑</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">随时随地都能学，</span><span style="color: rgb(0, 0, 0);font-size: 14px;font-family: DengXian;"></span><span style="font-size: 14px;font-family: DengXian;color: red;"></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">所以只要咱能利用好碎片时间，</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-family: DengXian;font-size: 14px;">相信</span><span style="font-family: DengXian;font-size: 14px;">假期结束时孩子能够学会的新词数量</span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;font-family: DengXian;">一定会让爸妈们感到惊喜！<img data-src="http:\tencentabcmouse.github.io\media\images\1000000185\1000000185_10.jpg" data-ratio="1" data-w="20" style="display:inline-block;width:20px;vertical-align:text-bottom;"></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"> </span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;font-family: DengXian;">此外，小编还有一个</span><span style="background-color: rgb(255, 251, 0);"><strong><span style="font-family: DengXian;color: rgb(255, 85, 51);font-size: 18px;">大大的好消息</span></strong></span><span style="font-size: 14px;font-family: DengXian;">：</span></p><p style="text-align: center;line-height: 1.5em;"><span style="color: rgb(64, 62, 62);font-size: 14px;font-family: DengXian;">上周没抢到 ABCmouse 暑期特惠，</span><span style="color: rgb(64, 62, 62);font-family: DengXian;font-size: 14px;">强烈要求</span></p><p style="text-align: center;line-height: 1.5em;"><span style="color: rgb(64, 62, 62);font-size: 14px;font-family: DengXian;">活动返场的爸妈们注意啦~~~</span><span style="font-size: 14px;font-family: DengXian;"></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;font-family: DengXian;"></span></p><p style="line-height: 1.5em;margin-left: 0px;margin-right: 0px;text-align: center;"><span style="font-size: 14px;"></span></p><section style="font-size: 16px;white-space: normal;max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;border-width: 0px;box-sizing: border-box;"><img class="raw-image" data-before-oversubscription-url="https://mmbiz.qlogo.cn/mmbiz_png/RL4IxJZIMusVwpoyVbiblZbiblAFKbK8Gn9icaXY5GsMIhZga1anQVZ2gx0uWLU4q4iahLczHHKyZE9Ve8aIXg1yUg/0?wx_fmt=png" data-ratio="0.0613333" data-src="http:\tencentabcmouse.github.io\media\images\1000000185\1000000185_11.png" data-type="png" data-w="750" style="vertical-align: middle;box-sizing: border-box;width: 556px;"></section><section style="padding-right: 25px;padding-left: 25px;font-size: 16px;white-space: normal;display: inline-block;width: 574.286px;vertical-align: top;border-width: 3px;border-radius: 0px;border-style: solid;border-color: rgb(255, 85, 51);box-sizing: border-box;"><section powered-by="xiumi.us" style="margin-top: 5px;margin-bottom: 8px;text-align: center;box-sizing: border-box;"><section style="display: inline-block;width: 466.455px;vertical-align: top;box-sizing: border-box;"><section powered-by="xiumi.us" style="margin-top: 0.5em;margin-bottom: 0.5em;box-sizing: border-box;"><section style="height: 3px;background-color: rgb(255, 85, 51);box-sizing: border-box;"></section><section style="height: 3px;background-color: rgb(255, 85, 51);box-sizing: border-box;"><br></section></section></section></section><section powered-by="xiumi.us" style="text-align: center;line-height: 1.6;letter-spacing: 0px;font-size: 14px;color: rgb(0, 0, 26);box-sizing: border-box;"><p style="box-sizing: border-box;">A B C m o u s e  <span style="letter-spacing: 0px;">年 课</span></p></section><section powered-by="xiumi.us" style="box-sizing: border-box;"><section style="text-align: center;font-size: 21px;color: rgb(0, 0, 26);box-sizing: border-box;"><p style="box-sizing: border-box;"><strong style="box-sizing: border-box;"> </strong><strong><span style="color: rgb(255, 85, 51);letter-spacing: 0.5px;font-size: 20px;">暑 期 特 惠 返 场 啦 !</span></strong></p></section></section><section powered-by="xiumi.us" style="box-sizing: border-box;"><p style="margin-right: 16px;margin-left: 16px;font-size: 17px;line-height: 1.5em;text-align: center;"><span style="letter-spacing: 0.5px;font-size: 18px;color: rgb(255, 85, 51);"><img data-src="http:\tencentabcmouse.github.io\media\images\1000000185\1000000185_12.jpg" data-ratio="1" data-w="20" style="display: inline-block;width: 20px;vertical-align: text-bottom;"><img data-src="http:\tencentabcmouse.github.io\media\images\1000000185\1000000185_13.jpg" data-ratio="1" data-w="20" style="display: inline-block;width: 20px;vertical-align: text-bottom;"><img data-src="http:\tencentabcmouse.github.io\media\images\1000000185\1000000185_14.jpg" data-ratio="1" data-w="20" style="display: inline-block;width: 20px;vertical-align: text-bottom;"></span></p><p style="margin-right: 16px;margin-left: 16px;font-size: 17px;line-height: 1.5em;text-align: center;"><br></p><p style="margin-right: 16px;margin-left: 16px;font-size: 17px;line-height: 1.5em;text-align: center;"><span style="letter-spacing: 0.5px;font-size: 14px;">和上周一样，</span></p><p style="margin-right: 16px;margin-left: 16px;font-size: 17px;line-height: 1.5em;text-align: center;"><span style="letter-spacing: 0.5px;font-size: 14px;">我们这次同样特别加设了</span><span style="letter-spacing: 0.5px;font-size: 14px;color: rgb(255, 85, 51);">大奖</span><span style="letter-spacing: 0.5px;font-size: 14px;">，</span></p><p style="margin-right: 16px;margin-left: 16px;font-size: 17px;line-height: 1.5em;text-align: center;"><span style="letter-spacing: 0.5px;font-size: 14px;">直接送年课！</span></p><p style="margin-right: 16px;margin-left: 16px;font-size: 17px;line-height: 1.5em;text-align: center;"><img class="__bg_gif " data-ratio="1" data-type="gif" data-w="300" data-src="http:\tencentabcmouse.github.io\media\images\1000000185\1000000185_15.gif" style="font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;letter-spacing: 0.544px;height: 46px;box-sizing: border-box;font-size: 16px;vertical-align: middle;width: 47px;overflow-wrap: break-word !important;visibility: visible !important;"><br></p><p style="font-size: 17px;max-width: 100%;min-height: 1em;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="font-size: 17px;max-width: 100%;min-height: 1em;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;line-height: 1.75em;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(0, 0, 0);">现在购买</span><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(255, 76, 0);box-sizing: border-box !important;overflow-wrap: break-word !important;">原价588元全年课程</span></strong><span style="max-width: 100%;">，</span></span></p><p style="font-size: 17px;max-width: 100%;min-height: 1em;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;line-height: 1.75em;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(0, 82, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 16px;box-sizing: border-box !important;overflow-wrap: break-word !important;">立减 </span></strong><span style="max-width: 100%;font-size: 21px;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">40元</strong></span><span style="max-width: 100%;font-size: 14px;">！</span></span></p><p style="font-size: 17px;max-width: 100%;min-height: 1em;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;line-height: 1.75em;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">而且</span><span style="max-width: 100%;color: rgb(255, 76, 0);font-size: 21px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><em style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">再送一个月</strong></em></span><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">（价值148元）课程！</span></p><p style="margin-bottom: 5px;font-size: 17px;max-width: 100%;min-height: 1em;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;line-height: 1.75em;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">相当于548元就让能娃学13个月<img data-src="http:\tencentabcmouse.github.io\media\images\1000000185\1000000185_16.jpg" data-ratio="1" data-w="20" class style="display: inline-block;vertical-align: text-bottom;box-sizing: border-box !important;overflow-wrap: break-word !important;visibility: visible !important;width: 20px !important;"></span></strong></p><p style="margin-right: 16px;margin-left: 16px;font-size: 17px;line-height: 1.5em;text-align: center;"><br></p><p style="margin-right: 16px;margin-left: 16px;font-size: 17px;max-width: 100%;min-height: 1em;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">此！外！</span></strong></p><p style="margin-right: 16px;margin-left: 16px;font-size: 17px;max-width: 100%;min-height: 1em;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">成功购买后，</span><span style="font-size: 14px;letter-spacing: 0.5px;">还可参与抽奖：</span></p><p style="margin-right: 16px;margin-left: 16px;font-size: 17px;max-width: 100%;min-height: 1em;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><img data-src="http:\tencentabcmouse.github.io\media\images\1000000185\1000000185_17.jpg" data-ratio="1" data-w="20" class style="display: inline-block;vertical-align: text-bottom;box-sizing: border-box !important;overflow-wrap: break-word !important;width: 20px !important;visibility: visible !important;"> 一等奖</span><span style="max-width: 100%;color: rgb(172, 57, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">10</span></strong></span><span style="max-width: 100%;font-size: 14px;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">名：直接</span><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(172, 57, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;letter-spacing: 0.5px;">再送</span><span style="max-width: 100%;font-size: 14px;">12</span><span style="max-width: 100%;font-size: 14px;letter-spacing: 0.5px;">个月<img data-src="http:\tencentabcmouse.github.io\media\images\1000000185\1000000185_18.jpg" data-ratio="1" data-w="20" class style="display: inline-block;vertical-align: text-bottom;box-sizing: border-box !important;overflow-wrap: break-word !important;width: 20px !important;visibility: visible !important;"></span></span></strong></p><p style="margin-right: 16px;margin-left: 16px;font-size: 17px;max-width: 100%;min-height: 1em;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><img data-src="http:\tencentabcmouse.github.io\media\images\1000000185\1000000185_19.jpg" data-ratio="1" data-w="20" class style="display: inline-block;vertical-align: text-bottom;box-sizing: border-box !important;overflow-wrap: break-word !important;width: 20px !important;visibility: visible !important;"> 二等奖</span><span style="max-width: 100%;color: rgb(172, 57, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">10</span></strong></span><span style="max-width: 100%;font-size: 14px;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">名：直接</span><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(172, 57, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;letter-spacing: 0.5px;">再送</span><span style="max-width: 100%;font-size: 14px;"><span style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">6</span><span style="max-width: 100%;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">个月<img data-src="http:\tencentabcmouse.github.io\media\images\1000000185\1000000185_20.jpg" data-ratio="1" data-w="20" class style="display: inline-block;vertical-align: text-bottom;box-sizing: border-box !important;overflow-wrap: break-word !important;width: 20px !important;visibility: visible !important;"></span></span></span></strong></p><p style="margin-right: 16px;margin-left: 16px;font-size: 17px;max-width: 100%;min-height: 1em;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="color: rgb(172, 57, 255);font-size: 14px;max-width: 100%;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></span></strong></p><p><a class="weapp_image_link" data-miniprogram-appid="wxbfdf33f581386a7a" data-miniprogram-path="pages/product/product?pid=12445&adtag=servposts_july2019wk3a" data-miniprogram-nickname="腾讯ABCmouse-儿童英语乐园" href data-miniprogram-type="image" data-miniprogram-servicetype><img class="rich_pages" data-backh="1813" data-backw="518" data-before-oversubscription-url="https://mmbiz.qlogo.cn/mmbiz_png/RL4IxJZIMuueVdcoJtN647Yu9Qz0FiahL0NAxKUGNWQMsGP658kAa85pWXdprP2L1VJXntiaQwhrBhEicWoPPmHTw/0?wx_fmt=png" data-ratio="3.497333333333333" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000185\1000000185_21.png" data-type="png" data-w="750" style="width: 100%;height: auto;"></a></p><p style="margin-right: 16px;margin-left: 16px;font-size: 17px;max-width: 100%;min-height: 1em;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p></section></section><p style="text-align: center;"><br></p><section style="box-sizing: border-box;font-size: 16px;"><section style="transform: rotate(0deg);-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px;margin-bottom: 10px;text-align: center;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;box-sizing: border-box;"><section style="box-sizing: border-box;"><section style="width: 8px;height: 8px;border-radius: 50%;margin: auto;background-color: rgb(0, 0, 0);box-sizing: border-box;"></section><section style="width: 22px;margin-top: -5px;margin-right: auto;margin-left: auto;box-sizing: border-box;"><section style="height: 20px;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-o-transform: rotate(45deg);transform-origin: left center;-webkit-transform-origin: left center;-moz-transform-origin: left center;-o-transform-origin: left center;float: left;border-left: 1px solid rgb(255, 69, 69);border-top-color: rgb(255, 69, 69);border-right-color: rgb(255, 69, 69);border-bottom-color: rgb(255, 69, 69);box-sizing: border-box;"></section><section style="height: 20px;border-left: 1px solid rgb(255, 69, 69);transform: rotate(-45deg);-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform-origin: right center;-webkit-transform-origin: right center;-moz-transform-origin: right center;-o-transform-origin: right center;float: right;border-top-color: rgb(255, 69, 69);border-right-color: rgb(255, 69, 69);border-bottom-color: rgb(255, 69, 69);box-sizing: border-box;"></section><section style="clear: both;box-sizing: border-box;"></section></section></section><section style="display: inline-block;vertical-align: top;margin-top: -3px;border-radius: 5px;color: rgb(255, 255, 255);background-color: rgb(255, 69, 69);padding: 2px 8px;box-sizing: border-box;"><p style="box-sizing: border-box;"><strong>活动细则</strong></p></section></section></section></section></section><p><a class="weapp_image_link" data-miniprogram-appid="wxbfdf33f581386a7a" data-miniprogram-path="pages/product/product?pid=12445&adtag=servposts_july2019wk3a" data-miniprogram-nickname="腾讯ABCmouse-儿童英语乐园" href data-miniprogram-type="image" data-miniprogram-servicetype="0"><img class="rich_pages" data-backh="1519" data-backw="574" data-before-oversubscription-url="https://mmbiz.qlogo.cn/mmbiz_png/RL4IxJZIMuueVdcoJtN647Yu9Qz0FiahLbZ7JQOmAqGUDxTkdEDhEcO5UEVZUuiaVezibeMlCDpuyAjvNyrMwuuxQ/0?wx_fmt=png" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000185\1000000185_22.png" data-type="png" style="width: 100%;" data-ratio="2.6453333333333333" data-w="750"></a></p><p><br></p><p style="margin-right: 8px;margin-left: 8px;white-space: normal;line-height: 1.5em;text-align: center;"><span style="font-size: 14px;letter-spacing: 0.5px;"></span></p><p style="white-space: normal;max-width: 100%;min-height: 1em;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">此次暑期特惠活动限量500名，售完即止。</span><br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></p><p style="white-space: normal;max-width: 100%;min-height: 1em;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="font-size: 14px;letter-spacing: 0.5px;">机智如你，拼手速的时候到啦<img data-src="http:\tencentabcmouse.github.io\media\images\1000000185\1000000185_23.jpg" data-ratio="1" data-w="20" style="display:inline-block;width:20px;vertical-align:text-bottom;"></span><img data-src="http:\tencentabcmouse.github.io\media\images\1000000185\1000000185_24.jpg" data-ratio="1" data-w="20" style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;text-align: justify;display: inline-block;width: 20px;vertical-align: text-bottom;"></p><p style="margin-right: 8px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></p><p style="white-space: normal;max-width: 100%;min-height: 1em;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">700万中美孩子都在用的英语启蒙APP，</span></p><p style="white-space: normal;max-width: 100%;min-height: 1em;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">省件衣服的钱就</span><span style="max-width: 100%;letter-spacing: 0.5px;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">能让孩子学</span><span style="max-width: 100%;letter-spacing: 0.5px;color: rgb(255, 76, 65);font-size: 20px;box-sizing: border-box !important;overflow-wrap: break-word !important;">13个月</span><span style="max-width: 100%;letter-spacing: 0.5px;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">！</span></p><p style="white-space: normal;max-width: 100%;min-height: 1em;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">还有机会免费再得一整年</span></p><p style="white-space: normal;max-width: 100%;min-height: 1em;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">是不是超值呢<img data-src="http:\tencentabcmouse.github.io\media\images\1000000185\1000000185_25.jpg" data-ratio="1" data-w="20" class style="display: inline-block;vertical-align: text-bottom;box-sizing: border-box !important;overflow-wrap: break-word !important;visibility: visible !important;width: 20px !important;"></span></p><p style="white-space: normal;max-width: 100%;min-height: 1em;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;letter-spacing: 0.5px;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;"> <br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></span></p><p style="white-space: normal;max-width: 100%;min-height: 1em;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(255, 76, 65);font-size: 18px;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">点击上方海报，</span></p><p style="white-space: normal;max-width: 100%;min-height: 1em;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(255, 76, 65);font-size: 18px;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">或长按下方二维码即可购买！</span></p><p style="white-space: normal;max-width: 100%;min-height: 1em;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">快快行动吧！</span></p><p style="text-align: center;"><img class="rich_pages" data-ratio="1" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000185\1000000185_26.jpeg" data-type="jpeg" data-w="430" style="width: 178px;height: 177px;"></p><p style="white-space: normal;text-align: center;"><img class data-copyright="0" data-ratio="0.7258566978193146" data-s="300,640" data-type="png" data-w="642" data-backw="574" data-backh="417" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_png/RL4IxJZIMusMJGOIamuC5tPloWRDcNVvFQcJfibbicibExLDHjicUbYM9akF9Lwsc72iaeXA7lUfoFSrMlMujPkzPQA/640?wx_fmt=png" data-src="http:\tencentabcmouse.github.io\media\images\1000000185\1000000185_27.png" style="font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;letter-spacing: 0.544px;font-size: 14px;width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;visibility: visible !important;"></p><p style="margin-right: 8px;margin-left: 8px;white-space: normal;line-height: 1.5em;text-align: center;"><span style="font-size: 14px;"></span><br></p></div>

                    <!-- <div class="rich_media_tool" id="js_toobar3">
                        <a class="media_tool_meta meta_primary" id="js_view_source" href="https://github.com/ufologist/wechat-mp-article">阅读原文</a>
                        <a class="media_tool_meta meta_primary" id="js_view_source" href="readability.html">我要更适合阅读的排版</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('js_name').onclick = () => {
            const profileQr = document.getElementById('js_profile_qrcode');
            if (profileQr.style.display === 'none') {
                profileQr.style.display = 'block';
                return;
            }
            profileQr.style.display = 'none';
        }
        const imageLink = document.getElementsByClassName('weapp_image_link');
        imageLink.forEach(link => {
            link.onclick = () => {
                window.open();
            }
        });
    </script>
    <script src="http://tencentabcmouse.github.io/media/common.js" type="text/javascript">
    </script>
</body>
</html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tencentabcmouse.github.io/2019/08/23/1000000185/" data-id="cjzo3kt5k000gq4sin6azqiyv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/23/1000000184_0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/08/23/1000000185_1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        <!-- 
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/23/1000000179/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/23/1000000179_0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/23/1000000180/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/23/1000000180_1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/23/1000000180_0/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
         -->
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Richie Huang<br>
      Powered by 了解更多信息：<a href="https://abcmouse.qq.com/" target="_blank">ABCmouse官网</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
  <script src="http://tencentabcmouse.github.io/media/common.js" type="text/javascript">
  </script>
</body>
</html>