<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>远离过度上网看电视, 高质量暑假从这5个基本点开始 | 腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="远离过度上网看电视, 高质量暑假从这5个基本点开始">
<meta name="keywords" content="腾讯ABCmouse儿童英语乐园儿童英语领导品牌">
<meta property="og:type" content="article">
<meta property="og:title" content="远离过度上网看电视, 高质量暑假从这5个基本点开始">
<meta property="og:url" content="https://h5.abcmouse.qq.com/2017/07/25/1000000074/index.html">
<meta property="og:site_name" content="腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习">
<meta property="og:description" content="远离过度上网看电视, 高质量暑假从这5个基本点开始">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000074/1000000074_cover.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000074/1000000074_0.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000074/1000000074_1.gif">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000074/1000000074_2.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000074/1000000074_3.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000074/1000000074_4.jpg">
<meta property="og:updated_time" content="2019-10-15T03:42:08.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="远离过度上网看电视, 高质量暑假从这5个基本点开始">
<meta name="twitter:description" content="远离过度上网看电视, 高质量暑假从这5个基本点开始">
<meta name="twitter:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000074/1000000074_cover.jpeg">
  <meta name="keywords" content="腾讯ABCmouse,腾讯出品,少儿英语学习,少儿英语教育,少儿英语培训,儿童英语在线,英语在线学习">
  
  <link rel="alternate" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/atom.xml" title="腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png">
  
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="https://qzonestyle.gtimg.cn/abcmouse/article/css/style.css">
  <style>
    /* 微信公众号图文网页默认样式 */
    * {
      margin: 0;
      padding: 0
    }

    html {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 1.6
    }

    body {
      -webkit-touch-callout: none;
      font-family: -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
      background-color: #f3f3f3;
      line-height: inherit
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
      font-size: 16px
    }

    a {
      color: #607fa6;
      text-decoration: none
    }

    img {
      height: auto !important
    }

    img.cover_image {
      visibility: hidden !important;
      display: none !important;
    }

    /* http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/style/page/appmsg/page_mp_article_improve_combo2eb52b.css */
    /* 表格样式 */
    table {
      margin-bottom: 10px;
      border-collapse: collapse;
      display: table;
      width: 100% !important
    }

    td,
    th {
      word-wrap: break-word;
      word-break: break-all;
      padding: 5px 10px;
      border: 1px solid #ddd
    }

    caption {
      border: 1px dashed #ddd;
      border-bottom: 0;
      padding: 3px;
      text-align: center
    }

    th {
      border-top: 2px solid #BBB;
      background: #f7f7f7
    }

    /* 内容区域 */
    .rich_media_inner {
      font-size: 16px;
      word-wrap: break-word;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto
    }

    .rich_media_area_primary {
      position: relative;
      padding: 20px 15px 15px;
      background-color: #fff
    }

    .rich_media_area_primary:before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 1px;
      border-top: 1px solid #e5e5e5;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      top: auto;
      bottom: -2px
    }

    .rich_media_area_primary .original_img_wrp {
      display: inline-block;
      font-size: 0
    }

    .rich_media_area_primary .original_img_wrp .tips_global {
      display: block;
      margin-top: .5em;
      font-size: 14px;
      text-align: right;
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal
    }

    /* 封面 */
    .lazyloaded {
      opacity: 1;
      -webkit-transition: opacity .5s;
      transition: opacity .5s;
    }

    .imgcover {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    .imgcover img {
      position: absolute;
      top: -100%;
      right: -100%;
      bottom: -100%;
      left: -100%;
      margin: auto;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
    }

    .rich_media_area_primary .rich_media_banner {
      display: none;
      margin-right: -15px;
      margin-bottom: 20px;
      margin-left: -15px;
      width: auto;
      height: 8.53333333rem;
    }

    .rich_media_area_primary .rich_media_banner img {
      width: 100%;
    }

    /* 图文标题 */
    .rich_media_title {
      margin-bottom: 10px;
      line-height: 1.4;
      font-weight: 400;
      font-size: 24px
    }

    /* 图文元数据: 时间/作者/公众号 */
    .rich_media_meta_list {
      position: relative;
      margin-bottom: 18px;
      line-height: 20px;
      font-size: 0
    }

    .rich_media_meta_list em {
      font-style: normal
    }

    .rich_media_meta {
      display: inline-block;
      vertical-align: middle;
      margin-right: 8px;
      margin-bottom: 10px;
      font-size: 16px
    }

    .rich_media_meta_text {
      color: #8c8c8c
    }

    span.rich_media_meta_nickname {
      display: none
    }

    /* 图文封面图片显示在正文中 */
    .rich_media_thumb_wrp {
      margin-bottom: 6px
    }

    .rich_media_thumb_wrp .original_img_wrp {
      display: block
    }

    .rich_media_thumb {
      display: block;
      width: 100%
    }

    /* 图文的正文 */
    .rich_media_content {
      overflow: hidden;
      color: #3e3e3e;
    }

    .rich_media_content * {
      max-width: 100% !important;
      box-sizing: border-box !important;
      -webkit-box-sizing: border-box !important;
      word-wrap: break-word !important
    }

    .rich_media_content p {
      clear: both;
      min-height: 1em;
      white-space: pre-wrap
    }

    .rich_media_content em {
      font-style: italic
    }

    .rich_media_content fieldset {
      min-width: 0
    }

    .rich_media_content .list-paddingleft-2 {
      padding-left: 30px
    }

    .rich_media_content blockquote {
      margin: 0;
      padding-left: 10px;
      border-left: 3px solid #dbdbdb
    }

    .profile_container {
      width: 535px;
      position: absolute;
      margin-top: 10px;
      font-size: 14px;
    }

    .profile_inner {
      position: relative;
      padding: 30px 22px 36px 144px;
      background-color: #fff;
      border: 1px solid #d9dadc;
    }

    .profile_nickname {
      font-size: 16px;
      font-weight: 400;
    }

    .profile_avatar {
      position: absolute;
      width: 100px;
      left: 24px;
      top: 24px;
      height: 100px !important;
    }

    .profile_meta {
      margin-top: 5px;
      overflow: hidden;
    }

    .profile_meta_label {
      float: left;
      width: 4em;
      margin-right: 1em;
    }

    .profile_meta_value {
      display: block;
      overflow: hidden;
      *zoom: 1;
      color: #adadad;
    }

    .profile_meta {
      margin-top: 5px;
      overflow: hidden;
      *zoom: 1;
    }

    .profile_meta_label {
      float: left;
      width: 4em;
      margin-right: 1em;
    }

    .profile_meta_value {
      display: block;
      overflow: hidden;
      *zoom: 1;
      color: #adadad;
    }

    .profile_arrow_wrp {
      position: absolute;
      left: 22px;
      top: -8px;
    }

    .profile_arrow {
      display: inline-block;
      width: 0;
      height: 0;
      border-width: 8px;
      border-style: dashed;
      border-color: transparent;
      border-top-width: 0;
      border-bottom-color: #d9dadc;
      border-bottom-style: solid;
      position: absolute;
      top: 0;
    }

    .profile_arrow.arrow_in {
      margin-top: 1px;
      border-bottom-color: #fff;
    }

    @media(min-device-width:375px) and (max-device-width:667px) and (-webkit-min-device-pixel-ratio:2) {

      .mm_appmsg .rich_media_inner,
      .mm_appmsg .rich_media_meta,
      .mm_appmsg .discuss_list,
      .mm_appmsg .rich_media_extra,
      .mm_appmsg .title_tips .tips {
        font-size: 17px
      }

      .mm_appmsg .meta_original_tag {
        font-size: 15px
      }
    }

    @media(min-device-width:414px) and (max-device-width:736px) and (-webkit-min-device-pixel-ratio:3) {
      .mm_appmsg .rich_media_title {
        font-size: 25px
      }
    }

    @media screen and (min-width:1024px) {
      .rich_media {
        width: 740px;
        margin-left: auto;
        margin-right: auto
      }

      .rich_media_inner {
        padding: 20px
      }

      body {
        background-color: #fff
      }
    }

    @media screen and (min-width:1024px) and (max-width:1400px) {
      .rich_media {
        width: 540px;
        margin-left: auto;
        margin-right: auto
      }

      .rich_media_inner {
        padding: 20px
      }

      body {
        background-color: #fff
      }
    }

    @media screen and (min-width:1025px) {
      body {
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif
      }

      .rich_media {
        position: relative
      }

      .rich_media_inner {
        background-color: #fff;
        padding-bottom: 100px
      }
    }
  </style>
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <!-- <h1 id="logo-wrap">
        <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/" id="logo">腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习</a>
      </h1> -->
      <!--  -->
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a class="main-nav-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/">HOME</a>
      </nav>
    </div>
  </div>
</header>
      <div class="outerContainer">
        <section id="main"><article id="post-1000000074" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2017/07/25/1000000074/" class="article-date">
  <time datetime="2017-07-24T16:00:00.000Z" itemprop="datePublished">2017-07-25</time>
</a>
  </div>
  <div class="article-inner">
    
    <div class="article-entry" itemprop="articleBody">
      
        <body id="activity-detail" class="zh_CN mm_appmsg" ontouchstart>
    <div id="js_article" class="rich_media">
        <div id="js_top_ad_area" class="top_banner"></div>
        <div class="rich_media_inner">
            <div id="page-content">
                <div id="img-content" class="rich_media_area_primary">
                    <div class="rich_media_banner imgcover">
                        <img class="lazyloaded" id="js_cover" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000074\1000000074_cover.jpeg">
                    </div>
                     <h2 class="rich_media_title" id="activity-name">
                        远离过度上网看电视, 高质量暑假从这5个基本点开始
                    </h2>
                    <div class="rich_media_meta_list">
                    </div>
                    <div class="rich_media_content " id="js_content"><p><span style="font-size: 14px;"></span></p><section style="border-width: 0px; border-style: initial; border-color: initial; margin-top: 0.5em; margin-bottom: 0.5em; box-sizing: border-box;" class="tn-Powered-by-XIUMI"><section style="margin-bottom: -0.4em; padding-right: 5px; padding-left: 5px; font-size: 75%; font-family: inherit; text-align: right; text-decoration: inherit; color: rgb(13, 166, 246); box-sizing: border-box;" class="tn-Powered-by-XIUMI"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">美国顶尖儿童英语在线课程</section></section><section style="width: 100%; height: 2em; line-height: 2em; display: inline-block; vertical-align: top; font-size: 1em; font-family: inherit; font-weight: bold; text-decoration: inherit; color: rgb(255, 255, 255); background-color: rgb(13, 166, 246); border-color: transparent; box-sizing: border-box;" class="tn-Powered-by-XIUMI"><section style="margin-left: 7.5em; overflow: hidden; box-sizing: border-box;" class="tn-Powered-by-XIUMI"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">免费使用活动</section></section></section><section style="margin-right: 1em; margin-left: 1em; width: 100%; box-sizing: border-box;" class="tn-Powered-by-XIUMI"><section style="display: inline-block; vertical-align: top; margin-top: -3.8em; width: 6em; box-sizing: border-box;" class="tn-Powered-by-XIUMI"><img style="width: 6em; box-sizing: border-box;" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000074\1000000074_0.jpeg" class="tn-Powered-by-XIUMI" data-ratio="1" data-w="410" data-type="jpeg"> </section><section style="display: inline-block; vertical-align: top; padding-right: 5px; padding-left: 5px; font-size: 87.5%; font-family: inherit; text-decoration: inherit; box-sizing: border-box; max-width: 63% !important;" class="tn-Powered-by-XIUMI"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">长按识别二维码<br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">免费使用30天！</section></section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><p><span style="font-size: 14px;"></span></p><hr><p><strong><span style="font-size: 14px;"><br></span></strong></p><p><strong><span style="font-size: 14px;">小编导言：</span></strong></p><blockquote><p><span style="font-size: 14px;">暑假一来，孩子们倒是开心</span></p><p><span style="font-size: 14px;">很多爸爸妈妈们却觉得压力山大</span></p><p><span style="font-size: 14px;">不知道如何安排才能让孩子假期健康又充实</span></p><p><span style="font-size: 14px;"> </span></p><p><span style="font-size: 14px;">在家歇着怕孩子过度上网、看电视</span></p><p><span style="font-size: 14px;">报培训班、兴趣班又怕孩子不领情</span></p><p><span style="font-size: 14px;">放个假也不得休息</span></p><p><span style="font-size: 14px;"> </span></p><p><span style="font-size: 14px;">其实帮孩子合理安排假期并不复杂</span></p><p><span style="font-size: 14px;">小编综合整理了来自美国主流电视台PBS亲子栏目</span></p><p><span style="font-size: 14px;">以及美国暑期教育协会（NSLA）的专家建议</span></p><p><span style="font-size: 14px;">希望对正在发愁暑假的爸妈们有所帮助~</span></p></blockquote><p><span style="font-size: 14px;"> </span></p><p><span style="font-size: 14px;">暑假不虚度，把握好这5个基本点就够啦！</span></p><p><br></p><section class="editor selected" style="border-color: rgb(30, 155, 232);"><section style=" margin-top: 10px; margin-bottom: 10px; text-align: center;  box-sizing: border-box; "><section class="96wx-bgc" style="padding: 4px; display: inline-block; border-radius: 6px; box-sizing: border-box; background-color: rgb(30, 155, 232); color: rgb(255, 255, 255);"><section style="border-radius: 6px; border-width: 2px; border-style: dotted; border-color: white; width: 1.6em; height: 1.6em; font-size: 24px; line-height: 1.5em; box-sizing: border-box;"><section style="box-sizing: border-box;">01</section></section></section></section></section><p style="text-align: center;"><strong><span style="font-size: 14px;">继续保持规律的作息时间</span></strong></p><p style="text-align: center;"><strong><span style="font-size: 14px;">预防孩子晚上不睡，早上不起</span></strong><br></p><p><span style="font-size: 14px;"><br></span></p><p><span style="font-size: 14px;">假期里时间灵活</span></p><p><span style="font-size: 14px;">让孩子早上多睡一会</span></p><p><span style="font-size: 14px;">晚上多玩一会倒也无大碍</span></p><p><span style="font-size: 14px;">但保持有规律的作息非常重要</span></p><p><span style="font-size: 14px;"> </span></p><p><span style="font-size: 14px;">全家人一起制订一份作息计划</span></p><p><span style="font-size: 14px;">如果平日里孩子每天早上会自己起床、洗漱、叠被子</span></p><p><span style="font-size: 14px;">晚上睡前有阅读15分钟的习惯</span></p><p><span style="font-size: 14px;">那么假期时间里，也同样应该保持相同的作息习惯</span></p><p><span style="font-size: 14px;">避免孩子陷入随心所欲，晚上不睡，早上不起的不良循环</span></p><p><span style="font-size: 14px;"><br></span></p><p><span style="font-size: 14px;"></span></p><section class="editor selected" style="border-color: rgb(30, 155, 232);"><section style=" margin-top: 10px; margin-bottom: 10px; text-align: center;  box-sizing: border-box; "><section class="96wx-bgc" style="padding: 4px; display: inline-block; border-radius: 6px; box-sizing: border-box; background-color: rgb(30, 155, 232); color: rgb(255, 255, 255);"><section style="border-radius: 6px; border-width: 2px; border-style: dotted; border-color: white; width: 1.6em; height: 1.6em; font-size: 24px; line-height: 1.5em; box-sizing: border-box;"><section style="box-sizing: border-box;">02</section></section></section></section></section><p style="text-align: center;"><strong><span style="font-size: 14px;">别忘了管住手机电脑、管住电视！</span></strong></p><p><span style="font-size: 14px;"><br></span></p><p><span style="font-size: 14px;">假期里最需要爸妈们警惕的“暑假病”</span></p><p><span style="font-size: 14px;">就是孩子过度上网，看电视</span></p><p><span style="font-size: 14px;"> </span></p><p><span style="font-size: 14px;">过多电视与上网时间不但不利于孩子的视力与肩颈健康</span></p><p><span style="font-size: 14px;">美国权威媒体NPR引述的研究还表明</span></p><p><span style="font-size: 14px;">过度的电视与网络时间会打乱孩子的睡眠模式</span></p><p><span style="font-size: 14px;">而且和儿童肥胖症密切相关</span></p><p><span style="font-size: 14px;">很多孩子看电视的时候零食不断</span></p><p><span style="font-size: 14px;">而且垃圾食品偏多</span></p><p><span style="font-size: 14px;">因此，爸妈们也要记得合理安排孩子的假日饮食</span></p><p><span style="font-size: 14px;">给孩子准备一些健康零食</span></p><p><span style="font-size: 14px;">比如在家自制的西瓜汁冰棒</span></p><p><span style="font-size: 14px;">就比薯条、碳酸饮料健康的多</span></p><p><br></p><section class="editor selected" style="border-color: rgb(30, 155, 232);"><section style=" margin-top: 10px; margin-bottom: 10px; text-align: center;  box-sizing: border-box; "><section class="96wx-bgc" style="padding: 4px; display: inline-block; border-radius: 6px; box-sizing: border-box; background-color: rgb(30, 155, 232); color: rgb(255, 255, 255);"><section style="border-radius: 6px; border-width: 2px; border-style: dotted; border-color: white; width: 1.6em; height: 1.6em; font-size: 24px; line-height: 1.5em; box-sizing: border-box;"><section style="box-sizing: border-box;">03</section></section></section></section></section><p style="text-align: center;"><strong><span style="font-size: 14px;">和孩子一起制定暑假活动计划</span></strong></p><p><span style="font-size: 14px;"><br></span></p><p><span style="font-size: 14px;">如果没有其它的活动安排</span></p><p><span style="font-size: 14px;">孩子自然会一直上网、看电视</span></p><p><span style="font-size: 14px;">因此，和孩子一起计划暑期活动也很重要</span></p><p><span style="font-size: 14px;"> </span></p><p><span style="font-size: 14px;">提到假期活动安排</span></p><p><span style="font-size: 14px;">很多爸妈第一个想到的就是参加兴趣班、培训班</span></p><p><span style="font-size: 14px;">其实暑假给孩子报班本身并没有错</span></p><p><span style="font-size: 14px;">重要的是要尊重孩子的兴趣和建议</span></p><p><span style="font-size: 14px;">参加培训班的目的应该是让假期更加丰富、充实</span></p><p><span style="font-size: 14px;">而不是给孩子和大人都增加压力</span></p><p><span style="font-size: 14px;"> </span></p><p><span style="font-size: 14px;">此外</span></p><p><span style="font-size: 14px;">暑假计划也可以仅仅只是一系列孩子想做的事</span></p><p><span style="font-size: 14px;">可以和孩子一起列一份活动清单</span></p><p><span style="font-size: 14px;">比如去博物馆、做科学小实验、观察自然、画画、做手工</span><span style="font-size: 14px;">等简单又寓教于乐的活动</span></p><p><span style="font-size: 14px;"><br></span></p><p><span style="font-size: 14px;"></span></p><section class="editor selected" style="border-color: rgb(30, 155, 232);"><section style=" margin-top: 10px; margin-bottom: 10px; text-align: center;  box-sizing: border-box; "><section class="96wx-bgc" style="padding: 4px; display: inline-block; border-radius: 6px; box-sizing: border-box; background-color: rgb(30, 155, 232); color: rgb(255, 255, 255);"><section style="border-radius: 6px; border-width: 2px; border-style: dotted; border-color: white; width: 1.6em; height: 1.6em; font-size: 24px; line-height: 1.5em; box-sizing: border-box;"><section style="box-sizing: border-box;">04</section></section></section></section></section><p style="text-align: center;"><strong><span style="font-size: 14px;">别忘了户外运动</span></strong></p><p><span style="font-size: 14px;"><br></span></p><p><span style="font-size: 14px;">假期宅在家</span></p><p><span style="font-size: 14px;">孩子的运动量大幅减少</span></p><p><span style="font-size: 14px;">别忘了在暑期活动计划里安排一些户外或体育活动</span></p><p><span style="font-size: 14px;">保持孩子的健康与活力</span></p><p><span style="font-size: 14px;">饭后一起散步、逛公园</span></p><p><span style="font-size: 14px;">爬山、骑自行车都是不错的选择~</span></p><p><span style="font-size: 14px;"><br></span></p><p><span style="font-size: 14px;"></span></p><section class="editor selected" style="border-color: rgb(30, 155, 232);"><section style=" margin-top: 10px; margin-bottom: 10px; text-align: center;  box-sizing: border-box; "><section class="96wx-bgc" style="padding: 4px; display: inline-block; border-radius: 6px; box-sizing: border-box; background-color: rgb(30, 155, 232); color: rgb(255, 255, 255);"><section style="border-radius: 6px; border-width: 2px; border-style: dotted; border-color: white; width: 1.6em; height: 1.6em; font-size: 24px; line-height: 1.5em; box-sizing: border-box;"><section style="box-sizing: border-box;">05</section></section></section></section></section><p style="text-align: center;"><strong><span style="font-size: 14px;">阅读！阅读！阅读！</span></strong></p><p><span style="font-size: 14px;"><br></span></p><p><span style="font-size: 14px;">重要的事说三遍</span></p><p><span style="font-size: 14px;">而让孩子从小阅读的重要性强调三遍也不够</span></p><p><span style="font-size: 14px;"><br></span></p><p><span style="font-size: 14px;">美国儿科学会（AAP）倡导所有的家长</span></p><p><span style="font-size: 14px;">自宝宝出生之日起，就开始和孩子一起阅读</span></p><p><span style="font-size: 14px;">这不但对孩子的语言能力发展至关重要</span></p><p><span style="font-size: 14px;">而且有益于孩子脑部发展、认知能力与社交能力的提高</span></p><p><span style="font-size: 14px;">与孩子后期的学业成功也有很强的联系</span></p><p><span style="font-size: 14px;"> </span></p><p><span style="font-size: 14px;">在美国，一到入夏</span></p><p><span style="font-size: 14px;">如何预防 “暑期学习流失” (summer learning loss)</span></p><p><span style="font-size: 14px;">就成了老师与家长们热议的话题</span></p><p><span style="font-size: 14px;">很多爸妈认为长长的假期很容易</span><span style="font-size: 14px;">成为</span></p><p><span style="font-size: 14px;">新学期拉开孩子差距的分水岭</span></p><p><span style="font-size: 14px;">而阅读就是预防 “暑期学习流失” 最重要的方法之一</span></p><p><span style="font-size: 14px;"> </span></p><p><span style="font-size: 14px;">同样，暑期阅读也应该是有趣的，以孩子兴趣为主</span></p><p><span style="font-size: 14px;">如果不知道该从哪儿开始</span></p><p><span style="font-size: 14px;">爸妈们不妨从带孩子一起去逛书店入手</span></p><p><span style="font-size: 14px;">帮孩子一起挑选感兴趣的书</span></p><p><span style="font-size: 14px;">另外，在家里设置一个专属的阅读区域</span></p><p><span style="font-size: 14px;">或每天固定时间和孩子一起阅读</span></p><p><span style="font-size: 14px;">也是养成孩子阅读习惯的好办法</span></p><p><span style="font-size: 14px;"><br></span></p><p><span style="font-size: 14px;">另外，</span><span style="font-size: 14px;">想让孩子边阅读，边提高英语的爸妈别忘了</span></p><p><span style="font-size: 14px;">ABCmouse 也是帮孩子阅读的一个好工具</span></p><p><span style="font-size: 14px;">登录课件以后进入“教室”</span></p><p><span style="font-size: 14px;">点击上方的 “图书馆”，就能进入一所包括上百本</span></p><p><span style="font-size: 14px;">英语有声书的在线图书馆！</span></p><p><span style="font-size: 14px;"></span></p><p><span style="font-size: 14px;">主题涵盖寓言故事、自然科学、数学、艺术和自然拼读</span></p><p><span style="font-size: 14px;"><br></span></p><p><span style="font-size: 14px;">今天就和孩子一起挑选一本开始阅读吧</span><br></p><p><span style="font-size: 14px;">哪怕每天阅读15分钟，点滴积累一定能带来持久进步！</span><img data-type="gif" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000074\1000000074_1.gif" class data-ratio="0.6461295418641391" data-w="633" style="width: 100%; height: auto;"></p><p style="text-align: center;"><span style="font-size: 14px;"></span><span style="font-size: 12px;">（在 ABCmouse 中进入“图书馆”示意图）</span></p><p><span style="font-size: 14px;"></span></p><section style="border-width: 0px; border-style: initial; border-color: initial; margin-top: 0.5em; margin-bottom: 0.5em; box-sizing: border-box;" class="tn-Powered-by-XIUMI"><section style="width: 100%; margin-bottom: -4.2em; display: inline-block; vertical-align: bottom; font-size: 1em; font-family: inherit; font-weight: bold; text-align: center; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(13, 166, 246); box-sizing: border-box;" class="tn-Powered-by-XIUMI"><section style="padding: 5px; background-color: rgb(13, 166, 246); box-sizing: border-box;" class="tn-Powered-by-XIUMI"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">ABCmouse 免费使用30天活动</section></section><section style="width: 100%; box-sizing: border-box;" class="tn-Powered-by-XIUMI"><section style="width: 0px; float: left; border-right: 4px solid rgb(13, 166, 246); border-top: 4px solid rgb(13, 166, 246); border-left: 4px solid transparent !important; border-bottom: 4px solid transparent !important; box-sizing: border-box;" class="tn-Powered-by-XIUMI"></section><section style="width: 0px; float: right; border-left: 4px solid rgb(13, 166, 246); border-top: 4px solid rgb(13, 166, 246); border-right: 4px solid transparent !important; border-bottom: 4px solid transparent !important; box-sizing: border-box;" class="tn-Powered-by-XIUMI"></section></section></section><section style="width: 100%; padding-right: 8px; padding-left: 8px; box-sizing: border-box;" class="tn-Powered-by-XIUMI"><section style="border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204); padding: 5em 5px 1em; width: 100%; border-radius: 0.3em; box-shadow: rgba(159, 160, 160, 0.5) 0px 0px 10px; font-size: 87.5%; font-family: inherit; text-align: center; text-decoration: inherit; color: rgb(153, 153, 153); box-sizing: border-box;" class="tn-Powered-by-XIUMI"><p><img data-s="300,640" data-type="jpeg" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000074\1000000074_2.jpeg" class data-ratio="0.4642857142857143" data-w="560" style="width: 100%; height: auto;"></p><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span style="font-size: 12px; color: rgb(0, 0, 0);">Hi~你好，我是 ABCmouse！<br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"></span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span style="font-size: 12px; color: rgb(0, 0, 0);">我来自美国，是全美排名第一、最受美国爸妈与小朋友喜爱的儿童英语在线课程。<br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"></span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span style="font-size: 12px; color: rgb(0, 0, 0);">长按下方二维码图片3~5秒，选择“识别图中二维码”（或滑至文章底部，点击阅读原文）<br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"></span></section><p style="box-sizing: border-box;"><span style="font-size: 12px; color: rgb(255, 76, 65);">即可注册免费使用 ABCmouse 30天！</span></p><p style="box-sizing: border-box;"><span style="font-size: 12px; color: rgb(0, 0, 0);"></span></p><p><img data-s="300,640" data-type="jpeg" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000074\1000000074_3.jpeg" class data-ratio="1" data-w="410"></p></section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><p><span style="font-size: 14px;"> </span><br></p><p><span style="font-size: 12px; color: rgb(136, 136, 136);">参考资料：</span></p><p><span style="font-size: 12px; color: rgb(136, 136, 136);">http://www.pbs.org/parents/expert-tips-advice/2016/06/5-tips-lower-summertime-stress-keep-joy-summer/</span></p><p><span style="font-size: 12px; color: rgb(136, 136, 136);">http://summerlearning.org/wp-content/uploads/2016/05/Tip-Sheet-for-Parents.pdf</span></p><p><span style="font-size: 12px; color: rgb(136, 136, 136);">http://www.npr.org/sections/ed/2014/08/28/343735856/kids-and-screen-time-what-does-the-research-say</span></p><p><span style="font-size: 12px; color: rgb(136, 136, 136);">https://www.aap.org/en-us/about-the-aap/aap-press-room/pages/Parent-Child-Reading-and-Story-Time-Promote-Brain-Development-Prior-to-Kindergarten.aspx</span></p><p><span style="font-size: 12px; color: rgb(136, 136, 136);"><br></span></p><p><img class width="30" height="30" border="0" vspace="0" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000074\1000000074_4.jpg" data-ratio="1" data-w="400" style="margin-right: auto; margin-left: auto; height: 30px; color: rgb(62, 62, 62); font-size: 18px; white-space: normal; width: 30px; display: inline-block; vertical-align: middle;"><span style="color: rgb(62, 62, 62);  font-size: 14px;">点击下方蓝字“<a href="https://www.abcmouse.cn/landing/soc:wc:servposts:julywk3a" target="_blank"><span style="color: rgb(0, 122, 170);">阅读原文</span></a>” ，</span><span style="color: rgb(62, 62, 62); font-size: 14px; white-space: pre-wrap;">了解免费使用活动！</span></p></div>

                    <!-- <div class="rich_media_tool" id="js_toobar3">
                        <a class="media_tool_meta meta_primary" id="js_view_source" href="https://github.com/ufologist/wechat-mp-article">阅读原文</a>
                        <a class="media_tool_meta meta_primary" id="js_view_source" href="readability.html">我要更适合阅读的排版</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</body>
      
    </div>
    
    <footer class="article-footer">
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2017/08/01/1000000075/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          儿童英语单词卡分享：厨房常用词系列(可保存打印！)
        
      </div>
    </a>
  
  
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2017/07/18/1000000073/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">抓住暑假60天 让娃英语飞速提高！</div>
    </a>
  
</nav>

  
</article>

</section>
        <!-- 
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/categories/腾讯ABCmouse儿童英语乐园/">腾讯ABCmouse儿童英语乐园</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/tags/腾讯ABCmouse儿童英语乐园儿童英语领导品牌/">腾讯ABCmouse儿童英语乐园儿童英语领导品牌</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/tags/腾讯ABCmouse儿童英语乐园儿童英语领导品牌/" style="font-size: 10px;">腾讯ABCmouse儿童英语乐园儿童英语领导品牌</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/10/12/1000000211_1/">让所有孩子享受优质英语教育资源, ABCmouse在行动！</a>
          </li>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/10/12/1000000211_2/">儿童英语启蒙为何首选ABCmouse？看完这篇就知道了</a>
          </li>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/10/12/1000000211_0/">初选即将开始！21世纪·腾讯ABCmouse杯少儿英语大会等你来</a>
          </li>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/10/12/1000000211/">老人带娃不靠谱？60岁奶奶如何带3岁孙女玩转英语学习</a>
          </li>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/10/05/1000000210/">现在做好这6件小事, 孩子入学后更占优势! 后悔没早知道</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
         -->
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Richie Huang<br>
      Powered by 了解更多信息：<a href="https://abcmouse.qq.com/" target="_blank">ABCmouse官网</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/" class="mobile-nav-link">Home</a>
  
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script>
  // 上传mta
  var _mtac = { "performanceMonitor": 1, "senseQuery": 1 };
  (function () {
    var mta = document.createElement("script");
    mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
    mta.setAttribute("name", "MTAH5");
    mta.setAttribute("sid", "500602466");
    mta.setAttribute("cid", "500602467");
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(mta, s);
  })();
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/fancybox/jquery.fancybox.css">
<script src="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/fancybox/jquery.fancybox.pack.js"></script>


<script src="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/js/script.js"></script>


  </div>
  <script src="http://tencentabcmouse.github.io/media/common.js" type="text/javascript">
  </script>
</body>
</html>