<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>ABCmouse腾讯英语学习乐园</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="经典英语儿歌+学习卡免费领！《老麦当劳有个农场》">
<meta property="og:type" content="article">
<meta property="og:title" content="ABCmouse腾讯英语学习乐园">
<meta property="og:url" content="http://tencentabcmouse.github.io/2019/08/23/1000000170/index.html">
<meta property="og:site_name" content="ABCmouse腾讯英语学习乐园">
<meta property="og:description" content="经典英语儿歌+学习卡免费领！《老麦当劳有个农场》">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://tencentabcmouse.github.io/tencentabcmouse.github.io/media/images/1000000170/1000000170_cover.jpeg">
<meta property="og:image" content="http://tencentabcmouse.github.io/media/wx-qrcode.png">
<meta property="og:updated_time" content="2019-08-23T11:54:35.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ABCmouse腾讯英语学习乐园">
<meta name="twitter:description" content="经典英语儿歌+学习卡免费领！《老麦当劳有个农场》">
<meta name="twitter:image" content="http://tencentabcmouse.github.io/tencentabcmouse.github.io/media/images/1000000170/1000000170_cover.jpeg">
  
  <link rel="alternate" href="/atom.xml" title="ABCmouse腾讯英语学习乐园" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png">
  
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <style>
    /* 微信公众号图文网页默认样式 */
    * {
      margin: 0;
      padding: 0
    }

    html {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 1.6
    }

    body {
      -webkit-touch-callout: none;
      font-family: -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
      background-color: #f3f3f3;
      line-height: inherit
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
      font-size: 16px
    }

    a {
      color: #607fa6;
      text-decoration: none
    }

    img {
      height: auto !important
    }

    img.cover_image {
      visibility: hidden !important;
      display: none !important;
    }

    /* http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/style/page/appmsg/page_mp_article_improve_combo2eb52b.css */
    /* 表格样式 */
    table {
      margin-bottom: 10px;
      border-collapse: collapse;
      display: table;
      width: 100% !important
    }

    td,
    th {
      word-wrap: break-word;
      word-break: break-all;
      padding: 5px 10px;
      border: 1px solid #ddd
    }

    caption {
      border: 1px dashed #ddd;
      border-bottom: 0;
      padding: 3px;
      text-align: center
    }

    th {
      border-top: 2px solid #BBB;
      background: #f7f7f7
    }

    /* 内容区域 */
    .rich_media_inner {
      font-size: 16px;
      word-wrap: break-word;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto
    }

    .rich_media_area_primary {
      position: relative;
      padding: 20px 15px 15px;
      background-color: #fff
    }

    .rich_media_area_primary:before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 1px;
      border-top: 1px solid #e5e5e5;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      top: auto;
      bottom: -2px
    }

    .rich_media_area_primary .original_img_wrp {
      display: inline-block;
      font-size: 0
    }

    .rich_media_area_primary .original_img_wrp .tips_global {
      display: block;
      margin-top: .5em;
      font-size: 14px;
      text-align: right;
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal
    }

    /* 封面 */
    .lazyloaded {
      opacity: 1;
      -webkit-transition: opacity .5s;
      transition: opacity .5s;
    }

    .imgcover {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    .imgcover img {
      position: absolute;
      top: -100%;
      right: -100%;
      bottom: -100%;
      left: -100%;
      margin: auto;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
    }

    .rich_media_area_primary .rich_media_banner {
      display: none;
      margin-right: -15px;
      margin-bottom: 20px;
      margin-left: -15px;
      width: auto;
      height: 8.53333333rem;
    }

    .rich_media_area_primary .rich_media_banner img {
      width: 100%;
    }

    /* 图文标题 */
    .rich_media_title {
      margin-bottom: 10px;
      line-height: 1.4;
      font-weight: 400;
      font-size: 24px
    }

    /* 图文元数据: 时间/作者/公众号 */
    .rich_media_meta_list {
      position: relative;
      margin-bottom: 18px;
      line-height: 20px;
      font-size: 0
    }

    .rich_media_meta_list em {
      font-style: normal
    }

    .rich_media_meta {
      display: inline-block;
      vertical-align: middle;
      margin-right: 8px;
      margin-bottom: 10px;
      font-size: 16px
    }

    .rich_media_meta_text {
      color: #8c8c8c
    }

    span.rich_media_meta_nickname {
      display: none
    }

    /* 图文封面图片显示在正文中 */
    .rich_media_thumb_wrp {
      margin-bottom: 6px
    }

    .rich_media_thumb_wrp .original_img_wrp {
      display: block
    }

    .rich_media_thumb {
      display: block;
      width: 100%
    }

    /* 图文的正文 */
    .rich_media_content {
      overflow: hidden;
      color: #3e3e3e;
    }

    .rich_media_content * {
      max-width: 100% !important;
      box-sizing: border-box !important;
      -webkit-box-sizing: border-box !important;
      word-wrap: break-word !important
    }

    .rich_media_content p {
      clear: both;
      min-height: 1em;
      white-space: pre-wrap
    }

    .rich_media_content em {
      font-style: italic
    }

    .rich_media_content fieldset {
      min-width: 0
    }

    .rich_media_content .list-paddingleft-2 {
      padding-left: 30px
    }

    .rich_media_content blockquote {
      margin: 0;
      padding-left: 10px;
      border-left: 3px solid #dbdbdb
    }

    .profile_container {
      width: 535px;
      position: absolute;
      margin-top: 10px;
      font-size: 14px;
    }

    .profile_inner {
      position: relative;
      padding: 30px 22px 36px 144px;
      background-color: #fff;
      border: 1px solid #d9dadc;
    }

    .profile_nickname {
      font-size: 16px;
      font-weight: 400;
    }

    .profile_avatar {
      position: absolute;
      width: 100px;
      left: 24px;
      top: 24px;
      height: 100px !important;
    }

    .profile_meta {
      margin-top: 5px;
      overflow: hidden;
    }

    .profile_meta_label {
      float: left;
      width: 4em;
      margin-right: 1em;
    }

    .profile_meta_value {
      display: block;
      overflow: hidden;
      *zoom: 1;
      color: #adadad;
    }

    .profile_meta {
      margin-top: 5px;
      overflow: hidden;
      *zoom: 1;
    }

    .profile_meta_label {
      float: left;
      width: 4em;
      margin-right: 1em;
    }

    .profile_meta_value {
      display: block;
      overflow: hidden;
      *zoom: 1;
      color: #adadad;
    }

    .profile_arrow_wrp {
      position: absolute;
      left: 22px;
      top: -8px;
    }

    .profile_arrow {
      display: inline-block;
      width: 0;
      height: 0;
      border-width: 8px;
      border-style: dashed;
      border-color: transparent;
      border-top-width: 0;
      border-bottom-color: #d9dadc;
      border-bottom-style: solid;
      position: absolute;
      top: 0;
    }

    .profile_arrow.arrow_in {
      margin-top: 1px;
      border-bottom-color: #fff;
    }

    @media(min-device-width:375px) and (max-device-width:667px) and (-webkit-min-device-pixel-ratio:2) {

      .mm_appmsg .rich_media_inner,
      .mm_appmsg .rich_media_meta,
      .mm_appmsg .discuss_list,
      .mm_appmsg .rich_media_extra,
      .mm_appmsg .title_tips .tips {
        font-size: 17px
      }

      .mm_appmsg .meta_original_tag {
        font-size: 15px
      }
    }

    @media(min-device-width:414px) and (max-device-width:736px) and (-webkit-min-device-pixel-ratio:3) {
      .mm_appmsg .rich_media_title {
        font-size: 25px
      }
    }

    @media screen and (min-width:1024px) {
      .rich_media {
        width: 740px;
        margin-left: auto;
        margin-right: auto
      }

      .rich_media_inner {
        padding: 20px
      }

      body {
        background-color: #fff
      }
    }

    @media screen and (min-width:1025px) {
      body {
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif
      }

      .rich_media {
        position: relative
      }

      .rich_media_inner {
        background-color: #fff;
        padding-bottom: 100px
      }
    }
  </style>
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <!-- <h1 id="logo-wrap">
        <a href="/" id="logo">ABCmouse腾讯英语学习乐园</a>
      </h1> -->
      <!--  -->
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a class="main-nav-link" href="/">HOME</a>
      </nav>
    </div>
  </div>
</header>
      <div class="outerContainer">
        <section id="main"><article id="post-1000000170" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/23/1000000170/" class="article-date">
  <time datetime="2019-08-23T11:54:35.919Z" itemprop="datePublished">2019-08-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/icon/common/favicon22c41b.ico"> -->
    <title>经典英语儿歌+学习卡免费领！《老麦当劳有个农场》</title>
    <link rel="stylesheet" href="http://tencentabcmouse.github.io/media/wx-mp.css">
</head>
<body id="activity-detail" class="zh_CN mm_appmsg" ontouchstart>
    <div id="js_article" class="rich_media">
        <div id="js_top_ad_area" class="top_banner"></div>
        <div class="rich_media_inner">
            <div id="page-content">
                <div id="img-content" class="rich_media_area_primary">
                    <div class="rich_media_banner imgcover">
                        <img class="lazyloaded" id="js_cover" src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_cover.jpeg">
                    </div>
                     <h2 class="rich_media_title" id="activity-name">
                        经典英语儿歌+学习卡免费领！《老麦当劳有个农场》
                    </h2>
                    <div class="rich_media_meta_list">
                        <em id="post-date" class="rich_media_meta rich_media_meta_text">2019-4-6</em>
                        <em class="rich_media_meta rich_media_meta_text">儿童英语领导品牌</em>
                        <a class="rich_media_meta rich_media_meta_link rich_media_meta_nickname" href="javascript:void(0);" id="js_name" target="_blank" rel="noopener">腾讯ABCmouse儿童英语乐园</a>
                        <div id="js_profile_qrcode" class="profile_container" style="display:none;">
                            <div class="profile_inner">
                                <strong class="profile_nickname">腾讯ABCmouse儿童英语乐园</strong>
                                <img class="profile_avatar" id="js_profile_qrcode_img" src="http://tencentabcmouse.github.io/media/wx-qrcode.png" alt>
  
                                <p class="profile_meta">
                                <label class="profile_meta_label">微信号</label>
                                <span class="profile_meta_value">ABCmouse-Tencent</span>
                                </p>
  
                                <p class="profile_meta">
                                <label class="profile_meta_label">功能介绍</label>
                                <span class="profile_meta_value">即刻点击“进入公众号”，领取精美儿童英语启蒙大礼包！ABCmouse是700万中美家庭都在用的儿童英语启蒙在线课程。关注我们，同步获取美国原版英文动画图书与学习方法，还有儿歌、口语与听力练习，让宝宝像美国孩子一样学英语！</span>
                                </p>
                                
                            </div>
                            <span class="profile_arrow_wrp" id="js_profile_arrow_wrp">
                                <i class="profile_arrow arrow_out"></i>
                                <i class="profile_arrow arrow_in"></i>
                            </span>
                        </div>
                    </div>
                    <div class="rich_media_content " id="js_content"><p><a class="weapp_image_link" data-miniprogram-appid="wxbfdf33f581386a7a" data-miniprogram-path="pages/goods_detail/detail/index?pid=12370&adtag=servposts_apr2019wk1a_top" data-miniprogram-nickname="腾讯ABCmouse英语学堂" href data-miniprogram-type="image" data-miniprogram-servicetype="0"><img data-s="300,640" class="rich_pages" data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_0.jpeg" data-backw="556" data-backh="311" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_jpg/RL4IxJZIMuuVYtEunpY5FPHUD2LZe5G85q8ZGYzMqxox6MOwBjXNdyd6HN43YgpEB1uvRIIWNc2pvGGddI1Y9g/640?wx_fmt=jpeg" style="width: 100%;height: auto;" data-type="jpeg" data-ratio="0.56" data-w="750"></a><br></p><p><br></p><p style="text-align: center;"><span style="font-size: 14px;">除了英语有声书阅读系列，</span><br></p><p style="text-align: center;"><span style="font-size: 14px;">ABCmouse 中还超百首 </span></p><p style="text-align: center;"><span style="font-size: 14px;">专为孩子练听力而设的英语儿歌。</span></p><p style="text-align: center;"><span style="font-size: 14px;">今天要和孩子们分享的是</span><br></p><p style="text-align: center;"><span style="font-size: 14px;">Old MacDonald Had a Farm</span></p><p style="text-align: center;"><span style="font-size: 12px;color: rgb(136, 136, 136);">(老麦当劳有个农场)</span></p><p style="text-align: center;"><span style="font-size: 14px;">以及和这首歌配套的学习卡！</span></p><p style="text-align: center;"><span style="font-size: 14px;"> </span></p><p style="text-align: center;"><span style="font-size: 14px;">孩子听完儿歌，</span></p><p style="text-align: center;"><span style="font-size: 14px;">还可以来逛 ABCmouse 中的虚拟“农场”</span></p><p style="text-align: center;"><span style="font-size: 14px;">来学更多农场主题的英语单词！</span><br></p><p style="text-align: center;"><span style="font-size: 14px;"> </span></p><p style="text-align: center;"><span style="font-size: 14px;"><img data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_1.gif" data-type="gif" class data-ratio="0.10666666666666667" data-w="750" data-backw="556" data-backh="59" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMusJQDNY1fzcWqrWxibcDRiaHGdYF9f0TRWgIxyzbsFVJmjKnnn9kz8zvZHVTvmy5JIvaibUV4txibnRfQ/640?wx_fmt=gif" style="width: 100%;height: auto;"></span></p><p style="text-align: center;"><span style="font-size: 14px;">《老麦当劳有个农场》</span></p><p style="text-align: center;"><span style="font-size: 14px;">是一首再经典不过的英语儿歌啦</span></p><p style="text-align: center;"><span style="font-size: 14px;">如果爸妈们一时想不起来这是哪首儿歌</span></p><p style="text-align: center;"><span style="font-size: 14px;">提起中文版的</span></p><p style="text-align: center;"><span style="font-size: 14px;">“我是一只小鸭子，咿呀咿呀呦” 这句歌词</span></p><p style="text-align: center;"><span style="font-size: 14px;">大家应该就有点印象了~</span></p><p style="text-align: center;"><span style="font-size: 14px;"><br></span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 0.5em;margin-bottom: 0.5em;box-sizing: border-box;"><section style="border-radius: 0.5em 0.5em 0px 0px;background-color: rgb(255, 85, 51);box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-right: 0%;margin-left: 0%;transform: translate3d(10px, 0px, 0px);box-sizing: border-box;"><section style="display: inline-block;box-sizing: border-box;"><section style="width: 0px;display: inline-block;vertical-align: top;border-right: 0.5em solid rgb(255, 255, 255);border-bottom: 1em solid rgb(255, 255, 255);border-left: 0.5em solid transparent !important;border-top: 1em solid transparent !important;box-sizing: border-box;"></section></section><section style="display: inline-block;box-sizing: border-box;"><section style="height: 2em;line-height: 2em;padding-right: 10px;padding-left: 10px;min-width: 6em;display: inline-block;vertical-align: top;background-color: rgb(255, 255, 255);text-align: center;color: rgb(80, 64, 67);box-sizing: border-box;"><p style="box-sizing: border-box;"><span style="font-size: 14px;"><strong>歌曲简介</strong></span></p></section><section style="width: 0px;display: inline-block;vertical-align: top;border-left: 0.5em solid rgb(255, 255, 255);border-top: 1em solid rgb(255, 255, 255);border-right: 0.5em solid transparent !important;border-bottom: 1em solid transparent !important;box-sizing: border-box;"></section></section></section></section></section><section style="border-radius: 0px 0px 0.5em 0.5em;border-right: 1px solid rgb(255, 85, 51);border-bottom: 1px solid rgb(255, 85, 51);border-left: 1px solid rgb(255, 85, 51);border-top: none rgb(255, 85, 51);padding-right: 10px;padding-left: 10px;box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="line-height: 1.6;font-size: 10px;box-sizing: border-box;"><p style="box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-right: 0%;margin-bottom: 10px;margin-left: 0%;box-sizing: border-box;"><section style="padding: 5px 10px;font-size: 14px;letter-spacing: 0px;line-height: 1.8;box-sizing: border-box;"><p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 12px;">《老麦当劳有个农场》也是美国孩子们喜欢的经典儿歌之一。儿歌讲述的故事发生在一个漂亮的农场。农场主是一位叫 Old McDonald——老麦当劳的大叔。不过他可不是卖汉堡的那位麦当劳叔叔，而是一个穿着蓝色背带裤，整天乐呵呵的快乐农夫。</span></p><p style="white-space: normal;box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 12px;">他的农场里养着很多各种各样的小动物：</span></p><p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 12px;">比如“moo moo”(哞哞)叫的奶牛，</span></p><p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 12px;">“quack quack”(呱呱)叫的鸭子，</span></p><p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 12px;">还有“oink oink”(哼哼)叫的小猪等等。</span></p><p style="white-space: normal;box-sizing: border-box;"><br style="box-sizing: border-box;"></p><p style="white-space: normal;box-sizing: border-box;"><span style="font-size: 12px;">这首歌曲调欢快，情节有趣。歌曲中时不时穿插的各种动物的“英语叫声”，也很容易引起孩子的兴趣，是非常棒的儿童英语语感与听力练习材料哦~</span></p></section></section></section></section></section></section></section><p><br></p><p style="text-align: center;"><span style="font-size: 14px;">听了这首歌，大家就会发现</span></p><p style="text-align: center;"><span style="font-size: 14px;">原来英语中很多形容动物叫声的讲法，</span></p><p style="text-align: center;"><span style="font-size: 14px;">和中文竟然是那么的不同，</span></p><p style="text-align: center;"><span style="font-size: 14px;">非常逗趣！</span></p><p style="text-align: center;"><span style="font-size: 14px;"> </span></p><p style="text-align: center;"><span style="font-size: 14px;">比如在中文里，羊叫声是“咩咩”</span></p><p style="text-align: center;"><span style="font-size: 14px;">而在英语里，</span></p><p style="text-align: center;"><span style="font-size: 14px;">则是“baa baa” （类似于“巴巴”的发音）。</span></p><p style="text-align: center;"><span style="font-size: 14px;">下面就来和孩子一起听歌吧：</span></p><p style="text-align: center;"><br></p><p style="text-align: center;"><span style="font-size: 14px;"></span></p><p style="text-align: center;"><iframe class="video_iframe" data-vidtype="1" allowfullscreen frameborder="0" scrolling="no" data-ratio="1.8181818181818181" data-w="640" data-src="https://v.qq.com/iframe/preview.html?width=500&height=375&auto=0&vid=z019469iy7s"></iframe></p><p style="text-align: center;"><span style="font-size: 14px;"><br></span></p><section><section powered-by="xiumi.us"><section><section powered-by="xiumi.us"><section><section><section powered-by="xiumi.us"><section><section><section powered-by="xiumi.us"><section><section><section powered-by="xiumi.us"><section><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;"><section style="width: 100%;text-align: center;box-sizing: border-box;"><img data-ratio="2" data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_2.png" data-type="png" data-w="50" style="display: inline-block;vertical-align: bottom;width: 0.8em;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;max-width: 100%;border-radius: 3px 3px 0px 0px;margin-right: 3px;margin-left: 3px;background-color: rgb(255, 85, 51);color: rgb(255, 255, 255);font-size: 18px;padding-left: 6px;padding-right: 6px;box-sizing: border-box;"><p style="box-sizing: border-box;"><strong>配套学习卡</strong></p></section><img data-ratio="2" data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_3.png" data-type="png" data-w="50" style="display: inline-block;vertical-align: bottom;width: 0.8em;box-sizing: border-box;"></section><section style="width: 100%;font-size: 0px;margin-top: -2px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;margin-top: -2px;width: 6px;height: 6px;border-radius: 50%;background-color: rgb(255, 85, 51);box-sizing: border-box;"></section><section style="display: inline-block;vertical-align: top;width: 100%;margin-right: -6px;margin-left: -6px;border-bottom: 2px solid rgb(255, 85, 51);box-sizing: border-box;"></section><section style="display: inline-block;vertical-align: top;margin-top: -2px;width: 6px;height: 6px;border-radius: 50%;background-color: rgb(255, 85, 51);box-sizing: border-box;"></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section><section style="text-align: center;"><span style="font-size: 14px;">以下学习卡图片既可以保存在手机里，</span></section></section></section><p style="text-align: center;"><span style="font-size: 14px;">也可以打印出来做成翻翻书，</span></p><p style="text-align: center;"><span style="font-size: 14px;">让孩子反复看、读：</span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin-top: 0.5em;margin-bottom: 0.5em;padding-left: 0.5em;padding-right: 0.5em;box-sizing: border-box;"><section style="box-sizing: border-box;width: 100%;box-shadow: rgb(102, 102, 102) 3.2px 3.2px 8px;height: auto !important;display: inline-block;line-height: 0;border-color: white;"><img class="raw-image" data-ratio="1" data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_4.jpeg" data-type="jpeg" data-w="800" style="vertical-align: middle;box-sizing: border-box;"></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin-top: 0.5em;margin-bottom: 0.5em;padding-left: 0.5em;padding-right: 0.5em;box-sizing: border-box;"><section style="box-sizing: border-box;width: 100%;box-shadow: rgb(102, 102, 102) 0.2em 0.2em 0.5em;height: auto !important;display: inline-block;line-height: 0;border-color: white;"><img class="raw-image" data-ratio="1" data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_5.jpeg" data-type="jpeg" data-w="800" style="vertical-align: middle;box-sizing: border-box;"></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin-top: 0.5em;margin-bottom: 0.5em;padding-left: 0.5em;padding-right: 0.5em;box-sizing: border-box;"><section style="box-sizing: border-box;width: 100%;box-shadow: rgb(102, 102, 102) 0.2em 0.2em 0.5em;height: auto !important;display: inline-block;line-height: 0;border-color: white;"><img class="raw-image" data-ratio="1" data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_6.jpeg" data-type="jpeg" data-w="800" style="vertical-align: middle;box-sizing: border-box;"></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin-top: 0.5em;margin-bottom: 0.5em;padding-left: 0.5em;padding-right: 0.5em;box-sizing: border-box;"><section style="box-sizing: border-box;width: 100%;box-shadow: rgb(102, 102, 102) 0.2em 0.2em 0.5em;height: auto !important;display: inline-block;line-height: 0;border-color: white;"><img class="raw-image" data-ratio="1" data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_7.jpeg" data-type="jpeg" data-w="800" style="vertical-align: middle;box-sizing: border-box;"></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin-top: 0.5em;margin-bottom: 0.5em;padding-left: 0.5em;padding-right: 0.5em;box-sizing: border-box;"><section style="box-sizing: border-box;width: 100%;box-shadow: rgb(102, 102, 102) 0.2em 0.2em 0.5em;height: auto !important;display: inline-block;line-height: 0;border-color: white;"><img class="raw-image" data-ratio="1" data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_8.jpeg" data-type="jpeg" data-w="800" style="vertical-align: middle;box-sizing: border-box;"></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin-top: 0.5em;margin-bottom: 0.5em;padding-left: 0.5em;padding-right: 0.5em;box-sizing: border-box;"><section style="box-sizing: border-box;width: 100%;box-shadow: rgb(102, 102, 102) 0.2em 0.2em 0.5em;height: auto !important;display: inline-block;line-height: 0;border-color: white;"><img class="raw-image" data-ratio="1" data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_9.jpeg" data-type="jpeg" data-w="800" style="vertical-align: middle;box-sizing: border-box;"></section></section></section></section><p style="text-align: center;"><br></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><img class data-backh="22" data-backw="556" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_jpg/RL4IxJZIMusibNL5d2u7kicEBiaez8mfdUC8iaiadL7AfKW0RAha0feYMaIKBaV5VE2SknZcNNRiaKMJ0rjRG70O3ib6g/640?wx_fmt=jpeg" data-oversubscription-url="http://mmbiz.qpic.cn/mmbiz_jpg/RL4IxJZIMusibNL5d2u7kicEBiaez8mfdUC8iaiadL7AfKW0RAha0feYMaIKBaV5VE2SknZcNNRiaKMJ0rjRG70O3ib6g/0?wx_fmt=jpeg" data-ratio="0.0390625" data-type="jpeg" data-w="640" data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_10.jpeg" style="box-sizing: border-box;font-size: 16px;vertical-align: middle;width: 100%;overflow-wrap: break-word !important;visibility: visible !important;height: auto;"><br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><img data-type="gif" class=" __bg_gif" data-ratio="0.10666666666666667" data-w="750" data-backw="556" data-backh="59" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMusJQDNY1fzcWqrWxibcDRiaHGdYF9f0TRWgIxyzbsFVJmjKnnn9kz8zvZHVTvmy5JIvaibUV4txibnRfQ/640?wx_fmt=gif" data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_11.gif" style="font-size: 14px;width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;visibility: visible !important;height: auto;"></p><section><section powered-by="xiumi.us"><section><section><section powered-by="xiumi.us"><section><section><section powered-by="xiumi.us"><section><section><section><section powered-by="xiumi.us"><section><section><section powered-by="xiumi.us"><section><section><section powered-by="xiumi.us"><section><section><section powered-by="xiumi.us"><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;"><section style="width: 100%;text-align: center;box-sizing: border-box;"><img data-ratio="2" data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_12.png" data-type="png" data-w="50" style="display: inline-block;vertical-align: bottom;width: 0.8em;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;max-width: 100%;border-radius: 3px 3px 0px 0px;margin-right: 3px;margin-left: 3px;background-color: rgb(255, 85, 51);color: rgb(255, 255, 255);font-size: 18px;padding-left: 6px;padding-right: 6px;box-sizing: border-box;"><p style="box-sizing: border-box;"><strong>更多农场主题英语学习资源</strong></p></section><img data-ratio="2" data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_13.png" data-type="png" data-w="50" style="display: inline-block;vertical-align: bottom;width: 0.8em;box-sizing: border-box;"></section><section style="width: 100%;font-size: 0px;margin-top: -2px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;margin-top: -2px;width: 6px;height: 6px;border-radius: 50%;background-color: rgb(255, 85, 51);box-sizing: border-box;"></section><section style="display: inline-block;vertical-align: top;width: 100%;margin-right: -6px;margin-left: -6px;border-bottom: 2px solid rgb(255, 85, 51);box-sizing: border-box;"></section><section style="display: inline-block;vertical-align: top;margin-top: -2px;width: 6px;height: 6px;border-radius: 50%;background-color: rgb(255, 85, 51);box-sizing: border-box;"></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section></section><p style="white-space: normal;text-align: center;"><span style="font-size: 14px;text-align: center;">孩子听完这首歌，</span></p><p style="white-space: normal;text-align: center;"><span style="font-size: 14px;">强烈推荐爸妈们让孩子来</span></p><p style="text-align: center;"><span style="font-size: 14px;">ABCmouse 里的虚拟 “农场” 看一看~</span></p><p style="text-align: center;"><span style="font-size: 14px;">这里有牛、有羊，还有鸭子、鸡和马，</span><br></p><p style="text-align: center;"><span style="font-size: 14px;">动画效果栩栩如生，</span></p><p style="text-align: center;"><span style="font-size: 14px;">孩子一定超喜欢：</span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 20px 0%;text-align: center;box-sizing: border-box;"><section style="display: inline-block;width: 95%;vertical-align: top;box-shadow: rgb(158, 158, 158) 0px 0px 4px;box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-right: 0%;margin-bottom: -7px;margin-left: 0%;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-shadow: rgb(0, 0, 0) 0px 0px 0px;box-sizing: border-box;"><img class="raw-image" data-backh="373" data-backw="517" data-before-oversubscription-url="http://img.xiumi.us/xmi/ua/uApi/i/5bc8d0a3befc7d3591dd17aa900117d0-sz_1547213.gif" data-ratio="0.72147" data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_14.gif" data-type="gif" data-w="517" style="vertical-align: middle;box-sizing: border-box;width: 100%;height: auto;"></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 12px 0% 8px;box-sizing: border-box;"><section style="text-align: left;font-size: 12px;color: rgb(120, 144, 156);padding-right: 10px;padding-left: 10px;box-sizing: border-box;"><p style="text-align: center;box-sizing: border-box;"><span style="color: rgb(136, 136, 136);">从 ABCmouse APP首页进入“游乐场”<br style="box-sizing: border-box;"></span></p><p style="text-align: center;box-sizing: border-box;"><span style="color: rgb(136, 136, 136);">即可找到“农场”</span></p><p style="text-align: center;box-sizing: border-box;"><span style="color: rgb(136, 136, 136);">点击农场地图中的任一动物即可学习~</span></p></section></section></section></section></section></section></section><p style="text-align: center;"><span style="font-size: 14px;">在农场里，</span><br></p><p style="text-align: center;"><span style="font-size: 14px;">孩子不但能身临其境的听到</span></p><p style="text-align: center;"><span style="font-size: 14px;">“哞哞”、“咩咩”等各种农场动物的有趣叫声，</span></p><p style="text-align: center;"><span style="font-size: 14px;">还能</span><span style="font-size: 18px;color: rgb(255, 76, 65);">用英语听</span><span style="font-size: 14px;">关于这些动物的趣味常识，</span></p><p style="text-align: center;"><span style="font-size: 14px;">在潜移默化中学会</span></p><p style="text-align: center;"><span style="font-size: 14px;">很多农场动物的英语表达与词句：</span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 20px 0%;text-align: center;box-sizing: border-box;"><section style="display: inline-block;width: 95%;vertical-align: top;box-shadow: rgb(158, 158, 158) 0px 0px 4px;box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-right: 0%;margin-bottom: -7px;margin-left: 0%;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-shadow: rgb(0, 0, 0) 0px 0px 0px;box-sizing: border-box;"><img class="raw-image" data-backh="373" data-backw="517" data-before-oversubscription-url="http://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMuuVYtEunpY5FPHUD2LZe5G83ofEa2PVpLYI2eicF2CXYn50CSbr024Tkj24TYxy7zm1KqTgibWtmZGw/0?wx_fmt=gif" data-ratio="0.72147" data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_15.gif" data-type="gif" data-w="517" style="vertical-align: middle;box-sizing: border-box;width: 100%;height: auto;"></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 12px 0% 8px;box-sizing: border-box;"><section style="text-align: left;font-size: 12px;color: rgb(120, 144, 156);padding-right: 10px;padding-left: 10px;box-sizing: border-box;"><p style="white-space: normal;text-align: center;"><span style="font-size: 12px;color: rgb(136, 136, 136);">点击课件右上角的播放器，</span></p><p style="white-space: normal;text-align: center;"><span style="font-size: 12px;color: rgb(136, 136, 136);">就可以听到关于这个动物的英语知识。</span></p></section></section></section></section></section></section></section><p style="text-align: center;"><br><span style="font-size: 14px;"></span></p><p style="text-align: center;"><span style="font-size: 14px;">此外，在 ABCmouse 农场里的</span></p><p style="text-align: center;"><span style="font-size: 14px;"> “Games& Activities”学习区，</span></p><p style="text-align: center;"><span style="font-size: 14px;">还有超多农场动物主题的英语学习资源！</span></p><p style="text-align: center;"><span style="font-size: 14px;">包括：</span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;"><section style="width: 100%;display: inline-block;vertical-align: bottom;box-sizing: border-box;"><section style="opacity: 0.7;padding: 0.2em 0.4em;text-align: center;color: rgb(255, 255, 255);background-color: rgb(255, 85, 51);box-sizing: border-box;"><p style="clear: none;box-sizing: border-box;"><strong style="box-sizing: border-box;">农场主题有声绘本</strong></p></section><section style="width: 0px;float: left;border-right: 5px solid rgb(255, 85, 51);border-top: 3px solid rgb(255, 85, 51);border-left: 5px solid transparent !important;border-bottom: 3px solid transparent !important;box-sizing: border-box;"></section><section style="width: 0px;float: right;border-left: 5px solid rgb(255, 85, 51);border-top: 3px solid rgb(255, 85, 51);border-right: 5px solid transparent !important;border-bottom: 3px solid transparent !important;box-sizing: border-box;"></section></section><section style="border-width: 1px;border-style: solid;border-color: transparent;margin-top: -0.5em;padding: 10px;margin-left: 10px;margin-right: 10px;background-color: rgb(239, 239, 239);box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="text-align: center;font-size: 14px;box-sizing: border-box;"><p style="text-align: center;"><img class="rich_pages" data-backh="283" data-backw="514" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMuuVYtEunpY5FPHUD2LZe5G8tPXhoIdAwrM8IupfAwLt5C3SmYgIL3FoyBqYC2qKuwKPSYiaicF9QlUw/0?wx_fmt=gif" data-copyright="0" data-ratio="0.5509259259259259" data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_16.gif" data-type="gif" data-w="648" style="width: 100%;height: auto;"></p><p>鸡、羊、马、牛每个动物</p><p>都有一本属于自己有声绘本！</p><p>还有农场上的色彩、</p><p>用英语数农场上的动物等好<span style="font-size: 14px;">多主题~ </span></p><p><span style="font-size: 14px;">读完这些，农场主题的单词和句子</span></p><p><span style="font-size: 14px;">孩子应该就学的差不多了</span><img data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_17.jpg" data-ratio="1" data-w="20" style="font-size: 14px;white-space: normal;background-color: rgb(239, 239, 239);display: inline-block;width: 20px;vertical-align: text-bottom;"></p></section></section></section></section></section></section></section><p style="text-align: center;"><br></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;"><section style="width: 100%;display: inline-block;vertical-align: bottom;box-sizing: border-box;"><section style="opacity: 0.7;padding: 0.2em 0.4em;text-align: center;color: rgb(255, 255, 255);background-color: rgb(255, 85, 51);box-sizing: border-box;"><p style="clear: none;box-sizing: border-box;"><strong style="box-sizing: border-box;">农场主题英语拼图</strong></p></section><section style="width: 0px;float: left;border-right: 5px solid rgb(255, 85, 51);border-top: 3px solid rgb(255, 85, 51);border-left: 5px solid transparent !important;border-bottom: 3px solid transparent !important;box-sizing: border-box;"></section><section style="width: 0px;float: right;border-left: 5px solid rgb(255, 85, 51);border-top: 3px solid rgb(255, 85, 51);border-right: 5px solid transparent !important;border-bottom: 3px solid transparent !important;box-sizing: border-box;"></section></section><section style="border-width: 1px;border-style: solid;border-color: transparent;margin-top: -0.5em;padding: 10px;margin-left: 10px;margin-right: 10px;background-color: rgb(239, 239, 239);box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="text-align: center;font-size: 14px;box-sizing: border-box;"><p style="text-align: center;"><img class="rich_pages" data-backh="269" data-backw="514" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMuuVYtEunpY5FPHUD2LZe5G8R2Pu3G8vpNSsZXvsgoguW5ZLd70ctjv1ia4PWkB3sVotUficjBYNKGgA/0?wx_fmt=gif" data-copyright="0" data-ratio="0.5236486486486487" data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_18.gif" data-type="gif" data-w="592" style="width: 100%;height: auto;"></p><p style="font-size: 17px;"><span style="font-size: 14px;">拼图游戏的好处是，</span></p><p style="font-size: 17px;"><span style="font-size: 14px;">孩子不但能看图理解单词的意思，</span></p><p style="font-size: 17px;"><span style="font-size: 14px;">拖拽拼图的同时还能听到对应发音，</span></p><p style="font-size: 17px;"><span style="font-size: 14px;">完成听力输入！</span></p><p style="font-size: 17px;"><span style="font-size: 14px;">而玩儿拼图本身又能够</span></p><p style="font-size: 17px;"><span style="font-size: 14px;">锻炼孩子的空间与逻辑思维能力，</span></p><p style="box-sizing: border-box;">一举三得~<br></p></section></section></section></section></section></section></section><p style="text-align: center;"><br></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;"><section style="width: 100%;display: inline-block;vertical-align: bottom;box-sizing: border-box;"><section style="opacity: 0.7;padding: 0.2em 0.4em;text-align: center;color: rgb(255, 255, 255);background-color: rgb(255, 85, 51);box-sizing: border-box;"><p style="clear: none;box-sizing: border-box;"><strong style="box-sizing: border-box;">更多农场主题英语儿歌</strong></p></section><section style="width: 0px;float: left;border-right: 5px solid rgb(255, 85, 51);border-top: 3px solid rgb(255, 85, 51);border-left: 5px solid transparent !important;border-bottom: 3px solid transparent !important;box-sizing: border-box;"></section><section style="width: 0px;float: right;border-left: 5px solid rgb(255, 85, 51);border-top: 3px solid rgb(255, 85, 51);border-right: 5px solid transparent !important;border-bottom: 3px solid transparent !important;box-sizing: border-box;"></section></section><section style="border-width: 1px;border-style: solid;border-color: transparent;margin-top: -0.5em;padding: 10px;margin-left: 10px;margin-right: 10px;background-color: rgb(239, 239, 239);box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="text-align: center;font-size: 14px;box-sizing: border-box;"><p style="text-align: center;"><img class="rich_pages" data-backh="282" data-backw="514" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_png/RL4IxJZIMuuVYtEunpY5FPHUD2LZe5G89Mibz9rzVdhrMhYoUJBSCLhljuibg0qRHRPI6s9KIyZ9lgloXFqXD2PQ/0?wx_fmt=png" data-copyright="0" data-ratio="0.5499040307101728" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_19.png" data-type="png" data-w="1042" style="width: 100%;height: auto;"></p><p style="box-sizing: border-box;">除了《老麦当劳有个农场》，<br></p><p style="font-size: 17px;"><span style="font-size: 14px;">ABCmouse 中还有更多美国家喻户晓的</span></p><p style="font-size: 17px;"><span style="font-size: 14px;">经典英语儿歌，包括：</span></p><p style="font-size: 17px;"><span style="font-size: 14px;">《Five little ducks》</span></p><p style="font-size: 17px;"><span style="font-size: 14px;">《The Mulberry Bush》</span></p><p style="font-size: 17px;"><span style="font-size: 14px;">《Ants Go Marching One by One》等等~</span></p><p style="font-size: 17px;"><span style="font-size: 14px;"><img data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_20.jpg" data-ratio="1" data-w="20" style="display:inline-block;width:20px;vertical-align:text-bottom;"><img data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_21.jpg" data-ratio="1" data-w="20" style="display:inline-block;width:20px;vertical-align:text-bottom;"><img data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_22.jpg" data-ratio="1" data-w="20" style="display:inline-block;width:20px;vertical-align:text-bottom;"></span></p></section></section></section></section></section></section></section><p><br></p><p style="text-align: center;"><span style="font-size: 14px;">从 ABCmouse 首页进入“游乐场”，<br style="box-sizing: border-box;"></span></p><p style="text-align: center;"><span style="font-size: 14px;">然后点击里面的“农场”即可找到这些学习资源！</span></p><p style="text-align: center;"><span style="font-size: 14px;">小长假在家，今天就让孩子来学吧~</span></p><p style="text-align: center;"><span style="font-size: 14px;"><br></span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;"><section style="width: 100%;text-align: center;box-sizing: border-box;"><img data-ratio="2" data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_23.png" data-type="png" data-w="50" style="display: inline-block;vertical-align: bottom;width: 0.8em;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;max-width: 100%;border-radius: 3px 3px 0px 0px;margin-right: 3px;margin-left: 3px;background-color: rgb(255, 85, 51);color: rgb(255, 255, 255);font-size: 18px;padding-left: 6px;padding-right: 6px;box-sizing: border-box;"><p style="box-sizing: border-box;"><strong style="box-sizing: border-box;">福利时间</strong></p></section><img data-ratio="2" data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_24.png" data-type="png" data-w="50" style="display: inline-block;vertical-align: bottom;width: 0.8em;box-sizing: border-box;"></section><section style="width: 100%;font-size: 0px;margin-top: -2px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;margin-top: -2px;width: 6px;height: 6px;border-radius: 50%;background-color: rgb(255, 85, 51);box-sizing: border-box;"></section><section style="display: inline-block;vertical-align: top;width: 100%;margin-right: -6px;margin-left: -6px;border-bottom: 2px solid rgb(255, 85, 51);box-sizing: border-box;"></section><section style="display: inline-block;vertical-align: top;margin-top: -2px;width: 6px;height: 6px;border-radius: 50%;background-color: rgb(255, 85, 51);box-sizing: border-box;"></section></section></section></section></section><p style="text-align: center;"><span style="font-size: 14px;">ABCmouse </span><span style="font-size: 14px;color: rgb(0, 0, 0);">年课限时特惠活动</span><span style="font-size: 14px;">正在进行中！</span><br><span style="font-size: 14px;"></span></p><p style="text-align: center;"><span style="font-size: 14px;">之前没有抢到的爸妈别犹豫，</span></p><p style="text-align: center;"><img class="raw-image" data-ratio="1" data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_25.gif" data-type="gif" data-w="300" style="height: 47px;color: rgb(0, 0, 0);font-family: SimSun;font-size: 16px;vertical-align: middle;width: 47px;box-sizing: border-box;"><br></p><p style="white-space: normal;text-align: center;"><span style="font-size: 16px;">现在<strong><span style="color: rgb(255, 76, 65);">购</span></strong><strong><span style="color: rgb(255, 76, 65);">买588元年度课程</span></strong>，</span></p><p style="white-space: normal;text-align: center;margin-bottom: 15px;"><span style="font-size: 16px;">立即</span><span style="font-size: 24px;"><em><strong><span style="color: rgb(255, 76, 65);">加送2个月</span></strong></em></span><span style="font-size: 16px;">（价值296元）课程！</span></p><p><a class="weapp_image_link" data-miniprogram-appid="wxbfdf33f581386a7a" data-miniprogram-path="pages/goods_detail/detail/index?pid=12370&adtag=servposts_apr2019wk1a_bottom" data-miniprogram-nickname="腾讯ABCmouse英语学堂" href data-miniprogram-type="image" data-miniprogram-servicetype="0"><img data-s="300,640" class="rich_pages" data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_26.jpeg" data-type="jpeg" data-ratio="0.56" data-w="750"></a><br></p><p><br></p><p style="white-space: normal;text-align: center;"><span style="font-size: 14px;">700万中美孩子都在用的英语启蒙APP，</span></p><p style="white-space: normal;text-align: center;"><span style="font-size: 14px;">588元就能让孩子学</span><span style="color: rgb(255, 76, 65);font-size: 20px;">14个月</span><span style="font-size: 14px;">！</span><br></p><p style="white-space: normal;text-align: center;"><span style="font-size: 14px;">省件衣服的钱投资给孩子教育，</span></p><p style="white-space: normal;text-align: center;"><span style="font-size: 14px;">是不是超值呢<img data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_27.jpg" data-ratio="1" data-w="20" style="display: inline-block;width: 20px;vertical-align: text-bottom;"></span></p><p style="white-space: normal;text-align: center;"><span style="font-size: 14px;"> </span><br></p><p style="white-space: normal;text-align: center;"><span style="color: rgb(255, 76, 65);font-size: 18px;">点击上方海报，</span></p><p style="white-space: normal;text-align: center;"><span style="color: rgb(255, 76, 65);font-size: 18px;">或长按下方二维码即可购买！</span></p><p style="white-space: normal;text-align: center;"><span style="font-size: 14px;">限时限量，不要再错过啦~</span></p><p style="text-align: center;"><img class="rich_pages" data-ratio="1" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_28.jpeg" data-type="jpeg" data-w="430" style="width: 190px;height: 190px;"></p><p style="text-align: center;"><img class data-copyright="0" data-ratio="0.7258566978193146" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000170\1000000170_29.png" data-type="png" data-w="642" data-backw="556" data-backh="403" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_png/RL4IxJZIMusMJGOIamuC5tPloWRDcNVvFQcJfibbicibExLDHjicUbYM9akF9Lwsc72iaeXA7lUfoFSrMlMujPkzPQA/640?wx_fmt=png" style="font-size: 14px;width: 556px;"></p></div>

                    <!-- <div class="rich_media_tool" id="js_toobar3">
                        <a class="media_tool_meta meta_primary" id="js_view_source" href="https://github.com/ufologist/wechat-mp-article">阅读原文</a>
                        <a class="media_tool_meta meta_primary" id="js_view_source" href="readability.html">我要更适合阅读的排版</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('js_name').onclick = () => {
            const profileQr = document.getElementById('js_profile_qrcode');
            if (profileQr.style.display === 'none') {
                profileQr.style.display = 'block';
                return;
            }
            profileQr.style.display = 'none';
        }
        const imageLink = document.getElementsByClassName('weapp_image_link');
        imageLink.forEach(link => {
            link.onclick = () => {
                window.open();
            }
        });
    </script>
    <script src="http://tencentabcmouse.github.io/media/common.js" type="text/javascript">
    </script>
</body>
</html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tencentabcmouse.github.io/2019/08/23/1000000170/" data-id="cjzo27cb20005fcsi2ooip2bh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/23/1000000169_0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/08/23/1000000170_0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        <!-- 
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/23/1000000179/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/23/1000000179_0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/23/1000000180/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/23/1000000180_1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/23/1000000180_0/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
         -->
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Richie Huang<br>
      Powered by 了解更多信息：<a href="https://abcmouse.qq.com/" target="_blank">ABCmouse官网</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
  <script src="http://tencentabcmouse.github.io/media/common.js" type="text/javascript">
  </script>
</body>
</html>