<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="限时抢 | 买年课，立即加送2个月课程(价值296元)福利返场！">
<meta name="keywords" content="腾讯ABCmouse,腾讯出品,少儿英语学习,少儿英语教育,少儿英语培训,儿童英语在线,英语在线学习">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习">
<meta property="og:url" content="http://tencentabcmouse.github.io/2019/10/11/1000000170_0/index.html">
<meta property="og:site_name" content="腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习">
<meta property="og:description" content="限时抢 | 买年课，立即加送2个月课程(价值296元)福利返场！">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://tencentabcmouse.github.io/tencentabcmouse.github.io/media/images/1000000170_0/1000000170_0_cover.jpeg">
<meta property="og:image" content="http://tencentabcmouse.github.io/media/wx-qrcode.png">
<meta property="og:updated_time" content="2019-10-11T08:14:36.444Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习">
<meta name="twitter:description" content="限时抢 | 买年课，立即加送2个月课程(价值296元)福利返场！">
<meta name="twitter:image" content="http://tencentabcmouse.github.io/tencentabcmouse.github.io/media/images/1000000170_0/1000000170_0_cover.jpeg">
  <meta name="keywords" content="腾讯ABCmouse,腾讯出品,少儿英语学习,少儿英语教育,少儿英语培训,儿童英语在线,英语在线学习">
  
  <link rel="alternate" href="/atom.xml" title="腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png">
  
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="http://qzonestyle.gtimg.cn/abcmouse/article/css/style.css">
  <style>
    /* 微信公众号图文网页默认样式 */
    * {
      margin: 0;
      padding: 0
    }

    html {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 1.6
    }

    body {
      -webkit-touch-callout: none;
      font-family: -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
      background-color: #f3f3f3;
      line-height: inherit
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
      font-size: 16px
    }

    a {
      color: #607fa6;
      text-decoration: none
    }

    img {
      height: auto !important
    }

    img.cover_image {
      visibility: hidden !important;
      display: none !important;
    }

    /* http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/style/page/appmsg/page_mp_article_improve_combo2eb52b.css */
    /* 表格样式 */
    table {
      margin-bottom: 10px;
      border-collapse: collapse;
      display: table;
      width: 100% !important
    }

    td,
    th {
      word-wrap: break-word;
      word-break: break-all;
      padding: 5px 10px;
      border: 1px solid #ddd
    }

    caption {
      border: 1px dashed #ddd;
      border-bottom: 0;
      padding: 3px;
      text-align: center
    }

    th {
      border-top: 2px solid #BBB;
      background: #f7f7f7
    }

    /* 内容区域 */
    .rich_media_inner {
      font-size: 16px;
      word-wrap: break-word;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto
    }

    .rich_media_area_primary {
      position: relative;
      padding: 20px 15px 15px;
      background-color: #fff
    }

    .rich_media_area_primary:before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 1px;
      border-top: 1px solid #e5e5e5;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      top: auto;
      bottom: -2px
    }

    .rich_media_area_primary .original_img_wrp {
      display: inline-block;
      font-size: 0
    }

    .rich_media_area_primary .original_img_wrp .tips_global {
      display: block;
      margin-top: .5em;
      font-size: 14px;
      text-align: right;
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal
    }

    /* 封面 */
    .lazyloaded {
      opacity: 1;
      -webkit-transition: opacity .5s;
      transition: opacity .5s;
    }

    .imgcover {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    .imgcover img {
      position: absolute;
      top: -100%;
      right: -100%;
      bottom: -100%;
      left: -100%;
      margin: auto;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
    }

    .rich_media_area_primary .rich_media_banner {
      display: none;
      margin-right: -15px;
      margin-bottom: 20px;
      margin-left: -15px;
      width: auto;
      height: 8.53333333rem;
    }

    .rich_media_area_primary .rich_media_banner img {
      width: 100%;
    }

    /* 图文标题 */
    .rich_media_title {
      margin-bottom: 10px;
      line-height: 1.4;
      font-weight: 400;
      font-size: 24px
    }

    /* 图文元数据: 时间/作者/公众号 */
    .rich_media_meta_list {
      position: relative;
      margin-bottom: 18px;
      line-height: 20px;
      font-size: 0
    }

    .rich_media_meta_list em {
      font-style: normal
    }

    .rich_media_meta {
      display: inline-block;
      vertical-align: middle;
      margin-right: 8px;
      margin-bottom: 10px;
      font-size: 16px
    }

    .rich_media_meta_text {
      color: #8c8c8c
    }

    span.rich_media_meta_nickname {
      display: none
    }

    /* 图文封面图片显示在正文中 */
    .rich_media_thumb_wrp {
      margin-bottom: 6px
    }

    .rich_media_thumb_wrp .original_img_wrp {
      display: block
    }

    .rich_media_thumb {
      display: block;
      width: 100%
    }

    /* 图文的正文 */
    .rich_media_content {
      overflow: hidden;
      color: #3e3e3e;
    }

    .rich_media_content * {
      max-width: 100% !important;
      box-sizing: border-box !important;
      -webkit-box-sizing: border-box !important;
      word-wrap: break-word !important
    }

    .rich_media_content p {
      clear: both;
      min-height: 1em;
      white-space: pre-wrap
    }

    .rich_media_content em {
      font-style: italic
    }

    .rich_media_content fieldset {
      min-width: 0
    }

    .rich_media_content .list-paddingleft-2 {
      padding-left: 30px
    }

    .rich_media_content blockquote {
      margin: 0;
      padding-left: 10px;
      border-left: 3px solid #dbdbdb
    }

    .profile_container {
      width: 535px;
      position: absolute;
      margin-top: 10px;
      font-size: 14px;
    }

    .profile_inner {
      position: relative;
      padding: 30px 22px 36px 144px;
      background-color: #fff;
      border: 1px solid #d9dadc;
    }

    .profile_nickname {
      font-size: 16px;
      font-weight: 400;
    }

    .profile_avatar {
      position: absolute;
      width: 100px;
      left: 24px;
      top: 24px;
      height: 100px !important;
    }

    .profile_meta {
      margin-top: 5px;
      overflow: hidden;
    }

    .profile_meta_label {
      float: left;
      width: 4em;
      margin-right: 1em;
    }

    .profile_meta_value {
      display: block;
      overflow: hidden;
      *zoom: 1;
      color: #adadad;
    }

    .profile_meta {
      margin-top: 5px;
      overflow: hidden;
      *zoom: 1;
    }

    .profile_meta_label {
      float: left;
      width: 4em;
      margin-right: 1em;
    }

    .profile_meta_value {
      display: block;
      overflow: hidden;
      *zoom: 1;
      color: #adadad;
    }

    .profile_arrow_wrp {
      position: absolute;
      left: 22px;
      top: -8px;
    }

    .profile_arrow {
      display: inline-block;
      width: 0;
      height: 0;
      border-width: 8px;
      border-style: dashed;
      border-color: transparent;
      border-top-width: 0;
      border-bottom-color: #d9dadc;
      border-bottom-style: solid;
      position: absolute;
      top: 0;
    }

    .profile_arrow.arrow_in {
      margin-top: 1px;
      border-bottom-color: #fff;
    }

    @media(min-device-width:375px) and (max-device-width:667px) and (-webkit-min-device-pixel-ratio:2) {

      .mm_appmsg .rich_media_inner,
      .mm_appmsg .rich_media_meta,
      .mm_appmsg .discuss_list,
      .mm_appmsg .rich_media_extra,
      .mm_appmsg .title_tips .tips {
        font-size: 17px
      }

      .mm_appmsg .meta_original_tag {
        font-size: 15px
      }
    }

    @media(min-device-width:414px) and (max-device-width:736px) and (-webkit-min-device-pixel-ratio:3) {
      .mm_appmsg .rich_media_title {
        font-size: 25px
      }
    }

    @media screen and (min-width:1024px) {
      .rich_media {
        width: 740px;
        margin-left: auto;
        margin-right: auto
      }

      .rich_media_inner {
        padding: 20px
      }

      body {
        background-color: #fff
      }
    }

    @media screen and (min-width:1025px) {
      body {
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif
      }

      .rich_media {
        position: relative
      }

      .rich_media_inner {
        background-color: #fff;
        padding-bottom: 100px
      }
    }
  </style>
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <!-- <h1 id="logo-wrap">
        <a href="/" id="logo">腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习</a>
      </h1> -->
      <!--  -->
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a class="main-nav-link" href="/">HOME</a>
      </nav>
    </div>
  </div>
</header>
      <div class="outerContainer">
        <section id="main"><article id="post-1000000170_0" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/11/1000000170_0/" class="article-date">
  <time datetime="2019-10-11T08:14:36.437Z" itemprop="datePublished">2019-10-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/icon/common/favicon22c41b.ico"> -->
    <title>限时抢 | 买年课，立即加送2个月课程(价值296元)福利返场！</title>
    <link rel="stylesheet" href="http://tencentabcmouse.github.io/media/wx-mp.css">
</head>
<body id="activity-detail" class="zh_CN mm_appmsg" ontouchstart>
    <div id="js_article" class="rich_media">
        <div id="js_top_ad_area" class="top_banner"></div>
        <div class="rich_media_inner">
            <div id="page-content">
                <div id="img-content" class="rich_media_area_primary">
                    <div class="rich_media_banner imgcover">
                        <img class="lazyloaded" id="js_cover" src="http:\tencentabcmouse.github.io\media\images\1000000170_0\1000000170_0_cover.jpeg">
                    </div>
                     <h2 class="rich_media_title" id="activity-name">
                        限时抢 | 买年课，立即加送2个月课程(价值296元)福利返场！
                    </h2>
                    <div class="rich_media_meta_list">
                        <em id="post-date" class="rich_media_meta rich_media_meta_text">2019-4-6</em>
                        <em class="rich_media_meta rich_media_meta_text">儿童英语领导品牌</em>
                        <a class="rich_media_meta rich_media_meta_link rich_media_meta_nickname" href="javascript:void(0);" id="js_name" target="_blank" rel="noopener">腾讯ABCmouse儿童英语乐园</a>
                        <div id="js_profile_qrcode" class="profile_container" style="display:none;">
                            <div class="profile_inner">
                                <strong class="profile_nickname">腾讯ABCmouse儿童英语乐园</strong>
                                <img class="profile_avatar" id="js_profile_qrcode_img" src="http://tencentabcmouse.github.io/media/wx-qrcode.png" alt>
  
                                <p class="profile_meta">
                                <label class="profile_meta_label">微信号</label>
                                <span class="profile_meta_value">ABCmouse-Tencent</span>
                                </p>
  
                                <p class="profile_meta">
                                <label class="profile_meta_label">功能介绍</label>
                                <span class="profile_meta_value">即刻点击“进入公众号”，领取精美儿童英语启蒙大礼包！ABCmouse是700万中美家庭都在用的儿童英语启蒙在线课程。关注我们，同步获取美国原版英文动画图书与学习方法，还有儿歌、口语与听力练习，让宝宝像美国孩子一样学英语！</span>
                                </p>
                                
                            </div>
                            <span class="profile_arrow_wrp" id="js_profile_arrow_wrp">
                                <i class="profile_arrow arrow_out"></i>
                                <i class="profile_arrow arrow_in"></i>
                            </span>
                        </div>
                    </div>
                    <div class="rich_media_content " id="js_content"><p style="text-align: center;"><span style="font-size: 14px;">当当当当~</span></p><p style="text-align: center;"><span style="font-size: 14px;">应爸爸妈妈们的强烈呼吁，</span></p><p style="text-align: center;"><span style="font-size: 14px;">买 </span><span style="font-size: 14px;">ABCmouse 588年课，</span></p><p style="text-align: center;"><span style="font-size: 14px;">立即</span><strong><em><span style="color: rgb(255, 76, 65);font-size: 18px;">加送2个月 </span></em></strong><span style="font-size: 14px;">(价值296元)课程</span></p><p style="text-align: center;"><span style="font-size: 14px;">限时特惠又返场啦！</span></p><p style="margin-left: 8px;margin-right: 8px;text-align: center;margin-bottom: 15px;"><img class="raw-image" data-ratio="1" data-src="http:\tencentabcmouse.github.io\media\images\1000000170_0\1000000170_0_0.gif" data-type="gif" data-w="300" style="height: 42px;text-align: center;white-space: normal;color: rgb(0, 0, 0);font-family: SimSun;font-size: 16px;vertical-align: middle;width: 42px;box-sizing: border-box;"><span style="text-align: center;">  </span></p><p style="margin-left: 8px;margin-right: 8px;"><a class="weapp_image_link" data-miniprogram-appid="wxbfdf33f581386a7a" data-miniprogram-path="pages/goods_detail/detail/index?pid=12370&adtag=servposts_apr2019wk1b_top" data-miniprogram-nickname="腾讯ABCmouse英语学堂" href data-miniprogram-type="image" data-miniprogram-servicetype="0"><img data-s="300,640" class="rich_pages" data-src="http:\tencentabcmouse.github.io\media\images\1000000170_0\1000000170_0_1.jpeg" data-type="jpeg" data-ratio="0.56" data-w="750" data-backw="540" data-backh="302" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_jpg/RL4IxJZIMuuVYtEunpY5FPHUD2LZe5G85q8ZGYzMqxox6MOwBjXNdyd6HN43YgpEB1uvRIIWNc2pvGGddI1Y9g/640?wx_fmt=jpeg" style="width: 100%;height: auto;"></a><br></p><p style="text-align: center;"><span style="font-size: 14px;text-align: center;">之前没抢到的爸妈别犹豫，</span></p><p style="text-align: center;"><span style="text-align: center;color: rgb(255, 76, 65);font-size: 18px;">点击上方海报立刻入手吧</span><span style="font-size: 14px;text-align: center;"><img data-src="http:\tencentabcmouse.github.io\media\images\1000000170_0\1000000170_0_2.jpg" data-ratio="1" data-w="20" style="display:inline-block;width:20px;vertical-align:text-bottom;"></span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="max-width: 100%;min-height: 1em;line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;text-align: center;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">上次也有很多</span></p><p style="max-width: 100%;min-height: 1em;line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;text-align: center;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">对 </span><span style="font-size: 14px;">ABCmouse 年课感兴趣的的爸妈留言</span></p><p style="max-width: 100%;min-height: 1em;line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;text-align: center;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">问 ABCmouse 如何上课</span></p><p style="max-width: 100%;min-height: 1em;line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;text-align: center;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">是否适合我家孩子学等等</span></p><p style="max-width: 100%;min-height: 1em;line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;text-align: center;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">小编以下汇总了大家普遍问到的一些问题</span></p><p style="max-width: 100%;min-height: 1em;line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;text-align: center;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">心里有疑问的爸妈不妨看看~</span></p><p style="max-width: 100%;min-height: 1em;line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;text-align: center;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><img data-src="http:\tencentabcmouse.github.io\media\images\1000000170_0\1000000170_0_3.gif" data-type="gif" class data-ratio="0.10666666666666667" data-w="750" data-backw="556" data-backh="59" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMusJQDNY1fzcWqrWxibcDRiaHGdYF9f0TRWgIxyzbsFVJmjKnnn9kz8zvZHVTvmy5JIvaibUV4txibnRfQ/640?wx_fmt=gif" style="font-size: 14px;text-align: center;white-space: normal;width: 100%;height: auto;"></p><section class style="margin-top: 0.8em;margin-bottom: 0.5em;max-width: 100%;box-sizing: border-box;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);border-width: 0px;border-style: initial;border-color: initial;display: inline-block;line-height: 1;overflow: hidden;overflow-wrap: break-word !important;"><section class style="max-width: 100%;box-sizing: border-box;border-bottom: 1px solid rgb(225, 20, 72);font-size: 1.4em;font-family: inherit;text-decoration: inherit;color: rgb(255, 255, 255);border-top-color: rgb(225, 20, 72);border-right-color: rgb(225, 20, 72);border-left-color: rgb(225, 20, 72);overflow-wrap: break-word !important;"><section class style="padding: 0.1em;max-width: 100%;box-sizing: border-box;display: inline-block;height: 1.2em;line-height: 1em;font-size: 1.4em;font-family: inherit;background-color: rgb(225, 20, 72);overflow-wrap: break-word !important;"><section class style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">问</strong></section></section><section class style="padding: 0.2em;max-width: 100%;box-sizing: border-box;display: inline-block;line-height: 1;font-size: 17px;font-family: inherit;text-decoration: inherit;color: rgb(42, 52, 58);overflow-wrap: break-word !important;"><section style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 16px;box-sizing: border-box !important;overflow-wrap: break-word !important;">ABCmouse 如何上课？有何优势？</span></strong></section></section></section><section style="max-width: 100%;width: 0px;height: 0px;clear: both;box-sizing: border-box !important;overflow-wrap: break-word !important;"></section></section><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;line-height: 1.6;box-sizing: border-box !important;overflow-wrap: break-word !important;">简单说</span><br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">ABCmouse 是教孩子学英语的一款在线课件</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">电脑上、手机上、平板上孩子随时随地都能学</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;"> </span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">它源自美国，是全美销量领先</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">6百万</span><span style="max-width: 100%;font-size: 14px;line-height: 20.3636px;box-sizing: border-box !important;overflow-wrap: break-word !important;">美国</span><span style="max-width: 100%;font-size: 14px;line-height: 1.6;box-sizing: border-box !important;overflow-wrap: break-word !important;">家庭都在用儿童英语早教课程！</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;line-height: 1.6;box-sizing: border-box !important;overflow-wrap: break-word !important;">腾讯从美国将 ABCmouse 引入中国</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="font-size: 14px;">发行了更适合中国孩子学英语的</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="font-size: 14px;">腾讯版 ABCmouse，有以下点优势：</span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin-top: 0.5em;margin-bottom: 0.5em;padding-left: 0.5em;padding-right: 0.5em;box-sizing: border-box;"><section style="box-sizing: border-box;width: 100%;border-width: 4px;border-style: solid;border-color: white;box-shadow: rgb(102, 102, 102) 0.2em 0.2em 0.5em;display: inline-block;line-height: 0;height: auto !important;"><img class="raw-image" data-ratio="1.5546667" data-src="http:\tencentabcmouse.github.io\media\images\1000000170_0\1000000170_0_4.png" data-type="png" data-w="750" style="vertical-align: middle;box-sizing: border-box;width: 100%;height: auto;" data-backw="532" data-backh="827" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_png/RL4IxJZIMuuVYtEunpY5FPHUD2LZe5G8nEZ9Nz7OfHibsLI3rDkk7TCgCrnLibyibbtdK9pR4rSgXicvqIfbSIENrA/640?wx_fmt=png"></section></section></section></section><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><img class="raw-image" data-ratio="0.0390625" data-src="http:\tencentabcmouse.github.io\media\images\1000000170_0\1000000170_0_5.jpeg" data-type="jpeg" data-w="640" style="font-size: 16px;text-align: center;vertical-align: middle;width: 100%;box-sizing: border-box;"><span style="font-size: 14px;"></span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="font-size: 14px;"></span><br></p><section class style="margin-top: 0.8em;margin-bottom: 0.5em;max-width: 100%;box-sizing: border-box;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);border-width: 0px;border-style: initial;border-color: initial;display: inline-block;line-height: 1;overflow: hidden;overflow-wrap: break-word !important;"><section class style="max-width: 100%;box-sizing: border-box;border-bottom: 1px solid rgb(225, 20, 72);font-size: 1.4em;font-family: inherit;text-decoration: inherit;color: rgb(255, 255, 255);border-top-color: rgb(225, 20, 72);border-right-color: rgb(225, 20, 72);border-left-color: rgb(225, 20, 72);overflow-wrap: break-word !important;"><section class style="padding: 0.1em;max-width: 100%;box-sizing: border-box;display: inline-block;height: 1.2em;line-height: 1em;font-size: 1.4em;font-family: inherit;background-color: rgb(225, 20, 72);overflow-wrap: break-word !important;"><section class style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">问</strong></section></section><section class style="padding: 0.2em;max-width: 100%;box-sizing: border-box;display: inline-block;line-height: 1;font-size: 17px;font-family: inherit;text-decoration: inherit;color: rgb(42, 52, 58);overflow-wrap: break-word !important;"><section class style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 16px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">那这门课适合多大的孩子学习呢？</strong></span></section></section></section><section style="max-width: 100%;width: 0px;height: 0px;clear: both;box-sizing: border-box !important;overflow-wrap: break-word !important;"></section></section><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;line-height: 1.5em;box-sizing: border-box !important;overflow-wrap: break-word !important;">官方建议</span><br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;line-height: 1.5em;box-sizing: border-box !important;overflow-wrap: break-word !important;">3~8岁的孩子都可以使用学习</span><br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;line-height: 21px;box-sizing: border-box !important;overflow-wrap: break-word !important;">不过网站中的很多难度稍高的</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;line-height: 21px;box-sizing: border-box !important;overflow-wrap: break-word !important;">分级绘本与自然拼读活动</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;line-height: 21px;box-sizing: border-box !important;overflow-wrap: break-word !important;">也很适合8岁以上的孩子阅读、学习</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;line-height: 1.5em;box-sizing: border-box !important;overflow-wrap: break-word !important;"> </span><br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">英语学习其实本来就是一件因孩而异的事</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">学习年龄倒不必有上限</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">有点儿英语基础，</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">或是英语0基础的孩子都能轻松开始~</span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;box-sizing: border-box;"><section style="max-width: 100%;display: inline-block;line-height: 0;width: 100%;box-sizing: border-box;"><img class="raw-image" data-ratio="0.0390625" data-src="http:\tencentabcmouse.github.io\media\images\1000000170_0\1000000170_0_6.jpeg" data-type="jpeg" data-w="640" style="vertical-align: middle;width: 100%;box-sizing: border-box;"></section></section></section></section><p style="margin-left: 8px;margin-right: 8px;"><br></p><section class style="margin-top: 0.8em;margin-bottom: 0.5em;max-width: 100%;box-sizing: border-box;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);border-width: 0px;border-style: initial;border-color: initial;display: inline-block;line-height: 1;overflow: hidden;overflow-wrap: break-word !important;"><section class style="max-width: 100%;box-sizing: border-box;border-bottom: 1px solid rgb(225, 20, 72);font-size: 1.4em;font-family: inherit;text-decoration: inherit;color: rgb(255, 255, 255);border-top-color: rgb(225, 20, 72);border-right-color: rgb(225, 20, 72);border-left-color: rgb(225, 20, 72);overflow-wrap: break-word !important;"><section class style="padding: 0.1em;max-width: 100%;box-sizing: border-box;display: inline-block;height: 1.2em;line-height: 1em;font-size: 1.4em;font-family: inherit;background-color: rgb(225, 20, 72);overflow-wrap: break-word !important;"><section class style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">问</strong></section></section><section class style="padding: 0.2em;max-width: 100%;box-sizing: border-box;display: inline-block;line-height: 1;font-size: 17px;font-family: inherit;text-decoration: inherit;color: rgb(42, 52, 58);overflow-wrap: break-word !important;"><section style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 16px;box-sizing: border-box !important;overflow-wrap: break-word !important;">我家宝宝还小，</span></strong></section><section style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 16px;box-sizing: border-box !important;overflow-wrap: break-word !important;">这么早开始学英语会不会太难了？</span></strong></section></section></section><section style="max-width: 100%;width: 0px;height: 0px;clear: both;box-sizing: border-box !important;overflow-wrap: break-word !important;"></section></section><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="font-size: 14px;letter-spacing: 0.544px;">实际上，孩子学英语越早越容易！</span><br></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">根据美国儿童语言发展知名学者 Dr. Twila Tardif 教授的研究</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">幼儿能以成人不擅长的方式</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">迅速辨别、捕捉新的发音</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">因此学英语</span><span style="max-width: 100%;font-size: 14px;color: rgb(249, 110, 87);box-sizing: border-box !important;overflow-wrap: break-word !important;">越早越好</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;"> </span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">如果让孩子尽早接触好的英语环境</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">他们能从这种环境中</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">以最自然的方式习得英语</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">比起成人，</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">少儿学英语的速度远比我们想象的快！</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;"> </span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;font-size: 14px;">腾讯 ABCmouse </span><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">想给孩子提供的</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">就是一个纯正的<span style="max-width: 100%;color: rgb(249, 110, 87);">全天候</span>、<span style="max-width: 100%;color: rgb(249, 110, 87);">全英语</span>的</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">浸入式语言环境</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">让中国的孩子也能和美国娃一样</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">在英语环境中自然的听、自然的说，</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">并逐步进阶</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">这是完全不同于传统</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">“死记硬背”与“哑巴英语”的学习方式<img data-src="http:\tencentabcmouse.github.io\media\images\1000000170_0\1000000170_0_7.jpg" data-ratio="1" data-w="20" style="display:inline-block;width:20px;vertical-align:text-bottom;"></span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;box-sizing: border-box;"><section style="max-width: 100%;display: inline-block;line-height: 0;width: 100%;box-sizing: border-box;"><img class="raw-image" data-ratio="0.0390625" data-src="http:\tencentabcmouse.github.io\media\images\1000000170_0\1000000170_0_8.jpeg" data-type="jpeg" data-w="640" style="vertical-align: middle;width: 100%;box-sizing: border-box;"></section></section></section></section><p style="margin-left: 8px;margin-right: 8px;"><br></p><section class style="margin-top: 0.8em;margin-bottom: 0.5em;max-width: 100%;box-sizing: border-box;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);border-width: 0px;border-style: initial;border-color: initial;display: inline-block;line-height: 1;overflow: hidden;overflow-wrap: break-word !important;"><section class style="max-width: 100%;box-sizing: border-box;border-bottom: 1px solid rgb(225, 20, 72);font-size: 1.4em;font-family: inherit;text-decoration: inherit;color: rgb(255, 255, 255);border-top-color: rgb(225, 20, 72);border-right-color: rgb(225, 20, 72);border-left-color: rgb(225, 20, 72);overflow-wrap: break-word !important;"><section class style="padding: 0.1em;max-width: 100%;box-sizing: border-box;display: inline-block;height: 1.2em;line-height: 1em;font-size: 1.4em;font-family: inherit;background-color: rgb(225, 20, 72);overflow-wrap: break-word !important;"><section class style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">问</strong></section></section><section class style="padding: 0.2em;max-width: 100%;box-sizing: border-box;display: inline-block;line-height: 1;font-size: 17px;font-family: inherit;text-decoration: inherit;color: rgb(42, 52, 58);overflow-wrap: break-word !important;"><p style="max-width: 100%;min-height: 1em;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 16px;box-sizing: border-box !important;overflow-wrap: break-word !important;">从小学习外语对孩子学母语</span></strong></p><p style="max-width: 100%;min-height: 1em;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 16px;box-sizing: border-box !important;overflow-wrap: break-word !important;">会有影响吗？</span></strong></p></section></section></section><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">美国应用语言学研究中心是这么说的~</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">从小学习<span style="max-width: 100%;color: rgb(249, 110, 87);">第二语言</span>，对孩子有以下<span style="max-width: 100%;color: rgb(249, 110, 87);">好处</span>：</span></p><ul class=" list-paddingleft-2" style="list-style-type: circle;margin-left: 8px;margin-right: 8px;"><li><p style="max-width: 100%;min-height: 1em;line-height: 1.5em;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">首先对孩子的<span style="max-width: 100%;color: rgb(61, 59, 58);">智力成长</span>有积极的帮助</span></p></li><li><p style="max-width: 100%;min-height: 1em;line-height: 1.5em;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">能增强孩子的<span style="max-width: 100%;color: rgb(61, 59, 58);">心智发展</span>与多元化</span></p></li><li><p style="max-width: 100%;min-height: 1em;line-height: 1.5em;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">能培养孩子灵活的<span style="max-width: 100%;color: rgb(61, 59, 58);">思考</span>、对各种<span style="max-width: 100%;color: rgb(61, 59, 58);">语言</span>的敏感度、以及精确的<span style="max-width: 100%;color: rgb(61, 59, 58);">听力</span></span></p></li><li><p style="max-width: 100%;min-height: 1em;line-height: 1.5em;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">还能提高孩子对<span style="max-width: 100%;color: rgb(61, 59, 58);">母语</span>的理解力！</span></p></li></ul><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;box-sizing: border-box;"><section style="max-width: 100%;display: inline-block;line-height: 0;width: 100%;box-sizing: border-box;"><img class="raw-image" data-ratio="0.0390625" data-src="http:\tencentabcmouse.github.io\media\images\1000000170_0\1000000170_0_9.jpeg" data-type="jpeg" data-w="640" style="vertical-align: middle;width: 100%;box-sizing: border-box;"></section></section></section></section><p style="margin-left: 8px;margin-right: 8px;"><br></p><section class style="margin-top: 0.8em;margin-bottom: 0.5em;max-width: 100%;box-sizing: border-box;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);border-width: 0px;border-style: initial;border-color: initial;display: inline-block;line-height: 1;overflow: hidden;overflow-wrap: break-word !important;"><section class style="max-width: 100%;box-sizing: border-box;border-bottom: 1px solid rgb(225, 20, 72);font-size: 1.4em;font-family: inherit;text-decoration: inherit;color: rgb(255, 255, 255);border-top-color: rgb(225, 20, 72);border-right-color: rgb(225, 20, 72);border-left-color: rgb(225, 20, 72);overflow-wrap: break-word !important;"><section class style="padding: 0.1em;max-width: 100%;box-sizing: border-box;display: inline-block;height: 1.2em;line-height: 1em;font-size: 1.4em;font-family: inherit;background-color: rgb(225, 20, 72);overflow-wrap: break-word !important;"><section class style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">问</strong></section></section><section class style="padding: 0.2em;max-width: 100%;box-sizing: border-box;display: inline-block;line-height: 1;font-size: 17px;font-family: inherit;text-decoration: inherit;color: rgb(42, 52, 58);overflow-wrap: break-word !important;"><section style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 16px;box-sizing: border-box !important;overflow-wrap: break-word !important;">我自己英语差，</span></strong></section><section style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 16px;box-sizing: border-box !important;overflow-wrap: break-word !important;">也可以用这个课件帮孩子启蒙吗? </span></strong></section></section></section></section><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">完全没问题哦~</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;font-size: 14px;">ABCmouse </span><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">中的“学习路径”由专家精心设计</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">0基础的孩子和爸妈都能轻松上手！</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="font-size: 14px;letter-spacing: 0.544px;">主体课程是全英语浸入式环境</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="font-size: 14px;letter-spacing: 0.544px;">但借助由专家精心设置的</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="font-size: 14px;letter-spacing: 0.544px;">视觉线索（如图片）与情境</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="font-size: 14px;letter-spacing: 0.544px;">孩子能够自然理解~</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="font-size: 14px;letter-spacing: 0.544px;">此外，在必要的时候</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="font-size: 14px;letter-spacing: 0.544px;">课程里也会有恰到好处的</span><span style="font-size: 14px;letter-spacing: 0.544px;max-width: 100%;color: rgb(249, 110, 87);box-sizing: border-box !important;overflow-wrap: break-word !important;">中文指导</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">所以即使孩子0基础，爸妈们也不懂英语</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="font-size: 14px;">都可以轻松使用！</span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;box-sizing: border-box;"><section style="max-width: 100%;display: inline-block;line-height: 0;width: 100%;box-sizing: border-box;"><img class="raw-image" data-ratio="0.0390625" data-src="http:\tencentabcmouse.github.io\media\images\1000000170_0\1000000170_0_10.jpeg" data-type="jpeg" data-w="640" style="vertical-align: middle;width: 100%;box-sizing: border-box;"></section></section></section></section><p style="margin-left: 8px;margin-right: 8px;"><br></p><section class style="margin-top: 0.8em;margin-bottom: 0.5em;max-width: 100%;box-sizing: border-box;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);border-width: 0px;border-style: initial;border-color: initial;display: inline-block;line-height: 1;overflow: hidden;overflow-wrap: break-word !important;"><section class style="max-width: 100%;box-sizing: border-box;border-bottom: 1px solid rgb(225, 20, 72);font-size: 1.4em;font-family: inherit;text-decoration: inherit;color: rgb(255, 255, 255);border-top-color: rgb(225, 20, 72);border-right-color: rgb(225, 20, 72);border-left-color: rgb(225, 20, 72);overflow-wrap: break-word !important;"><section class style="padding: 0.1em;max-width: 100%;box-sizing: border-box;display: inline-block;height: 1.2em;line-height: 1em;font-size: 1.4em;font-family: inherit;background-color: rgb(225, 20, 72);overflow-wrap: break-word !important;"><section class style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">问</strong></section></section><section class style="padding: 0.2em;max-width: 100%;box-sizing: border-box;display: inline-block;line-height: 1;font-size: 17px;font-family: inherit;text-decoration: inherit;color: rgb(42, 52, 58);overflow-wrap: break-word !important;"><section class style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">那课程具体怎么使用？</strong></section></section></section></section><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-weight: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;">很简单，</span></strong><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-weight: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;">ABCmouse 是在线课程，只要有网就能学：</span></strong></span></p><ul class=" list-paddingleft-2" style="list-style-type: circle;"><li><p style="max-width: 100%;min-height: 1em;line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;text-align: left;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-weight: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;">电脑上：到 </span></strong>https://abcmouse.qq.com <strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-weight: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;">登录账户</span></strong></span></p></li><li><p style="max-width: 100%;min-height: 1em;line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;text-align: left;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-weight: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;">手机上：下载并使用腾讯 </span></strong><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-weight: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;">ABCmouse APP 登录账户</span></strong></span></p></li><li><p style="max-width: 100%;min-height: 1em;line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;text-align: left;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-weight: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;">平板上：和手机一样用<strong style="font-size: 14px;white-space: normal;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-weight: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;">腾讯 </span></strong></span></strong><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-weight: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;">ABCmouse APP 登录账户</span></strong></span></p></li></ul><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-weight: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;">只需购买一个账号</span></strong></span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-weight: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;">在不同电脑、手机、</span></strong><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-weight: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;">ipad等平板上都能用~</span></strong></span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-weight: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;">学习记录和进度都是同步的</span></strong></span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;box-sizing: border-box;"><section style="max-width: 100%;display: inline-block;line-height: 0;width: 100%;box-sizing: border-box;"><img class="raw-image" data-ratio="0.0390625" data-src="http:\tencentabcmouse.github.io\media\images\1000000170_0\1000000170_0_11.jpeg" data-type="jpeg" data-w="640" style="vertical-align: middle;width: 100%;box-sizing: border-box;"></section></section></section></section><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);line-height: 1.5em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><img data-src="http:\tencentabcmouse.github.io\media\images\1000000170_0\1000000170_0_12.gif" data-type="gif" class data-ratio="0.10666666666666667" data-w="750" data-backw="540" data-backh="58" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMusJQDNY1fzcWqrWxibcDRiaHGdYF9f0TRWgIxyzbsFVJmjKnnn9kz8zvZHVTvmy5JIvaibUV4txibnRfQ/640?wx_fmt=gif" style="letter-spacing: 0.544px;white-space: normal;font-size: 14px;text-align: center;width: 100%;height: auto;"></p><section class><section class><section class><p style="margin-left: 8px;margin-right: 8px;text-align: center;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">最后，小编想说</span></p></section></section></section><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;text-align: center;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">目前市面上各种外教一对一、英语班</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;text-align: center;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">一年少则上千，动辄上万</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;text-align: center;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">ABCmouse 课程如果是</span><span style="font-size: 14px;letter-spacing: 0.544px;">按月购买</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;text-align: center;"><span style="font-size: 14px;letter-spacing: 0.544px;">148元/月，每天不到5块</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;text-align: center;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">如果按年购买，588元/12个月</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;text-align: center;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">每天不到2元</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="font-size: 14px;"><br></span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;text-align: center;"><span style="font-size: 14px;">现在还有</span></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;text-align: center;"><strong style="font-size: 16px;"><span style="color: rgb(255, 76, 65);">买588元年度课程</span></strong><span style="font-size: 16px;">，</span><br></p><p style="margin-bottom: 15px;white-space: normal;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">立即</span><span style="font-size: 24px;"><em><strong><span style="color: rgb(255, 76, 65);">加送2个月</span></strong></em></span><span style="font-size: 14px;">（价值296元）的好福利</span></p><p style="margin-bottom: 15px;white-space: normal;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">你还犹豫什么呢？</span></p><p style="margin-bottom: 15px;white-space: normal;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><img class="raw-image" data-ratio="1" data-src="http:\tencentabcmouse.github.io\media\images\1000000170_0\1000000170_0_13.gif" data-type="gif" data-w="300" style="height: 42px;text-align: center;white-space: normal;color: rgb(0, 0, 0);font-family: SimSun;font-size: 16px;vertical-align: middle;width: 42px;box-sizing: border-box;"><span style="text-align: center;">  </span></span></p><p><a class="weapp_image_link" data-miniprogram-appid="wxbfdf33f581386a7a" data-miniprogram-path="pages/goods_detail/detail/index?pid=12370&adtag=servposts_apr2019wk1b_bottom" data-miniprogram-nickname="腾讯ABCmouse英语学堂" href data-miniprogram-type="image" data-miniprogram-servicetype="0"><img data-s="300,640" class="rich_pages" data-src="http:\tencentabcmouse.github.io\media\images\1000000170_0\1000000170_0_14.jpeg" style data-type="jpeg" data-ratio="0.56" data-w="750"></a></p><p><br></p><p style="white-space: normal;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">700万中美孩子都在用的英语启蒙APP，</span></p><p style="white-space: normal;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">588元就能让孩子学</span><span style="color: rgb(255, 76, 65);font-size: 20px;">14个月</span><span style="font-size: 14px;">！</span><br></p><p style="white-space: normal;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">省件衣服的钱投资给孩子教育，</span></p><p style="white-space: normal;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">是不是超值呢<img data-src="http:\tencentabcmouse.github.io\media\images\1000000170_0\1000000170_0_15.jpg" data-ratio="1" data-w="20" style="display: inline-block;width: 20px;vertical-align: text-bottom;"></span></p><p style="white-space: normal;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"> </span><br></p><p style="white-space: normal;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="color: rgb(255, 76, 65);font-size: 18px;">点击上方海报，</span></p><p style="white-space: normal;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="color: rgb(255, 76, 65);font-size: 18px;">或长按下方二维码即可购买！</span></p><p style="white-space: normal;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">限时限量，别错过啦~</span></p><p style="text-align: center;"><img class="rich_pages" data-ratio="1" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000170_0\1000000170_0_16.jpeg" data-type="jpeg" data-w="430" style="width: 222px;height: 221px;"></p><p style="white-space: normal;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><img class data-copyright="0" data-ratio="0.7258566978193146" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000170_0\1000000170_0_17.png" data-type="png" data-w="642" data-backw="556" data-backh="403" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_png/RL4IxJZIMusMJGOIamuC5tPloWRDcNVvFQcJfibbicibExLDHjicUbYM9akF9Lwsc72iaeXA7lUfoFSrMlMujPkzPQA/640?wx_fmt=png" style="width: 556px;"></span></p></div>

                    <!-- <div class="rich_media_tool" id="js_toobar3">
                        <a class="media_tool_meta meta_primary" id="js_view_source" href="https://github.com/ufologist/wechat-mp-article">阅读原文</a>
                        <a class="media_tool_meta meta_primary" id="js_view_source" href="readability.html">我要更适合阅读的排版</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('js_name').onclick = () => {
            const profileQr = document.getElementById('js_profile_qrcode');
            if (profileQr.style.display === 'none') {
                profileQr.style.display = 'block';
                return;
            }
            profileQr.style.display = 'none';
        }
        const imageLink = document.getElementsByClassName('weapp_image_link');
        imageLink.forEach(link => {
            link.onclick = () => {
                window.open();
            }
        });
    </script>
    <script src="http://tencentabcmouse.github.io/media/common.js" type="text/javascript">
    </script>
</body>
</html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tencentabcmouse.github.io/2019/10/11/1000000170_0/" data-id="ck1lv0fiw000fa0si4krxlxyf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/11/1000000170/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/10/11/1000000171/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        <!-- 
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/11/1000000098/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/11/1000000098_0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/11/1000000099/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/11/1000000099_0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/11/1000000100/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
         -->
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Richie Huang<br>
      Powered by 了解更多信息：<a href="https://abcmouse.qq.com/" target="_blank">ABCmouse官网</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
  <script src="http://tencentabcmouse.github.io/media/common.js" type="text/javascript">
  </script>
</body>
</html>