<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>适合孩子假期玩的英语小游戏 学玩两不误！ | 腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="适合孩子假期玩的英语小游戏 学玩两不误！">
<meta name="keywords" content="腾讯ABCmouse儿童英语乐园儿童英语领导品牌">
<meta property="og:type" content="article">
<meta property="og:title" content="适合孩子假期玩的英语小游戏 学玩两不误！">
<meta property="og:url" content="https://h5.abcmouse.qq.com/2017/02/01/1000000052/index.html">
<meta property="og:site_name" content="腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习">
<meta property="og:description" content="适合孩子假期玩的英语小游戏 学玩两不误！">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000052/1000000052_cover.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000052/1000000052_0.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000052/1000000052_1.gif">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000052/1000000052_2.gif">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000052/1000000052_3.gif">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000052/1000000052_4.gif">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000052/1000000052_5.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000052/1000000052_6.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000052/1000000052_7.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000052/1000000052_8.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000052/1000000052_9.gif">
<meta property="og:updated_time" content="2019-10-15T03:54:10.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="适合孩子假期玩的英语小游戏 学玩两不误！">
<meta name="twitter:description" content="适合孩子假期玩的英语小游戏 学玩两不误！">
<meta name="twitter:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000052/1000000052_cover.jpeg">
  <meta name="keywords" content="腾讯ABCmouse,腾讯出品,少儿英语学习,少儿英语教育,少儿英语培训,儿童英语在线,英语在线学习">
  
  <link rel="alternate" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/atom.xml" title="腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png">
  
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="https://qzonestyle.gtimg.cn/abcmouse/article/css/style.css">
  <style>
    /* 微信公众号图文网页默认样式 */
    * {
      margin: 0;
      padding: 0
    }

    html {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 1.6
    }

    body {
      -webkit-touch-callout: none;
      font-family: -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
      background-color: #f3f3f3;
      line-height: inherit
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
      font-size: 16px
    }

    a {
      color: #607fa6;
      text-decoration: none
    }

    img {
      height: auto !important
    }

    img.cover_image {
      visibility: hidden !important;
      display: none !important;
    }

    /* http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/style/page/appmsg/page_mp_article_improve_combo2eb52b.css */
    /* 表格样式 */
    table {
      margin-bottom: 10px;
      border-collapse: collapse;
      display: table;
      width: 100% !important
    }

    td,
    th {
      word-wrap: break-word;
      word-break: break-all;
      padding: 5px 10px;
      border: 1px solid #ddd
    }

    caption {
      border: 1px dashed #ddd;
      border-bottom: 0;
      padding: 3px;
      text-align: center
    }

    th {
      border-top: 2px solid #BBB;
      background: #f7f7f7
    }

    /* 内容区域 */
    .rich_media_inner {
      font-size: 16px;
      word-wrap: break-word;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto
    }

    .rich_media_area_primary {
      position: relative;
      padding: 20px 15px 15px;
      background-color: #fff
    }

    .rich_media_area_primary:before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 1px;
      border-top: 1px solid #e5e5e5;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      top: auto;
      bottom: -2px
    }

    .rich_media_area_primary .original_img_wrp {
      display: inline-block;
      font-size: 0
    }

    .rich_media_area_primary .original_img_wrp .tips_global {
      display: block;
      margin-top: .5em;
      font-size: 14px;
      text-align: right;
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal
    }

    /* 封面 */
    .lazyloaded {
      opacity: 1;
      -webkit-transition: opacity .5s;
      transition: opacity .5s;
    }

    .imgcover {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    .imgcover img {
      position: absolute;
      top: -100%;
      right: -100%;
      bottom: -100%;
      left: -100%;
      margin: auto;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
    }

    .rich_media_area_primary .rich_media_banner {
      display: none;
      margin-right: -15px;
      margin-bottom: 20px;
      margin-left: -15px;
      width: auto;
      height: 8.53333333rem;
    }

    .rich_media_area_primary .rich_media_banner img {
      width: 100%;
    }

    /* 图文标题 */
    .rich_media_title {
      margin-bottom: 10px;
      line-height: 1.4;
      font-weight: 400;
      font-size: 24px
    }

    /* 图文元数据: 时间/作者/公众号 */
    .rich_media_meta_list {
      position: relative;
      margin-bottom: 18px;
      line-height: 20px;
      font-size: 0
    }

    .rich_media_meta_list em {
      font-style: normal
    }

    .rich_media_meta {
      display: inline-block;
      vertical-align: middle;
      margin-right: 8px;
      margin-bottom: 10px;
      font-size: 16px
    }

    .rich_media_meta_text {
      color: #8c8c8c
    }

    span.rich_media_meta_nickname {
      display: none
    }

    /* 图文封面图片显示在正文中 */
    .rich_media_thumb_wrp {
      margin-bottom: 6px
    }

    .rich_media_thumb_wrp .original_img_wrp {
      display: block
    }

    .rich_media_thumb {
      display: block;
      width: 100%
    }

    /* 图文的正文 */
    .rich_media_content {
      overflow: hidden;
      color: #3e3e3e;
    }

    .rich_media_content * {
      max-width: 100% !important;
      box-sizing: border-box !important;
      -webkit-box-sizing: border-box !important;
      word-wrap: break-word !important
    }

    .rich_media_content p {
      clear: both;
      min-height: 1em;
      white-space: pre-wrap
    }

    .rich_media_content em {
      font-style: italic
    }

    .rich_media_content fieldset {
      min-width: 0
    }

    .rich_media_content .list-paddingleft-2 {
      padding-left: 30px
    }

    .rich_media_content blockquote {
      margin: 0;
      padding-left: 10px;
      border-left: 3px solid #dbdbdb
    }

    .profile_container {
      width: 535px;
      position: absolute;
      margin-top: 10px;
      font-size: 14px;
    }

    .profile_inner {
      position: relative;
      padding: 30px 22px 36px 144px;
      background-color: #fff;
      border: 1px solid #d9dadc;
    }

    .profile_nickname {
      font-size: 16px;
      font-weight: 400;
    }

    .profile_avatar {
      position: absolute;
      width: 100px;
      left: 24px;
      top: 24px;
      height: 100px !important;
    }

    .profile_meta {
      margin-top: 5px;
      overflow: hidden;
    }

    .profile_meta_label {
      float: left;
      width: 4em;
      margin-right: 1em;
    }

    .profile_meta_value {
      display: block;
      overflow: hidden;
      *zoom: 1;
      color: #adadad;
    }

    .profile_meta {
      margin-top: 5px;
      overflow: hidden;
      *zoom: 1;
    }

    .profile_meta_label {
      float: left;
      width: 4em;
      margin-right: 1em;
    }

    .profile_meta_value {
      display: block;
      overflow: hidden;
      *zoom: 1;
      color: #adadad;
    }

    .profile_arrow_wrp {
      position: absolute;
      left: 22px;
      top: -8px;
    }

    .profile_arrow {
      display: inline-block;
      width: 0;
      height: 0;
      border-width: 8px;
      border-style: dashed;
      border-color: transparent;
      border-top-width: 0;
      border-bottom-color: #d9dadc;
      border-bottom-style: solid;
      position: absolute;
      top: 0;
    }

    .profile_arrow.arrow_in {
      margin-top: 1px;
      border-bottom-color: #fff;
    }

    @media(min-device-width:375px) and (max-device-width:667px) and (-webkit-min-device-pixel-ratio:2) {

      .mm_appmsg .rich_media_inner,
      .mm_appmsg .rich_media_meta,
      .mm_appmsg .discuss_list,
      .mm_appmsg .rich_media_extra,
      .mm_appmsg .title_tips .tips {
        font-size: 17px
      }

      .mm_appmsg .meta_original_tag {
        font-size: 15px
      }
    }

    @media(min-device-width:414px) and (max-device-width:736px) and (-webkit-min-device-pixel-ratio:3) {
      .mm_appmsg .rich_media_title {
        font-size: 25px
      }
    }

    @media screen and (min-width:1024px) {
      .rich_media {
        width: 740px;
        margin-left: auto;
        margin-right: auto
      }

      .rich_media_inner {
        padding: 20px
      }

      body {
        background-color: #fff
      }
    }

    @media screen and (min-width:1024px) and (max-width:1400px) {
      .rich_media {
        width: 540px;
        margin-left: auto;
        margin-right: auto
      }

      .rich_media_inner {
        padding: 20px
      }

      body {
        background-color: #fff
      }
    }

    @media screen and (min-width:1025px) {
      body {
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif
      }

      .rich_media {
        position: relative
      }

      .rich_media_inner {
        background-color: #fff;
        padding-bottom: 100px
      }
    }
  </style>
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <!-- <h1 id="logo-wrap">
        <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/" id="logo">腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习</a>
      </h1> -->
      <!--  -->
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a class="main-nav-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/">HOME</a>
      </nav>
    </div>
  </div>
</header>
      <div class="outerContainer">
        <section id="main"><article id="post-1000000052" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2017/02/01/1000000052/" class="article-date">
  <time datetime="2017-01-31T16:00:00.000Z" itemprop="datePublished">2017-02-01</time>
</a>
  </div>
  
  <div class="article-inner">
    
    <div class="article-entry" itemprop="articleBody">
      
        <body id="activity-detail" class="zh_CN mm_appmsg" ontouchstart>
    <div id="js_article" class="rich_media">
        <div id="js_top_ad_area" class="top_banner"></div>
        <div class="rich_media_inner">
            <div id="page-content">
                <div id="img-content" class="rich_media_area_primary">
                    <div class="rich_media_banner imgcover">
                        <img class="lazyloaded" id="js_cover" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000052\1000000052_cover.jpeg">
                    </div>
                     <h2 class="rich_media_title" id="activity-name">
                        适合孩子假期玩的英语小游戏 学玩两不误！
                    </h2>
                    <div class="rich_media_meta_list">
                    </div>
                    <div class="rich_media_content " id="js_content"><p><span style="font-size: 14px;"></span></p><section style="border-width: 0px; border-style: initial; border-color: initial; margin-top: 0.5em; margin-bottom: 0.5em; box-sizing: border-box;" class="tn-Powered-by-XIUMI"><section style="margin-bottom: -0.4em; padding-right: 5px; padding-left: 5px; font-size: 75%; font-family: inherit; text-align: right; text-decoration: inherit; color: rgb(249, 110, 87); box-sizing: border-box;" class="tn-Powered-by-XIUMI"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">美国顶尖儿童英语在线课程</section></section><section style="width: 100%; height: 2em; line-height: 2em; display: inline-block; vertical-align: top; font-size: 1em; font-family: inherit; font-weight: bold; text-decoration: inherit; color: rgb(255, 255, 255); border-color: transparent; box-sizing: border-box; background-color: rgb(249, 110, 87);" class="tn-Powered-by-XIUMI"><section style="margin-left: 7.5em; overflow: hidden; box-sizing: border-box;" class="tn-Powered-by-XIUMI"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">免费试用活动</section></section></section><section style="margin-right: 1em; margin-left: 1em; width: 100%; box-sizing: border-box;" class="tn-Powered-by-XIUMI"><section style="display: inline-block; vertical-align: top; margin-top: -3.8em; width: 6em; box-sizing: border-box;" class="tn-Powered-by-XIUMI"><img style="width: 6em; box-sizing: border-box;" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000052\1000000052_0.jpeg" class="tn-Powered-by-XIUMI" data-type="jpeg" data-ratio="1" data-w="410"> </section><section style="display: inline-block; vertical-align: top; padding-right: 5px; padding-left: 5px; font-size: 87.5%; font-family: inherit; text-decoration: inherit; box-sizing: border-box; max-width: 63% !important;" class="tn-Powered-by-XIUMI"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">长按识别二维码<br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">免费试用30天！</section></section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><p><span style="font-size: 14px;"></span></p><hr><p><span style="font-size: 14px;"><strong><br></strong></span></p><p><span style="font-size: 14px;"><strong>小编导言：</strong></span></p><blockquote><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px; line-height: 1.6;">学英语切勿只顾着死记硬背</span></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px; line-height: 1.6;">尤其是对于年纪较小的学前与小学儿童</span></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px; line-height: 1.6;">学习效果有限不说</span></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px; line-height: 1.6;">还容易损害孩子的学习兴趣</span></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px; line-height: 1.6;">让孩子从小就对英语产生抵触心理</span><span style="font-size: 14px;"><br></span></p><p style="line-height: 25.6px; white-space: normal;"><br></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px;">春节长假，如何让孩子在乐趣中</span></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px;">潜移默化的学会英语字母及其正确发音，打好基础呢？</span></p></blockquote><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px;"><br></span></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px;">小编今天为大家推荐几个 </span><span style="line-height: 25.6px; font-size: 14px;">ABCmouse.cn 中</span></p><p style="line-height: 25.6px; white-space: normal;"><span style="line-height: 25.6px; font-size: 14px;">适合孩子假期在家轻松玩，又能快乐学的英语小游戏</span></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px;"><br></span></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px;">这些</span><span style="font-size: 14px; line-height: 25.6px;">游戏由美国教育专家精心设计</span></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px;">能让孩子在充满乐趣的过程中</span></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px;">不知不觉的掌握英语字母的字形、发音及关联的词汇</span></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px;">春节假期不妨让孩子试试看吧</span><span style="font-size: 14px; line-height: 22.4px;">~</span></p><p style="line-height: 25.6px; white-space: normal;"><br></p><section class="tn-Powered-by-XIUMI" style="margin-top: 0.5em; margin-bottom: 0.5em; line-height: 25.6px; white-space: normal; border-width: initial; border-style: none; border-color: initial; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="display: inline-block; vertical-align: top; font-size: 1.2em; font-family: inherit; text-align: right; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(255, 202, 0); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="padding-right: 0.5em; padding-left: 0.5em; display: inline-block; vertical-align: top; height: 2em; line-height: 2em; box-sizing: border-box; background-color: rgb(255, 202, 0);"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><strong>1</strong></section></section><section class="tn-Powered-by-XIUMI" style="display: inline-block; vertical-align: top; border-left: 0.5em solid rgb(255, 202, 0); border-top: 1em solid rgb(255, 202, 0); font-family: inherit; box-sizing: border-box; border-right: 0.5em solid transparent !important; border-bottom: 1em solid transparent !important;"></section></section><section class="tn-Powered-by-XIUMI" style="padding: 0.3em; display: inline-block; vertical-align: top; height: 2em; font-size: 1.2em; font-family: inherit; text-decoration: inherit; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><strong>打泡泡<span style="font-size: 16px;"> <span style="line-height: 25.6px; text-align: right; white-space: pre-wrap; font-size: 14px;">Alphabet Bubbles</span></span></strong></section></section></section><p><span style="font-size: 14px; line-height: 1.6;">孩子根据语音提示</span><br></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px; line-height: 1.6;">尽可能多的打破指定字母的泡泡就能赢！</span></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px; line-height: 1.6;">对年幼的孩子来说，这个游戏简单又有趣</span></p><p style="line-height: 25.6px; white-space: normal;"><strong style="font-size: 14px; line-height: 1.6;"><span style="line-height: 1.6; font-size: 16px; color: rgb(255, 169, 0);"><br></span></strong></p><p><strong><span style="font-size: 14px;">重点是：</span></strong></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px; line-height: 1.6;">每当孩子打破泡泡的同时</span></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px; line-height: 1.6;">气泡对应的字母也会同时发音</span></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px; line-height: 1.6;">从而</span><span style="font-size: 14px;">潜移默化的起到了“磨耳朵”、“灌耳音”的作用</span></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px;">让孩子不用特意背、读</span></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px;">标准的英语发音慢慢就能脱口而出！</span><br></p><p style="line-height: 25.6px; white-space: normal; text-align: center;"><span style="line-height: 1.6; font-size: 14px;"><strong><img data-type="gif" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000052\1000000052_1.gif" data-ratio="0.6473509933774835" data-w="604" style="width: 556px;"><br></strong></span><span style="font-size: 11px;"><span style="line-height: 1.6;">（<span style="font-size: 11px; line-height: 17.6px; text-align: center;">ABCmouse.cn </span>游戏 - <span style="line-height: 25.6px;">Alphabet Bubbles</span></span><span style="line-height: 22.4px;">片段</span><span style="line-height: 1.6;">）</span></span></p><p style="line-height: 25.6px; white-space: normal;"><br></p><p style="line-height: 25.6px; white-space: normal;"><a href="https://www.abcmouse.cn/landing/soc:wc:servposts:febwk1a" target="_blank" data_ue_src="https://www.abcmouse.cn/landing/soc:wc:servposts:febwk1a"><span style="font-size: 14px; line-height: 25.6px;">ABCmouse.cn</span></a><span style="font-size: 14px; line-height: 25.6px;"> 中所有学习活动与游戏的英语发音</span></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px; line-height: 25.6px;">都是由美国专业的配音人员录制而成</span></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px; line-height: 1.6;">非常适合3~8岁的宝宝在浸入式环境中</span></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px; line-height: 1.6;">从小学会标准的口语与发音~</span><br></p><p style="line-height: 25.6px; white-space: normal;"><br></p><p style="line-height: 25.6px; white-space: normal;"><span style="line-height: 1.6; font-size: 14px;">另外，ABCmouse 在电脑、手机、平板上都能用</span></p><p style="line-height: 25.6px; white-space: normal;"><span style="line-height: 1.6; font-size: 14px;">打泡泡的小游戏在iPad、手机上玩起来应该是最适合不过的啦！</span></p><p style="line-height: 25.6px; white-space: normal;"><span style="line-height: 1.6; font-size: 14px;">在 <a href="https://www.abcmouse.cn/landing/soc:wc:servposts:febwk1a" target="_blank" data_ue_src="https://www.abcmouse.cn/landing/soc:wc:servposts:febwk1a">ABCmouse.cn</a> 中搜索 Alphabet Bubbles 就能找到这个游戏</span></p><p style="line-height: 25.6px; white-space: normal;"><br></p><p><br></p><section class="tn-Powered-by-XIUMI" style="margin-top: 0.5em; margin-bottom: 0.5em; line-height: 25.6px; white-space: normal; border-width: initial; border-style: none; border-color: initial; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="display: inline-block; vertical-align: top; font-size: 1.2em; font-family: inherit; text-align: right; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(255, 202, 0); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="padding-right: 0.5em; padding-left: 0.5em; display: inline-block; vertical-align: top; height: 2em; line-height: 2em; box-sizing: border-box; background-color: rgb(255, 202, 0);"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><strong>2</strong></section></section><section class="tn-Powered-by-XIUMI" style="display: inline-block; vertical-align: top; border-left: 0.5em solid rgb(255, 202, 0); border-top: 1em solid rgb(255, 202, 0); font-family: inherit; box-sizing: border-box; border-right: 0.5em solid transparent !important; border-bottom: 1em solid transparent !important;"></section></section><section class="tn-Powered-by-XIUMI" style="padding: 0.3em; display: inline-block; vertical-align: top; height: 2em; font-size: 1.2em; font-family: inherit; text-decoration: inherit; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><strong>字母转盘 <span style="font-size: 14px; line-height: 25.6px; text-align: right; white-space: pre-wrap;">Alphabet Wheel</span></strong></section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><p><span style="font-size: 14px; line-height: 1.6;">让孩子跟随动画中的 Jones 老师一起玩字母盘</span><br></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px; line-height: 1.6;">转出字母之后</span></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px; line-height: 1.6;">孩子就可以跟 Jones 老师一起</span></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px; line-height: 1.6;">以自然的方式学会这个字母</span><span style="font-size: 14px; line-height: 1.6;">以及以此开头的词汇与句子：</span></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px; line-height: 1.6;"></span></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px; line-height: 1.6;"><br></span></p><ul class=" list-paddingleft-2" style="list-style-type: circle;"><li><p style="line-height: 25.6px; white-space: normal;"><strong style="line-height: 1.6;"><span style="line-height: 1.6; font-size: 14px;">听音：</span></strong><span style="font-size: 14px; line-height: 1.6;">游戏中，孩子可以听到所有提示、字母、单词与句子的纯正发音</span></p></li></ul><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px; line-height: 1.6;"><br></span></p><ul class=" list-paddingleft-2" style="list-style-type: circle;"><li><p><strong><span style="line-height: 1.6; font-size: 14px;">看图：</span></strong><span style="font-size: 14px; line-height: 22.4px;">与单词对应的图片能够立刻让孩子理解听到的新词的意思。例如下图游戏片段中出现的单词“quilt”（被子），孩子看到被子的图片，就会自然在头脑中将<span style="line-height: 22.4px;">quilt和被子联系在一起，而不是一个机械翻译的学习过程。</span></span></p></li></ul><p><span style="font-size: 14px; line-height: 22.4px;"><br></span></p><ul class=" list-paddingleft-2" style="list-style-type: circle;"><li><p><strong><span style="line-height: 1.6; font-size: 14px;">释义</span></strong><strong><span style="font-size: 14px; line-height: 22.4px;">：</span></strong><span style="font-size: 14px; line-height: 22.4px;">每个新词还有一个简单的、贴近孩子生活的解释。<span style="line-height: 22.4px;">例如在下面片段中Jones老师对<span style="line-height: 22.4px;">quilt的阐释：“for a quiet afternoon nap” （用来睡个安静的午觉）不但能加深学习印象，也帮孩子学到了单词的用法。</span></span></span></p></li></ul><p><span style="font-size: 14px; line-height: 22.4px;"></span></p><p style="line-height: 25.6px; white-space: normal; text-align: center;"><span style="line-height: 1.6;"><img data-type="gif" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000052\1000000052_2.gif" data-ratio="0.6473509933774835" data-w="604" style="width: 556px;"><br></span><span style="font-size: 11px; line-height: 1.6;">（<span style="font-size: 11px; line-height: 17.6px; text-align: center;">ABCmouse.cn </span>游戏- Alphabet Wheel 片段 ）</span></p><p style="line-height: 25.6px; white-space: normal; text-align: center;"><span style="font-size: 11px; line-height: 1.6;"><br></span></p><p style="line-height: 25.6px; white-space: normal; text-align: right;"><span style="line-height: 1.6;"></span></p><p style="line-height: 25.6px; white-space: normal;"><span style="line-height: 1.6; font-size: 14px;">在 ABCmouse.cn 中搜索 Alphabet Wheel 就能找到这个游戏！</span></p><p><br></p><section class="tn-Powered-by-XIUMI" style="margin-top: 0.5em; margin-bottom: 0.5em; line-height: 25.6px; white-space: normal; border-width: initial; border-style: none; border-color: initial; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="display: inline-block; vertical-align: top; font-size: 1.2em; font-family: inherit; text-align: right; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(255, 202, 0); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="padding-right: 0.5em; padding-left: 0.5em; display: inline-block; vertical-align: top; height: 2em; line-height: 2em; box-sizing: border-box; background-color: rgb(255, 202, 0);"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><strong>3</strong></section></section><section class="tn-Powered-by-XIUMI" style="display: inline-block; vertical-align: top; border-left: 0.5em solid rgb(255, 202, 0); border-top: 1em solid rgb(255, 202, 0); font-family: inherit; box-sizing: border-box; border-right: 0.5em solid transparent !important; border-bottom: 1em solid transparent !important;"></section></section><section class="tn-Powered-by-XIUMI" style="padding: 0.3em; display: inline-block; vertical-align: top; height: 2em; font-size: 1.2em; font-family: inherit; text-decoration: inherit; box-sizing: border-box;"><p style="box-sizing: border-box;"><strong>整理玩具 <span style="font-size: 14px;">Alphabet Clean Up</span></strong></p></section></section><p><span style="font-size: 14px; line-height: 25.6px;">类似的游戏还有如下片段所示的“整理玩具”：</span><br></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px;">让孩子在生动有趣的动画游戏中</span></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px;">自然学习英语字母、及对应单词的发音与含义</span></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px;">还能让孩子明白</span></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 14px;">玩完的玩具要自己动手整理，保持整洁的房间哦~</span></p><p style="line-height: 25.6px; white-space: normal; text-align: center;"><img data-type="gif" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000052\1000000052_3.gif" data-ratio="0.6473509933774835" data-w="604" style="width: 556px;"><br><span style="font-size: 11px; line-height: 1.6;">（ABCmouse.cn 游戏- Alphabet Clean Up片段 ）</span></p><p style="line-height: 25.6px; white-space: normal; text-align: center;"><span style="font-size: 11px; line-height: 1.6;"><br></span></p><p style="line-height: 25.6px; white-space: normal; text-align: right;"><span style="line-height: 1.6;"></span></p><p style="line-height: 25.6px; white-space: normal;"><span style="line-height: 1.6; font-size: 14px;">在 ABCmouse.cn 中搜索 Alphabet Clean Up 就能找到这个游戏！</span></p><p><br></p><section class="tn-Powered-by-XIUMI" style="margin-top: 0.5em; margin-bottom: 0.5em; line-height: 25.6px; white-space: normal; border-width: initial; border-style: none; border-color: initial; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="display: inline-block; vertical-align: top; font-size: 1.2em; font-family: inherit; text-align: right; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(255, 202, 0); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="padding-right: 0.5em; padding-left: 0.5em; display: inline-block; vertical-align: top; height: 2em; line-height: 2em; box-sizing: border-box; background-color: rgb(255, 202, 0);"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><strong>4</strong></section></section><section class="tn-Powered-by-XIUMI" style="display: inline-block; vertical-align: top; border-left: 0.5em solid rgb(255, 202, 0); border-top: 1em solid rgb(255, 202, 0); font-family: inherit; box-sizing: border-box; border-right: 0.5em solid transparent !important; border-bottom: 1em solid transparent !important;"></section></section><section class="tn-Powered-by-XIUMI" style="padding: 0.3em; display: inline-block; vertical-align: top; height: 2em; font-size: 1.2em; font-family: inherit; text-decoration: inherit; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><strong><span style="line-height: 22.4px; white-space: pre-wrap; font-size: 18px;">词汇家族拼图 <span style="font-size: 14px; line-height: 25.6px; text-align: right;">Word Family Match</span></span></strong></section></section></section><p><span style="font-size: 14px; line-height: 1.6;">最后，能帮孩子学习英语“词汇家族”的小游戏</span><br></p><p><span style="font-size: 14px;">也是小编要和爸妈们重点推荐的~ </span></p><p><br></p><p><span style="font-size: 14px;">词汇家族是一组以相同字母结尾</span></p><p><span style="font-size: 14px;">并具有相同尾音的词汇，比如 h<span style="font-size: 14px; color: rgb(255, 76, 65);">ot</span> 和 n<span style="font-size: 14px; color: rgb(255, 76, 65);">ot</span>。</span></p><p><span style="font-size: 14px;">学习词汇家族对孩子掌握正确的英语发音很有帮助！</span></p><p style="line-height: 25.6px;"><img data-type="gif" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000052\1000000052_4.gif" data-ratio="0.6473509933774835" data-w="604" style="line-height: 25.6px; white-space: pre-wrap; width: 556px;"><br></p><p style="line-height: 25.6px; white-space: normal; text-align: center;"><span style="font-size: 11px; line-height: 1.6;">（<span style="font-size: 11px; line-height: 17.6px; text-align: center;">ABCmouse.cn 词汇家族拼图</span>游戏片段 ）</span></p><p style="line-height: 25.6px; white-space: normal; text-align: center;"><span style="font-size: 11px; line-height: 1.6;"><br></span></p><p style="line-height: 25.6px; white-space: normal;"><span style="line-height: 1.6; font-size: 14px;">在 ABCmouse.cn 中搜索 <span style="white-space: pre-wrap; line-height: 25.6px; text-align: right;">Word Family</span> 就能找到这个游戏！</span></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 15px; line-height: 16.05px;"><br></span></p><p><br></p><p><span style="font-size: 14px;">ABCmouse.cn 中还有很多其他寓教于乐的小游戏</span></p><p><span style="font-size: 14px;">点击“教室”首页上方的“游戏”图标：</span></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 15px; line-height: 16.05px;"></span></p><p style="text-align: center;"><img data-s="300,640" data-type="png" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000052\1000000052_5.png" style="width: 100%; height: auto;" data-ratio="0.6449033977348434" data-w="1501"></p><p style="line-height: 25.6px; white-space: normal; text-align: center;"><span style="font-size: 11px; line-height: 17.6px; text-align: center;">（ABCmouse.cn “</span><span style="font-size: 11px; line-height: 17.6px;">教室”首页 ）</span></p><p><span style="font-size: 14px;"><br></span></p><p><span style="font-size: 14px;">就能找到更多有趣的英语小游戏哦~</span></p><p style="line-height: 25.6px; white-space: normal;"><span style="font-size: 15px; line-height: 16.05px;"></span></p><p><img data-s="300,640" data-type="png" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000052\1000000052_6.png" style="width: 100%; height: auto;" data-ratio="0.6449579831932774" data-w="1428"></p><p style="text-align: center;"><span style="font-size: 15px; line-height: 16.05px;"></span><span style="font-size: 11px; line-height: 17.6px; text-align: center;">（ABCmouse.cn 中的英语游戏汇总页面）</span></p><p style="text-align: center;"><span style="font-size: 11px; line-height: 17.6px; text-align: center;"><br></span></p><p><span style="font-size: 14px;">通过游戏巧学英语，假期在家玩这几个英语游戏就够啦~</span></p><section class="tn-Powered-by-XIUMI" style="margin-top: 0.5em; margin-bottom: 0.5em; line-height: 25.6px; white-space: normal; border-width: 0px; border-style: initial; border-color: initial; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="margin-bottom: -4.2em; width: 556px; display: inline-block; vertical-align: bottom; font-size: 1em; font-family: inherit; text-align: center; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(249, 110, 87); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="padding: 5px; box-sizing: border-box; background-color: rgb(249, 110, 87);"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><strong>ABCmouse 免费使用30天活动</strong></section></section><section class="tn-Powered-by-XIUMI" style="width: 556px; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="width: 0px; float: left; border-right: 4px solid rgb(249, 110, 87); border-top: 4px solid rgb(249, 110, 87); box-sizing: border-box; border-left: 4px solid transparent !important; border-bottom: 4px solid transparent !important;"></section><section class="tn-Powered-by-XIUMI" style="width: 0px; float: right; border-left: 4px solid rgb(249, 110, 87); border-top: 4px solid rgb(249, 110, 87); box-sizing: border-box; border-right: 4px solid transparent !important; border-bottom: 4px solid transparent !important;"></section></section></section><section class="tn-Powered-by-XIUMI" style="padding-right: 8px; padding-left: 8px; width: 556px; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="padding: 5em 5px 1em; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204); width: 540px; border-radius: 0.3em; box-shadow: rgba(159, 160, 160, 0.498039) 0px 0px 10px; font-size: 1em; font-family: inherit; text-align: center; text-decoration: inherit; color: rgb(153, 153, 153); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><p><img data-s="300,640" data-type="jpeg" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000052\1000000052_7.jpeg" data-ratio="0.4642857142857143" data-w="560"><br></p><p style="margin-top: 5px; margin-bottom: 5px; font-size: 18px; line-height: normal;"><span style="font-size: 12px; color: rgb(56, 55, 55);">Hi~你好，我是 ABCmouse！</span></p><p style="margin-top: 5px; margin-bottom: 5px; font-size: 18px; line-height: normal;"><span style="font-size: 12px; color: rgb(56, 55, 55);">我来自美国，是<span style="color: rgb(216, 79, 169);"><strong>全美排名第一</strong></span>、最受美国爸妈与小朋友喜爱的儿童英语在线课程。</span></p><span style="font-size: 12px; line-height: normal; color: rgb(56, 55, 55);"></span><p style="font-size: 18px; line-height: 25.6px;"><span style="font-size: 12px; color: rgb(56, 55, 55);">长按下方二维码图片3~5秒，选择“识别图中二维码”（或滑至文章底部，点击<a href="https://www.abcmouse.cn/landing/soc:wc:servposts:janwk3a" target="_blank" data_ue_src="https://www.abcmouse.cn/landing/soc:wc:servposts:janwk3a"><span style="color: rgb(0, 122, 170);">阅读原文</span></a>）</span></p><p style="font-size: 18px; line-height: 25.6px;"><span style="font-size: 12px; color: rgb(56, 55, 55);"><span style="line-height: 25.6px;">即可注册</span><span style="line-height: 25.6px; color: rgb(255, 76, 0);">免费使用 </span><span style="line-height: 25.6px;">ABCmouse 30天！</span></span></p><p style="font-size: 18px; line-height: 25.6px;"><span style="font-size: 12px; line-height: 25.6px;"></span></p><p><img data-s="300,640" data-type="jpeg" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000052\1000000052_8.jpeg" data-ratio="1" data-w="410"><span style="font-family: inherit; font-size: 1em; text-decoration: inherit; line-height: 25.6px;"></span></p></section></section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><p style="line-height: 25.6px; white-space: normal;"><img class="__bg_gif" data-ratio="0.6197183098591549" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000052\1000000052_9.gif" data-type="gif" data-w="71" style="line-height: 1.6; white-space: pre-wrap; box-sizing: border-box !important; word-wrap: break-word !important; width: auto !important; visibility: visible !important;"><span style="line-height: 25.6px; max-width: 100%; white-space: pre-wrap; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">点击<a href="https://www.abcmouse.cn/landing/soc:wc:servposts:janwk3a" target="_blank" data_ue_src="https://www.abcmouse.cn/landing/soc:wc:servposts:janwk3a"><span style="max-width: 100%; line-height: 25.6px; color: rgb(0, 122, 170); box-sizing: border-box !important; word-wrap: break-word !important;">阅读原文</span></a>，免费使用 ABCmouse 30天！</span></p></div>

                    <!-- <div class="rich_media_tool" id="js_toobar3">
                        <a class="media_tool_meta meta_primary" id="js_view_source" href="https://github.com/ufologist/wechat-mp-article">阅读原文</a>
                        <a class="media_tool_meta meta_primary" id="js_view_source" href="readability.html">我要更适合阅读的排版</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</body>
      
    </div>

    <footer class="article-footer">
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2017/02/10/1000000053_0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          孩儿妈孩儿爸，这个情人节和家中萌宝来场浪漫约会吧
        
      </div>
    </a>
  
  
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2017/02/01/1000000052_0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">最萌手工出炉 陪孩子过童趣寒假</div>
    </a>
  
</nav>

  
</article>

</section>
        <!-- 
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/categories/腾讯ABCmouse儿童英语乐园/">腾讯ABCmouse儿童英语乐园</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/tags/腾讯ABCmouse儿童英语乐园儿童英语领导品牌/">腾讯ABCmouse儿童英语乐园儿童英语领导品牌</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/tags/腾讯ABCmouse儿童英语乐园儿童英语领导品牌/" style="font-size: 10px;">腾讯ABCmouse儿童英语乐园儿童英语领导品牌</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/10/12/1000000211_1/">让所有孩子享受优质英语教育资源, ABCmouse在行动！</a>
          </li>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/10/12/1000000211_2/">儿童英语启蒙为何首选ABCmouse？看完这篇就知道了</a>
          </li>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/10/12/1000000211_0/">初选即将开始！21世纪·腾讯ABCmouse杯少儿英语大会等你来</a>
          </li>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/10/12/1000000211/">老人带娃不靠谱？60岁奶奶如何带3岁孙女玩转英语学习</a>
          </li>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/10/05/1000000210/">现在做好这6件小事, 孩子入学后更占优势! 后悔没早知道</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
         -->
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      网页版体验：<a href="https://abcmouse.qq.com/h5" target="_blank">腾讯ABCmouse儿童英语学习乐园</a><br>
      了解更多信息：<a href="https://abcmouse.qq.com/" target="_blank">ABCmouse官网</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/" class="mobile-nav-link">Home</a>
  
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script>
  // 上传mta
  var _mtac = { "performanceMonitor": 1, "senseQuery": 1 };
  (function () {
    var mta = document.createElement("script");
    mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
    mta.setAttribute("name", "MTAH5");
    mta.setAttribute("sid", "500602466");
    mta.setAttribute("cid", "500602467");
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(mta, s);
  })();
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/fancybox/jquery.fancybox.css">
<script src="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/fancybox/jquery.fancybox.pack.js"></script>


<script src="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/js/script.js"></script>


  </div>
  <script src="http://tencentabcmouse.github.io/media/common.js" type="text/javascript">
  </script>
</body>
</html>