<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>专治孩子学英语难坚持！好办法+奖品这都给你准备好了 | 腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="专治孩子学英语难坚持！好办法+奖品这都给你准备好了">
<meta name="keywords" content="腾讯ABCmouse儿童英语乐园儿童英语领导品牌">
<meta property="og:type" content="article">
<meta property="og:title" content="专治孩子学英语难坚持！好办法+奖品这都给你准备好了">
<meta property="og:url" content="https://h5.abcmouse.qq.com/2019/04/13/1000000171/index.html">
<meta property="og:site_name" content="腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习">
<meta property="og:description" content="专治孩子学英语难坚持！好办法+奖品这都给你准备好了">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000171/1000000171_cover.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000171/1000000171_0.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000171/1000000171_1.gif">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000171/1000000171_2.gif">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000171/1000000171_3.jpg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000171/1000000171_4.jpg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000171/1000000171_5.jpg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000171/1000000171_6.gif">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000171/1000000171_7.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000171/1000000171_8.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000171/1000000171_9.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000171/1000000171_10.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000171/1000000171_11.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000171/1000000171_12.jpg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000171/1000000171_13.gif">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000171/1000000171_14.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000171/1000000171_15.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000171/1000000171_16.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000171/1000000171_17.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000171/1000000171_18.jpg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000171/1000000171_19.jpg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000171/1000000171_20.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000171/1000000171_21.gif">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000171/1000000171_22.jpg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000171/1000000171_23.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000171/1000000171_24.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000171/1000000171_25.png">
<meta property="og:updated_time" content="2019-10-15T02:23:20.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="专治孩子学英语难坚持！好办法+奖品这都给你准备好了">
<meta name="twitter:description" content="专治孩子学英语难坚持！好办法+奖品这都给你准备好了">
<meta name="twitter:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000171/1000000171_cover.jpeg">
  <meta name="keywords" content="腾讯ABCmouse,腾讯出品,少儿英语学习,少儿英语教育,少儿英语培训,儿童英语在线,英语在线学习">
  
  <link rel="alternate" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/atom.xml" title="腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png">
  
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="https://qzonestyle.gtimg.cn/abcmouse/article/css/style.css">
  <style>
    /* 微信公众号图文网页默认样式 */
    * {
      margin: 0;
      padding: 0
    }

    html {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 1.6
    }

    body {
      -webkit-touch-callout: none;
      font-family: -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
      background-color: #f3f3f3;
      line-height: inherit
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
      font-size: 16px
    }

    a {
      color: #607fa6;
      text-decoration: none
    }

    img {
      height: auto !important
    }

    img.cover_image {
      visibility: hidden !important;
      display: none !important;
    }

    /* http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/style/page/appmsg/page_mp_article_improve_combo2eb52b.css */
    /* 表格样式 */
    table {
      margin-bottom: 10px;
      border-collapse: collapse;
      display: table;
      width: 100% !important
    }

    td,
    th {
      word-wrap: break-word;
      word-break: break-all;
      padding: 5px 10px;
      border: 1px solid #ddd
    }

    caption {
      border: 1px dashed #ddd;
      border-bottom: 0;
      padding: 3px;
      text-align: center
    }

    th {
      border-top: 2px solid #BBB;
      background: #f7f7f7
    }

    /* 内容区域 */
    .rich_media_inner {
      font-size: 16px;
      word-wrap: break-word;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto
    }

    .rich_media_area_primary {
      position: relative;
      padding: 20px 15px 15px;
      background-color: #fff
    }

    .rich_media_area_primary:before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 1px;
      border-top: 1px solid #e5e5e5;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      top: auto;
      bottom: -2px
    }

    .rich_media_area_primary .original_img_wrp {
      display: inline-block;
      font-size: 0
    }

    .rich_media_area_primary .original_img_wrp .tips_global {
      display: block;
      margin-top: .5em;
      font-size: 14px;
      text-align: right;
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal
    }

    /* 封面 */
    .lazyloaded {
      opacity: 1;
      -webkit-transition: opacity .5s;
      transition: opacity .5s;
    }

    .imgcover {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    .imgcover img {
      position: absolute;
      top: -100%;
      right: -100%;
      bottom: -100%;
      left: -100%;
      margin: auto;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
    }

    .rich_media_area_primary .rich_media_banner {
      display: none;
      margin-right: -15px;
      margin-bottom: 20px;
      margin-left: -15px;
      width: auto;
      height: 8.53333333rem;
    }

    .rich_media_area_primary .rich_media_banner img {
      width: 100%;
    }

    /* 图文标题 */
    .rich_media_title {
      margin-bottom: 10px;
      line-height: 1.4;
      font-weight: 400;
      font-size: 24px
    }

    /* 图文元数据: 时间/作者/公众号 */
    .rich_media_meta_list {
      position: relative;
      margin-bottom: 18px;
      line-height: 20px;
      font-size: 0
    }

    .rich_media_meta_list em {
      font-style: normal
    }

    .rich_media_meta {
      display: inline-block;
      vertical-align: middle;
      margin-right: 8px;
      margin-bottom: 10px;
      font-size: 16px
    }

    .rich_media_meta_text {
      color: #8c8c8c
    }

    span.rich_media_meta_nickname {
      display: none
    }

    /* 图文封面图片显示在正文中 */
    .rich_media_thumb_wrp {
      margin-bottom: 6px
    }

    .rich_media_thumb_wrp .original_img_wrp {
      display: block
    }

    .rich_media_thumb {
      display: block;
      width: 100%
    }

    /* 图文的正文 */
    .rich_media_content {
      overflow: hidden;
      color: #3e3e3e;
    }

    .rich_media_content * {
      max-width: 100% !important;
      box-sizing: border-box !important;
      -webkit-box-sizing: border-box !important;
      word-wrap: break-word !important
    }

    .rich_media_content p {
      clear: both;
      min-height: 1em;
      white-space: pre-wrap
    }

    .rich_media_content em {
      font-style: italic
    }

    .rich_media_content fieldset {
      min-width: 0
    }

    .rich_media_content .list-paddingleft-2 {
      padding-left: 30px
    }

    .rich_media_content blockquote {
      margin: 0;
      padding-left: 10px;
      border-left: 3px solid #dbdbdb
    }

    .profile_container {
      width: 535px;
      position: absolute;
      margin-top: 10px;
      font-size: 14px;
    }

    .profile_inner {
      position: relative;
      padding: 30px 22px 36px 144px;
      background-color: #fff;
      border: 1px solid #d9dadc;
    }

    .profile_nickname {
      font-size: 16px;
      font-weight: 400;
    }

    .profile_avatar {
      position: absolute;
      width: 100px;
      left: 24px;
      top: 24px;
      height: 100px !important;
    }

    .profile_meta {
      margin-top: 5px;
      overflow: hidden;
    }

    .profile_meta_label {
      float: left;
      width: 4em;
      margin-right: 1em;
    }

    .profile_meta_value {
      display: block;
      overflow: hidden;
      *zoom: 1;
      color: #adadad;
    }

    .profile_meta {
      margin-top: 5px;
      overflow: hidden;
      *zoom: 1;
    }

    .profile_meta_label {
      float: left;
      width: 4em;
      margin-right: 1em;
    }

    .profile_meta_value {
      display: block;
      overflow: hidden;
      *zoom: 1;
      color: #adadad;
    }

    .profile_arrow_wrp {
      position: absolute;
      left: 22px;
      top: -8px;
    }

    .profile_arrow {
      display: inline-block;
      width: 0;
      height: 0;
      border-width: 8px;
      border-style: dashed;
      border-color: transparent;
      border-top-width: 0;
      border-bottom-color: #d9dadc;
      border-bottom-style: solid;
      position: absolute;
      top: 0;
    }

    .profile_arrow.arrow_in {
      margin-top: 1px;
      border-bottom-color: #fff;
    }

    @media(min-device-width:375px) and (max-device-width:667px) and (-webkit-min-device-pixel-ratio:2) {

      .mm_appmsg .rich_media_inner,
      .mm_appmsg .rich_media_meta,
      .mm_appmsg .discuss_list,
      .mm_appmsg .rich_media_extra,
      .mm_appmsg .title_tips .tips {
        font-size: 17px
      }

      .mm_appmsg .meta_original_tag {
        font-size: 15px
      }
    }

    @media(min-device-width:414px) and (max-device-width:736px) and (-webkit-min-device-pixel-ratio:3) {
      .mm_appmsg .rich_media_title {
        font-size: 25px
      }
    }

    @media screen and (min-width:1024px) {
      .rich_media {
        width: 740px;
        margin-left: auto;
        margin-right: auto
      }

      .rich_media_inner {
        padding: 20px
      }

      body {
        background-color: #fff
      }
    }

    @media screen and (min-width:1024px) and (max-width:1400px) {
      .rich_media {
        width: 540px;
        margin-left: auto;
        margin-right: auto
      }

      .rich_media_inner {
        padding: 20px
      }

      body {
        background-color: #fff
      }
    }

    @media screen and (min-width:1025px) {
      body {
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif
      }

      .rich_media {
        position: relative
      }

      .rich_media_inner {
        background-color: #fff;
        padding-bottom: 100px
      }
    }
  </style>
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <!-- <h1 id="logo-wrap">
        <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/" id="logo">腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习</a>
      </h1> -->
      <!--  -->
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a class="main-nav-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/">HOME</a>
      </nav>
    </div>
  </div>
</header>
      <div class="outerContainer">
        <section id="main"><article id="post-1000000171" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/04/13/1000000171/" class="article-date">
  <time datetime="2019-04-12T16:00:00.000Z" itemprop="datePublished">2019-04-13</time>
</a>
  </div>

  <div class="article-inner">
    
    <div class="article-entry" itemprop="articleBody">
      
        <body id="activity-detail" class="zh_CN mm_appmsg" ontouchstart>
    <div id="js_article" class="rich_media">
        <div id="js_top_ad_area" class="top_banner"></div>
        <div class="rich_media_inner">
            <div id="page-content">
                <div id="img-content" class="rich_media_area_primary">
                    <div class="rich_media_banner imgcover">
                        <img class="lazyloaded" id="js_cover" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000171\1000000171_cover.jpeg">
                    </div>
                     <h2 class="rich_media_title" id="activity-name">
                        专治孩子学英语难坚持！好办法+奖品这都给你准备好了
                    </h2>
                    <div class="rich_media_meta_list">
                    </div>
                    <div class="rich_media_content " id="js_content"><p style="margin-right: 8px;margin-left: 8px;white-space: normal;"><span style="font-size: 14px;max-width: 100%;line-height: 0;top: auto;left: auto;right: auto;bottom: auto;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="https://abcmouse.qq.com/?adtag=recommend" target="_blank" data-linktype="1"><span class="js_jump_icon h5_image_link" data-positionback="static" style="top: auto;left: auto;margin: 0px;right: auto;bottom: auto;"><img class data-backh="302" data-backw="540" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_jpg/RL4IxJZIMuvvdkQ1ZBaQdNYCH2oJgyNyIFzL5y9YG59OPjJiamBp9Xv6oFiaaYv9752ypUBo6w1CG3oibTFDgNoCw/640?wx_fmt=jpeg" data-copyright="0" data-cropselx1="0" data-cropselx2="556" data-cropsely1="0" data-cropsely2="312" data-oversubscription-url="http://mmbiz.qpic.cn/mmbiz_jpg/RL4IxJZIMuvvdkQ1ZBaQdNYCH2oJgyNyIFzL5y9YG59OPjJiamBp9Xv6oFiaaYv9752ypUBo6w1CG3oibTFDgNoCw/0?wx_fmt=jpeg" data-ratio="0.56" data-type="jpeg" data-w="500" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000171\1000000171_0.jpeg" style="width: 100%;top: auto;left: auto;right: auto;bottom: auto;margin: 0px;height: auto;box-sizing: border-box !important;overflow-wrap: break-word !important;visibility: visible !important;"></span></a></span></p><p style="text-align: center;"><span style="font-size: 14px;"><br></span></p><p style="text-align: center;"><span style="font-size: 14px;">周末去参加朋友兰姐儿子的生日聚会。</span><br></p><p style="text-align: center;"><span style="font-size: 14px;">兰姐现场让儿子</span></p><p style="text-align: center;"><span style="font-size: 14px;">给大家来一段钢琴表演，</span></p><p style="text-align: center;"><span style="font-size: 14px;">只见8岁的小寿星端坐在钢琴前面，</span></p><p style="text-align: center;"><span style="font-size: 14px;">灵巧的小指头下面飘来悦耳的琴声，</span></p><p style="text-align: center;"><span style="font-size: 14px;">那熟练度，</span><span style="font-size: 14px;">还有那沉浸在</span></p><p style="text-align: center;"><span style="font-size: 14px;">美妙乐曲中的与自信与享受劲儿</span></p><p style="text-align: center;"><span style="font-size: 14px;">深深带动了现场的气氛，</span></p><p style="text-align: center;"><span style="font-size: 14px;">赢来了阵阵掌声。</span></p><p style="text-align: center;"><span style="font-size: 14px;"><br></span></p><p style="text-align: center;"><span style="font-size: 14px;">想到给自家熊孩子报的二胡、</span></p><p style="text-align: center;"><span style="font-size: 14px;">钢琴班都没坚持下来，</span></p><p style="text-align: center;"><span style="font-size: 14px;">我心里真是超级羡慕嫉妒恨。</span></p><p style="text-align: center;"><span style="font-size: 14px;">我告诉兰姐最近孩子又开始学素描，</span></p><p style="text-align: center;"><span style="font-size: 14px;">也是三天打鱼两天晒网，</span></p><p style="text-align: center;"><span style="font-size: 14px;">感觉一点耐心都没有。</span></p><p style="text-align: center;"><span style="font-size: 14px;"><br></span></p><p style="text-align: center;"><span style="font-size: 14px;">兰姐说，哪有什么有耐心的孩子啊，</span></p><p style="text-align: center;"><span style="font-size: 14px;">她儿子一开始学琴也一样，耍脾气，</span></p><p style="text-align: center;"><span style="font-size: 14px;">要弃学的次数数不胜数。</span></p><p style="text-align: center;"><span style="font-size: 14px;">只不过是她一直坚持，不让孩子放弃。</span></p><p style="text-align: center;"><span style="font-size: 14px;">我说，那也是你家孩子有兴趣啊，</span></p><p style="text-align: center;"><span style="font-size: 14px;">要不怎么能坚持的下来？</span></p><p style="text-align: center;"><span style="font-size: 14px;"><br></span></p><p style="text-align: center;"><span style="font-size: 14px;">兰姐说，兴趣也是靠我坚持的，</span></p><p style="text-align: center;"><span style="font-size: 14px;">一时新鲜算不上什么兴趣，</span></p><p style="text-align: center;"><span style="font-size: 14px;">一遇到挫折新鲜劲儿就没了。</span></p><p style="text-align: center;"><span style="font-size: 14px;">只有坚持让他练，达到一定水平后，</span></p><p style="text-align: center;"><span style="font-size: 14px;">他有了自信找到了成就感，</span></p><p style="text-align: center;"><span style="font-size: 14px;">那他自然就会喜欢这件事情，</span></p><p style="text-align: center;"><span style="font-size: 14px;">这样的兴趣才能持久。</span></p><p style="text-align: center;"><span style="font-size: 14px;">现在如果让儿子放弃钢琴，</span></p><p style="text-align: center;"><span style="font-size: 14px;">他反而还不乐意呢。</span></p><p style="text-align: center;"><span style="font-size: 14px;"><br></span></p><p style="text-align: center;"><img data-type="gif" class=" __bg_gif" data-ratio="0.10666666666666667" data-w="750" data-backw="556" data-backh="59" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMusJQDNY1fzcWqrWxibcDRiaHGdYF9f0TRWgIxyzbsFVJmjKnnn9kz8zvZHVTvmy5JIvaibUV4txibnRfQ/640?wx_fmt=gif" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000171\1000000171_1.gif" style="font-size: 14px;letter-spacing: 0.5440000295639038px;text-align: center;width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;visibility: visible !important;height: auto;"></p><p style="text-align: center;"><span style="font-size: 14px;">兰姐的话正戳中了一个重点，那就是：</span><span style="font-size: 14px;"><img data-type="gif" class=" __bg_gif" data-ratio="0.10666666666666667" data-w="750" data-backw="556" data-backh="59" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMusJQDNY1fzcWqrWxibcDRiaHGdYF9f0TRWgIxyzbsFVJmjKnnn9kz8zvZHVTvmy5JIvaibUV4txibnRfQ/640?wx_fmt=gif" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000171\1000000171_2.gif" style="caret-color: rgb(0, 0, 0);color: rgb(0, 0, 0);font-family: -webkit-standard;text-align: start;width: 0px;visibility: visible !important;"></span><span style="font-size: 14px;"><br></span></p><p style="text-align: center;"><span style="caret-color: rgb(255, 76, 65);color: rgb(255, 76, 65);font-size: 18px;text-align: center;">孩子的坚持，</span></p><p style="text-align: center;"><span style="caret-color: rgb(255, 76, 65);color: rgb(255, 76, 65);font-size: 18px;text-align: center;">其实离不了爸妈的坚持。</span></p><p style="text-align: center;"><span style="font-size: 14px;">孩子学英语尤其是这样~</span></p><p style="text-align: center;"><span style="font-size: 14px;">新鲜劲一过，孩子的自控力本来就差，</span></p><p style="text-align: center;"><span style="font-size: 14px;">再遇到听不懂、说不出、</span></p><p style="text-align: center;"><span style="font-size: 14px;">记不住等困难的时候，</span></p><p style="text-align: center;"><span style="font-size: 14px;">孩子很容易产生退缩或抗拒心理。</span></p><p style="text-align: center;"><span style="font-size: 14px;">这时候，</span></p><p style="text-align: center;"><span style="font-size: 14px;">就需要爸爸妈妈们的督促，</span></p><p style="text-align: center;"><span style="font-size: 14px;">让孩子坚持学习~</span></p><p style="text-align: center;"><span style="font-size: 14px;"> </span></p><p style="text-align: center;"><span style="font-size: 14px;">讲到这，</span></p><p style="text-align: center;"><span style="font-size: 14px;">我知道你们一定会说，</span></p><p style="text-align: center;"><span style="font-size: 14px;">这道理大家都懂，</span></p><p style="text-align: center;"><span style="font-size: 14px;">可是每天辛苦忙一天，</span></p><p style="text-align: center;"><span style="font-size: 14px;">回到家还要做家务伺候孩子，</span></p><p style="text-align: center;"><span style="font-size: 14px;">好不容易等孩子上床休息了，</span></p><p style="text-align: center;"><span style="font-size: 14px;">真的就只想看看电视追追剧，</span></p><p style="text-align: center;"><span style="font-size: 14px;">或者躺在床上刷刷手机。</span></p><p style="text-align: center;"><span style="font-size: 14px;">让我每天监督孩子学英语，</span></p><p style="text-align: center;"><span style="font-size: 14px;">感觉真的很难做到…</span></p><p style="text-align: center;"><span style="font-size: 14px;"> </span></p><p style="text-align: center;"><strong><span style="font-size: 14px;">没问题！</span></strong></p><p style="text-align: center;"><span style="font-size: 14px;">贴心的 ABCmouse 为此</span></p><p style="text-align: center;"><span style="font-size: 14px;">特别给大家准备了一个好工具！</span></p><p style="text-align: center;"><span style="font-size: 14px;">爸妈们动动手指，</span></p><p style="text-align: center;"><span style="font-size: 14px;">就能参与到孩子的英语学习过程中来，</span></p><p style="text-align: center;"><span style="font-size: 14px;">鼓励孩子坚持学英语！</span></p><p style="text-align: center;"><span style="font-size: 14px;">这个好工具就是，</span></p><p style="text-align: center;"><span style="font-size: 14px;">ABCmouse中全新上线的</span><span style="caret-color: rgb(255, 76, 65);color: rgb(255, 76, 65);font-size: 18px;text-align: center;">打卡功能</span><span style="font-size: 14px;">！</span></p><p style="text-align: center;"><span style="font-size: 14px;"><img src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000171\1000000171_3.jpg" data-ratio="1" data-w="20" style="display:inline-block;width:20px;vertical-align:text-bottom;"><img src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000171\1000000171_4.jpg" data-ratio="1" data-w="20" style="display:inline-block;width:20px;vertical-align:text-bottom;"><img src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000171\1000000171_5.jpg" data-ratio="1" data-w="20" style="display:inline-block;width:20px;vertical-align:text-bottom;"></span></p><p style="text-align: center;"><span style="font-size: 14px;"><img data-type="gif" class=" __bg_gif" data-ratio="0.10666666666666667" data-w="750" data-backw="556" data-backh="59" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMusJQDNY1fzcWqrWxibcDRiaHGdYF9f0TRWgIxyzbsFVJmjKnnn9kz8zvZHVTvmy5JIvaibUV4txibnRfQ/640?wx_fmt=gif" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000171\1000000171_6.gif" style="font-size: 14px;white-space: normal;letter-spacing: 0.544px;text-align: center;width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;visibility: visible !important;height: auto;"></span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;"><section style="width: 100%;text-align: center;box-sizing: border-box;"><img data-ratio="2" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000171\1000000171_7.png" data-type="png" data-w="50" style="display: inline-block;vertical-align: bottom;width: 0.8em;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;max-width: 100%;border-radius: 3px 3px 0px 0px;margin-right: 3px;margin-left: 3px;background-color: rgb(255, 85, 51);color: rgb(255, 255, 255);padding-left: 6px;padding-right: 6px;box-sizing: border-box;"><p style="box-sizing: border-box;">什么是 ABCmouse 打卡功能？</p></section><img data-ratio="2" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000171\1000000171_8.png" data-type="png" data-w="50" style="display: inline-block;vertical-align: bottom;width: 0.8em;box-sizing: border-box;"></section><section style="width: 100%;font-size: 0px;margin-top: -2px;box-sizing: border-box;text-align: center;"><section style="display: inline-block;vertical-align: top;margin-top: -2px;width: 6px;height: 6px;border-radius: 50%;background-color: rgb(255, 85, 51);box-sizing: border-box;"></section><section style="display: inline-block;vertical-align: top;width: 100%;margin-right: -6px;margin-left: -6px;border-bottom: 2px solid rgb(255, 85, 51);box-sizing: border-box;"></section><section style="display: inline-block;vertical-align: top;margin-top: -2px;width: 6px;height: 6px;border-radius: 50%;background-color: rgb(255, 85, 51);box-sizing: border-box;"></section></section></section></section></section><p style="text-align: center;"><span style="font-size: 14px;">熟悉 ABCmouse 的爸妈都知道，</span></p><p style="text-align: center;"><span style="font-size: 14px;">孩子在 ABCmouse 中每完成一节课，</span></p><p style="text-align: center;"><span style="font-size: 14px;">系统都会通过微信发送孩子的学习报告，</span></p><p style="text-align: center;"><span style="font-size: 14px;">详细说明孩子在本节课中</span></p><p style="text-align: center;"><span style="font-size: 14px;">都学会了那些单词和句子，</span></p><p style="text-align: center;"><span style="font-size: 14px;">还有孩子的口语录音及评分！</span></p><p style="text-align: center;"><span style="font-size: 14px;"><br></span></p><p style="text-align: center;"><span style="font-size: 14px;">爸爸妈妈们只需</span></p><p style="text-align: center;"><span style="font-size: 14px;">将孩子学习成果分享到朋友圈，</span></p><p style="text-align: center;"><span style="font-size: 14px;">就能完成一次“</span><span style="font-size: 14px;color: rgb(255, 76, 65);">打卡</span><span style="font-size: 14px;">”。</span></p><p style="text-align: center;"><span style="font-size: 14px;"> </span></p><p style="text-align: center;"><span style="font-size: 14px;">这个小小的行动看似简单，</span></p><p style="text-align: center;"><span style="font-size: 14px;">却能有效的</span></p><p style="text-align: center;"><span style="caret-color: rgb(255, 76, 65);color: rgb(255, 76, 65);font-size: 18px;text-align: center;">赋予爸妈们一种坚持的力量</span><span style="font-size: 14px;">。</span></p><p style="text-align: center;"><span style="font-size: 14px;">首先，</span></p><p style="text-align: center;"><span style="font-size: 14px;">通过在亲朋好友面前</span></p><p style="text-align: center;"><span style="font-size: 14px;">晒孩子每天的英语学习进展，</span></p><p style="text-align: center;"><span style="font-size: 14px;">爸妈们自己会对孩子的英语学习</span></p><p style="text-align: center;"><span style="font-size: 14px;">更有参与感。</span></p><p style="text-align: center;"><span style="font-size: 14px;"><br></span></p><p style="text-align: center;"><span style="font-size: 14px;">更重要的是，</span></p><p style="text-align: center;"><span style="font-size: 14px;">这个小小行动也能给孩子鼓励和自信，</span></p><p style="text-align: center;"><span style="font-size: 14px;">让他们知道爸爸妈妈</span></p><p style="text-align: center;"><span style="font-size: 14px;">很关注自己的英语学习，</span></p><p style="text-align: center;"><span style="font-size: 14px;">并且为自己的学习成果感到骄傲！</span></p><p style="text-align: center;"><span style="font-size: 14px;">正如开头兰姐说的，</span></p><p style="text-align: center;"><span style="font-size: 14px;">让孩子坚持需要鼓励和自信，</span></p><p style="text-align: center;"><span style="font-size: 14px;">孩子</span><span style="caret-color: rgb(255, 76, 65);color: rgb(255, 76, 65);font-size: 18px;text-align: center;">有了成就感，更容易坚持</span><span style="font-size: 14px;">。</span></p><p style="text-align: center;"><span style="font-size: 14px;"> </span></p><p style="text-align: center;"><span style="font-size: 14px;">此外，为了帮助爸妈们坚持打卡、</span></p><p style="text-align: center;"><span style="font-size: 14px;">孩子们坚持学习，</span></p><p style="text-align: center;"><span style="font-size: 14px;">ABCmouse 还备好了</span><span style="font-size: 18px;color: rgb(255, 76, 65);">精美</span><span style="color:#ff4c41;"><span style="caret-color: rgb(255, 76, 65);font-size: 18px;color: rgb(255, 76, 65);">礼物</span></span><span style="font-size: 14px;">！</span></p><p style="text-align: center;"><span style="font-size: 14px;">60天内打卡30天，</span></p><p style="text-align: center;"><span style="font-size: 14px;">即可获得：</span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin: 10px 0%;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width: 80%;box-sizing: border-box;"><img class="raw-image" data-ratio="0.75" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000171\1000000171_9.jpeg" data-type="jpeg" data-w="1080" style="vertical-align: middle;width: 100%;box-sizing: border-box;"></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: -70px 0% 40px;box-sizing: border-box;text-align: center;"><section style="display: inline-block;width: 100%;vertical-align: top;background-color: rgba(239, 154, 154, 0.74);box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 0.5em;margin-bottom: 0.5em;text-align: center;box-sizing: border-box;"><section style="display: inline-block;border-radius: 5px;line-height: 1.8;border-width: 1px;border-style: solid;border-color: rgb(255, 235, 238);font-size: 15px;width: 60%;color: rgb(255, 235, 238);letter-spacing: 0px;box-sizing: border-box;"><p style="box-sizing: border-box;"><span style="color: rgb(255, 255, 255);"><strong>超萌ABCmouse公仔1只！</strong></span></p></section></section></section></section></section></section></section><p style="text-align: center;"><span style="font-size: 14px;"></span></p><section><section powered-by="xiumi.us"><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin: 10px 0%;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width: 80%;box-sizing: border-box;"><img class="raw-image" data-ratio="0.75" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000171\1000000171_10.jpeg" data-type="jpeg" data-w="1080" style="vertical-align: middle;width: 100%;box-sizing: border-box;"></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: -70px 0% 40px;box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;background-color: rgba(239, 154, 154, 0.75);box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 0.5em;margin-bottom: 0.5em;text-align: center;box-sizing: border-box;"><section style="display: inline-block;border-radius: 5px;line-height: 1.8;border-width: 1px;border-style: solid;border-color: rgb(255, 235, 238);font-size: 15px;width: 60%;color: rgb(255, 235, 238);letter-spacing: 0px;box-sizing: border-box;"><p style="box-sizing: border-box;"><span style="color: rgb(255, 255, 255);"><strong>全套字母临摹+涂色本1本！</strong></span></p></section></section></section></section></section></section></section></section></section><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin: 10px 0%;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width: 80%;box-sizing: border-box;"><img class="raw-image" data-ratio="0.7496" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000171\1000000171_11.jpeg" data-type="jpeg" data-w="2500" style="vertical-align: middle;width: 100%;box-sizing: border-box;"></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: -70px 0% 40px;box-sizing: border-box;text-align: center;"><section style="display: inline-block;width: 100%;vertical-align: top;background-color: rgba(239, 154, 154, 0.74);box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 0.5em;margin-bottom: 0.5em;text-align: center;box-sizing: border-box;"><section style="display: inline-block;border-radius: 5px;line-height: 1.8;border-width: 1px;border-style: solid;border-color: rgb(255, 235, 238);font-size: 15px;width: 60%;color: rgb(255, 235, 238);letter-spacing: 0px;box-sizing: border-box;"><p style="box-sizing: border-box;"><strong><span style="color: rgb(255, 255, 255);">趣味英语贴纸2张！</span></strong></p></section></section></section></section></section></section></section><p style="text-align: center;"><span style="font-size: 14px;">这些奖品都是限量版的哦～</span></p><p style="text-align: center;"><span style="font-size: 14px;">孩子收到以后，</span></p><p style="text-align: center;"><span style="font-size: 14px;">一定会为自己的坚持感到自豪<img src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000171\1000000171_12.jpg" data-ratio="1" data-w="20" style="display:inline-block;width:20px;vertical-align:text-bottom;"></span></p><p style="text-align: center;"><span style="font-size: 14px;"> </span></p><p style="text-align: center;"><span style="font-size: 14px;"><img data-type="gif" class=" __bg_gif" data-ratio="0.10666666666666667" data-w="750" data-backw="556" data-backh="59" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMusJQDNY1fzcWqrWxibcDRiaHGdYF9f0TRWgIxyzbsFVJmjKnnn9kz8zvZHVTvmy5JIvaibUV4txibnRfQ/640?wx_fmt=gif" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000171\1000000171_13.gif" style="white-space: normal;font-size: 14px;letter-spacing: 0.5440000295639038px;text-align: center;width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;visibility: visible !important;height: auto;"></span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;"><section style="width: 100%;text-align: center;box-sizing: border-box;"><img data-ratio="2" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000171\1000000171_14.png" data-type="png" data-w="50" style="display: inline-block;vertical-align: bottom;width: 0.8em;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;max-width: 100%;border-radius: 3px 3px 0px 0px;margin-right: 3px;margin-left: 3px;background-color: rgb(255, 85, 51);color: rgb(255, 255, 255);padding-left: 6px;padding-right: 6px;box-sizing: border-box;"><p style="box-sizing: border-box;">如何打卡？</p></section><img data-ratio="2" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000171\1000000171_15.png" data-type="png" data-w="50" style="display: inline-block;vertical-align: bottom;width: 0.8em;box-sizing: border-box;"></section><section style="width: 100%;font-size: 0px;margin-top: -2px;box-sizing: border-box;text-align: center;"><section style="display: inline-block;vertical-align: top;margin-top: -2px;width: 6px;height: 6px;border-radius: 50%;background-color: rgb(255, 85, 51);box-sizing: border-box;"></section><section style="display: inline-block;vertical-align: top;width: 100%;margin-right: -6px;margin-left: -6px;border-bottom: 2px solid rgb(255, 85, 51);box-sizing: border-box;"></section><section style="display: inline-block;vertical-align: top;margin-top: -2px;width: 6px;height: 6px;border-radius: 50%;background-color: rgb(255, 85, 51);box-sizing: border-box;"></section></section></section></section></section><p style="text-align: center;"><strong><span style="font-size: 14px;">第一步，</span></strong></p><p style="text-align: center;"><span style="font-size: 14px;">在 ABCmouse 微信公众号</span></p><p style="text-align: center;"><span style="font-size: 14px;">“关注宝宝”</span><span style="font-size: 12px;">（即绑定宝宝的学习帐号）</span><span style="font-size: 14px;">，</span></p><p style="text-align: center;"><span style="font-size: 14px;">确保能接收孩子课程报告。</span><br></p><p style="text-align: center;"><span style="font-size: 14px;">具体操作步骤如下：</span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 20px 0%;text-align: center;box-sizing: border-box;"><section style="display: inline-block;width: 95%;vertical-align: top;box-shadow: rgb(158, 158, 158) 0px 0px 4px;box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-right: 0%;margin-bottom: -7px;margin-left: 0%;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-shadow: rgb(0, 0, 0) 0px 0px 0px;box-sizing: border-box;"><img class="raw-image" data-backh="901" data-backw="528" data-before-oversubscription-url="http://mmbiz.qpic.cn/mmbiz_jpg/RL4IxJZIMuufZvsaEfDw71epx7A2D0MxzfLC3f1kn4iaJ4zicn0RoJFH3qkZr68UibmLRBpYnHYgriaia8s5a9CcsNg/0?wx_fmt=jpeg" data-ratio="1.7066667" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000171\1000000171_16.jpeg" data-type="jpeg" data-w="750" style="vertical-align: middle;box-sizing: border-box;width: 100%;height: auto;"></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 12px 0% 8px;box-sizing: border-box;"><section style="font-size: 14px;color: rgb(120, 144, 156);padding-right: 10px;padding-left: 10px;box-sizing: border-box;"><p><span style="font-size: 12px;color: rgb(0, 0, 0);">点击 ABCmouse 微信公众号</span></p><p><span style="font-size: 12px;color: rgb(0, 0, 0);">底部菜单“我家宝宝”，选择“成长档案”，</span></p><p><span style="font-size: 12px;color: rgb(0, 0, 0);">按系统提示输入注册账号时使用的手机号，</span></p><p><span style="font-size: 12px;color: rgb(0, 0, 0);">即可绑定孩子的学习帐号，关注宝宝，</span></p><p><span style="font-size: 12px;color: rgb(0, 0, 0);">开始接收孩子的课程报告。</span><span style="font-size: 12px;color: rgb(136, 136, 136);"></span></p></section></section></section></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 12px 0% 8px;box-sizing: border-box;"><section style="font-size: 14px;color: rgb(120, 144, 156);padding-right: 10px;padding-left: 10px;box-sizing: border-box;"><p style="box-sizing: border-box;"><br></p></section></section></section></section><p style="text-align: center;"><strong><span style="font-size: 14px;">第二步，</span></strong></p><p style="text-align: center;"><span style="font-size: 14px;">鼓励孩子</span><span style="font-size: 14px;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;">每天完成 </span></p><p style="text-align: center;"><span style="font-size: 14px;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;">ABCmouse 里的一节课。</span></p><p style="text-align: center;"><span style="font-size: 14px;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;">孩子完成后，</span></p><p style="text-align: center;"><span style="font-size: 14px;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;">您的微信就会收到</span></p><p style="text-align: center;"><span style="font-size: 14px;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;">ABCmouse 发来</span><span style="font-size: 14px;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;">的学习报告，</span></p><p style="text-align: center;"><span style="font-size: 14px;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;">好像下面酱紫哒：</span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 20px 0%;text-align: center;box-sizing: border-box;"><section style="display: inline-block;width: 95%;vertical-align: top;box-shadow: rgb(158, 158, 158) 0px 0px 4px;box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-right: 0%;margin-bottom: -7px;margin-left: 0%;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-shadow: rgb(0, 0, 0) 0px 0px 0px;box-sizing: border-box;"><img class="raw-image" data-ratio="1.7173333" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000171\1000000171_17.jpeg" data-type="jpeg" data-w="750" style="vertical-align: middle;box-sizing: border-box;"></section></section></section><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin: 12px 0% 8px;box-sizing: border-box;"><section style="text-align: left;font-size: 14px;color: rgb(120, 144, 156);padding-right: 10px;padding-left: 10px;box-sizing: border-box;"><p style="white-space: normal;text-align: center;"><span style="font-size: 12px;color: rgb(0, 0, 0);">孩子在 ABCmouse 里完成一节课<br></span></p><p style="white-space: normal;text-align: center;"><span style="font-size: 12px;color: rgb(0, 0, 0);">通常需要15～20分钟，</span></p><p style="white-space: normal;text-align: center;"><span style="font-size: 12px;color: rgb(0, 0, 0);">路途中、临睡前的零碎时间利用起来</span></p><p style="white-space: normal;text-align: center;"><span style="font-size: 12px;color: rgb(0, 0, 0);">都可以完成。</span></p><p style="white-space: normal;text-align: center;"><span style="font-size: 12px;color: rgb(0, 0, 0);">所以“挤不出时间”绝对不是借口哦</span><img src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000171\1000000171_18.jpg" data-ratio="1" data-w="20" style="display: inline-block;width: 20px;vertical-align: text-bottom;"><span style="font-size: 12px;color: rgb(0, 0, 0);"> </span></p><p style="white-space: normal;text-align: center;"><span style="font-size: 12px;color: rgb(0, 0, 0);">建议爸妈们和孩子一起</span></p><p style="white-space: normal;text-align: center;"><span style="font-size: 12px;color: rgb(0, 0, 0);">制作一份学学习计划，</span></p><p style="white-space: normal;text-align: center;"><span style="font-size: 12px;color: rgb(0, 0, 0);">争取每天固定时间完成一课！</span><span style="font-size: 12px;color: rgb(136, 136, 136);"></span></p></section></section></section></section></section></section></section><p style="text-align: center;"><strong><span style="font-size: 14px;"><br></span></strong></p><p style="text-align: center;"><strong><span style="font-size: 14px;">第三步，</span></strong></p><p style="text-align: center;"><span style="font-size: 14px;">打开孩子的学习报告，</span></p><p style="text-align: center;"><span style="font-size: 14px;">点击“去打卡”按钮，将打卡页面</span></p><p style="text-align: center;"><span style="font-size: 14px;font-family: -apple-system-font, BlinkMacSystemFont, " helvetica neue", "pingfang sc", "hiragino sans gb", "microsoft yahei ui", yahei", arial, sans-serif;">分享至朋友圈，</span></p><p style="text-align: center;"><span style="font-size: 14px;">即可完成当日的打卡！<img src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000171\1000000171_19.jpg" data-ratio="1" data-w="20" style="display:inline-block;width:20px;vertical-align:text-bottom;"></span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin-top: 0.5em;margin-bottom: 0.5em;padding-left: 0.5em;padding-right: 0.5em;box-sizing: border-box;"><section style="box-sizing: border-box;width: 100%;box-shadow: rgb(102, 102, 102) 3.2px 3.2px 8px;height: auto !important;display: inline-block;line-height: 0;border-color: white;"><img class="raw-image" data-backh="924" data-backw="540" data-before-oversubscription-url="http://img.xiumi.us/xmi/ua/uApi/i/9f8b9ccef731fd903d14c8c31a7cd1af-sz_87698.jpg?x-oss-process=style/xmorient" data-ratio="1.712" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000171\1000000171_20.jpeg" data-type="jpeg" data-w="750" style="vertical-align: middle;box-sizing: border-box;width: 100%;height: auto;"></section></section></section></section><p style="text-align: center;"><img data-type="gif" class=" __bg_gif" data-ratio="0.10666666666666667" data-w="750" data-backw="556" data-backh="59" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMusJQDNY1fzcWqrWxibcDRiaHGdYF9f0TRWgIxyzbsFVJmjKnnn9kz8zvZHVTvmy5JIvaibUV4txibnRfQ/640?wx_fmt=gif" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000171\1000000171_21.gif" style="font-size: 14px;text-align: center;white-space: normal;letter-spacing: 0.544px;width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;visibility: visible !important;height: auto;"></p><p style="text-align: center;"><span style="font-size: 14px;">孩子的成长</span></p><p style="text-align: center;"><span style="font-size: 14px;">就是在每天</span><span style="font-size: 14px;color: rgb(255, 76, 65);">一点点</span><span style="font-size: 14px;">的坚持中起飞的！ </span></p><p style="text-align: center;"><span style="font-size: 14px;"><span style="font-size: 14px;">坚持打卡30天，</span></span></p><p style="text-align: center;"><span style="font-size: 14px;"><span style="font-size: 14px;">咱收获的不仅有好礼，</span></span></p><p style="text-align: center;"><span style="font-size: 14px;">孩子将收获良好的英语学习习惯，</span></p><p style="text-align: center;"><span style="font-size: 14px;">爸妈们也一定会为</span></p><p style="text-align: center;"><span style="font-size: 14px;">孩子的进步而感到惊喜！</span></p><p style="text-align: center;"><span style="font-size: 14px;"><br></span></p><p style="text-align: center;"><span style="font-size: 14px;">我们不用羡慕别人家的孩子</span></p><p style="text-align: center;"><span style="font-size: 14px;">英语说的好，单词记得溜。</span></p><p style="text-align: center;"><span style="font-size: 14px;">因为好的成绩背后，</span></p><p style="text-align: center;"><span style="font-size: 14px;">一定离不开每日的点滴积累。</span></p><p style="text-align: center;"><span style="font-size: 14px;">今天就行动，加入 <span style="font-size: 14px;text-align: center;">ABCmouse 打卡行动，</span></span></p><p style="text-align: center;"><span style="font-size: 14px;">下一个英语小牛娃就是你家娃！<img src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000171\1000000171_22.jpg" data-ratio="1" data-w="20" style="display:inline-block;width:20px;vertical-align:text-bottom;"></span></p><p style="text-align: center;"><span style="font-size: 14px;"><br></span></p><p style="text-align: center;"><span style="font-size: 14px;">新用户</span><a href="https://abcmouse.qq.com/?adtag=recommend" target="_blank" style="font-size: 14px;text-decoration: underline;" data-linktype="2"><span style="font-size: 14px;">点击这里</span></a><span style="font-size: 14px;">或长按下方二维码，</span><br></p><p style="margin-right: 8px;margin-left: 8px;white-space: normal;text-align: center;"><span style="font-size: 14px;">就可以让孩子</span></p><p style="margin-right: 8px;margin-left: 8px;white-space: normal;text-align: center;"><strong><span style="font-size: 18px;color: rgb(255, 76, 0);">免费</span></strong><span style="font-size: 18px;">使用 ABCmouse </span><strong><span style="font-size: 18px;color: rgb(255, 76, 0);">31天！</span></strong></p><p style="margin-right: 8px;margin-left: 8px;white-space: normal;text-align: center;"><img class data-backh="334" data-backw="540" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_jpg/RL4IxJZIMuv1nxcgMPupeddoneHiaiav6RI7zcqWpJo0H5VOQBe1CiasQOtWansDs3AU0NicFBocgictJ3fVgnicKSGA/640?wx_fmt=jpeg" data-copyright="0" data-oversubscription-url="http://mmbiz.qpic.cn/mmbiz_jpg/RL4IxJZIMuv1nxcgMPupeddoneHiaiav6RI7zcqWpJo0H5VOQBe1CiasQOtWansDs3AU0NicFBocgictJ3fVgnicKSGA/0?wx_fmt=jpeg" data-ratio="0.6186291739894552" data-s="300,640" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000171\1000000171_23.jpeg" data-type="jpeg" data-w="569" style="width: 100%;height: auto;"></p><p style="margin-right: 8px;margin-left: 8px;white-space: normal;text-align: center;"><img class data-copyright="0" data-cropselx1="0" data-cropselx2="230" data-cropsely1="0" data-cropsely2="230" data-ratio="1" data-s="300,640" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000171\1000000171_24.png" data-type="png" data-w="500" style="height: 230px;width: 230px;"></p><p style="margin-right: 8px;margin-left: 8px;white-space: normal;"><img class data-backh="392" data-backw="540" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_png/RL4IxJZIMuv1nxcgMPupeddoneHiaiav6RzMuDyMP1iaCicFa3LZaScWDFpVt9wKhMvT6Ht5g0AosO9VqHNeQf5ybA/640?wx_fmt=png" data-copyright="0" data-ratio="0.7258566978193146" data-s="300,640" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000171\1000000171_25.png" data-type="png" data-w="642" style="text-align: center;width: 100%;height: auto;"></p></div>

                    <!-- <div class="rich_media_tool" id="js_toobar3">
                        <a class="media_tool_meta meta_primary" id="js_view_source" href="https://github.com/ufologist/wechat-mp-article">阅读原文</a>
                        <a class="media_tool_meta meta_primary" id="js_view_source" href="readability.html">我要更适合阅读的排版</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</body>
      
    </div>

    <footer class="article-footer">
      
    </footer>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/04/13/1000000171_0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          走好这6步, 每个孩子都能成为英语小牛娃
        
      </div>
    </a>
  
  
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/04/06/1000000170/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">经典英语儿歌+学习卡免费领！《老麦当劳有个农场》</div>
    </a>
  
</nav>

  
</article>

</section>
        <!-- 
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/categories/腾讯ABCmouse儿童英语乐园/">腾讯ABCmouse儿童英语乐园</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/tags/腾讯ABCmouse儿童英语乐园儿童英语领导品牌/">腾讯ABCmouse儿童英语乐园儿童英语领导品牌</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/tags/腾讯ABCmouse儿童英语乐园儿童英语领导品牌/" style="font-size: 10px;">腾讯ABCmouse儿童英语乐园儿童英语领导品牌</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/10/12/1000000211_1/">让所有孩子享受优质英语教育资源, ABCmouse在行动！</a>
          </li>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/10/12/1000000211_0/">初选即将开始！21世纪·腾讯ABCmouse杯少儿英语大会等你来</a>
          </li>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/10/12/1000000211/">老人带娃不靠谱？60岁奶奶如何带3岁孙女玩转英语学习</a>
          </li>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/10/12/1000000211_2/">儿童英语启蒙为何首选ABCmouse？看完这篇就知道了</a>
          </li>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/10/05/1000000210/">现在做好这6件小事, 孩子入学后更占优势! 后悔没早知道</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
         -->
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      网页版体验：<a href="https://abcmouse.qq.com/h5" target="_blank">腾讯ABCmouse儿童英语学习乐园</a><br/>
      了解更多信息：<a href="https://abcmouse.qq.com/" target="_blank">ABCmouse官网</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/" class="mobile-nav-link">Home</a>
  
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script>
  // 上传mta
  var _mtac = { "performanceMonitor": 1, "senseQuery": 1 };
  (function () {
    var mta = document.createElement("script");
    mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
    mta.setAttribute("name", "MTAH5");
    mta.setAttribute("sid", "500602466");
    mta.setAttribute("cid", "500602467");
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(mta, s);
  })();
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/fancybox/jquery.fancybox.css">
<script src="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/fancybox/jquery.fancybox.pack.js"></script>


<script src="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/js/script.js"></script>


  </div>
  <script src="http://tencentabcmouse.github.io/media/common.js" type="text/javascript">
  </script>
</body>
</html>