<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="专家支招：如何培养孩子的口语能力">
<meta name="keywords" content="腾讯ABCmouse,腾讯出品,少儿英语学习,少儿英语教育,少儿英语培训,儿童英语在线,英语在线学习">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习">
<meta property="og:url" content="http://tencentabcmouse.github.io/2019/10/11/1000000046/index.html">
<meta property="og:site_name" content="腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习">
<meta property="og:description" content="专家支招：如何培养孩子的口语能力">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://tencentabcmouse.github.io/tencentabcmouse.github.io/media/images/1000000046/1000000046_cover.jpeg">
<meta property="og:image" content="http://tencentabcmouse.github.io/media/wx-qrcode.png">
<meta property="og:updated_time" content="2019-10-11T08:30:01.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习">
<meta name="twitter:description" content="专家支招：如何培养孩子的口语能力">
<meta name="twitter:image" content="http://tencentabcmouse.github.io/tencentabcmouse.github.io/media/images/1000000046/1000000046_cover.jpeg">
  <meta name="keywords" content="腾讯ABCmouse,腾讯出品,少儿英语学习,少儿英语教育,少儿英语培训,儿童英语在线,英语在线学习">
  
  <link rel="alternate" href="/atom.xml" title="腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png">
  
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="http://qzonestyle.gtimg.cn/abcmouse/article/css/style.css">
  <style>
    /* 微信公众号图文网页默认样式 */
    * {
      margin: 0;
      padding: 0
    }

    html {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 1.6
    }

    body {
      -webkit-touch-callout: none;
      font-family: -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
      background-color: #f3f3f3;
      line-height: inherit
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
      font-size: 16px
    }

    a {
      color: #607fa6;
      text-decoration: none
    }

    img {
      height: auto !important
    }

    img.cover_image {
      visibility: hidden !important;
      display: none !important;
    }

    /* http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/style/page/appmsg/page_mp_article_improve_combo2eb52b.css */
    /* 表格样式 */
    table {
      margin-bottom: 10px;
      border-collapse: collapse;
      display: table;
      width: 100% !important
    }

    td,
    th {
      word-wrap: break-word;
      word-break: break-all;
      padding: 5px 10px;
      border: 1px solid #ddd
    }

    caption {
      border: 1px dashed #ddd;
      border-bottom: 0;
      padding: 3px;
      text-align: center
    }

    th {
      border-top: 2px solid #BBB;
      background: #f7f7f7
    }

    /* 内容区域 */
    .rich_media_inner {
      font-size: 16px;
      word-wrap: break-word;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto
    }

    .rich_media_area_primary {
      position: relative;
      padding: 20px 15px 15px;
      background-color: #fff
    }

    .rich_media_area_primary:before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 1px;
      border-top: 1px solid #e5e5e5;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      top: auto;
      bottom: -2px
    }

    .rich_media_area_primary .original_img_wrp {
      display: inline-block;
      font-size: 0
    }

    .rich_media_area_primary .original_img_wrp .tips_global {
      display: block;
      margin-top: .5em;
      font-size: 14px;
      text-align: right;
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal
    }

    /* 封面 */
    .lazyloaded {
      opacity: 1;
      -webkit-transition: opacity .5s;
      transition: opacity .5s;
    }

    .imgcover {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    .imgcover img {
      position: absolute;
      top: -100%;
      right: -100%;
      bottom: -100%;
      left: -100%;
      margin: auto;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
    }

    .rich_media_area_primary .rich_media_banner {
      display: none;
      margin-right: -15px;
      margin-bottom: 20px;
      margin-left: -15px;
      width: auto;
      height: 8.53333333rem;
    }

    .rich_media_area_primary .rich_media_banner img {
      width: 100%;
    }

    /* 图文标题 */
    .rich_media_title {
      margin-bottom: 10px;
      line-height: 1.4;
      font-weight: 400;
      font-size: 24px
    }

    /* 图文元数据: 时间/作者/公众号 */
    .rich_media_meta_list {
      position: relative;
      margin-bottom: 18px;
      line-height: 20px;
      font-size: 0
    }

    .rich_media_meta_list em {
      font-style: normal
    }

    .rich_media_meta {
      display: inline-block;
      vertical-align: middle;
      margin-right: 8px;
      margin-bottom: 10px;
      font-size: 16px
    }

    .rich_media_meta_text {
      color: #8c8c8c
    }

    span.rich_media_meta_nickname {
      display: none
    }

    /* 图文封面图片显示在正文中 */
    .rich_media_thumb_wrp {
      margin-bottom: 6px
    }

    .rich_media_thumb_wrp .original_img_wrp {
      display: block
    }

    .rich_media_thumb {
      display: block;
      width: 100%
    }

    /* 图文的正文 */
    .rich_media_content {
      overflow: hidden;
      color: #3e3e3e;
    }

    .rich_media_content * {
      max-width: 100% !important;
      box-sizing: border-box !important;
      -webkit-box-sizing: border-box !important;
      word-wrap: break-word !important
    }

    .rich_media_content p {
      clear: both;
      min-height: 1em;
      white-space: pre-wrap
    }

    .rich_media_content em {
      font-style: italic
    }

    .rich_media_content fieldset {
      min-width: 0
    }

    .rich_media_content .list-paddingleft-2 {
      padding-left: 30px
    }

    .rich_media_content blockquote {
      margin: 0;
      padding-left: 10px;
      border-left: 3px solid #dbdbdb
    }

    .profile_container {
      width: 535px;
      position: absolute;
      margin-top: 10px;
      font-size: 14px;
    }

    .profile_inner {
      position: relative;
      padding: 30px 22px 36px 144px;
      background-color: #fff;
      border: 1px solid #d9dadc;
    }

    .profile_nickname {
      font-size: 16px;
      font-weight: 400;
    }

    .profile_avatar {
      position: absolute;
      width: 100px;
      left: 24px;
      top: 24px;
      height: 100px !important;
    }

    .profile_meta {
      margin-top: 5px;
      overflow: hidden;
    }

    .profile_meta_label {
      float: left;
      width: 4em;
      margin-right: 1em;
    }

    .profile_meta_value {
      display: block;
      overflow: hidden;
      *zoom: 1;
      color: #adadad;
    }

    .profile_meta {
      margin-top: 5px;
      overflow: hidden;
      *zoom: 1;
    }

    .profile_meta_label {
      float: left;
      width: 4em;
      margin-right: 1em;
    }

    .profile_meta_value {
      display: block;
      overflow: hidden;
      *zoom: 1;
      color: #adadad;
    }

    .profile_arrow_wrp {
      position: absolute;
      left: 22px;
      top: -8px;
    }

    .profile_arrow {
      display: inline-block;
      width: 0;
      height: 0;
      border-width: 8px;
      border-style: dashed;
      border-color: transparent;
      border-top-width: 0;
      border-bottom-color: #d9dadc;
      border-bottom-style: solid;
      position: absolute;
      top: 0;
    }

    .profile_arrow.arrow_in {
      margin-top: 1px;
      border-bottom-color: #fff;
    }

    @media(min-device-width:375px) and (max-device-width:667px) and (-webkit-min-device-pixel-ratio:2) {

      .mm_appmsg .rich_media_inner,
      .mm_appmsg .rich_media_meta,
      .mm_appmsg .discuss_list,
      .mm_appmsg .rich_media_extra,
      .mm_appmsg .title_tips .tips {
        font-size: 17px
      }

      .mm_appmsg .meta_original_tag {
        font-size: 15px
      }
    }

    @media(min-device-width:414px) and (max-device-width:736px) and (-webkit-min-device-pixel-ratio:3) {
      .mm_appmsg .rich_media_title {
        font-size: 25px
      }
    }

    @media screen and (min-width:1024px) {
      .rich_media {
        width: 740px;
        margin-left: auto;
        margin-right: auto
      }

      .rich_media_inner {
        padding: 20px
      }

      body {
        background-color: #fff
      }
    }

    @media screen and (min-width:1025px) {
      body {
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif
      }

      .rich_media {
        position: relative
      }

      .rich_media_inner {
        background-color: #fff;
        padding-bottom: 100px
      }
    }
  </style>
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <!-- <h1 id="logo-wrap">
        <a href="/" id="logo">腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习</a>
      </h1> -->
      <!--  -->
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a class="main-nav-link" href="/">HOME</a>
      </nav>
    </div>
  </div>
</header>
      <div class="outerContainer">
        <section id="main"><article id="post-1000000046" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/11/1000000046/" class="article-date">
  <time datetime="2019-10-11T08:30:01.277Z" itemprop="datePublished">2019-10-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/icon/common/favicon22c41b.ico"> -->
    <title>专家支招：如何培养孩子的口语能力</title>
    <link rel="stylesheet" href="http://tencentabcmouse.github.io/media/wx-mp.css">
</head>
<body id="activity-detail" class="zh_CN mm_appmsg" ontouchstart>
    <div id="js_article" class="rich_media">
        <div id="js_top_ad_area" class="top_banner"></div>
        <div class="rich_media_inner">
            <div id="page-content">
                <div id="img-content" class="rich_media_area_primary">
                    <div class="rich_media_banner imgcover">
                        <img class="lazyloaded" id="js_cover" src="http:\tencentabcmouse.github.io\media\images\1000000046\1000000046_cover.jpeg">
                    </div>
                     <h2 class="rich_media_title" id="activity-name">
                        专家支招：如何培养孩子的口语能力
                    </h2>
                    <div class="rich_media_meta_list">
                        <em id="post-date" class="rich_media_meta rich_media_meta_text">2016-12-14</em>
                        <em class="rich_media_meta rich_media_meta_text">儿童英语知名品牌</em>
                        <a class="rich_media_meta rich_media_meta_link rich_media_meta_nickname" href="javascript:void(0);" id="js_name" target="_blank" rel="noopener">腾讯ABCmouse儿童英语乐园</a>
                        <div id="js_profile_qrcode" class="profile_container" style="display:none;">
                            <div class="profile_inner">
                                <strong class="profile_nickname">腾讯ABCmouse儿童英语乐园</strong>
                                <img class="profile_avatar" id="js_profile_qrcode_img" src="http://tencentabcmouse.github.io/media/wx-qrcode.png" alt>
  
                                <p class="profile_meta">
                                <label class="profile_meta_label">微信号</label>
                                <span class="profile_meta_value">ABCmouse-Tencent</span>
                                </p>
  
                                <p class="profile_meta">
                                <label class="profile_meta_label">功能介绍</label>
                                <span class="profile_meta_value">即刻点击“进入公众号”，领取精美儿童英语启蒙大礼包！ABCmouse是700万中美家庭都在用的儿童英语启蒙在线课程。关注我们，同步获取美国原版英文动画图书与学习方法，还有儿歌、口语与听力练习，让宝宝像美国孩子一样学英语！</span>
                                </p>
                                
                            </div>
                            <span class="profile_arrow_wrp" id="js_profile_arrow_wrp">
                                <i class="profile_arrow arrow_out"></i>
                                <i class="profile_arrow arrow_in"></i>
                            </span>
                        </div>
                    </div>
                    <div class="rich_media_content " id="js_content"><section><section><section style="border: 0px; margin-top: 0.5em; margin-bottom: 0.5em; box-sizing: border-box;" class="tn-Powered-by-XIUMI"><section style="margin-bottom: -0.4em; padding-right: 5px; padding-left: 5px; font-size: 75%; font-family: inherit; text-align: right; text-decoration: inherit; color: rgb(249, 110, 87); box-sizing: border-box;" class="tn-Powered-by-XIUMI"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">美国知名儿童英语在线课程</section></section><section style="width: 100%; height: 2em; line-height: 2em; display: inline-block; vertical-align: top; font-size: 1em; font-family: inherit; text-decoration: inherit; color: rgb(255, 255, 255); border-color: transparent; box-sizing: border-box; background-color: rgb(249, 110, 87);" class="tn-Powered-by-XIUMI"><section style="margin-left: 7.5em; overflow: hidden; box-sizing: border-box;" class="tn-Powered-by-XIUMI"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">免费试用活动</section></section></section><section style="margin-right: 1em; margin-left: 1em; width: 100%; box-sizing: border-box;" class="tn-Powered-by-XIUMI"><section style="display: inline-block; vertical-align: top; margin-top: -3.8em; width: 6em; box-sizing: border-box;" class="tn-Powered-by-XIUMI"><img style="width: 6em; box-sizing: border-box;" data-src="http:\tencentabcmouse.github.io\media\images\1000000046\1000000046_0.jpeg" class="tn-Powered-by-XIUMI" data-type="jpeg" data-ratio="1" data-w="410"> </section><section style="display: inline-block; vertical-align: top; padding-right: 5px; padding-left: 5px; font-size: 87.5%; font-family: inherit; text-decoration: inherit; box-sizing: border-box; max-width: 63% !important;" class="tn-Powered-by-XIUMI"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">长按识别二维码<br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">免费试用30天！</section></section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><p style="line-height: normal;"><strong><span style="font-size: 14px;"></span></strong></p><hr><p style="line-height: normal;"><strong><span style="font-size: 14px;"></span></strong><br></p><p style="line-height: normal;"><strong><span style="font-size: 14px;">小编导言：</span></strong></p><blockquote style="white-space: normal;"><p style="line-height: normal;"><span style="font-size: 14px;">爸妈们都不希望孩子苦学英语多年</span></p><p style="line-height: normal;"><span style="font-size: 14px;">学到的还是“哑巴英语”</span></p><p style="line-height: normal;"><span style="font-size: 14px;"> </span></p><p style="line-height: normal;"><span style="font-size: 14px;">大家也常常疑惑</span></p><p style="line-height: normal;"><span style="font-size: 14px;">为什么有时候孩子阅读时明明知道某个单词的意思</span></p><p style="line-height: normal;"><span style="font-size: 14px;">却说不出来？</span></p><p style="line-height: normal;"><span style="font-size: 14px;"> </span></p><p style="line-height: normal;"><span style="font-size: 14px;">究竟如何才能从小培养孩子的口语能力呢？</span></p><p style="line-height: normal;"><span style="font-size: 14px;">本期我们就来聊聊鼓励孩子“说英语”的好方法</span></p></blockquote><p><span style="font-size: 14px;"> </span></p><p><span style="font-size: 14px;">其实上面提到的</span></p><p><span style="font-size: 14px;">“读的懂，却说不出”的现象也并不奇怪</span></p><p><span style="font-size: 14px;">因为今天小编要和大家讨论的一个重要概念是：</span></p><section style="white-space: normal;"><section><section><section class="tn-Powered-by-XIUMI" style="margin-top: 0.8em; margin-bottom: 0.8em; font-size: 1em; line-height: 1.4; box-sizing: border-box; border: 0px;"><section class="tn-Powered-by-XIUMI" style="padding: 10px; border: 2px dashed rgb(182, 182, 182); font-size: 1em; font-family: inherit; text-align: center; text-decoration: inherit; color: rgb(51, 51, 51); box-sizing: border-box; background-color: rgb(244, 244, 244);">英语阅读词汇量 ≠ 口语词汇量</section></section></section></section></section><p><span style="font-size: 14px; line-height: 1.6;">阅读词汇量是指</span><br></p><p><span style="font-size: 14px;">当孩子在书本中看到某个单词，知道其含义</span></p><p><span style="font-size: 14px;">然而口语词汇量却要求孩子首先能听懂这个词</span><br></p><p><span style="font-size: 14px;">并知道如何发音，在合适的对话中使用</span></p><p><span style="font-size: 14px;"> </span></p><p><span style="font-size: 14px;">如果只通过背诵学会的单词</span></p><p><span style="font-size: 14px;">并没有和耳朵、舌头及日常生活贯通</span></p><p><span style="font-size: 14px;">孩子是很难自然地说出英语单词和句子的</span></p><p><span style="font-size: 14px;"> </span></p><p><span style="font-size: 14px;">也正是因为口语词汇量不等于阅读词汇量</span></p><p><span style="font-size: 14px;">我们常常会看到</span></p><p><span style="font-size: 14px;">即便是能用英语写论文的博士研究生</span></p><p><span style="font-size: 14px;">却仍然不能自如地用英语在日常生活中交流</span></p><p><br><span style="font-size: 14px;">那么究竟如何才能有效的帮助孩子积累口语词汇呢？</span></p><p><span style="font-size: 14px;">一起来听听美国儿童早教权威</span></p><p><span style="font-size: 14px;">Dr. Rebecca Palacios（帕拉西奥斯）博士的建议~</span></p><p><span style="font-size: 14px;"> </span></p><p><span style="font-size: 14px;">帕拉西奥斯博士曾作为</span></p><p><span style="font-size: 14px;">2014年美国教师名人堂获奖者</span></p><p><span style="font-size: 14px;">接受奥巴马总统的亲自接见！ </span></p><section style="white-space: normal;"><section><section><section><section class="tn-Powered-by-XIUMI" style="margin-top: 0.5em; margin-bottom: 0.5em; border: none; text-align: center; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="margin-right: 10px; margin-bottom: 5px; width: 80px; height: 80px; float: left; border-radius: 100%; box-sizing: border-box; background-image: url(" http: mmbiz.qpic.cn mmbiz htr7tv16zpketlkauojmreqn6fk6prsl7apqeadgzgg5byse9njwqtbvxpidpzbxicw8huicm3sew49rz2icts3qg 0?wx_fmt="jpeg" );" background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;"></section><section class="tn-Powered-by-XIUMI" style="font-size: 1em; font-family: inherit; text-align: left; text-decoration: inherit; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span style="font-size: 14px;">作者简介</span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><strong><span style="font-size: 14px;">Dr. Rebecca Palacios (帕拉西奥斯博士)</span></strong></section></section></section></section></section></section></section><section class="tn-Powered-by-XIUMI" style="margin-top: 0.8em; margin-bottom: 0.8em; font-size: 1em; white-space: normal; line-height: 1.4; box-sizing: border-box; border: 0px;"><section class="tn-Powered-by-XIUMI" style="padding: 10px; border: 2px dashed rgb(182, 182, 182); font-size: 14px; font-family: inherit; text-decoration: inherit; color: rgb(51, 51, 51); box-sizing: border-box; background-color: rgb(244, 244, 244);"><section><span style="font-size: 12px;">Rebecca Palacios博士是美国知名教育专家，她拥有超过三十年的儿童早期教育经验，曾经作为美国教师名人堂（NationalTeachers Hall of Fame）的获奖者接受奥巴马总统的亲自接见。作为美国双语学习研究领域的先锋人物，Rebecca Palacios 博士是美国国家专业教学标准委员会(NBPTS)联合创始人及前副主席。由该机构进行教学资质认证的美国教师已超过11万名。她还是ABCmouse的课程大纲的董事会成员，主导ABCmouse 课程设计的战略规划，分年龄学习活动及英语学习内容的设计。</span></section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><section class="tn-Powered-by-XIUMI" style="margin-top: 0.8em; margin-bottom: 0.5em; white-space: normal; border: 0px; box-sizing: border-box;"><section style="width: 0px; height: 0px; clear: both;"></section></section><p><img data-s="300,640" data-type="jpeg" data-src="http:\tencentabcmouse.github.io\media\images\1000000046\1000000046_1.jpeg" style="width: 100%; height: auto;" data-ratio="0.8123667377398721" data-w="469"><br></p><p><span style="font-size: 14px; line-height: 1.6;"><br></span></p><p><span style="font-size: 14px; line-height: 1.6;">以下分享的这3点方法</span><br></p><p><span style="font-size: 14px;">虽然是帕拉西奥斯博士写给美国爸妈的小贴士</span></p><p><span style="font-size: 14px;">但这些建议应该对所有</span></p><p><span style="font-size: 14px;">想让孩子从小熟悉用英语表达的家长都有启发</span></p><p><span style="font-size: 14px;"></span></p><p><br></p><section class="tn-Powered-by-XIUMI" style="margin-top: 1em; margin-bottom: 0.5em; white-space: normal; border: 0px; box-sizing: border-box; text-align: center;"><section class="tn-Powered-by-XIUMI" style="font-size: 1em; font-family: inherit; text-decoration: inherit; color: rgb(249, 110, 87); border-color: rgb(249, 110, 87); box-sizing: border-box; background-color: rgb(249, 110, 87);"><section class="tn-Powered-by-XIUMI" style="padding: 32px 16px 16px; box-sizing: border-box; background-image: repeating-linear-gradient(135deg, transparent, transparent 4px, white 4px, white 12px);"><section class="tn-Powered-by-XIUMI" style="margin: -40px auto; width: 32px; font-size: 64px; line-height: 1; box-sizing: border-box; background: white;">“</section><section class="tn-Powered-by-XIUMI" style="padding: 8px; font-family: inherit; box-sizing: border-box; background: white;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span style="color: rgb(73, 68, 68);"><strong>1. 有效利用孩子的好奇心</strong></span></section><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span style="color: rgb(73, 68, 68);"><strong>多创造在日常生活中“说”英语的机会</strong></span></section></section></section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><p><span style="font-size: 14px; line-height: 1.6;">孩子练口语</span><br></p><p><span style="font-size: 14px;"></span></p><p><span style="font-size: 14px;">不应该只局限在学校与课堂里</span></p><p><span style="font-size: 14px;">想让孩子从小英语说的溜</span></p><p><span style="font-size: 14px;">最好的方法就是在日常生活中让孩子多说</span></p><p><span style="font-size: 14px;"> </span></p><p><span style="font-size: 14px;">孩子们本来就像“十万个为什么”</span></p><p><span style="font-size: 14px;">对周围的世界充满好奇</span></p><p><span style="font-size: 14px;">这种好奇心和求知欲驱使他们不断地提问</span></p><p><span style="font-size: 14px;">爸妈和孩子间一问一答的过程就是帮他们练习口语的好机会</span></p><p><br><span style="font-size: 14px;">比如，在超市购物时</span></p><p><span style="font-size: 14px;">货架上的蔬菜、水果都成为孩子练习口语的话题</span></p><p><span style="font-size: 14px;">爸妈们可以和孩子讨论果蔬的名称、颜色、大小等等</span></p><p><br></p><p><span style="font-size: 14px;">吃水果时，可以用简单词汇来说说水果的味道、形状</span></p><p><span style="font-size: 14px;">最后，还可以结合一些相关的英语读物</span></p><p><span style="font-size: 14px;">来帮助孩子巩固理解、加深印象</span></p><p><span style="font-size: 14px;"></span></p><p><span style="font-size: 14px;">下一次再次和孩子一起逛超市时</span></p><p><span style="font-size: 14px;">孩子可能就会自然而然的说出某个水果的英文名称啦！</span></p><p><span style="font-size: 14px;"> </span></p><p><span style="font-size: 14px;">说到这，很多爸妈可能会心里犯嘀咕</span></p><p><span style="font-size: 14px;">那我自己英语不灵，怎么和孩子用英语聊天呢？</span></p><p><span style="font-size: 14px;"> </span></p><p><span style="font-size: 14px;">其实只要提前做好功课</span></p><p><span style="font-size: 14px;">从简单、常见的句子与单词开始</span></p><p><span style="font-size: 14px;">借助丰富的网络资源与好的英语学习工具</span></p><p><span style="font-size: 14px;">和宝宝一起在生活中练习用英语表达并不难~</span></p><section style="white-space: normal;"><section><section class="tn-Powered-by-XIUMI" style="margin-top: 0.5em; margin-bottom: 0.5em; border: 0px; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="margin-bottom: -4.2em; width: 556px; display: inline-block; vertical-align: bottom; font-size: 1em; font-family: inherit; text-align: center; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(249, 110, 87); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="padding: 5px; box-sizing: border-box; background-color: rgb(249, 110, 87);"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">ABCmouse.cn 相关学习活动推荐</section></section><section class="tn-Powered-by-XIUMI" style="width: 556px; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="width: 0px; float: left; border-right: 4px solid rgb(249, 110, 87); border-top: 4px solid rgb(249, 110, 87); box-sizing: border-box; border-left: 4px solid transparent !important; border-bottom: 4px solid transparent !important;"></section><section class="tn-Powered-by-XIUMI" style="width: 0px; float: right; border-left: 4px solid rgb(249, 110, 87); border-top: 4px solid rgb(249, 110, 87); box-sizing: border-box; border-right: 4px solid transparent !important; border-bottom: 4px solid transparent !important;"></section></section></section><section class="tn-Powered-by-XIUMI" style="padding-right: 8px; padding-left: 8px; width: 556px; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="padding: 5em 5px 1em; border: 1px solid rgb(204, 204, 204); width: 540px; border-radius: 0.3em; box-shadow: rgba(159, 160, 160, 0.498039) 0px 0px 10px; font-size: 1em; font-family: inherit; text-align: center; text-decoration: inherit; color: rgb(153, 153, 153); box-sizing: border-box;"><section><span style="font-size: 14px; color: rgb(73, 68, 68);">“A Visit to the Market” (去超市购物)动画书</span><img data-type="gif" data-src="http:\tencentabcmouse.github.io\media\images\1000000046\1000000046_2.gif" data-ratio="0.6453900709219859" data-w="564" style="width: 528px;"><br><span style="color: rgb(73, 68, 68); font-size: 14px;"><strong>使用贴士：</strong><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"></span><p><span style="font-size: 14px; color: rgb(73, 68, 68);">1.ABCmouse<span style="font-size: 14px; line-height: 22.4px; white-space: pre-wrap;">.cn </span>中搜“A Visit to the Market”即可找到这本书</span></p><p><span style="font-size: 14px; color: rgb(73, 68, 68);"></span><span style="color: rgb(73, 68, 68); font-size: 14px; font-family: inherit; text-decoration: inherit;">2.和宝宝一起边看边听, 多听几遍</span></p><p><span style="font-size: 14px; color: rgb(73, 68, 68);">3.跟读里面的句子</span></p><span style="font-size: 14px; color: rgb(73, 68, 68);">4.在生活中（如超市里）开口练习！</span></section></section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><p><span style="font-size: 14px;"><br></span></p><p><span style="font-size: 14px;">如在上图列举的 “A Visit to the Market” </span><span style="font-size: 14px; line-height: 1.6;">这本动画书中的短句：</span></p></section></section><p><span style="font-size: 14px;">“I have a watermelon.” (我有个西瓜。)</span><br></p><p><span style="font-size: 14px;">“It is big.” (它很大。)</span></p><p><img data-s="300,640" data-type="png" data-src="http:\tencentabcmouse.github.io\media\images\1000000046\1000000046_3.png" data-ratio="0.6431424766977364" data-w="1502" style="width: 556px;"><br></p><p style="text-align: center;"><span style="font-size: 11px;">（“A Visit to the Market”动画书截图）</span></p><p><span style="font-size: 14px;"><br></span></p><p><span style="font-size: 14px;">这些都是非常简单、生活中也会常常用的词句</span></p><p><span style="font-size: 14px;">爸妈们可以先和宝宝一起来多看、多听几遍这本动画书</span></p><p><span style="font-size: 14px;">跟读里面的词语和短句，事先学习</span></p><p><span style="font-size: 14px;">等到了超市</span></p><p><span style="font-size: 14px;">就是开口</span><span style="font-size: 14px; line-height: 22.4px;">练习</span><span style="font-size: 14px; line-height: 1.6;">这些词句的最好时间了！</span></p><p><span style="font-size: 14px;"> </span></p><p><span style="font-size: 14px;">其实语言学习本来就该如此</span></p><p><span style="font-size: 14px;">先听懂、再模仿发音，并在日常对话中熟悉使用</span></p><p><span style="font-size: 14px;">缺少了在生活中的实际应用</span><br></p><p><span style="font-size: 14px;">任何语言孩子都是很难说好的</span></p><p><br></p><p><span style="font-size: 14px;">ABCmouse<span style="font-size: 14px; line-height: 22.4px; white-space: pre-wrap;">.cn </span>中的“图书馆” 是爸妈们可以利用的超棒资源</span></p><p><span style="font-size: 14px;">里面有天气、动物、数字等各种生活话题的动画书</span></p><p><span style="font-size: 14px;">都可以让孩子来练习听</span></p><p><span style="font-size: 14px;">然后和孩子提问，练习用英语表达：</span></p><p><span style="font-size: 14px;"><img data-type="gif" data-src="http:\tencentabcmouse.github.io\media\images\1000000046\1000000046_4.gif" data-ratio="0.6453900709219859" data-w="564"><br></span></p><p><span style="font-size: 14px;"><br></span></p><section style="white-space: normal;"><section><section><section><section class="tn-Powered-by-XIUMI" style="margin-top: 1em; margin-bottom: 0.5em; border: 0px; box-sizing: border-box; text-align: center;"><section class="tn-Powered-by-XIUMI" style="font-size: 16px; font-family: inherit; text-decoration: inherit; color: rgb(249, 110, 87); border-color: rgb(249, 110, 87); box-sizing: border-box; background-color: rgb(249, 110, 87);"><section class="tn-Powered-by-XIUMI" style="padding: 32px 16px 16px; box-sizing: border-box; background-image: repeating-linear-gradient(135deg, transparent, transparent 4px, white 4px, white 12px);"><section class="tn-Powered-by-XIUMI" style="margin: -40px auto; width: 32px; font-size: 64px; line-height: 1; box-sizing: border-box; background: white;">“</section><section class="tn-Powered-by-XIUMI" style="padding: 8px; font-family: inherit; box-sizing: border-box; background: white;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><strong><span style="color: rgb(73, 68, 68);">2. 将语言和感官全面建立联系</span></strong></section></section></section></section><section style="width: 0px; height: 0px; clear: both;"></section></section></section></section><section><section><span style="white-space: pre-wrap; font-size: 14px;">生活体验对孩子的口语表达之所以重要</span><br></section></section></section></section><p><span style="font-size: 14px; line-height: 1.6;">还因为这个过程中包括了</span><br></p><p><span style="font-size: 14px;">视觉、听觉、嗅觉、触觉各个方面的感官体验</span></p><p><span style="font-size: 14px;"> </span></p><p><span style="font-size: 14px;">通过看到、触摸、聆听、品尝、闻气味等感官体验</span></p><p><span style="font-size: 14px;">孩子更容易记住他们听到的英语表达方式</span></p><p><span style="font-size: 14px;">理解也会更加深刻</span></p><p><span style="font-size: 14px;"> </span></p><p><span style="font-size: 14px;">除了上面讲到的逛超市、练口语的例子</span></p><p><span style="font-size: 14px;">开车的时候，可以和孩子讲讲看到的路标、汽车的颜色</span></p><p><span style="font-size: 14px;"></span></p><section class="tn-Powered-by-XIUMI" style="margin-top: 0.5em; margin-bottom: 0.5em; white-space: normal; border: 0px; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="margin-bottom: -4.2em; width: 556px; display: inline-block; vertical-align: bottom; font-size: 1em; font-family: inherit; text-align: center; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(249, 110, 87); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="padding: 5px; box-sizing: border-box; background-color: rgb(249, 110, 87);"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">ABCmouse.cn 相关学习活动推荐</section></section><section class="tn-Powered-by-XIUMI" style="width: 556px; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="width: 0px; float: left; border-right: 4px solid rgb(249, 110, 87); border-top: 4px solid rgb(249, 110, 87); box-sizing: border-box; border-left: 4px solid transparent !important; border-bottom: 4px solid transparent !important;"></section><section class="tn-Powered-by-XIUMI" style="width: 0px; float: right; border-left: 4px solid rgb(249, 110, 87); border-top: 4px solid rgb(249, 110, 87); box-sizing: border-box; border-right: 4px solid transparent !important; border-bottom: 4px solid transparent !important;"></section></section></section><section class="tn-Powered-by-XIUMI" style="padding-right: 8px; padding-left: 8px; width: 556px; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="padding: 5em 5px 1em; border: 1px solid rgb(204, 204, 204); width: 540px; border-radius: 0.3em; box-shadow: rgba(159, 160, 160, 0.498039) 0px 0px 10px; font-size: 1em; font-family: inherit; text-align: center; text-decoration: inherit; color: rgb(153, 153, 153); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span style="color: rgb(73, 68, 68); font-size: 14px;">ABCmouse<span style="font-size: 14px; line-height: 22.4px; white-space: pre-wrap;">.cn</span> 颜色主题听说练习</span><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><img data-type="gif" data-src="http:\tencentabcmouse.github.io\media\images\1000000046\1000000046_5.gif" data-ratio="0.6416490486257929" data-w="946"><br><span style="color: rgb(73, 68, 68);"><strong><span style="font-size: 14px;"><strong>使用贴士：</strong></span></strong><span style="font-size: 14px;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"></span></span><p><span style="font-size: 14px; color: rgb(73, 68, 68);">1.进入 ABCmouse 首页 > 教室 > 基础课程 > 主题</span></p><p><span style="font-size: 14px; color: rgb(73, 68, 68);">2.选择“颜色”</span><span style="color: rgb(73, 68, 68); font-size: 14px; font-family: inherit; text-decoration: inherit;">主题</span></p><p><span style="color: rgb(73, 68, 68); font-size: 14px; font-family: inherit; text-decoration: inherit;">3.除了汽车这个例子，每个颜色都有超多常见词汇</span></p><p><span style="color: rgb(73, 68, 68); font-size: 14px; font-family: inherit; text-decoration: inherit;">让孩子可以听音、跟读、还可以录自己的声音</span></p></section></section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><p><span style="font-size: 14px; line-height: 1.6;"> </span><br></p><p><span style="font-size: 14px;"></span></p><p><span style="font-size: 14px;">做饭时，不妨聊聊用到的各种食材~</span></p><section class="tn-Powered-by-XIUMI" style="margin-top: 0.5em; margin-bottom: 0.5em; white-space: normal; border: 0px; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="margin-bottom: -4.2em; width: 556px; display: inline-block; vertical-align: bottom; font-size: 1em; font-family: inherit; text-align: center; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(249, 110, 87); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="padding: 5px; box-sizing: border-box; background-color: rgb(249, 110, 87);"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">ABCmouse.cn 相关学习活动推荐</section></section><section class="tn-Powered-by-XIUMI" style="width: 556px; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="width: 0px; float: left; border-right: 4px solid rgb(249, 110, 87); border-top: 4px solid rgb(249, 110, 87); box-sizing: border-box; border-left: 4px solid transparent !important; border-bottom: 4px solid transparent !important;"></section><section class="tn-Powered-by-XIUMI" style="width: 0px; float: right; border-left: 4px solid rgb(249, 110, 87); border-top: 4px solid rgb(249, 110, 87); box-sizing: border-box; border-right: 4px solid transparent !important; border-bottom: 4px solid transparent !important;"></section></section></section><section class="tn-Powered-by-XIUMI" style="padding-right: 8px; padding-left: 8px; width: 556px; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="padding: 5em 5px 1em; border: 1px solid rgb(204, 204, 204); width: 540px; border-radius: 0.3em; box-shadow: rgba(159, 160, 160, 0.498039) 0px 0px 10px; font-size: 1em; font-family: inherit; text-align: center; text-decoration: inherit; color: rgb(153, 153, 153); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><p><span style="color: rgb(73, 68, 68); font-size: 14px;">“I </span><span style="font-family: inherit; text-decoration: inherit; color: rgb(73, 68, 68); font-size: 14px;">like to eat and drink” 动画书</span><img data-type="gif" data-src="http:\tencentabcmouse.github.io\media\images\1000000046\1000000046_6.gif" data-ratio="0.6453900709219859" data-w="564" style="font-family: inherit; font-size: 1em; text-decoration: inherit;"></p></section></section></section></section><p><span style="font-size: 14px; line-height: 1.6;"> </span><br></p><p><span style="font-size: 14px;">逛公园也可以聊看到的人、小动物、植物等~</span></p><section class="tn-Powered-by-XIUMI" style="margin-top: 0.5em; margin-bottom: 0.5em; white-space: normal; border: 0px; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="margin-bottom: -4.2em; width: 556px; display: inline-block; vertical-align: bottom; font-size: 1em; font-family: inherit; text-align: center; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(249, 110, 87); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="padding: 5px; box-sizing: border-box; background-color: rgb(249, 110, 87);"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">ABCmouse.cn 相关学习活动推荐</section></section><section class="tn-Powered-by-XIUMI" style="width: 556px; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="width: 0px; float: left; border-right: 4px solid rgb(249, 110, 87); border-top: 4px solid rgb(249, 110, 87); box-sizing: border-box; border-left: 4px solid transparent !important; border-bottom: 4px solid transparent !important;"></section><section class="tn-Powered-by-XIUMI" style="width: 0px; float: right; border-left: 4px solid rgb(249, 110, 87); border-top: 4px solid rgb(249, 110, 87); box-sizing: border-box; border-right: 4px solid transparent !important; border-bottom: 4px solid transparent !important;"></section></section></section><section class="tn-Powered-by-XIUMI" style="padding-right: 8px; padding-left: 8px; width: 556px; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="padding: 5em 5px 1em; border: 1px solid rgb(204, 204, 204); width: 540px; border-radius: 0.3em; box-shadow: rgba(159, 160, 160, 0.498039) 0px 0px 10px; font-size: 1em; font-family: inherit; text-align: center; text-decoration: inherit; color: rgb(153, 153, 153); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span style="font-size: 14px; color: rgb(73, 68, 68);">“How Plants Grow” 英语拼图游戏</span><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><img data-type="gif" data-src="http:\tencentabcmouse.github.io\media\images\1000000046\1000000046_7.gif" data-ratio="0.6453900709219859" data-w="564"><br><strong style="color: rgb(73, 68, 68); font-size: 14px;">使用贴士：</strong><p><span style="font-size: 14px; color: rgb(73, 68, 68);">孩子拼图的过程中，可以听点击事物的英语名称</span></p><p><span style="font-size: 14px; color: rgb(73, 68, 68);">爸妈们可以和孩子一起来跟读、练习口语</span></p></section></section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><p><br></p><section class="tn-Powered-by-XIUMI" style="margin-top: 1em; margin-bottom: 0.5em; white-space: normal; border: 0px; box-sizing: border-box; text-align: center;"><section class="tn-Powered-by-XIUMI" style="font-size: 16px; font-family: inherit; text-decoration: inherit; color: rgb(249, 110, 87); border-color: rgb(249, 110, 87); box-sizing: border-box; background-color: rgb(249, 110, 87);"><section class="tn-Powered-by-XIUMI" style="padding: 32px 16px 16px; box-sizing: border-box; background-image: repeating-linear-gradient(135deg, transparent, transparent 4px, white 4px, white 12px);"><section class="tn-Powered-by-XIUMI" style="margin: -40px auto; width: 32px; font-size: 64px; line-height: 1; box-sizing: border-box; background: white;">“</section><section class="tn-Powered-by-XIUMI" style="padding: 8px; font-family: inherit; box-sizing: border-box; background: white;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><strong><span style="color: rgb(73, 68, 68);">3. 用唱歌来形成潜移默化的口语语感</span></strong></section></section></section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><p><span style="font-size: 14px; line-height: 1.6;">唱歌也可以训练孩子的口语能力</span><br></p><p><span style="font-size: 14px;"></span></p><p><span style="font-size: 14px;">除了生活中的口语会话</span></p><p><span style="font-size: 14px;">孩子们通过歌曲也能学会不少基本词汇</span></p><p><span style="font-size: 14px;">音乐的韵律和节拍还会让孩子了解到单词发音的不同</span></p><p>                                                                                                       </p><p><span style="font-size: 14px;">很多爸妈可能会觉得孩子连说英语都不能，怎么能唱？</span></p><p><span style="font-size: 14px;">事实上，这里的重点是不在于要唱得好</span></p><p><span style="font-size: 14px;">训练听力与口语语感才是重点！</span></p><p><span style="font-size: 14px;"> </span></p><p><span style="font-size: 14px;">也无需担心自己没法唱英语歌给孩子</span></p><p><span style="font-size: 14px;">选一些律动欢快、歌词押韵有趣的英语儿歌给孩子听</span></p><p><span style="font-size: 14px;">天生就是超级模仿家的孩子自然就能学起来~</span></p><p><span style="font-size: 14px;"> </span></p><p><span style="font-size: 14px;">来看看这位小妞儿跟唱</span></p><p><span style="font-size: 14px;">ABCmouse.cn 英语儿歌《一闪一闪亮晶晶》的那劲头吧：</span></p><p><span style="font-size: 14px;"><iframe class="video_iframe" data-vidtype="2" height="375" width="500" frameborder="0" data-src="https://v.qq.com/iframe/preview.html?vid=b1311dzfz0k&width=500&height=375&auto=0" allowfullscreen style="width: 556px; z-index: 1;"></iframe></span><br></p><p><span style="font-size: 14px;"></span></p><section class="tn-Powered-by-XIUMI" style="margin-top: 0.5em; margin-bottom: 0.5em; white-space: normal; border: 0px; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="margin-bottom: -4.2em; width: 556px; display: inline-block; vertical-align: bottom; font-size: 1em; font-family: inherit; text-align: center; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(249, 110, 87); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="padding: 5px; box-sizing: border-box; background-color: rgb(249, 110, 87);"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;">ABCmouse.cn 相关学习活动推荐</section></section><section class="tn-Powered-by-XIUMI" style="width: 556px; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="width: 0px; float: left; border-right: 4px solid rgb(249, 110, 87); border-top: 4px solid rgb(249, 110, 87); box-sizing: border-box; border-left: 4px solid transparent !important; border-bottom: 4px solid transparent !important;"></section><section class="tn-Powered-by-XIUMI" style="width: 0px; float: right; border-left: 4px solid rgb(249, 110, 87); border-top: 4px solid rgb(249, 110, 87); box-sizing: border-box; border-right: 4px solid transparent !important; border-bottom: 4px solid transparent !important;"></section></section></section><section class="tn-Powered-by-XIUMI" style="padding-right: 8px; padding-left: 8px; width: 556px; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="padding: 5em 5px 1em; border: 1px solid rgb(204, 204, 204); width: 540px; border-radius: 0.3em; box-shadow: rgba(159, 160, 160, 0.498039) 0px 0px 10px; font-size: 1em; font-family: inherit; text-align: center; text-decoration: inherit; color: rgb(153, 153, 153); box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><span style="font-size: 14px; white-space: pre-wrap; color: rgb(73, 68, 68);">ABCmouse<span style="font-size: 14px; line-height: 22.4px; white-space: pre-wrap;">.cn </span>英语儿歌《一闪一闪亮晶晶》</span><img data-s="300,640" data-type="png" data-src="http:\tencentabcmouse.github.io\media\images\1000000046\1000000046_8.png" data-ratio="0.6415722851432378" data-w="1501"><br><p><br></p><p><span style="font-size: 14px; color: rgb(73, 68, 68);">还有更多英语儿歌可以和孩子一起听~</span></p><img data-s="300,640" data-type="png" data-src="http:\tencentabcmouse.github.io\media\images\1000000046\1000000046_9.png" data-ratio="0.644474034620506" data-w="1502"></section></section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><p><br></p><p><span style="font-size: 14px; line-height: 1.6;">日常生活为宝宝提供了丰富的语言学习素材</span></p><p><span style="font-size: 14px;">想让孩子说一口流利的英语</span><br></p><p><span style="font-size: 14px;">爸妈们要做的就是多多创造英语环境与话题</span></p><p><span style="font-size: 14px;">让孩子多听，多说，多练习！</span></p><p><br></p><p style="line-height: 25.6px;"><span style="text-decoration: underline;"><strong><span style="font-size: 14px;">往期好文推荐：</span></strong></span></p><p style="line-height: 25.6px;"><span style="font-size: 14px;"></span></p><ul class=" list-paddingleft-2" style="width: 528.537px; white-space: normal; line-height: 23.2727px;"><li><h2 style="line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzA4MzUzODMzOA==&mid=2650015551&idx=1&sn=adb6f20392643154f5d1699f50598364&chksm=87f45ff2b083d6e4b21f40cc142ecf86d5ffb253942f33c648abc2ef0d8ae6ddbb93c4b38d5c&scene=21#wechat_redirect" target="_blank" data_ue_src="http://mp.weixin.qq.com/s?__biz=MzA4MzUzODMzOA==&mid=2650015551&idx=1&sn=adb6f20392643154f5d1699f50598364&chksm=87f45ff2b083d6e4b21f40cc142ecf86d5ffb253942f33c648abc2ef0d8ae6ddbb93c4b38d5c&scene=21#wechat_redirect" style="font-size: 14px; line-height: 23.2727px;">听美国专家谈 中国孩子到底该如何学英语</a><br></h2></li><li><h2><a href="http://mp.weixin.qq.com/s?__biz=MzA4MzUzODMzOA==&mid=2650015657&idx=1&sn=6cc87fc3ee128d11d549923a12efa234&chksm=87f45f64b083d672fa002be7494c8b32c06fbfcff1ad6fb3824abcff4256c2f1e36a5a247122&scene=21#wechat_redirect" target="_blank" data_ue_src="http://mp.weixin.qq.com/s?__biz=MzA4MzUzODMzOA==&mid=2650015657&idx=1&sn=6cc87fc3ee128d11d549923a12efa234&chksm=87f45f64b083d672fa002be7494c8b32c06fbfcff1ad6fb3824abcff4256c2f1e36a5a247122&scene=21#wechat_redirect"><span style="font-size: 14px;">儿童英语动画分享: 听美版"狼来了"故事 除了英语还教会娃3个道理 (双语可选)</span></a></h2></li><li><h2><a href="http://mp.weixin.qq.com/s?__biz=MzA4MzUzODMzOA==&mid=2650015575&idx=1&sn=eea3f7ddddbbc266719b1cb21491e8aa&chksm=87f45f9ab083d68c897c33b8d407272a1afc654c51a670c5cd0f648488aac0a68d8ca7810426&scene=21#wechat_redirect" target="_blank" data_ue_src="http://mp.weixin.qq.com/s?__biz=MzA4MzUzODMzOA==&mid=2650015575&idx=1&sn=eea3f7ddddbbc266719b1cb21491e8aa&chksm=87f45f9ab083d68c897c33b8d407272a1afc654c51a670c5cd0f648488aac0a68d8ca7810426&scene=21#wechat_redirect"><span style="font-size: 14px;">不逼孩子学习的美国爸妈 是怎么让娃学字母超级快的 (附烧脑游戏!)</span></a></h2></li></ul></section></section><section class="yead_editor" label="Copyright © 2015 Yead All Rights Reserved." style="white-space: normal; widows: 1; line-height: 25.6px;"><section style="border: 0px none; box-sizing: border-box;"><section class="yead_bdc" style="margin: 96px 16px 16px; border: 1px solid rgb(159, 136, 127); text-align: center; border-radius: 8px; font-size: 18px; text-decoration: inherit; box-sizing: border-box;"><section style="margin-top: -3.3em; margin-right: auto; margin-left: auto; color: inherit; box-sizing: border-box;"><img data-src="http:\tencentabcmouse.github.io\media\images\1000000046\1000000046_10.jpeg" width="104" height="104" border="0" vspace="0" title class data-type="jpeg" data-ratio="1" data-w="180" style="height: 104px; border-radius: 100%; border: 2px solid rgb(159, 136, 127); box-shadow: rgb(201, 201, 201) 0px 2px 2px 2px; box-sizing: border-box; color: inherit; width: 104px; background-image: none; background-attachment: scroll; background-color: rgb(255, 255, 255); background-position: 0% 0%; background-repeat: repeat;"></section><section data-style="text-align: left; font-size: 14px; color: inherit;" style="margin: 8px 15px; line-height: 1.4; box-sizing: border-box;"><p style="margin-top: 5px; margin-bottom: 5px; color: inherit; line-height: normal;"><span style="font-size: 14px;"></span></p><p style="line-height: 25.6px;"><span style="color: rgb(255, 169, 0);"><strong><span style="font-size: 16px;"></span></strong></span></p><p style="margin-top: 5px; margin-bottom: 5px; line-height: normal;"><span style="font-size: 12px;">Hi~你好，我是 ABCmouse！</span></p><p style="margin-top: 5px; margin-bottom: 15px; line-height: normal;"><span style="font-size: 12px;">我来自美国，是<span style="color: rgb(216, 79, 169);"><strong>全美知名</strong></span>、超受爸妈与小朋友喜爱的儿童英语在线课程。通过电脑、平板或手机，我将带领孩子们沉浸在<strong><span style="color: rgb(0, 176, 80);">全英语的环境</span></strong>中，通过生动有趣的动画、绘本、儿歌、美术等让孩子潜移默化的<strong><span style="color: rgb(255, 192, 0);">听懂</span></strong>英语，掌握<strong><span style="color: rgb(146, 208, 80);">纯正发音</span></strong>，并<strong><span style="color: rgb(0, 176, 240);">轻松的阅读</span></strong>英文图书。</span></p><p style="margin-top: 5px; margin-bottom: 5px; line-height: normal;"><span style="font-size: 12px;"><strong><span style="color: rgb(255, 0, 0);">免费试用 </span></strong>ABCmouse 30天，体验原汁原味的<span style="color: inherit; text-decoration: inherit;">英语学习方法与趣味练习，让宝宝与美国孩子同步学英语 ！  </span></span></p><p style="margin-top: 5px; margin-bottom: 5px; line-height: normal;"><span style="font-size: 12px; color: inherit; text-decoration: inherit;"><br></span></p><p style="line-height: 25.6px;"><span style="text-decoration: underline;"><strong>如何 </strong></span><span style="text-decoration: underline; color: rgb(255, 169, 0);"><strong><span style="color: rgb(255, 76, 0);">免费试用 ABCmouse 30</span></strong></span><span style="text-decoration: underline; color: rgb(255, 169, 0);"><strong><span style="color: rgb(255, 76, 0);">天</span></strong></span><span style="text-decoration: underline; color: rgb(255, 169, 0);"><span style="color: rgb(0, 0, 0);"><strong>?</strong></span></span></p><p style="line-height: 25.6px;"><span style="font-size: 12px;">长按下方二维码图片3~5秒，选择“识别图中二维码”（或滑至文章底部，点击<span style="color: rgb(0, 122, 170);">阅读原文</span>）</span></p><p style="line-height: 25.6px;"><span style="font-size: 12px;">即可注册<span style="color: rgb(255, 76, 0);">免费试用 </span>ABCmouse 30天！</span></p></section><section><hr style="line-height: 25.6px;"><p style="line-height: 25.6px;"><img data-s="300,640" data-type="png" data-src="http:\tencentabcmouse.github.io\media\images\1000000046\1000000046_11.png" data-ratio="1" data-w="410"></p></section></section></section></section><p><img data-type="gif" data-src="http:\tencentabcmouse.github.io\media\images\1000000046\1000000046_12.gif" data-ratio="0.6197183098591549" data-w="71" style="line-height: 1.6; widows: 1;"><span style="line-height: 25.6px; widows: 1; font-size: 12px;">点击<span style="color: rgb(0, 122, 170);">阅读原文</span>，免费试用 ABCmouse！</span></p></div>

                    <!-- <div class="rich_media_tool" id="js_toobar3">
                        <a class="media_tool_meta meta_primary" id="js_view_source" href="https://github.com/ufologist/wechat-mp-article">阅读原文</a>
                        <a class="media_tool_meta meta_primary" id="js_view_source" href="readability.html">我要更适合阅读的排版</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('js_name').onclick = () => {
            const profileQr = document.getElementById('js_profile_qrcode');
            if (profileQr.style.display === 'none') {
                profileQr.style.display = 'block';
                return;
            }
            profileQr.style.display = 'none';
        }
        const imageLink = document.getElementsByClassName('weapp_image_link');
        imageLink.forEach(link => {
            link.onclick = () => {
                window.open();
            }
        });
    </script>
    <script src="http://tencentabcmouse.github.io/media/common.js" type="text/javascript">
    </script>
</body>
</html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tencentabcmouse.github.io/2019/10/11/1000000046/" data-id="ck1lvjqy1000f84sieg9fuhi3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/11/1000000044_0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/10/11/1000000046_0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        <!-- 
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/11/1000000038/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/11/1000000038_0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/11/1000000039/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/11/1000000039_0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/11/1000000040/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
         -->
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Richie Huang<br>
      Powered by 了解更多信息：<a href="https://abcmouse.qq.com/" target="_blank">ABCmouse官网</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
  <script src="http://tencentabcmouse.github.io/media/common.js" type="text/javascript">
  </script>
</body>
</html>