<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>如何培养英语思维 | 腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如何培养英语思维">
<meta name="keywords" content="腾讯ABCmouse儿童英语乐园儿童英语领导品牌">
<meta property="og:type" content="article">
<meta property="og:title" content="如何培养英语思维">
<meta property="og:url" content="https://h5.abcmouse.qq.com/2019/04/19/1382606/index.html">
<meta property="og:site_name" content="腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习">
<meta property="og:description" content="如何培养英语思维">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000208_1/1000000208_1_cover.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1382606/1382606_0.jpg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1382606/1382606_1.jpg">
<meta property="og:updated_time" content="2019-10-21T09:25:29.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何培养英语思维">
<meta name="twitter:description" content="如何培养英语思维">
<meta name="twitter:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000208_1/1000000208_1_cover.jpeg">
  <meta name="keywords" content="腾讯ABCmouse,腾讯出品,少儿英语学习,少儿英语教育,少儿英语培训,儿童英语在线,英语在线学习">
  
  <link rel="alternate" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/atom.xml" title="腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png">
  
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="https://qzonestyle.gtimg.cn/abcmouse/article/css/style.css">
  <style>
    /* 微信公众号图文网页默认样式 */
    * {
      margin: 0;
      padding: 0
    }

    html {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 1.6
    }

    body {
      -webkit-touch-callout: none;
      font-family: -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
      background-color: #f3f3f3;
      line-height: inherit
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
      font-size: 16px
    }

    a {
      color: #607fa6;
      text-decoration: none
    }

    img {
      height: auto !important
    }

    img.cover_image {
      visibility: hidden !important;
      display: none !important;
    }

    /* http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/style/page/appmsg/page_mp_article_improve_combo2eb52b.css */
    /* 表格样式 */
    table {
      margin-bottom: 10px;
      border-collapse: collapse;
      display: table;
      width: 100% !important
    }

    td,
    th {
      word-wrap: break-word;
      word-break: break-all;
      padding: 5px 10px;
      border: 1px solid #ddd
    }

    caption {
      border: 1px dashed #ddd;
      border-bottom: 0;
      padding: 3px;
      text-align: center
    }

    th {
      border-top: 2px solid #BBB;
      background: #f7f7f7
    }

    /* 内容区域 */
    .rich_media_inner {
      font-size: 16px;
      word-wrap: break-word;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto
    }

    .rich_media_area_primary {
      position: relative;
      padding: 20px 15px 15px;
      background-color: #fff
    }

    .rich_media_area_primary:before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 1px;
      border-top: 1px solid #e5e5e5;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      top: auto;
      bottom: -2px
    }

    .rich_media_area_primary .original_img_wrp {
      display: inline-block;
      font-size: 0
    }

    .rich_media_area_primary .original_img_wrp .tips_global {
      display: block;
      margin-top: .5em;
      font-size: 14px;
      text-align: right;
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal
    }

    /* 封面 */
    .lazyloaded {
      opacity: 1;
      -webkit-transition: opacity .5s;
      transition: opacity .5s;
    }

    .imgcover {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    .imgcover img {
      position: absolute;
      top: -100%;
      right: -100%;
      bottom: -100%;
      left: -100%;
      margin: auto;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
    }

    .rich_media_area_primary .rich_media_banner {
      display: none;
      margin-right: -15px;
      margin-bottom: 20px;
      margin-left: -15px;
      width: auto;
      height: 8.53333333rem;
    }

    .rich_media_area_primary .rich_media_banner img {
      width: 100%;
    }

    /* 图文标题 */
    .rich_media_title {
      margin-bottom: 10px;
      line-height: 1.4;
      font-weight: 400;
      font-size: 24px
    }

    /* 图文元数据: 时间/作者/公众号 */
    .rich_media_meta_list {
      position: relative;
      margin-bottom: 18px;
      line-height: 20px;
      font-size: 0
    }

    .rich_media_meta_list em {
      font-style: normal
    }

    .rich_media_meta {
      display: inline-block;
      vertical-align: middle;
      margin-right: 8px;
      margin-bottom: 10px;
      font-size: 16px
    }

    .rich_media_meta_text {
      color: #8c8c8c
    }

    span.rich_media_meta_nickname {
      display: none
    }

    /* 图文封面图片显示在正文中 */
    .rich_media_thumb_wrp {
      margin-bottom: 6px
    }

    .rich_media_thumb_wrp .original_img_wrp {
      display: block
    }

    .rich_media_thumb {
      display: block;
      width: 100%
    }

    /* 图文的正文 */
    .rich_media_content {
      overflow: hidden;
      color: #3e3e3e;
    }

    .rich_media_content * {
      max-width: 100% !important;
      box-sizing: border-box !important;
      -webkit-box-sizing: border-box !important;
      word-wrap: break-word !important
    }

    .rich_media_content p {
      clear: both;
      min-height: 1em;
      white-space: pre-wrap
    }

    .rich_media_content em {
      font-style: italic
    }

    .rich_media_content fieldset {
      min-width: 0
    }

    .rich_media_content .list-paddingleft-2 {
      padding-left: 30px
    }

    .rich_media_content blockquote {
      margin: 0;
      padding-left: 10px;
      border-left: 3px solid #dbdbdb
    }

    .profile_container {
      width: 535px;
      position: absolute;
      margin-top: 10px;
      font-size: 14px;
    }

    .profile_inner {
      position: relative;
      padding: 30px 22px 36px 144px;
      background-color: #fff;
      border: 1px solid #d9dadc;
    }

    .profile_nickname {
      font-size: 16px;
      font-weight: 400;
    }

    .profile_avatar {
      position: absolute;
      width: 100px;
      left: 24px;
      top: 24px;
      height: 100px !important;
    }

    .profile_meta {
      margin-top: 5px;
      overflow: hidden;
    }

    .profile_meta_label {
      float: left;
      width: 4em;
      margin-right: 1em;
    }

    .profile_meta_value {
      display: block;
      overflow: hidden;
      *zoom: 1;
      color: #adadad;
    }

    .profile_meta {
      margin-top: 5px;
      overflow: hidden;
      *zoom: 1;
    }

    .profile_meta_label {
      float: left;
      width: 4em;
      margin-right: 1em;
    }

    .profile_meta_value {
      display: block;
      overflow: hidden;
      *zoom: 1;
      color: #adadad;
    }

    .profile_arrow_wrp {
      position: absolute;
      left: 22px;
      top: -8px;
    }

    .profile_arrow {
      display: inline-block;
      width: 0;
      height: 0;
      border-width: 8px;
      border-style: dashed;
      border-color: transparent;
      border-top-width: 0;
      border-bottom-color: #d9dadc;
      border-bottom-style: solid;
      position: absolute;
      top: 0;
    }

    .profile_arrow.arrow_in {
      margin-top: 1px;
      border-bottom-color: #fff;
    }

    @media(min-device-width:375px) and (max-device-width:667px) and (-webkit-min-device-pixel-ratio:2) {

      .mm_appmsg .rich_media_inner,
      .mm_appmsg .rich_media_meta,
      .mm_appmsg .discuss_list,
      .mm_appmsg .rich_media_extra,
      .mm_appmsg .title_tips .tips {
        font-size: 17px
      }

      .mm_appmsg .meta_original_tag {
        font-size: 15px
      }
    }

    @media(min-device-width:414px) and (max-device-width:736px) and (-webkit-min-device-pixel-ratio:3) {
      .mm_appmsg .rich_media_title {
        font-size: 25px
      }
    }

    @media screen and (min-width:1024px) {
      .rich_media {
        width: 740px;
        margin-left: auto;
        margin-right: auto
      }

      .rich_media_inner {
        padding: 20px
      }

      body {
        background-color: #fff
      }
    }

    @media screen and (min-width:1024px) and (max-width:1400px) {
      .rich_media {
        width: 540px;
        margin-left: auto;
        margin-right: auto
      }

      .rich_media_inner {
        padding: 20px
      }

      body {
        background-color: #fff
      }
    }

    @media screen and (min-width:1025px) {
      body {
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif
      }

      .rich_media {
        position: relative
      }

      .rich_media_inner {
        background-color: #fff;
        padding-bottom: 100px
      }
    }
  </style>
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <!-- <h1 id="logo-wrap">
        <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/" id="logo">腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习</a>
      </h1> -->
      <!--  -->
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a class="main-nav-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/">HOME</a>
      </nav>
    </div>
  </div>
</header>
      <div class="outerContainer">
        <section id="main"><article id="post-1382606" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/04/19/1382606/" class="article-date">
  <time datetime="2019-04-18T16:00:00.000Z" itemprop="datePublished">2019-04-19</time>
</a>
  </div>
  <div class="article-inner">
    
    <div class="article-entry" itemprop="articleBody">
      
        <body id="activity-detail" class="zh_CN mm_appmsg" ontouchstart>
    <div id="js_article" class="rich_media">
        <div id="js_top_ad_area" class="top_banner"></div>
        <div class="rich_media_inner">
            <div id="page-content">
                <div id="img-content" class="rich_media_area_primary">
                    <div class="rich_media_banner imgcover">
                        <img class="lazyloaded" id="js_cover" src="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000208_1/1000000208_1_cover.jpeg">
                    </div>
                     <h2 class="rich_media_title" id="activity-name">
                        如何培养英语思维
                    </h2>
                    <div class="rich_media_meta_list">
                    </div>
                    <div class="rich_media_content " id="js_content"><p class="MsoNormal" align="left" style="text-align:left;line-height:200%"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;line-height:200%;font-family:" 微软雅黑",sans-serif"> </span><span lang="EN-US" style="mso-bidi-font-size:10.0pt;line-height:200%"><o:p></o:p></span></p><p class="MsoNormal" align="left" style="text-align:left;line-height:200%"><span style="mso-bidi-font-size:10.0pt;line-height:200%;font-family:" 微软雅黑",sans-serif">各位家长可能都有过这样的体验：想要用英语表达自己的想法时，总是要先在大脑中经历<span class="GramE">一</span>个把中文翻译成英文的过程。在英文交流中经常这样，不仅交流时效率<span class="GramE">低显得</span>自己反应很慢，更重要的是说出来的英文也常常是让老外啼笑皆非的中式英语。为什么会有这样的情况呢？</span><span lang="EN-US" style="mso-bidi-font-size:10.0pt;line-height:200%"><o:p></o:p></span></p><p class="MsoNormal" align="left" style="text-align:left;line-height:200%"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;line-height:200%;font-family:" 微软雅黑",sans-serif"> </span><span lang="EN-US" style="mso-bidi-font-size:10.0pt;line-height:200%"><o:p></o:p></span></p><p class="MsoNormal" align="left" style="text-align:left;line-height:200%"><span style="mso-bidi-font-size:10.0pt;line-height:200%;font-family:" 微软雅黑",sans-serif">在你自己学习英语的过程中，是否遵循着“一句英文，一句中文”中英对照的学法？这种学习方法的后果之一，就是今后总是不自觉的在大脑中进行翻译。或者说，<b>没有养成用英语思考的“英语思维”</b>。什么是英语思维？简单的说，<b>英语思维就是指，在说英语的时候可以排除汉语的干扰，用英语来直接进行思考、表达。</b>英语思维对英语的听说读写四项能力都非常重要，因为是否拥有英语思维，能直接影响一个人的英语反应速度和使用英语的地道程度。说话时我们不会有很多时间让大家来等待我们思考，所以英语思维对口语的影响尤其大。</span><span lang="EN-US" style="mso-bidi-font-size:10.0pt;line-height:200%"><o:p></o:p></span></p><p class="MsoNormal" align="left" style="text-align:left;line-height:200%"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;line-height:200%;font-family:" 微软雅黑",sans-serif"> </span><span lang="EN-US" style="mso-bidi-font-size:10.0pt;line-height:200%"><o:p></o:p></span></p><p class="MsoNormal" align="center" style="text-align:center;line-height:200%"><b><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;line-height:200%;font-family:
" 微软雅黑",sans-serif">那么，应该怎样培养宝宝的英语思维呢？</span></b><span lang="EN-US" style="font-size:12.0pt;mso-bidi-font-size:10.0pt;line-height:200%"><o:p></o:p></span></p><p class="MsoNormal" align="left" style="text-align:left;line-height:200%"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;line-height:200%;font-family:" 微软雅黑",sans-serif"> </span><span lang="EN-US" style="mso-bidi-font-size:10.0pt;line-height:200%"><o:p></o:p></span></p><p class="MsoNormal" align="left" style="text-align:left;line-height:200%"><b><span style="mso-bidi-font-size:10.0pt;line-height:200%;font-family:" 微软雅黑",sans-serif">首先，要用学母语的方式学习英语。</span></b><span style="mso-bidi-font-size:10.0pt;line-height:200%;font-family:" 微软雅黑",sans-serif">中国人在学习英语时最大的误区，就是事事都要求有翻译。其实，孩子学英语的时候跟他们学自己的母语是一样。他们不需要翻译。在母语当中，当孩子听不懂的时候，我们就会给宝宝一个具体的例子来让他理解。比如如果我想给孩子教“手”这个词，那我会直接拿出我的手，对孩子说<span lang="EN-US">: hand (</span>手<span lang="EN-US">)</span>，或者说<span lang="EN-US"> this
is my hand (</span>这是我的手<span lang="EN-US">)</span>。那么我们根本不用翻译，孩子们看到了手，就知道<span lang="EN-US"> hand </span>是什么。</span><span lang="EN-US" style="mso-bidi-font-size:
10.0pt;line-height:200%"><o:p></o:p></span></p><p class="MsoNormal" align="left" style="text-align:left;line-height:200%"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;line-height:200%;font-family:" 微软雅黑",sans-serif"> </span><span lang="EN-US" style="mso-bidi-font-size:10.0pt;line-height:200%"><o:p></o:p></span></p><p class="MsoNormal" align="left" style="text-align:left;line-height:200%"><span style="mso-bidi-font-size:10.0pt;line-height:200%;font-family:" 微软雅黑",sans-serif">在<span class="SpellE"><span lang="EN-US">ABCmouse</span></span><span lang="EN-US"> APP</span>中，也是按这种母语学习的理念设计的。例如学习<span lang="EN-US"> body (</span>身体<span lang="EN-US">) </span>时，孩子首先会观看一集和<span lang="EN-US"> body (</span>身体<span lang="EN-US">) </span>有关的趣味动画，跟随故事情节了解到<span lang="EN-US">head(</span>头<span lang="EN-US">)</span>，<span lang="EN-US">shoulder(</span>肩膀<span lang="EN-US">)</span>，<span lang="EN-US">hand(</span>手<span lang="EN-US">) </span>等单词。之后，动画中的美国老师会继续和孩子玩问答游戏，让孩子在图片中找出问到的单词，比如
“<span lang="EN-US">Where is the hand</span>？”<span lang="EN-US"> (</span>手在哪？<span lang="EN-US">)</span>。看完动画、玩完游戏，相信孩子就能自然掌握头、胳膊、手在英语中都是如何表达的。过程中既没有翻译、也没有死记硬背，就和他们学会用中文表达这些词一样自然、轻松。</span><span lang="EN-US" style="mso-bidi-font-size:10.0pt;line-height:200%"><o:p></o:p></span></p><p class="MsoNormal" align="left" style="text-align:left;line-height:200%"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;line-height:200%;font-family:" 微软雅黑",sans-serif; mso-no-proof:yes"><img width="100%" id="_x0000_i1026" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1382606\1382606_0.jpg"></span><span lang="EN-US" style="mso-bidi-font-size:
10.0pt;line-height:200%"><o:p></o:p></span></p><p class="MsoNormal" style="line-height:200%"><span lang="EN-US" style="mso-bidi-font-size:
10.0pt;line-height:200%;font-family:" 微软雅黑",sans-serif"> </span><span lang="EN-US" style="mso-bidi-font-size:10.0pt;line-height:200%"><o:p></o:p></span></p><p class="MsoNormal" align="left" style="text-align:left;line-height:200%"><b><span style="mso-bidi-font-size:10.0pt;line-height:200%;font-family:" 微软雅黑",sans-serif">其次，孩子学英语首先需要兴趣，有了兴趣就会有自信。</span></b><span style="mso-bidi-font-size:10.0pt;line-height:200%;font-family:" 微软雅黑",sans-serif">然后才愿意多说，从而学的更多、更快，形成良性循环。<span class="SpellE"><span lang="EN-US">ABCmouse</span></span>的课程设计选的都是孩子感兴趣的主题。比如说，逛动物园，探索外太空，或者玩小汽车、恐龙、机器人等喜欢的游戏。孩子可以完全按照自己的兴趣自由探索，听自己喜欢的儿歌、读有趣的英语故事、玩游戏、画图画，甚至可以养电子宠物、逛虚拟购物中心，玩过家家游戏（装扮自己的角色和房间）。</span><span lang="EN-US" style="mso-bidi-font-size:10.0pt;line-height:200%"><o:p></o:p></span></p><p class="MsoNormal" align="left" style="text-align:left;line-height:200%"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;line-height:200%;font-family:" 微软雅黑",sans-serif; mso-no-proof:yes"><img width="100%" id="_x0000_i1025" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1382606\1382606_1.jpg"></span><span lang="EN-US" style="mso-bidi-font-size:
10.0pt;line-height:200%"><o:p></o:p></span></p><p class="MsoNormal" align="left" style="text-align:left;line-height:200%"><span class="SpellE"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;line-height:
200%;font-family:" 微软雅黑",sans-serif">ABCmouse</span></span><span lang="EN-US" style="mso-bidi-font-size:10.0pt;line-height:200%;font-family:" 微软雅黑",sans-serif">
</span><span style="mso-bidi-font-size:10.0pt;line-height:200%;font-family:
" 微软雅黑",sans-serif">创造的浸入式全英语环境，目的就是让孩子在好奇与探索中潜移默化的学习英语。只要是孩子感兴趣的事物，他们学习的时候很容易就能投入，根本不用爸妈逼<span lang="EN-US">~</span>更重要的是，孩子对英语有了兴趣之后，就会更有自信，从而愿意多说、多问，并享受用英语听说，进而学会更多，学得更快，这是一个良性循环<span lang="EN-US">~</span></span><span lang="EN-US" style="mso-bidi-font-size:10.0pt;
line-height:200%"><o:p></o:p></span></p><p class="MsoNormal" style="line-height:200%"><span lang="EN-US" style="mso-bidi-font-size:
10.0pt;line-height:200%;font-family:" 微软雅黑",sans-serif"> </span><span lang="EN-US" style="mso-bidi-font-size:10.0pt;line-height:200%"><o:p></o:p></span></p><p class="MsoNormal" align="left" style="text-align:left;line-height:200%"><b><span style="mso-bidi-font-size:10.0pt;line-height:200%;font-family:" 微软雅黑",sans-serif">第三，不论是学外语还是学习母语，都应该有一个循环的过程，让孩子在不同的场景中巩固练习。</span></b><span style="mso-bidi-font-size:10.0pt;line-height:200%;font-family:" 微软雅黑",sans-serif">在自然的情况下学习语言，不论是学外语，还是学习母语，都应该有一个循环的学习过程，让孩子能在不同的语境中练习某个词汇或表达方式。如果孩子在某个对话中能说，然后在另外一个对话还能再次练习，他就能掌握得更快。<span class="SpellE"><span lang="EN-US">ABCmouse</span></span>学习路径的设计，就是依照这种循环学习的理念，把孩子刚刚听到、学到的东西，不断放入新的场景、活动中来扩大语境与用法，让孩子循环的练习。</span><span lang="EN-US" style="mso-bidi-font-size:10.0pt;line-height:200%"><o:p></o:p></span></p><p class="MsoNormal" style="line-height:200%"><span lang="EN-US" style="mso-bidi-font-size:
10.0pt;line-height:200%;font-family:" 微软雅黑",sans-serif"> </span><span lang="EN-US" style="mso-bidi-font-size:10.0pt;line-height:200%"><o:p></o:p></span></p><p class="MsoNormal" style="line-height:200%"><span lang="EN-US" style="mso-bidi-font-size:
10.0pt;line-height:200%;font-family:" 微软雅黑",sans-serif"> </span><span lang="EN-US" style="mso-bidi-font-size:10.0pt;line-height:200%"><o:p></o:p></span></p></div>

                    <!-- <div class="rich_media_tool" id="js_toobar3">
                        <a class="media_tool_meta meta_primary" id="js_view_source" href="https://github.com/ufologist/wechat-mp-article">阅读原文</a>
                        <a class="media_tool_meta meta_primary" id="js_view_source" href="readability.html">我要更适合阅读的排版</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</body>
      
    </div>
    <footer class="article-footer">
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/04/19/1382605/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何培养自学能力
        
      </div>
    </a>
  
  
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/04/13/1000000171/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">专治孩子学英语难坚持！好办法+奖品这都给你准备好了</div>
    </a>
  
</nav>

  
</article>

</section>
        <!-- 
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/categories/腾讯ABCmouse儿童英语乐园/">腾讯ABCmouse儿童英语乐园</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/tags/腾讯ABCmouse儿童英语乐园儿童英语领导品牌/">腾讯ABCmouse儿童英语乐园儿童英语领导品牌</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/tags/腾讯ABCmouse儿童英语乐园儿童英语领导品牌/" style="font-size: 10px;">腾讯ABCmouse儿童英语乐园儿童英语领导品牌</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/51803/02/">February 51803</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/51803/01/">January 51803</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/51803/02/01/201911011151/">【ABCmouse三周集训营】如何下载登录</a>
          </li>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/51803/01/31/201911011149/">【ABCmouse三周集训营】打造家庭沉浸式英语环境</a>
          </li>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/51803/01/31/201911011150/">【ABCmouse三周集训营】集训营介绍</a>
          </li>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/51803/01/30/201911011148/">【ABCmouse三周集训营】如何上课</a>
          </li>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/51803/01/30/201911011147/">【ABCmouse三周集训营】游乐场详情解析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
         -->
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      网页版体验：<a href="https://abcmouse.qq.com/h5" target="_blank">腾讯ABCmouse儿童英语学习乐园</a><br/>
      了解更多信息：<a href="https://abcmouse.qq.com/" target="_blank">ABCmouse官网</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/" class="mobile-nav-link">Home</a>
  
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script>
  // 上传mta
  var _mtac = { "performanceMonitor": 1, "senseQuery": 1 };
  (function () {
    var mta = document.createElement("script");
    mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
    mta.setAttribute("name", "MTAH5");
    mta.setAttribute("sid", "500602466");
    mta.setAttribute("cid", "500602467");
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(mta, s);
  })();
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/fancybox/jquery.fancybox.css">
<script src="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/fancybox/jquery.fancybox.pack.js"></script>


<script src="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/js/script.js"></script>


  </div>
  <script src="http://tencentabcmouse.github.io/media/common.js" type="text/javascript">
  </script>
</body>
</html>