<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="妈妈分享: 教英语8年, 终于给娃找到最棒英语学习资源">
<meta name="keywords" content="腾讯ABCmouse,腾讯出品,少儿英语学习,少儿英语教育,少儿英语培训,儿童英语在线,英语在线学习">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习">
<meta property="og:url" content="http://tencentabcmouse.github.io/2019/10/11/1000000139/index.html">
<meta property="og:site_name" content="腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习">
<meta property="og:description" content="妈妈分享: 教英语8年, 终于给娃找到最棒英语学习资源">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://tencentabcmouse.github.io/tencentabcmouse.github.io/media/images/1000000139/1000000139_cover.jpeg">
<meta property="og:image" content="http://tencentabcmouse.github.io/media/wx-qrcode.png">
<meta property="og:updated_time" content="2019-10-11T09:03:57.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习">
<meta name="twitter:description" content="妈妈分享: 教英语8年, 终于给娃找到最棒英语学习资源">
<meta name="twitter:image" content="http://tencentabcmouse.github.io/tencentabcmouse.github.io/media/images/1000000139/1000000139_cover.jpeg">
  <meta name="keywords" content="腾讯ABCmouse,腾讯出品,少儿英语学习,少儿英语教育,少儿英语培训,儿童英语在线,英语在线学习">
  
  <link rel="alternate" href="/atom.xml" title="腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png">
  
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="http://qzonestyle.gtimg.cn/abcmouse/article/css/style.css">
  <style>
    /* 微信公众号图文网页默认样式 */
    * {
      margin: 0;
      padding: 0
    }

    html {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 1.6
    }

    body {
      -webkit-touch-callout: none;
      font-family: -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
      background-color: #f3f3f3;
      line-height: inherit
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
      font-size: 16px
    }

    a {
      color: #607fa6;
      text-decoration: none
    }

    img {
      height: auto !important
    }

    img.cover_image {
      visibility: hidden !important;
      display: none !important;
    }

    /* http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/style/page/appmsg/page_mp_article_improve_combo2eb52b.css */
    /* 表格样式 */
    table {
      margin-bottom: 10px;
      border-collapse: collapse;
      display: table;
      width: 100% !important
    }

    td,
    th {
      word-wrap: break-word;
      word-break: break-all;
      padding: 5px 10px;
      border: 1px solid #ddd
    }

    caption {
      border: 1px dashed #ddd;
      border-bottom: 0;
      padding: 3px;
      text-align: center
    }

    th {
      border-top: 2px solid #BBB;
      background: #f7f7f7
    }

    /* 内容区域 */
    .rich_media_inner {
      font-size: 16px;
      word-wrap: break-word;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto
    }

    .rich_media_area_primary {
      position: relative;
      padding: 20px 15px 15px;
      background-color: #fff
    }

    .rich_media_area_primary:before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 1px;
      border-top: 1px solid #e5e5e5;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      top: auto;
      bottom: -2px
    }

    .rich_media_area_primary .original_img_wrp {
      display: inline-block;
      font-size: 0
    }

    .rich_media_area_primary .original_img_wrp .tips_global {
      display: block;
      margin-top: .5em;
      font-size: 14px;
      text-align: right;
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal
    }

    /* 封面 */
    .lazyloaded {
      opacity: 1;
      -webkit-transition: opacity .5s;
      transition: opacity .5s;
    }

    .imgcover {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    .imgcover img {
      position: absolute;
      top: -100%;
      right: -100%;
      bottom: -100%;
      left: -100%;
      margin: auto;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
    }

    .rich_media_area_primary .rich_media_banner {
      display: none;
      margin-right: -15px;
      margin-bottom: 20px;
      margin-left: -15px;
      width: auto;
      height: 8.53333333rem;
    }

    .rich_media_area_primary .rich_media_banner img {
      width: 100%;
    }

    /* 图文标题 */
    .rich_media_title {
      margin-bottom: 10px;
      line-height: 1.4;
      font-weight: 400;
      font-size: 24px
    }

    /* 图文元数据: 时间/作者/公众号 */
    .rich_media_meta_list {
      position: relative;
      margin-bottom: 18px;
      line-height: 20px;
      font-size: 0
    }

    .rich_media_meta_list em {
      font-style: normal
    }

    .rich_media_meta {
      display: inline-block;
      vertical-align: middle;
      margin-right: 8px;
      margin-bottom: 10px;
      font-size: 16px
    }

    .rich_media_meta_text {
      color: #8c8c8c
    }

    span.rich_media_meta_nickname {
      display: none
    }

    /* 图文封面图片显示在正文中 */
    .rich_media_thumb_wrp {
      margin-bottom: 6px
    }

    .rich_media_thumb_wrp .original_img_wrp {
      display: block
    }

    .rich_media_thumb {
      display: block;
      width: 100%
    }

    /* 图文的正文 */
    .rich_media_content {
      overflow: hidden;
      color: #3e3e3e;
    }

    .rich_media_content * {
      max-width: 100% !important;
      box-sizing: border-box !important;
      -webkit-box-sizing: border-box !important;
      word-wrap: break-word !important
    }

    .rich_media_content p {
      clear: both;
      min-height: 1em;
      white-space: pre-wrap
    }

    .rich_media_content em {
      font-style: italic
    }

    .rich_media_content fieldset {
      min-width: 0
    }

    .rich_media_content .list-paddingleft-2 {
      padding-left: 30px
    }

    .rich_media_content blockquote {
      margin: 0;
      padding-left: 10px;
      border-left: 3px solid #dbdbdb
    }

    .profile_container {
      width: 535px;
      position: absolute;
      margin-top: 10px;
      font-size: 14px;
    }

    .profile_inner {
      position: relative;
      padding: 30px 22px 36px 144px;
      background-color: #fff;
      border: 1px solid #d9dadc;
    }

    .profile_nickname {
      font-size: 16px;
      font-weight: 400;
    }

    .profile_avatar {
      position: absolute;
      width: 100px;
      left: 24px;
      top: 24px;
      height: 100px !important;
    }

    .profile_meta {
      margin-top: 5px;
      overflow: hidden;
    }

    .profile_meta_label {
      float: left;
      width: 4em;
      margin-right: 1em;
    }

    .profile_meta_value {
      display: block;
      overflow: hidden;
      *zoom: 1;
      color: #adadad;
    }

    .profile_meta {
      margin-top: 5px;
      overflow: hidden;
      *zoom: 1;
    }

    .profile_meta_label {
      float: left;
      width: 4em;
      margin-right: 1em;
    }

    .profile_meta_value {
      display: block;
      overflow: hidden;
      *zoom: 1;
      color: #adadad;
    }

    .profile_arrow_wrp {
      position: absolute;
      left: 22px;
      top: -8px;
    }

    .profile_arrow {
      display: inline-block;
      width: 0;
      height: 0;
      border-width: 8px;
      border-style: dashed;
      border-color: transparent;
      border-top-width: 0;
      border-bottom-color: #d9dadc;
      border-bottom-style: solid;
      position: absolute;
      top: 0;
    }

    .profile_arrow.arrow_in {
      margin-top: 1px;
      border-bottom-color: #fff;
    }

    @media(min-device-width:375px) and (max-device-width:667px) and (-webkit-min-device-pixel-ratio:2) {

      .mm_appmsg .rich_media_inner,
      .mm_appmsg .rich_media_meta,
      .mm_appmsg .discuss_list,
      .mm_appmsg .rich_media_extra,
      .mm_appmsg .title_tips .tips {
        font-size: 17px
      }

      .mm_appmsg .meta_original_tag {
        font-size: 15px
      }
    }

    @media(min-device-width:414px) and (max-device-width:736px) and (-webkit-min-device-pixel-ratio:3) {
      .mm_appmsg .rich_media_title {
        font-size: 25px
      }
    }

    @media screen and (min-width:1024px) {
      .rich_media {
        width: 740px;
        margin-left: auto;
        margin-right: auto
      }

      .rich_media_inner {
        padding: 20px
      }

      body {
        background-color: #fff
      }
    }

    @media screen and (min-width:1025px) {
      body {
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif
      }

      .rich_media {
        position: relative
      }

      .rich_media_inner {
        background-color: #fff;
        padding-bottom: 100px
      }
    }
  </style>
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <!-- <h1 id="logo-wrap">
        <a href="/" id="logo">腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习</a>
      </h1> -->
      <!--  -->
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a class="main-nav-link" href="/">HOME</a>
      </nav>
    </div>
  </div>
</header>
      <div class="outerContainer">
        <section id="main"><article id="post-1000000139" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/11/1000000139/" class="article-date">
  <time datetime="2019-10-11T09:03:57.688Z" itemprop="datePublished">2019-10-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/icon/common/favicon22c41b.ico"> -->
    <title>妈妈分享: 教英语8年, 终于给娃找到最棒英语学习资源</title>
    <link rel="stylesheet" href="http://tencentabcmouse.github.io/media/wx-mp.css">
</head>
<body id="activity-detail" class="zh_CN mm_appmsg" ontouchstart>
    <div id="js_article" class="rich_media">
        <div id="js_top_ad_area" class="top_banner"></div>
        <div class="rich_media_inner">
            <div id="page-content">
                <div id="img-content" class="rich_media_area_primary">
                    <div class="rich_media_banner imgcover">
                        <img class="lazyloaded" id="js_cover" src="http:\tencentabcmouse.github.io\media\images\1000000139\1000000139_cover.jpeg">
                    </div>
                     <h2 class="rich_media_title" id="activity-name">
                        妈妈分享: 教英语8年, 终于给娃找到最棒英语学习资源
                    </h2>
                    <div class="rich_media_meta_list">
                        <em id="post-date" class="rich_media_meta rich_media_meta_text">2018-8-20</em>
                        <em class="rich_media_meta rich_media_meta_text">儿童英语领导品牌</em>
                        <a class="rich_media_meta rich_media_meta_link rich_media_meta_nickname" href="javascript:void(0);" id="js_name" target="_blank" rel="noopener">腾讯ABCmouse儿童英语乐园</a>
                        <div id="js_profile_qrcode" class="profile_container" style="display:none;">
                            <div class="profile_inner">
                                <strong class="profile_nickname">腾讯ABCmouse儿童英语乐园</strong>
                                <img class="profile_avatar" id="js_profile_qrcode_img" src="http://tencentabcmouse.github.io/media/wx-qrcode.png" alt>
  
                                <p class="profile_meta">
                                <label class="profile_meta_label">微信号</label>
                                <span class="profile_meta_value">ABCmouse-Tencent</span>
                                </p>
  
                                <p class="profile_meta">
                                <label class="profile_meta_label">功能介绍</label>
                                <span class="profile_meta_value">即刻点击“进入公众号”，领取精美儿童英语启蒙大礼包！ABCmouse是700万中美家庭都在用的儿童英语启蒙在线课程。关注我们，同步获取美国原版英文动画图书与学习方法，还有儿歌、口语与听力练习，让宝宝像美国孩子一样学英语！</span>
                                </p>
                                
                            </div>
                            <span class="profile_arrow_wrp" id="js_profile_arrow_wrp">
                                <i class="profile_arrow arrow_out"></i>
                                <i class="profile_arrow arrow_in"></i>
                            </span>
                        </div>
                    </div>
                    <div class="rich_media_content " id="js_content"><p style="margin-bottom: 0.1px;white-space: normal;background: white;"><span style="font-size: 14px;"></span></p><p style="margin-left: 8px;margin-right: 8px;"><img class data-copyright="0" data-ratio="0.3111111111111111" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000139\1000000139_0.png" data-type="png" data-w="900" style></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 12px;color: rgb(102, 102, 102);"><img class data-backh="34" data-backw="558" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_png/RL4IxJZIMutOKx0ibZMCptIUaFqib9jZQ9gI1begYH8ajplAXPianKl6S05EhbqhvKzAoN4nZXMuVJd5ZBOqx4C1g/640?wx_fmt=png" data-copyright="0" data-cropselx1="0" data-cropselx2="558" data-cropsely1="0" data-cropsely2="34" data-ratio="0.104" data-src="http:\tencentabcmouse.github.io\media\images\1000000139\1000000139_1.png" data-type="png" data-w="750" style="height: 58px;font-size: 14.000000953674316px;white-space: normal;width: 558px;"></span></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 12px;color: rgb(153, 153, 153);">美国孩子都在用的儿童英语学习神器</span></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 12px;color: rgb(153, 153, 153);">ABCmouse 从进入中国的那一刻</span></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 12px;color: rgb(153, 153, 153);">就自信能够带给中国孩子最棒的</span></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 12px;color: rgb(153, 153, 153);">浸入式英语学习体验</span></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 12px;color: rgb(153, 153, 153);">让宝宝爱上说英语！</span></p><p style="white-space: normal;text-align: center;"><br></p><p style="white-space: normal;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 12px;color: rgb(153, 153, 153);">ABCmouse 究竟有什么与众不同之处？</span></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 12px;color: rgb(153, 153, 153);">一起来听一位教英语8年的老师妈妈分享</span></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 12px;color: rgb(153, 153, 153);">她的女儿Vivi使用 ABCmouse 学英语的真实体验吧~</span></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><br></span></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;margin-left: 8px;margin-right: 8px;"><img class data-backh="34" data-backw="558" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_png/RL4IxJZIMutOKx0ibZMCptIUaFqib9jZQ9gI1begYH8ajplAXPianKl6S05EhbqhvKzAoN4nZXMuVJd5ZBOqx4C1g/640?wx_fmt=png" data-copyright="0" data-cropselx1="0" data-cropselx2="558" data-cropsely1="0" data-cropsely2="34" data-ratio="0.104" data-src="http:\tencentabcmouse.github.io\media\images\1000000139\1000000139_2.png" data-type="png" data-w="750" style="height: 58px;font-size: 14.000000953674316px;white-space: normal;width: 558px;"></p><p style="margin-left: 8px;margin-right: 8px;"><em><span style="font-size: 14px;background-color: white;color: rgb(136, 136, 136);">以下分享源自引入 ABCmouse 英语课件进行教学的大地幼儿园网站。感谢大地幼儿园以及大地南昌天奥校园 Vivi小朋友妈妈的分享！ </span></em></p><p style="margin-left: 8px;margin-right: 8px;"><span style="background-color: white;font-size: 14px;"><br></span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;background-color: white;">我是一位6岁女孩的妈妈，在孩子出生之前，曾经从事过8年的中学英语教学工作。但是，我</span><span style="font-size: 14px;background-color: white;color: rgb(0, 0, 0);">却没有亲自教女儿学英语</span><span style="font-size: 14px;background-color: white;">，或许是</span><span style="font-size: 14px;color: rgb(255, 85, 51);">没有想到最合适的英语环境或者学习软件，担心自己会给孩子不够正确的示范</span><span style="font-size: 14px;color: rgb(0, 0, 0);">，总之是各种瞻前顾后，让我没有积极主动的和女儿亲子互动<span style="font-size: 14px;background-color: white;">。</span></span></p><p style="white-space: normal;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"> </span></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">当我意识到这一点的时候，孩子已经快4岁了，我逐渐看到周围的妈妈们很使劲的在给孩子创造各种条件学习英语：例如在家里所有的家具物品上贴上白纸，用英文表达出意思，平时在家和孩子用英语交流；再比如报各类英语兴趣班，让孩子零距离接触外教老师的纯正口语。条件更好的，甚至带孩子去说英语的国家去旅行和游学，浸润在纯英语的环境中，与他们交流攀谈……</span></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">当我</span><span style="font-size: 14px;color: rgb(0, 0, 0);">看到这一些拼搏用心的妈妈，不免有担心和焦虑，</span><span style="font-size: 14px;color: rgb(255, 85, 51);">担心自己的女儿落后了，担心她错失了英语学习的敏感期，同时也反思自己之前的不作为，会不会影响到女儿学习英语的能力。</span></p><p style="margin-bottom: 0.1px;white-space: normal;text-indent: 32px;background-color: white;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"> </span></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;margin-left: 8px;margin-right: 8px;line-height: 1.5em;"><span style="font-size: 14px;">庆幸的是，我们选择了大地幼儿园，离家近是我们选择幼儿园的第一个原因，可就是这么单纯的原因，却让孩子赢得了学习英语的最好资源，这不能不说是老天爷的眷顾，以及我们和大地、和ABCmouse 网站深深的缘分。</span><span style="font-size: 14px;color: rgb(255, 85, 51);">确切的说，我的女儿在学习英语这条路上的启蒙老师，正是在ABCmouse 上获得的。</span></p><p style="margin: 10px 8px 0.1px;white-space: normal;text-align: center;background-color: white;"><span style="font-size: 14px;"><img style="width: 100%;height: auto;" data-ratio="0.665" data-type="jpeg" data-w="400" data-before-oversubscription-url="http://www.dadikid.net/UploadFile/Editor/2018/05/2018525105504853.jpg" data-backw="400" data-backh="266" data-oversubscription-url="http://mmbiz.qpic.cn/mmbiz_jpg/RL4IxJZIMuuWoGVrQgicvyPguzQKI1hfUCeu97GhZQFZOeJ6WXXNuhicuqpmzE8PuRhqzZZjayw0Bz35aw5TnnHQ/0?wx_fmt=jpeg" data-src="http:\tencentabcmouse.github.io\media\images\1000000139\1000000139_3.jpeg"></span></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 12px;color: rgb(136, 136, 136);">（Vivi小朋友参加大地幼儿英语演讲大赛总决赛）</span><br></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><br></span></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;margin-left: 8px;margin-right: 8px;line-height: 1.5em;"><span style="font-size: 14px;">在幼儿园中班的时候，我们才开始正式使用 ABCmouse 进行系统的英语学习</span><span style="color: rgb(0, 0, 0);font-size: 14px;">，每次的时间也不是很长，25分钟左右。但是孩子一旦接触以后就特别喜欢，每天都要求在电脑上使用，如果没有设置时间限制，她会一直在学，乐此不疲。</span></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;margin-left: 8px;margin-right: 8px;line-height: 1.5em;"><span style="font-size: 14px;"><strong> </strong></span></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;margin-left: 8px;margin-right: 8px;line-height: 1.5em;"><span style="font-size: 14px;">我注意到，孩子极其感兴趣的原因就是由于ABCmouse 网站人性化设计，</span><span style="color: rgb(255, 85, 51);font-size: 14px;">它非常符合幼儿心理发展的规律</span><span style="color: rgb(0, 0, 0);font-size: 14px;">，孩子在游戏和娱乐中，就</span><span style="font-size: 14px;color: rgb(0, 0, 0);">能不知不觉的就把英语学习并且运用出来，</span><span style="font-size: 14px;color: rgb(255, 85, 51);">充分的调动了孩子的视觉、听觉、触觉等多种感官体验</span><span style="color: rgb(0, 0, 0);font-size: 14px;">，</span><span style="font-size: 14px;">每一次幼儿园举行21天打卡活动，孩子都能轻松自觉的完成。</span></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;margin-left: 8px;margin-right: 8px;line-height: 1.5em;"><span style="font-size: 14px;"><strong> </strong></span></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;margin-left: 8px;margin-right: 8px;line-height: 1.5em;"><span style="font-size: 14px;">具体地说，ABCmouse 英语网站的设计非常符合儿童心理和英语的学习规律，</span><span style="color: rgb(255, 85, 51);font-size: 14px;">它是通过“习得”（acquisition）的方式让孩子学习英语。</span></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;margin-left: 8px;margin-right: 8px;line-height: 1.5em;"><span style="font-size: 14px;"><br></span></p><p style="line-height: 1.5em;"><img class data-copyright="0" data-ratio="1" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000139\1000000139_4.png" data-type="png" data-w="71" style="width: 20px;height: 20px;"> <strong style="color: rgb(255, 85, 51);"><span style="font-size: 14px;">什么是“习得”？</span></strong></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;margin-left: 8px;margin-right: 8px;line-height: 1.5em;"><span style="font-size: 14px;">就好比我们学习母语，并没有经过刻意的，按部就班的学习，只是通过在母语环境中大量听说就自然而然掌握了一门语言，这就是一种“习得”。</span></p><p style="margin-left: 8px;margin-right: 8px;line-height: 1.5em;"><span style="font-size: 14px;background-color: white;"> </span></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;margin-left: 8px;margin-right: 8px;line-height: 1.5em;"><span style="font-size: 14px;">而 ABCmouse 是通过让孩子大量接触和使用英文童谣、故事绘本、拼图、游戏等方式，</span><span style="font-size: 14px;color: rgb(255, 85, 51);">潜移默化地帮孩子学会一种语言</span><span style="font-size: 14px;">。</span></p><p style="margin-left: 8px;margin-right: 8px;margin-top: 10px;"><img style="width: 100%;height: auto;" data-ratio="0.5521885521885522" data-type="gif" data-w="594" data-copyright="0" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMuuWoGVrQgicvyPguzQKI1hfU6A3T5snjukZz24jXYq1WZBB7AIN4FoP0jBhhnKQeyX2oGMKaiaJVjUg/0?wx_fmt=gif" data-backw="558" data-backh="308" data-src="http:\tencentabcmouse.github.io\media\images\1000000139\1000000139_5.gif"></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"> <span style="color: rgb(136, 136, 136);font-size: 12px;text-align: center;background-color: rgb(255, 255, 255);">（ABCmouse 中有超百本各种主题的分级动画书，非常适合帮孩子磨耳朵，打好坚实的听力基础）</span></span></p><p style="margin-left: 8px;margin-right: 8px;margin-top: 10px;"><img style="width: 100%;height: auto;" data-ratio="0.5521885521885522" data-type="gif" data-w="594" data-copyright="0" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMuuWoGVrQgicvyPguzQKI1hfUbibDY5uNO7bQB1VY40MX3TMeFCIRql9sIvibbapVXsibTxGbdcdRMMhbg/0?wx_fmt=gif" data-backw="558" data-backh="308" data-src="http:\tencentabcmouse.github.io\media\images\1000000139\1000000139_6.gif"></p><p style="margin-bottom: 0.1px;white-space: normal;text-align: center;background-color: white;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"></span><span style="color: rgb(153, 153, 153);"><span style="font-size: 14px;line-height: 22.399999618530273px;text-align: center;background-color: rgb(255, 255, 255);"> </span><span style="text-align: center;font-size: 12px;background-color: rgb(255, 255, 255);">（ABCmouse 字母游戏示例。通过这个小游戏孩子能轻松掌握字母的标准发音，学习不枯燥！）</span></span></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;margin-left: 8px;margin-right: 8px;line-height: 1.5em;"><span style="font-size: 14px;"><br></span></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;margin-left: 8px;margin-right: 8px;line-height: 1.5em;"><span style="font-size: 14px;">网站设置的闯关模式，也就是冰雪、海洋、沙漠等每个环境的更新，都需要孩子们用英语完成各种有趣的任务，通过积分的方式赢得。</span></p><p style="margin-left: 8px;margin-right: 8px;margin-top: 10px;"><img style="width: 100%;height: auto;" data-ratio="0.5521885521885522" data-type="gif" data-w="594" data-copyright="0" data-src="http:\tencentabcmouse.github.io\media\images\1000000139\1000000139_7.gif" data-backw="558" data-backh="308" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMuuWoGVrQgicvyPguzQKI1hfUbJ0d2RUddhCTFpQtPYULiaDWTlBJ8Oq2OYicU9SUxV0VC0rBf40P8M7w/640?wx_fmt=gif"></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;color: rgb(153, 153, 153);"> <span style="font-size: 12px;text-align: center;background-color: rgb(255, 255, 255);">（ABCmouse 学习路径是一套由专家编排好的课程体系，并用有趣的闯关形式结合不断变化的动画场景，让英语学习趣味十足）</span></span><br></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><br></span></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">类似游戏的挑战性和新奇性激发了孩子们探索的欲望，</span><span style="font-size: 14px;color: rgb(0, 0, 0);">这种体验式学习方式，让孩子可以</span><span style="color: rgb(255, 85, 51);font-size: 14px;">在各种英语情境中自然而然的运用英语</span><span style="font-size: 14px;color: rgb(0, 0, 0);">，与我们小时候的“学得”（learning）英语方式截然不同，那是</span><span style="color: rgb(255, 85, 51);font-size: 14px;">通过有意识有计划的学习和研究来掌握一种语言</span><span style="font-size: 14px;color: rgb(0, 0, 0);">，所以我们那一代是哑巴英语时代，不敢开口表达。这也是我当初不敢亲自教孩子英语的深层原因。</span></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"> </span></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">我总在寻找一个比我更好的老师，很幸运我们遇到了 ABCmouse 英语网站，我的女儿虽然已经离开了幼儿园，但是基于对 ABCmouse 的热爱与认可，我们已经报名了ABCmouse学苑班，孩子可以继续使用 ABCmouse 学习英语了。</span></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"> </span></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">现在女儿说英语</span><span style="color: rgb(255, 85, 51);font-size: 14px;">变得越来越</span><span style="font-size: 14px;"><span style="color: rgb(255, 85, 51);">自信，越来越有兴趣</span><strong style="font-size: 14px;">，</strong></span><span style="color: rgb(0, 0, 0);font-size: 14px;">由于她特别善于模仿网站中的发音方式，所以</span><span style="font-size: 14px;color: rgb(255, 85, 51);">现在的语音语调也是越来越标准和地道</span><span style="color: rgb(0, 0, 0);font-size: 14px;">了</span><span style="font-size: 14px;">。看到孩子一天天的进步，作为家长十分欣慰。</span></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><br></span></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;margin-left: 8px;margin-right: 8px;"><span style="color: rgb(255, 85, 51);"><strong><span style="font-size: 14px;">非常感谢 ABCmouse 英语网站，</span></strong></span></p><p style="margin-bottom: 0.1px;white-space: normal;background-color: white;margin-left: 8px;margin-right: 8px;"><span style="color: rgb(255, 85, 51);"><strong><span style="color: rgb(255, 85, 51);font-size: 14px;">感谢大地幼儿园为孩子们选择了这个英语学习软件！</span></strong></span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="line-height: 14.98px;font-size: 14px;"><br></span></p><p style="margin-left: 8px;margin-right: 8px;"><img class data-backh="527" data-backw="558" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_jpg/RL4IxJZIMuuvzERr4o31bWpKmBMiby29LV6PEicOfosTwaEGKUbN0nlo2rGzdfDS8iatOCSMuvyE97dJdlfyZ4HKQ/0?wx_fmt=jpeg" data-copyright="0" data-cropselx1="0" data-cropselx2="558" data-cropsely1="0" data-cropsely2="527" data-ratio="1.1444444444444444" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000139\1000000139_8.png" data-type="png" data-w="900" style="width: 558px;height: 639px;"></p><p style="text-align: center;"><img class data-copyright="0" data-ratio="1" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000139\1000000139_9.png" data-type="png" data-w="360" style="width: 173px;height: 173px;"></p></div>

                    <!-- <div class="rich_media_tool" id="js_toobar3">
                        <a class="media_tool_meta meta_primary" id="js_view_source" href="https://github.com/ufologist/wechat-mp-article">阅读原文</a>
                        <a class="media_tool_meta meta_primary" id="js_view_source" href="readability.html">我要更适合阅读的排版</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('js_name').onclick = () => {
            const profileQr = document.getElementById('js_profile_qrcode');
            if (profileQr.style.display === 'none') {
                profileQr.style.display = 'block';
                return;
            }
            profileQr.style.display = 'none';
        }
        const imageLink = document.getElementsByClassName('weapp_image_link');
        imageLink.forEach(link => {
            link.onclick = () => {
                window.open();
            }
        });
    </script>
    <script src="http://tencentabcmouse.github.io/media/common.js" type="text/javascript">
    </script>
</body>
</html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tencentabcmouse.github.io/2019/10/11/1000000139/" data-id="ck1lx2glg000fk4si0hsdneki" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/11/1000000138_0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/10/11/1000000139_1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        <!-- 
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/11/1000000006/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/11/1000000007/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/11/1000000008/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/11/1000000009/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/11/1000000010/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
         -->
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Richie Huang<br>
      Powered by 了解更多信息：<a href="https://abcmouse.qq.com/" target="_blank">ABCmouse官网</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
  <script src="http://tencentabcmouse.github.io/media/common.js" type="text/javascript">
  </script>
</body>
</html>