<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>“别家孩子英语说的像模像样, 我应该怎么教?” | 腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“别家孩子英语说的像模像样, 我应该怎么教?”">
<meta name="keywords" content="腾讯ABCmouse儿童英语乐园儿童英语领导品牌">
<meta property="og:type" content="article">
<meta property="og:title" content="“别家孩子英语说的像模像样, 我应该怎么教?”">
<meta property="og:url" content="https://h5.abcmouse.qq.com/2017/11/14/1000000088/index.html">
<meta property="og:site_name" content="腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习">
<meta property="og:description" content="“别家孩子英语说的像模像样, 我应该怎么教?”">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000088/1000000088_cover.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000088/1000000088_0.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000088/1000000088_1.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000088/1000000088_2.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000088/1000000088_3.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000088/1000000088_4.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000088/1000000088_5.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000088/1000000088_6.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000088/1000000088_7.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000088/1000000088_8.gif">
<meta property="og:updated_time" content="2019-10-15T03:34:29.067Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“别家孩子英语说的像模像样, 我应该怎么教?”">
<meta name="twitter:description" content="“别家孩子英语说的像模像样, 我应该怎么教?”">
<meta name="twitter:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000088/1000000088_cover.jpeg">
  <meta name="keywords" content="腾讯ABCmouse,腾讯出品,少儿英语学习,少儿英语教育,少儿英语培训,儿童英语在线,英语在线学习">
  
  <link rel="alternate" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/atom.xml" title="腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png">
  
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="https://qzonestyle.gtimg.cn/abcmouse/article/css/style.css">
  <style>
    /* 微信公众号图文网页默认样式 */
    * {
      margin: 0;
      padding: 0
    }

    html {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 1.6
    }

    body {
      -webkit-touch-callout: none;
      font-family: -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
      background-color: #f3f3f3;
      line-height: inherit
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
      font-size: 16px
    }

    a {
      color: #607fa6;
      text-decoration: none
    }

    img {
      height: auto !important
    }

    img.cover_image {
      visibility: hidden !important;
      display: none !important;
    }

    /* http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/style/page/appmsg/page_mp_article_improve_combo2eb52b.css */
    /* 表格样式 */
    table {
      margin-bottom: 10px;
      border-collapse: collapse;
      display: table;
      width: 100% !important
    }

    td,
    th {
      word-wrap: break-word;
      word-break: break-all;
      padding: 5px 10px;
      border: 1px solid #ddd
    }

    caption {
      border: 1px dashed #ddd;
      border-bottom: 0;
      padding: 3px;
      text-align: center
    }

    th {
      border-top: 2px solid #BBB;
      background: #f7f7f7
    }

    /* 内容区域 */
    .rich_media_inner {
      font-size: 16px;
      word-wrap: break-word;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto
    }

    .rich_media_area_primary {
      position: relative;
      padding: 20px 15px 15px;
      background-color: #fff
    }

    .rich_media_area_primary:before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 1px;
      border-top: 1px solid #e5e5e5;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      top: auto;
      bottom: -2px
    }

    .rich_media_area_primary .original_img_wrp {
      display: inline-block;
      font-size: 0
    }

    .rich_media_area_primary .original_img_wrp .tips_global {
      display: block;
      margin-top: .5em;
      font-size: 14px;
      text-align: right;
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal
    }

    /* 封面 */
    .lazyloaded {
      opacity: 1;
      -webkit-transition: opacity .5s;
      transition: opacity .5s;
    }

    .imgcover {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    .imgcover img {
      position: absolute;
      top: -100%;
      right: -100%;
      bottom: -100%;
      left: -100%;
      margin: auto;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
    }

    .rich_media_area_primary .rich_media_banner {
      display: none;
      margin-right: -15px;
      margin-bottom: 20px;
      margin-left: -15px;
      width: auto;
      height: 8.53333333rem;
    }

    .rich_media_area_primary .rich_media_banner img {
      width: 100%;
    }

    /* 图文标题 */
    .rich_media_title {
      margin-bottom: 10px;
      line-height: 1.4;
      font-weight: 400;
      font-size: 24px
    }

    /* 图文元数据: 时间/作者/公众号 */
    .rich_media_meta_list {
      position: relative;
      margin-bottom: 18px;
      line-height: 20px;
      font-size: 0
    }

    .rich_media_meta_list em {
      font-style: normal
    }

    .rich_media_meta {
      display: inline-block;
      vertical-align: middle;
      margin-right: 8px;
      margin-bottom: 10px;
      font-size: 16px
    }

    .rich_media_meta_text {
      color: #8c8c8c
    }

    span.rich_media_meta_nickname {
      display: none
    }

    /* 图文封面图片显示在正文中 */
    .rich_media_thumb_wrp {
      margin-bottom: 6px
    }

    .rich_media_thumb_wrp .original_img_wrp {
      display: block
    }

    .rich_media_thumb {
      display: block;
      width: 100%
    }

    /* 图文的正文 */
    .rich_media_content {
      overflow: hidden;
      color: #3e3e3e;
    }

    .rich_media_content * {
      max-width: 100% !important;
      box-sizing: border-box !important;
      -webkit-box-sizing: border-box !important;
      word-wrap: break-word !important
    }

    .rich_media_content p {
      clear: both;
      min-height: 1em;
      white-space: pre-wrap
    }

    .rich_media_content em {
      font-style: italic
    }

    .rich_media_content fieldset {
      min-width: 0
    }

    .rich_media_content .list-paddingleft-2 {
      padding-left: 30px
    }

    .rich_media_content blockquote {
      margin: 0;
      padding-left: 10px;
      border-left: 3px solid #dbdbdb
    }

    .profile_container {
      width: 535px;
      position: absolute;
      margin-top: 10px;
      font-size: 14px;
    }

    .profile_inner {
      position: relative;
      padding: 30px 22px 36px 144px;
      background-color: #fff;
      border: 1px solid #d9dadc;
    }

    .profile_nickname {
      font-size: 16px;
      font-weight: 400;
    }

    .profile_avatar {
      position: absolute;
      width: 100px;
      left: 24px;
      top: 24px;
      height: 100px !important;
    }

    .profile_meta {
      margin-top: 5px;
      overflow: hidden;
    }

    .profile_meta_label {
      float: left;
      width: 4em;
      margin-right: 1em;
    }

    .profile_meta_value {
      display: block;
      overflow: hidden;
      *zoom: 1;
      color: #adadad;
    }

    .profile_meta {
      margin-top: 5px;
      overflow: hidden;
      *zoom: 1;
    }

    .profile_meta_label {
      float: left;
      width: 4em;
      margin-right: 1em;
    }

    .profile_meta_value {
      display: block;
      overflow: hidden;
      *zoom: 1;
      color: #adadad;
    }

    .profile_arrow_wrp {
      position: absolute;
      left: 22px;
      top: -8px;
    }

    .profile_arrow {
      display: inline-block;
      width: 0;
      height: 0;
      border-width: 8px;
      border-style: dashed;
      border-color: transparent;
      border-top-width: 0;
      border-bottom-color: #d9dadc;
      border-bottom-style: solid;
      position: absolute;
      top: 0;
    }

    .profile_arrow.arrow_in {
      margin-top: 1px;
      border-bottom-color: #fff;
    }

    @media(min-device-width:375px) and (max-device-width:667px) and (-webkit-min-device-pixel-ratio:2) {

      .mm_appmsg .rich_media_inner,
      .mm_appmsg .rich_media_meta,
      .mm_appmsg .discuss_list,
      .mm_appmsg .rich_media_extra,
      .mm_appmsg .title_tips .tips {
        font-size: 17px
      }

      .mm_appmsg .meta_original_tag {
        font-size: 15px
      }
    }

    @media(min-device-width:414px) and (max-device-width:736px) and (-webkit-min-device-pixel-ratio:3) {
      .mm_appmsg .rich_media_title {
        font-size: 25px
      }
    }

    @media screen and (min-width:1024px) {
      .rich_media {
        width: 740px;
        margin-left: auto;
        margin-right: auto
      }

      .rich_media_inner {
        padding: 20px
      }

      body {
        background-color: #fff
      }
    }

    @media screen and (min-width:1024px) and (max-width:1400px) {
      .rich_media {
        width: 540px;
        margin-left: auto;
        margin-right: auto
      }

      .rich_media_inner {
        padding: 20px
      }

      body {
        background-color: #fff
      }
    }

    @media screen and (min-width:1025px) {
      body {
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif
      }

      .rich_media {
        position: relative
      }

      .rich_media_inner {
        background-color: #fff;
        padding-bottom: 100px
      }
    }
  </style>
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <!-- <h1 id="logo-wrap">
        <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/" id="logo">腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习</a>
      </h1> -->
      <!--  -->
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a class="main-nav-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/">HOME</a>
      </nav>
    </div>
  </div>
</header>
      <div class="outerContainer">
        <section id="main"><article id="post-1000000088" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2017/11/14/1000000088/" class="article-date">
  <time datetime="2017-11-13T16:00:00.000Z" itemprop="datePublished">2017-11-14</time>
</a>
  </div>
  <div class="article-inner">
    
    <div class="article-entry" itemprop="articleBody">
      
        <body id="activity-detail" class="zh_CN mm_appmsg" ontouchstart>
    <div id="js_article" class="rich_media">
        <div id="js_top_ad_area" class="top_banner"></div>
        <div class="rich_media_inner">
            <div id="page-content">
                <div id="img-content" class="rich_media_area_primary">
                    <div class="rich_media_banner imgcover">
                        <img class="lazyloaded" id="js_cover" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000088\1000000088_cover.jpeg">
                    </div>
                     <h2 class="rich_media_title" id="activity-name">
                        “别家孩子英语说的像模像样, 我应该怎么教?”
                    </h2>
                    <div class="rich_media_meta_list">
                    </div>
                    <div class="rich_media_content " id="js_content"><p><span style="font-size: 14px;"></span></p><section style="background-color: rgb(255, 255, 255);box-sizing: border-box;"><section class="Powered-by-XIUMI V5" style="box-sizing: border-box;" powered-by="xiumi.us"><section class style="margin-top: 0.5em;margin-bottom: 0.5em;box-sizing: border-box;"><section class style="margin-bottom: -10px;padding-right: 5px;padding-left: 5px;font-size: 24px;text-align: right;color: rgb(249, 110, 87);box-sizing: border-box;"><p style="box-sizing: border-box;"><span style="font-size: 12px;">美国顶尖儿童英语在线课程</span></p></section><section class style="width: 100%;height: 2em;line-height: 2em;display: inline-block;vertical-align: top;background-color: rgb(249, 110, 87);box-sizing: border-box;"><section class style="margin-left: 7.5em;overflow: hidden;color: rgb(255, 255, 255);box-sizing: border-box;"><p style="box-sizing: border-box;"><strong>免费使用活动</strong></p></section></section><section class style="width: 100%;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;margin-left: 1em;margin-top: -3.8em;width: 6em;box-sizing: border-box;"><section class style="width: 6em;display: inline-block;overflow: hidden !important;box-sizing: border-box;"><img src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000088\1000000088_0.jpeg" style="vertical-align: middle;box-sizing: border-box;" data-ratio="1" data-w="410" data-type="jpeg"></section><section class style="width: 6em;display: inline-block;overflow: hidden !important;box-sizing: border-box;"></section></section><section class style="display: inline-block;vertical-align: top;padding-right: 5px;padding-left: 5px;box-sizing: border-box;max-width: 60% !important;"><section class="Powered-by-XIUMI V5" style="box-sizing: border-box;" powered-by="xiumi.us"><section class style="box-sizing: border-box;"><section class style="box-sizing: border-box;"><p style="box-sizing: border-box;">长按识别二维码</p><p style="box-sizing: border-box;">免费使用30天</p></section></section></section></section></section></section></section></section><p><span style="font-size: 14px;"></span></p><hr><p><span style="font-size: 14px;"><br></span></p><p><span style="font-size: 14px;"></span></p><section class="editor "><section style="width:100%;background-color:#F5F5F5;padding-bottom:15px;padding-top:20px;padding-left:8px;padding-right:8px;font-size:1em;text-decoration:inherit;"><span class="96wx-color" style="float: left;width: 5%;font-size: 3em;font-family: arial;color: rgb(226, 86, 27);line-height: 0.8em;display: inline-block;font-weight: bolder;vertical-align: top;border-color: rgb(226, 86, 27);">“</span> <span style="width:80%;margin-left:1.2em;display:inline-block;vertical-align:middle;font-family:inherit;"><p style="line-height:30px;font-size:14px;"><span style="text-decoration: inherit;">我的宝宝现在已经3岁半了，经常带着孩子在小区里玩，发现同龄的小孩子中不少都在上英语早教班培训班的，英语说的像模像样，而我的女儿除了会几个简单的单词之外，一句完整的英语句子都说不出来。</span></p><p style="line-height:30px;font-size:14px;"><span style="text-decoration: inherit;"><br></span></p><p style="line-height:30px;font-size:14px;"><span style="text-decoration: inherit;">当然，这主要是我们父母的责任，平时没太注重这方面的教育，一是觉得送去英语班既费时又费钱，而自己教又怕我们的中式口音会给孩子误导，二是一直觉得孩子还小，结果时间一晃就过去了，通过对比，我深深的感觉到差距，也很自责，现在教孩子学英语还来得及么? 应该怎么教?”</span></p><p style="line-height: 30px;font-size: 14px;text-align: right;"><span style="font-size: 12px;"><em><span style="text-decoration: inherit;">—— 来自 ABCmouse 合作伙伴大地幼教的一位家长分享</span></em></span></p></span></section></section><p><br></p><p><strong><span style="font-size: 14px;">小编导言：</span></strong></p><blockquote><p><span style="font-size: 14px;">以上这位家长的思虑</span></p><p><span style="font-size: 14px;">相信也代表了很多爸爸妈妈们的想法</span></p><p><span style="font-size: 14px;">对于中国孩子来说</span></p><p><span style="font-size: 14px;">到底什么是最好的英语学习方式？</span></p><p><span style="font-size: 14px;">家长该怎么做</span></p><p><span style="font-size: 14px;">一起来继续听大地幼教的家长心得分享吧~</span></p></blockquote><p><br></p><p><img src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000088\1000000088_1.jpeg" data-type="jpeg" class data-ratio="0.75" data-w="640" data-backw="556" data-backh="417" style="width: 100%;height: auto;"></p><p style="text-align: center;"><span style="font-size: 12px;color: rgb(136, 136, 136);">（图片来源：大地英语乐园）</span></p><p style="text-align: center;"><span style="font-size: 12px;color: rgb(136, 136, 136);"><br></span></p><p><span style="font-size: 14px;"></span></p><section style="background-color: rgb(255, 255, 255);box-sizing: border-box;"><section class="Powered-by-XIUMI V5" style="box-sizing: border-box;" powered-by="xiumi.us"><section class style="margin-top: 0.55em;margin-bottom: 0.55em;font-size: 12px;box-sizing: border-box;"><section class style="display: inline-block;box-sizing: border-box;"><section style="box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;height: 3em;color: rgb(249, 110, 87);width: 3em;border-radius: 50%;border-width: 3px;border-style: solid;border-color: rgb(249, 110, 87);background-color: rgb(254, 255, 255);box-sizing: border-box;"><section class style="line-height: 1.5;font-size: 22px;text-align: center;box-sizing: border-box;"><section style="box-sizing: border-box;">1</section></section></section></section><section style="float: left;margin-top: -2.9em;margin-left: 0.1em;line-height: 2.9em;border-radius: 1.5em;background-color: rgb(249, 110, 87);box-sizing: border-box;min-height: 2.9em !important;"><section class style="padding-right: 10px;padding-left: 2em;margin-left: 5px;float: left;display: inline-block;vertical-align: top;font-size: 14px;box-sizing: border-box;"><p style="box-sizing: border-box;"><span style="color:#ffffff;"> <strong>学英语的最佳年龄 </strong></span></p></section></section><section style="clear: both;box-sizing: border-box;"></section></section></section></section></section><p><span style="font-size: 14px;">什么时候开始学英语最好？</span><br></p><p><span style="font-size: 14px;">对于有双语环境的孩子来说，从小就开始学习，</span></p><p><span style="font-size: 14px;">完全没有问题。</span></p><p><span style="font-size: 14px;">如，父母中的一方讲中文，一方讲英语，</span></p><p><span style="font-size: 14px;">那么讲英文的一方跟孩子交流就用英语，</span></p><p><span style="font-size: 14px;">讲中文的一方就跟孩子讲中文。</span></p><p><span style="font-size: 14px;">随着孩子的成长，这两个语言都会说。</span></p><p><br></p><p><span style="font-size: 14px;">但是中国大多数的家庭并非这种情况，</span></p><p><span style="font-size: 14px;">而是以中文为主要语言，有些父母会说一些，</span></p><p><span style="font-size: 14px;">但并不是日常交流用语，</span></p><p><span style="font-size: 14px;">有的父母双方英语都不怎么好。</span></p><p><span style="font-size: 14px;">在这样的情况下，</span></p><p><span style="font-size: 14px;">并不建议孩子一开始就给孩子进行英语教育。</span></p><p><span style="font-size: 14px;">最佳学英语的年龄，应该是2-3岁之后。</span></p><p><br></p><p><span style="font-size: 14px;">2岁之前，就让孩子好好的学习母语，</span></p><p><span style="font-size: 14px;">同时给孩子母语和少量英语教育，</span></p><p><span style="font-size: 14px;">反而会让孩子产生困惑和混淆，</span></p><p><span style="font-size: 14px;">不利于孩子的语言学习。</span></p><p><span style="font-size: 14px;">而2岁之后，</span></p><p><span style="font-size: 14px;">当孩子已经在母语的熏陶下有了很好的认知发展，</span></p><p><span style="font-size: 14px;">对语言的接受、理解、模仿和表达能力，</span></p><p><span style="font-size: 14px;">也都进入了高速发展时期。</span></p><p><span style="font-size: 14px;">此时，再来教孩子学英语，最合适不过了。</span></p><p><img src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000088\1000000088_2.png" data-type="png" class data-ratio="0.7597292724196277" data-w="591" data-backw="556" data-backh="422" style="width: 100%;height: auto;"></p><p style="text-align: center;"><span style="color: rgb(136, 136, 136);font-size: 12px;text-align: center;">（图片来源：大地英语乐园）</span></p><p><span style="color: rgb(136, 136, 136);font-size: 12px;text-align: center;"><br></span></p><section style="background-color: rgb(255, 255, 255);box-sizing: border-box;"><section class="Powered-by-XIUMI V5" style="box-sizing: border-box;" powered-by="xiumi.us"><section class style="margin-top: 0.55em;margin-bottom: 0.55em;font-size: 12px;box-sizing: border-box;"><section class style="display: inline-block;box-sizing: border-box;"><section style="box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;height: 3em;color: rgb(249, 110, 87);width: 3em;border-radius: 50%;border-width: 3px;border-style: solid;border-color: rgb(249, 110, 87);background-color: rgb(254, 255, 255);box-sizing: border-box;"><section class style="line-height: 1.5;font-size: 22px;text-align: center;box-sizing: border-box;"><section style="box-sizing: border-box;">2</section></section></section></section><section style="float: left;margin-top: -2.9em;margin-left: 0.1em;line-height: 2.9em;border-radius: 1.5em;background-color: rgb(249, 110, 87);box-sizing: border-box;min-height: 2.9em !important;"><section class style="padding-right: 10px;padding-left: 2em;margin-left: 5px;float: left;display: inline-block;vertical-align: top;font-size: 14px;box-sizing: border-box;"><p style="box-sizing: border-box;"><span style="color:#ffffff;"> </span><strong><span style="color: rgb(255, 255, 255);">如何让孩子在家学好英语<span style="color: rgb(255, 255, 255);"> </span></span></strong></p></section></section><section style="clear: both;box-sizing: border-box;"></section></section></section></section></section><p><span style="font-size: 14px;">上不上英语培训班？</span></p><p><span style="font-size: 14px;">而怎样选择合适又优质的培训班？</span></p><p><span style="font-size: 14px;">这又摆到了家长面前！</span></p><p><span style="font-size: 14px;"><br></span></p><p><span style="font-size: 14px;">现在社会上的英语培训班打着各种旗号，</span></p><p><span style="font-size: 14px;">但谁能保证师资是否优质、教育是否负责？</span></p><p><span style="font-size: 14px;">更重要的是否合适你家宝宝？</span></p><p><span style="font-size: 14px;">而每次出门培训耗费人力时间，还没有语言环境！</span></p><p><span style="font-size: 14px;">从教育方式、学习内容、</span></p><p><span style="font-size: 14px;">语言环境、发音语调等要求来看，</span></p><p><span style="font-size: 14px;">有没有适合宝宝在家学习的平台呢？</span></p><p><span style="font-size: 14px;">而且幼儿英语的关键是培养孩子的语感和对语言的兴趣，</span></p><p><span style="font-size: 14px;">形成规范的语音语调、养成大胆开口讲英语的习惯。</span></p><p><span style="font-size: 14px;">如果不参加英语班，</span></p><p><span style="font-size: 14px;">家长在家怎样陪孩子学好少儿英语？</span></p><p><span style="font-size: 14px;"> </span><br></p><p><span style="font-size: 14px;">很高兴通过大地校园认识了 ABCmouse，</span></p><p><span style="font-size: 14px;">简单地了解和亲自使用后，</span></p><p><span style="font-size: 14px;">发现它完全满足我的几点要求了！</span></p><p><br></p><p><span style="font-size: 14px;"></span></p><section style="background-color: rgb(255, 255, 255);box-sizing: border-box;"><section class="Powered-by-XIUMI V5" style="box-sizing: border-box;" powered-by="xiumi.us"><section class style="margin: 10px 0%;box-sizing: border-box;"><section class style="display: inline-block;width: 100%;border-style: solid;border-width: 0px 0px 0px 10px;border-left-color: rgb(245, 104, 94);border-right-color: rgb(245, 104, 94);box-sizing: border-box;"><section class="Powered-by-XIUMI V5" style="box-sizing: border-box;" powered-by="xiumi.us"><section class style="margin-right: 0%;margin-left: 0%;padding-right: 3px;padding-left: 3px;box-sizing: border-box;"><section class style="display: inline-block;width: 100%;vertical-align: top;margin-bottom: -0.65em;margin-top: 0.95em;box-sizing: border-box;"><section style="width: 100%;box-sizing: border-box;"><section style="border-top: 1px solid rgb(0, 0, 0);width: 99.9%;float: left;box-sizing: border-box;"></section><section style="width: 6px;height: 6px;margin-top: -3px;border-radius: 100%;float: right;background-color: rgb(245, 104, 94);box-sizing: border-box;"></section></section><section class style="display: inline-block;margin-top: -1em;vertical-align: top;background-color: rgb(254, 255, 255);padding: 3px 10px;box-sizing: border-box;"><p style="box-sizing: border-box;"><span style="font-size: 14px;background-color: rgb(255, 255, 255);"><strong>首先，培养孩子的兴趣</strong></span></p></section></section></section></section></section></section></section></section><p><span style="font-size: 14px;">孩子并不明白为什么要学英文，</span><br><span style="font-size: 14px;"></span></p><p><span style="font-size: 14px;">我能引导的是让孩子觉得好玩，</span></p><p><span style="font-size: 14px;">感觉得到<span style="font-size: 14px;color: rgb(241, 116, 64);">学习英语是件快乐的事情。</span></span></p><p><span style="font-size: 14px;"><br></span></p><p><span style="font-size: 14px;">孩子一般比较爱看动画片。</span></p><p><span style="font-size: 14px;">而这一点 ABCmouse 里有丰富的</span></p><p><span style="font-size: 14px;">原版的英语发音的小动画给孩子看，</span></p><p><span style="font-size: 14px;">为了让孩子方便理解，</span></p><p><span style="font-size: 14px;">我让宝宝先听和看1-2遍中英文配音的片子，</span></p><p><span style="font-size: 14px;">弄清楚来龙去脉，每个动画坚持看一段时间，</span></p><p><span style="font-size: 14px;">某天我发现宝宝会跟着简单地感叹句或语气词边喊边手舞足蹈了。</span></p><p><span style="font-size: 14px;"><br></span></p><p><span style="font-size: 14px;">另外，没有哪个孩子不爱故事的，</span></p><p><span style="font-size: 14px;">我在 ABCmouse 里选择简短有趣的</span></p><p><span style="font-size: 14px;">国外儿童读物提供给孩子，</span></p><p><span style="font-size: 14px;">我要做的是陪伴孩子阅读给她必要的解释。</span></p><p><span style="font-size: 14px;color: rgb(241, 116, 64);">对于一段完整的英语对话或者故事，</span></p><p><span style="font-size: 14px;color: rgb(241, 116, 64);">母语的解释要控制在3遍左右，</span></p><p><span style="font-size: 14px;color: rgb(241, 116, 64);">孩子理解之后，重复的对话就要摆脱汉语翻译。</span></p><p><img src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000088\1000000088_3.jpeg" data-type="jpeg" class data-ratio="0.75" data-w="640" data-backw="556" data-backh="417" style="width: 100%;height: auto;"></p><p style="white-space: normal;text-align: center;"><span style="color: rgb(136, 136, 136);font-size: 12px;">（图片来源：大地英语乐园）</span></p><p><span style="color: rgb(136, 136, 136);font-size: 12px;"><br></span></p><p><span style="font-size: 14px;"></span></p><section style="background-color: rgb(255, 255, 255);box-sizing: border-box;"><section class="Powered-by-XIUMI V5" style="box-sizing: border-box;" powered-by="xiumi.us"><section class style="margin: 10px 0%;box-sizing: border-box;"><section class style="display: inline-block;width: 100%;border-style: solid;border-width: 0px 0px 0px 10px;border-left-color: rgb(245, 104, 94);border-right-color: rgb(245, 104, 94);box-sizing: border-box;"><section class="Powered-by-XIUMI V5" style="box-sizing: border-box;" powered-by="xiumi.us"><section class style="margin-right: 0%;margin-left: 0%;padding-right: 3px;padding-left: 3px;box-sizing: border-box;"><section class style="display: inline-block;width: 100%;vertical-align: top;margin-bottom: -0.65em;margin-top: 0.95em;box-sizing: border-box;"><section style="width: 100%;box-sizing: border-box;"><section style="border-top: 1px solid rgb(0, 0, 0);width: 99.9%;float: left;box-sizing: border-box;"></section><section style="width: 6px;height: 6px;margin-top: -3px;border-radius: 100%;float: right;background-color: rgb(245, 104, 94);box-sizing: border-box;"></section></section><section class style="display: inline-block;margin-top: -1em;vertical-align: top;background-color: rgb(254, 255, 255);padding: 3px 10px;box-sizing: border-box;"><p style="box-sizing: border-box;"><strong><span style="font-size: 14px;">其次，英语启蒙以听为主</span></strong></p></section></section></section></section></section></section></section></section><p><span style="color: rgb(241, 116, 64);font-size: 14px;">声音刺激是幼儿学习语言的开端，也是非常重要的途径。</span><br><span style="font-size: 14px;"></span></p><p><span style="font-size: 14px;">想要让孩子接触真正的英语，</span></p><p><span style="font-size: 14px;">英语童谣和歌曲是最佳方法。</span></p><p><span style="font-size: 14px;"><br></span></p><p><span style="font-size: 14px;">我发现 ABCmouse 更是一个完整的科学的资料库，</span></p><p><span style="font-size: 14px;">里面多不胜数的美国本土儿歌音乐让我欢喜不已！</span></p><p><span style="font-size: 14px;">曾经无比困扰我如何寻找资源的问题彻底得到了解决！</span></p><p><span style="font-size: 14px;"><br></span></p><p><span style="font-size: 14px;">关于如何听？最好是一星期听相同的童谣，</span></p><p><span style="font-size: 14px;">一天听2~3首，</span></p><p><span style="font-size: 14px;">重复收听或者就当家庭背景音乐，</span></p><p><span style="font-size: 14px;">家长简单解释就可以了。</span></p><p><span style="font-size: 14px;">幼儿对重复听相同的內容往往感到欣喜，</span></p><p><span style="font-size: 14px;">这种重复也可以逐渐培养幼儿的自信，</span></p><p><span style="font-size: 14px;">重复听少量内容，可以获得很好的效果。</span><br></p><p><img src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000088\1000000088_4.jpeg" data-type="jpeg" class data-ratio="0.75" data-w="640" data-backw="556" data-backh="417" style="width: 100%;height: auto;"></p><p style="white-space: normal;text-align: center;"><span style="color: rgb(136, 136, 136);font-size: 12px;">（图片来源：大地英语乐园）</span></p><p><span style="color: rgb(136, 136, 136);font-size: 12px;"><br></span></p><p><span style="font-size: 14px;"></span></p><section style="background-color: rgb(255, 255, 255);box-sizing: border-box;"><section class="Powered-by-XIUMI V5" style="box-sizing: border-box;" powered-by="xiumi.us"><section class style="margin: 10px 0%;box-sizing: border-box;"><section class style="display: inline-block;width: 100%;border-style: solid;border-width: 0px 0px 0px 10px;border-left-color: rgb(245, 104, 94);border-right-color: rgb(245, 104, 94);box-sizing: border-box;"><section class="Powered-by-XIUMI V5" style="box-sizing: border-box;" powered-by="xiumi.us"><section class style="margin-right: 0%;margin-left: 0%;padding-right: 3px;padding-left: 3px;box-sizing: border-box;"><section class style="display: inline-block;width: 100%;vertical-align: top;margin-bottom: -0.65em;margin-top: 0.95em;box-sizing: border-box;"><section style="width: 100%;box-sizing: border-box;"><section style="border-top: 1px solid rgb(0, 0, 0);width: 99.9%;float: left;box-sizing: border-box;"></section><section style="width: 6px;height: 6px;margin-top: -3px;border-radius: 100%;float: right;background-color: rgb(245, 104, 94);box-sizing: border-box;"></section></section><section class style="display: inline-block;margin-top: -1em;vertical-align: top;background-color: rgb(254, 255, 255);padding: 3px 10px;box-sizing: border-box;"><p style="box-sizing: border-box;"><strong><span style="font-size: 14px;">最后，亲子多互动</span></strong></p></section></section></section></section></section></section></section></section><p><span style="font-size: 14px;">想让孩子大声说出来，</span><br><span style="font-size: 14px;"></span></p><p><span style="font-size: 14px;">最好家长和孩子多用英语互动。</span></p><p><span style="font-size: 14px;"><br></span></p><p><span style="font-size: 14px;">父母可以通过 ABCmouse 里设计的活动</span></p><p><span style="font-size: 14px;">以讲故事、唱儿歌、放音乐、做游戏等方式</span></p><p><span style="font-size: 14px;">去带动孩子的英语学习。</span></p><p><span style="font-size: 14px;"><br></span></p><p><span style="font-size: 14px;">与孩子一起学习英语的时候，</span></p><p><span style="font-size: 14px;">尽量跟随网站权威的发音，</span></p><p><span style="font-size: 14px;">大人错误的语音语调会把孩子的英语学习</span></p><p><span style="font-size: 14px;">带入不易纠正的情况，家长应尽量避免，</span></p><p><span style="font-size: 14px;">更要提醒宝宝安安静静地听完再读！</span></p><p><img src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000088\1000000088_5.jpeg" data-type="jpeg" class data-backw="556" data-backh="417" style="width: 100%;height: auto;" data-ratio="0.75" data-w="640"></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;text-align: center;"><span style="color: rgb(136, 136, 136);font-size: 12px;">（图片来源：大地英语乐园）</span></p><section style="background-color: rgb(255, 255, 255);box-sizing: border-box;"><section class="Powered-by-XIUMI V5" style="box-sizing: border-box;" powered-by="xiumi.us"><section class style="margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;"><section class style="padding-left: 8px;padding-top: 8px;box-sizing: border-box;"><section style="padding-bottom: 5px;border-width: 1px;border-style: solid;border-color: rgb(192, 200, 209);box-sizing: border-box;"><section class style="background-color: rgb(254, 255, 255);margin-top: -8px;margin-right: 5px;margin-left: -5px;border-width: 1px;border-style: solid;border-color: rgb(192, 200, 209);padding: 10px;box-sizing: border-box;"><section class="Powered-by-XIUMI V5" style="box-sizing: border-box;" powered-by="xiumi.us"><section class style="box-sizing: border-box;"><section class style="font-size: 14px;box-sizing: border-box;"><p style="box-sizing: border-box;"><strong>家长小贴士：</strong><br></p><p style="box-sizing: border-box;"><strong><br></strong></p><p style="font-size: medium;"><span style="font-size: 14px;">学习英语不要以</span></p><p style="font-size: medium;"><span style="font-size: 14px;">孩子究竟学到了多少字母或者单词</span></p><p style="font-size: medium;"><span style="font-size: 14px;">或者会说几句英语来衡量孩子的学习效果。</span></p><p style="font-size: medium;"><span style="font-size: 14px;"><br></span></p><p style="font-size: medium;"><span style="font-size: 14px;color: rgb(241, 116, 64);">对于浸泡在英语中，</span></p><p style="font-size: medium;"><span style="font-size: 14px;color: rgb(241, 116, 64);">主动要求看英语故事或听英语歌曲的孩子，</span></p><p style="font-size: medium;"><span style="font-size: 14px;color: rgb(241, 116, 64);">或许你暂时看不到渴望的效果，</span></p><p style="font-size: medium;"><span style="font-size: 14px;color: rgb(241, 116, 64);">但是他们培养出的对英语的兴趣会成为日后继续学习的动力。</span></p></section></section></section></section></section><section style="height: 8px;width: 100%;border-right: 1px solid rgb(192, 200, 209);transform: rotate(-45deg);-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform-origin: right bottom 0px;-webkit-transform-origin: right bottom 0px;-moz-transform-origin: right bottom 0px;-o-transform-origin: right bottom 0px;margin-top: -9px;margin-bottom: 4px;border-top-color: rgb(192, 200, 209);border-bottom-color: rgb(192, 200, 209);border-left-color: rgb(192, 200, 209);box-sizing: border-box;"></section></section></section></section></section><p><span style="color: rgb(136, 136, 136);font-size: 12px;"></span></p><section style="white-space: normal;max-width: 100%;font-size: 18px;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><section class style="margin-bottom: -4.2em;max-width: 100%;box-sizing: border-box;width: 556px;display: inline-block;vertical-align: bottom;font-size: 1em;font-family: inherit;text-align: center;text-decoration: inherit;color: rgb(255, 255, 255);border-color: rgb(249, 110, 87);word-wrap: break-word !important;"><section class style="padding: 5px;max-width: 100%;box-sizing: border-box;background-color: rgb(249, 110, 87);word-wrap: break-word !important;"><section class style="max-width: 100%;box-sizing: border-box;word-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">ABCmouse 免费使用30天活动</strong></section></section><section class style="max-width: 100%;box-sizing: border-box;width: 556px;word-wrap: break-word !important;"><section class style="max-width: 100%;box-sizing: border-box;width: 0px;float: left;border-right: 4px solid rgb(249, 110, 87);border-top: 4px solid rgb(249, 110, 87);word-wrap: break-word !important;border-left: 4px solid transparent !important;border-bottom: 4px solid transparent !important;"></section><section class style="max-width: 100%;box-sizing: border-box;width: 0px;float: right;border-left: 4px solid rgb(249, 110, 87);border-top: 4px solid rgb(249, 110, 87);word-wrap: break-word !important;border-right: 4px solid transparent !important;border-bottom: 4px solid transparent !important;"></section></section></section><section class style="padding-right: 8px;padding-left: 8px;max-width: 100%;box-sizing: border-box;width: 556px;word-wrap: break-word !important;"><section class style="padding: 5em 5px 1em;max-width: 100%;box-sizing: border-box;border-width: 1px;border-style: solid;border-color: rgb(204, 204, 204);width: 540px;border-radius: 0.3em;box-shadow: rgba(159, 160, 160, 0.5) 0px 0px 10px;font-size: 1em;font-family: inherit;text-align: center;text-decoration: inherit;color: rgb(153, 153, 153);word-wrap: break-word !important;"><section style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><p style="max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="https://www.abcmouse.cn/landing/soc:wc:servposts:nov2017wk2a" target="_blank"><img data-s="300,640" data-type="jpeg" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000088\1000000088_6.jpeg" data-copyright="0" class data-ratio="0.4642857142857143" data-w="560" data-backw="528" data-backh="245" style="font-family: inherit;font-size: 1em;text-decoration: inherit;width: 100%;height: auto;"></a><a href="https://www.abcmouse.cn/landing/soc:wc:servposts:nov2017wk1a" target="_blank"></a></p><p style="max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="https://www.abcmouse.cn/landing/soc:wc:servposts:nov2017wk1a" target="_blank"></a><br></p><p style="max-width: 100%;min-height: 1em;font-size: 15.75px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(56, 55, 55);font-size: 12px;font-family: inherit;text-decoration: inherit;box-sizing: border-box !important;word-wrap: break-word !important;">Hi~你好，我是 ABCmouse！</span></p><p style="margin-top: 5px;margin-bottom: 5px;max-width: 100%;min-height: 1em;line-height: normal;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;font-size: 12px;color: rgb(56, 55, 55);box-sizing: border-box !important;word-wrap: break-word !important;">我来自美国，是<span style="max-width: 100%;color: rgb(216, 79, 169);"><strong style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">全美排名第一</strong></span>、最受美国爸妈与小朋友喜爱的儿童英语在线课程。</span></p><p style="max-width: 100%;min-height: 1em;font-size: 15.75px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;font-size: 12px;line-height: normal;color: rgb(56, 55, 55);box-sizing: border-box !important;word-wrap: break-word !important;"></span></p><p style="max-width: 100%;min-height: 1em;line-height: 25.6px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;font-size: 12px;color: rgb(56, 55, 55);box-sizing: border-box !important;word-wrap: break-word !important;">长按下方二维码图片3~5秒，选择“识别图中二维码”（或滑至文章底部，点击<span style="max-width: 100%;color: rgb(0, 122, 170);">阅读原文</span>）</span></p><p style="max-width: 100%;min-height: 1em;line-height: 25.6px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(56, 55, 55);font-size: 14px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;line-height: 25.6px;">即可注册</span><span style="max-width: 100%;line-height: 25.6px;color: rgb(255, 76, 0);">免费使用 </span><span style="max-width: 100%;line-height: 25.6px;">ABCmouse 30天！</span></span></p><p><img data-s="300,640" data-type="jpeg" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000088\1000000088_7.jpeg" data-copyright="0" style class data-ratio="1" data-w="410"></p></section></section></section></section><p style="white-space: normal;"><br></p><p style="white-space: normal;max-width: 100%;min-height: 1em;font-size: 18px;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><img border="0" class="__bg_gif" data-ratio="1" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000088\1000000088_8.gif" data-type="gif" data-w="400" height="30" vspace="0" width="30" style="margin-right: auto;margin-left: auto;display: inline-block;vertical-align: middle;box-sizing: border-box !important;word-wrap: break-word !important;width: 30px !important;visibility: visible !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;word-wrap: break-word !important;">点击下方蓝字“<a href="https://www.abcmouse.cn/landing/soc:wc:servposts:septwk2a" target="_blank"><span style="max-width: 100%;color: rgb(0, 122, 170);box-sizing: border-box !important;word-wrap: break-word !important;">阅读原文</span></a>” ，</span><span style="max-width: 100%;font-size: 14px;white-space: pre-wrap;box-sizing: border-box !important;word-wrap: break-word !important;">了解免费使用活动！</span></p></div>

                    <!-- <div class="rich_media_tool" id="js_toobar3">
                        <a class="media_tool_meta meta_primary" id="js_view_source" href="https://github.com/ufologist/wechat-mp-article">阅读原文</a>
                        <a class="media_tool_meta meta_primary" id="js_view_source" href="readability.html">我要更适合阅读的排版</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</body>
      
    </div>
    <footer class="article-footer">
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2017/11/14/1000000088_0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          烧脑一刻 | 玩猜谜、学英语，快和孩子一起来挑战！
        
      </div>
    </a>
  
  
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2017/11/07/1000000087_0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">超萌超自信的ABCmouse宝贝口语秀第5弹! 快来看看你家娃是否入选</div>
    </a>
  
</nav>

  
</article>

</section>
        <!-- 
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/categories/腾讯ABCmouse儿童英语乐园/">腾讯ABCmouse儿童英语乐园</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/tags/腾讯ABCmouse儿童英语乐园儿童英语领导品牌/">腾讯ABCmouse儿童英语乐园儿童英语领导品牌</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/tags/腾讯ABCmouse儿童英语乐园儿童英语领导品牌/" style="font-size: 10px;">腾讯ABCmouse儿童英语乐园儿童英语领导品牌</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/10/31/201910311623/">【ABCmouse三周集训营】 图书馆解说</a>
          </li>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/10/31/201910311639/">【ABCmouse三周集训营】-语言学习的沉默期</a>
          </li>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/10/31/201910311619/">【ABCmouse三周集训营】开营仪式要点总结</a>
          </li>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/10/31/201910311618/">【ABCmouse三周集训营】配套随材如何使用</a>
          </li>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/10/31/201910311622/">【ABCmouse三周集训营】音乐厅解说</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
         -->
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      网页版体验：<a href="https://abcmouse.qq.com/h5" target="_blank">腾讯ABCmouse儿童英语学习乐园</a><br/>
      了解更多信息：<a href="https://abcmouse.qq.com/" target="_blank">ABCmouse官网</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/" class="mobile-nav-link">Home</a>
  
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script>
  // 上传mta
  var _mtac = { "performanceMonitor": 1, "senseQuery": 1 };
  (function () {
    var mta = document.createElement("script");
    mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
    mta.setAttribute("name", "MTAH5");
    mta.setAttribute("sid", "500602466");
    mta.setAttribute("cid", "500602467");
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(mta, s);
  })();
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/fancybox/jquery.fancybox.css">
<script src="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/fancybox/jquery.fancybox.pack.js"></script>


<script src="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/js/script.js"></script>


  </div>
  <script src="http://tencentabcmouse.github.io/media/common.js" type="text/javascript">
  </script>
</body>
</html>