<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>抓住寒假尾巴，每天20分让娃新学期英语进步神速！ | 腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="抓住寒假尾巴，每天20分让娃新学期英语进步神速！">
<meta name="keywords" content="腾讯ABCmouse儿童英语乐园儿童英语领导品牌">
<meta property="og:type" content="article">
<meta property="og:title" content="抓住寒假尾巴，每天20分让娃新学期英语进步神速！">
<meta property="og:url" content="https://h5.abcmouse.qq.com/2019/02/13/1000000162/index.html">
<meta property="og:site_name" content="腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习">
<meta property="og:description" content="抓住寒假尾巴，每天20分让娃新学期英语进步神速！">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_cover.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_0.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_1.gif">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_2.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_3.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_4.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_5.gif">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_6.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_7.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_8.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_9.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_10.jpg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_11.jpg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_12.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_13.gif">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_14.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_15.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_16.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_17.gif">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_18.gif">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_19.jpg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_20.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_21.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_22.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_23.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_24.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_25.gif">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_26.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_27.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_28.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_29.gif">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_30.jpeg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_31.gif">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_32.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_33.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_34.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_35.gif">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_36.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_37.gif">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_38.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_39.gif">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_40.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_41.gif">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_42.gif">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_43.jpg">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_44.gif">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_45.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_46.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_47.png">
<meta property="og:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_48.gif">
<meta property="og:updated_time" content="2019-10-15T02:30:20.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="抓住寒假尾巴，每天20分让娃新学期英语进步神速！">
<meta name="twitter:description" content="抓住寒假尾巴，每天20分让娃新学期英语进步神速！">
<meta name="twitter:image" content="http://qzonestyle.gtimg.cn/abcmouse/article/media/images/1000000162/1000000162_cover.jpeg">
  <meta name="keywords" content="腾讯ABCmouse,腾讯出品,少儿英语学习,少儿英语教育,少儿英语培训,儿童英语在线,英语在线学习">
  
  <link rel="alternate" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/atom.xml" title="腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png">
  
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="https://qzonestyle.gtimg.cn/abcmouse/article/css/style.css">
  <style>
    /* 微信公众号图文网页默认样式 */
    * {
      margin: 0;
      padding: 0
    }

    html {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 1.6
    }

    body {
      -webkit-touch-callout: none;
      font-family: -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
      background-color: #f3f3f3;
      line-height: inherit
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
      font-size: 16px
    }

    a {
      color: #607fa6;
      text-decoration: none
    }

    img {
      height: auto !important
    }

    img.cover_image {
      visibility: hidden !important;
      display: none !important;
    }

    /* http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/style/page/appmsg/page_mp_article_improve_combo2eb52b.css */
    /* 表格样式 */
    table {
      margin-bottom: 10px;
      border-collapse: collapse;
      display: table;
      width: 100% !important
    }

    td,
    th {
      word-wrap: break-word;
      word-break: break-all;
      padding: 5px 10px;
      border: 1px solid #ddd
    }

    caption {
      border: 1px dashed #ddd;
      border-bottom: 0;
      padding: 3px;
      text-align: center
    }

    th {
      border-top: 2px solid #BBB;
      background: #f7f7f7
    }

    /* 内容区域 */
    .rich_media_inner {
      font-size: 16px;
      word-wrap: break-word;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto
    }

    .rich_media_area_primary {
      position: relative;
      padding: 20px 15px 15px;
      background-color: #fff
    }

    .rich_media_area_primary:before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 1px;
      border-top: 1px solid #e5e5e5;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      top: auto;
      bottom: -2px
    }

    .rich_media_area_primary .original_img_wrp {
      display: inline-block;
      font-size: 0
    }

    .rich_media_area_primary .original_img_wrp .tips_global {
      display: block;
      margin-top: .5em;
      font-size: 14px;
      text-align: right;
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal
    }

    /* 封面 */
    .lazyloaded {
      opacity: 1;
      -webkit-transition: opacity .5s;
      transition: opacity .5s;
    }

    .imgcover {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    .imgcover img {
      position: absolute;
      top: -100%;
      right: -100%;
      bottom: -100%;
      left: -100%;
      margin: auto;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
    }

    .rich_media_area_primary .rich_media_banner {
      display: none;
      margin-right: -15px;
      margin-bottom: 20px;
      margin-left: -15px;
      width: auto;
      height: 8.53333333rem;
    }

    .rich_media_area_primary .rich_media_banner img {
      width: 100%;
    }

    /* 图文标题 */
    .rich_media_title {
      margin-bottom: 10px;
      line-height: 1.4;
      font-weight: 400;
      font-size: 24px
    }

    /* 图文元数据: 时间/作者/公众号 */
    .rich_media_meta_list {
      position: relative;
      margin-bottom: 18px;
      line-height: 20px;
      font-size: 0
    }

    .rich_media_meta_list em {
      font-style: normal
    }

    .rich_media_meta {
      display: inline-block;
      vertical-align: middle;
      margin-right: 8px;
      margin-bottom: 10px;
      font-size: 16px
    }

    .rich_media_meta_text {
      color: #8c8c8c
    }

    span.rich_media_meta_nickname {
      display: none
    }

    /* 图文封面图片显示在正文中 */
    .rich_media_thumb_wrp {
      margin-bottom: 6px
    }

    .rich_media_thumb_wrp .original_img_wrp {
      display: block
    }

    .rich_media_thumb {
      display: block;
      width: 100%
    }

    /* 图文的正文 */
    .rich_media_content {
      overflow: hidden;
      color: #3e3e3e;
    }

    .rich_media_content * {
      max-width: 100% !important;
      box-sizing: border-box !important;
      -webkit-box-sizing: border-box !important;
      word-wrap: break-word !important
    }

    .rich_media_content p {
      clear: both;
      min-height: 1em;
      white-space: pre-wrap
    }

    .rich_media_content em {
      font-style: italic
    }

    .rich_media_content fieldset {
      min-width: 0
    }

    .rich_media_content .list-paddingleft-2 {
      padding-left: 30px
    }

    .rich_media_content blockquote {
      margin: 0;
      padding-left: 10px;
      border-left: 3px solid #dbdbdb
    }

    .profile_container {
      width: 535px;
      position: absolute;
      margin-top: 10px;
      font-size: 14px;
    }

    .profile_inner {
      position: relative;
      padding: 30px 22px 36px 144px;
      background-color: #fff;
      border: 1px solid #d9dadc;
    }

    .profile_nickname {
      font-size: 16px;
      font-weight: 400;
    }

    .profile_avatar {
      position: absolute;
      width: 100px;
      left: 24px;
      top: 24px;
      height: 100px !important;
    }

    .profile_meta {
      margin-top: 5px;
      overflow: hidden;
    }

    .profile_meta_label {
      float: left;
      width: 4em;
      margin-right: 1em;
    }

    .profile_meta_value {
      display: block;
      overflow: hidden;
      *zoom: 1;
      color: #adadad;
    }

    .profile_meta {
      margin-top: 5px;
      overflow: hidden;
      *zoom: 1;
    }

    .profile_meta_label {
      float: left;
      width: 4em;
      margin-right: 1em;
    }

    .profile_meta_value {
      display: block;
      overflow: hidden;
      *zoom: 1;
      color: #adadad;
    }

    .profile_arrow_wrp {
      position: absolute;
      left: 22px;
      top: -8px;
    }

    .profile_arrow {
      display: inline-block;
      width: 0;
      height: 0;
      border-width: 8px;
      border-style: dashed;
      border-color: transparent;
      border-top-width: 0;
      border-bottom-color: #d9dadc;
      border-bottom-style: solid;
      position: absolute;
      top: 0;
    }

    .profile_arrow.arrow_in {
      margin-top: 1px;
      border-bottom-color: #fff;
    }

    @media(min-device-width:375px) and (max-device-width:667px) and (-webkit-min-device-pixel-ratio:2) {

      .mm_appmsg .rich_media_inner,
      .mm_appmsg .rich_media_meta,
      .mm_appmsg .discuss_list,
      .mm_appmsg .rich_media_extra,
      .mm_appmsg .title_tips .tips {
        font-size: 17px
      }

      .mm_appmsg .meta_original_tag {
        font-size: 15px
      }
    }

    @media(min-device-width:414px) and (max-device-width:736px) and (-webkit-min-device-pixel-ratio:3) {
      .mm_appmsg .rich_media_title {
        font-size: 25px
      }
    }

    @media screen and (min-width:1024px) {
      .rich_media {
        width: 740px;
        margin-left: auto;
        margin-right: auto
      }

      .rich_media_inner {
        padding: 20px
      }

      body {
        background-color: #fff
      }
    }

    @media screen and (min-width:1024px) and (max-width:1400px) {
      .rich_media {
        width: 540px;
        margin-left: auto;
        margin-right: auto
      }

      .rich_media_inner {
        padding: 20px
      }

      body {
        background-color: #fff
      }
    }

    @media screen and (min-width:1025px) {
      body {
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif
      }

      .rich_media {
        position: relative
      }

      .rich_media_inner {
        background-color: #fff;
        padding-bottom: 100px
      }
    }
  </style>
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <!-- <h1 id="logo-wrap">
        <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/" id="logo">腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习</a>
      </h1> -->
      <!--  -->
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a class="main-nav-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/">HOME</a>
      </nav>
    </div>
  </div>
</header>
      <div class="outerContainer">
        <section id="main"><article id="post-1000000162" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/02/13/1000000162/" class="article-date">
  <time datetime="2019-02-12T16:00:00.000Z" itemprop="datePublished">2019-02-13</time>
</a>
  </div>

  <div class="article-inner">
    
    <div class="article-entry" itemprop="articleBody">
      
        <body id="activity-detail" class="zh_CN mm_appmsg" ontouchstart>
    <div id="js_article" class="rich_media">
        <div id="js_top_ad_area" class="top_banner"></div>
        <div class="rich_media_inner">
            <div id="page-content">
                <div id="img-content" class="rich_media_area_primary">
                    <div class="rich_media_banner imgcover">
                        <img class="lazyloaded" id="js_cover" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_cover.jpeg">
                    </div>
                     <h2 class="rich_media_title" id="activity-name">
                        抓住寒假尾巴，每天20分让娃新学期英语进步神速！
                    </h2>
                    <div class="rich_media_meta_list">
                    </div>
                    <div class="rich_media_content " id="js_content"><p><a href="https://abcmouse.qq.com/?ADTAG=servposts_feb2019wk1a" target="_blank" data-linktype="1"><span style="font-size: 14px;top: auto;left: auto;margin: 0px;right: auto;bottom: auto;"><span class="js_jump_icon h5_image_link" data-positionback="static" style="top: auto;left: auto;margin: 0px;right: auto;bottom: auto;"><img class data-backh="311" data-backw="556" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_png/RL4IxJZIMuvvdkQ1ZBaQdNYCH2oJgyNybRkuexe3efOOahCbmUtXo27y2sICuhugvZNiabB0GpAxrKjKIcxSDVg/0?wx_fmt=png" data-copyright="0" data-cropselx1="0" data-cropselx2="556" data-cropsely1="0" data-cropsely2="312" data-oversubscription-url="http://mmbiz.qpic.cn/mmbiz_jpg/RL4IxJZIMuvvdkQ1ZBaQdNYCH2oJgyNyIFzL5y9YG59OPjJiamBp9Xv6oFiaaYv9752ypUBo6w1CG3oibTFDgNoCw/0?wx_fmt=jpeg" data-ratio="0.56" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_0.jpeg" data-type="jpeg" data-w="500" style="width: 100%;height: auto;margin: 0px;"></span></span></a></p><p><span style="font-size: 14px;"><br></span></p><p style="text-align: center;"><span style="font-size: 14px;">转眼间年过完了，</span><span style="font-size: 14px;">寒假也过半了，</span></p><p style="text-align: center;"><span style="font-size: 14px;">爸妈们又要开始投入新一年的工作，</span></p><p style="text-align: center;"><span style="font-size: 14px;">孩子们也要开始收收心，为新学期做准备啦。</span></p><p><span style="font-size: 14px;"><br></span></p><p style="text-align: center;"><span style="font-size: 14px;">正在考虑新学期要不要给娃报英语早教班、</span><br></p><p style="text-align: center;"><span style="font-size: 14px;">或者请外教的爸妈们别纠结啦~</span></p><p style="text-align: center;"><span style="font-size: 14px;">很多培训班外教质量参差不齐不说</span></p><p style="text-align: center;"><span style="font-size: 14px;">动辄成千上万元一期的课程费用，令人咂舌</span></p><p style="text-align: center;"><span style="font-size: 14px;">孩子奔波累，爸妈们接送也累</span></p><p style="text-align: center;"><span style="font-size: 14px;"><br></span></p><p style="text-align: center;"><span style="font-size: 14px;">抓住寒假的尾巴，现在就让娃来免费试试</span></p><p style="text-align: center;"><span style="font-size: 14px;">数百万美国孩子都在用的</span></p><p style="text-align: center;"><span style="font-size: 14px;">ABCmouse 儿童英语启蒙在线课</span></p><p style="text-align: center;"><span style="font-size: 14px;">每天只需20分钟</span></p><p style="text-align: center;"><span style="font-size: 14px;">新学期</span><span style="font-size: 14px;">孩子的英语学习将直接步入快车道！</span></p><p style="text-align: center;"><span style="font-size: 14px;"><br></span></p><p style="text-align: center;"><span style="font-size: 14px;"> <img src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_1.gif" data-type="gif" class data-ratio="0.10666666666666667" data-w="750" style="height: 54px;font-size: 14px;text-align: center;white-space: normal;width: 508px;"></span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 0.5em;margin-bottom: 0.5em;box-sizing: border-box;"><section style="display: inline-block;width: 60px;vertical-align: top;box-sizing: border-box;"><section style="width: 40px;margin: 5px 10px;display: inline-block;line-height: 0;box-sizing: border-box;"><img class="raw-image" data-ratio="1" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_2.png" data-type="png" data-w="80" style="vertical-align: middle;box-sizing: border-box;"></section><section style="font-size: 13px;color: rgb(62, 62, 62);text-align: center;box-sizing: border-box;"><p style="box-sizing: border-box;">宝妈</p></section></section><section style="display: inline-block;width: 75%;box-sizing: border-box;"><section style="vertical-align: top;margin-top: 29px;display: inline-block;line-height: 0;background-color: rgb(255, 119, 68);box-sizing: border-box;"><img class="raw-image" data-ratio="0.85" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_3.png" data-type="png" data-w="20" style="vertical-align: middle;box-sizing: border-box;"></section><section style="display: inline-block;width: 85%;margin-top: 11px;border-radius: 16px;padding: 16px;background-color: rgb(255, 119, 68);box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="font-size: 14px;color: rgb(255, 255, 255);box-sizing: border-box;"><p style="box-sizing: border-box;"><strong><span style="font-size: 16px;">现在市面上儿童英语学习产品那么多，我为什么要选ABCmouse？</span></strong></p></section></section></section></section></section></section></section></section><p><span style="font-size: 14px;"> </span><br></p><p><span style="font-size: 14px;">小编先给大家快速总结一下：</span></p><p><span style="font-size: 14px;">全美知名儿童英语在线课程</span></p><p><span style="font-size: 14px;">ABCmouse 5大优势</span></p><p><span style="font-size: 14px;"></span></p><p style="text-align: center;"><img class data-backh="873" data-backw="556" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_jpg/RL4IxJZIMuvOqB2PiaRKlAtkvoMLxWIcadBS9eRNMbQj0RJgDSGZGdMJkdgMEC8qORP20hiaQbsM9f5KfNw1CHmg/0?wx_fmt=jpeg" data-copyright="0" data-ratio="1.568" data-s="300,640" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_4.jpeg" data-type="jpeg" data-w="750" style="width: 100%;height: auto;"></p><p><span style="font-size: 14px;">抓住寒假的尾巴，让孩子</span></p><p><span style="font-size: 14px;">每天坚持使用 ABCmouse 学20分钟，</span></p><p><span style="font-size: 14px;">相信假期结束的时候，</span></p><p><span style="font-size: 14px;">孩子的英语一定会有所提升，</span></p><p><span style="font-size: 14px;">让新学期的英语学习的直接步入快车道！</span></p><p><span style="font-size: 14px;"> </span></p><p><span style="font-size: 14px;">为什么小编这么有信心呢？</span></p><p><span style="font-size: 14px;">先来看看 ABCmouse 课程背后的</span></p><p><span style="font-size: 14px;">研发公司与团队背景就知道啦~</span></p><p><span style="font-size: 14px;"><br></span></p><p style="text-align: center;"><span style="font-size: 14px;"><img src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_5.gif" data-type="gif" class data-ratio="0.10666666666666667" data-w="750" style="height: 36px;text-align: center;white-space: normal;width: 342px;"></span></p><p style="text-align: center;"><img src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_6.png" data-type="png" class data-ratio="0.512987012987013" data-w="308" style="width: 91px;height: 47px;"></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px;margin-bottom: 10px;text-align: center;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;box-sizing: border-box;"><section style="height: 5px;line-height: 5px;box-sizing: border-box;"><section style="width: 12px;height: 5px;display: inline-block;vertical-align: bottom;border-radius: 5px 0px 0px 5px;margin-left: 7px;transform: rotate(0deg);-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);background-color: rgb(255, 255, 255);box-sizing: border-box;"><section style="width: 5px;height: 5px;border-radius: 50%;border-width: 1px;border-style: solid;border-color: rgb(249, 110, 87);box-sizing: border-box;"></section></section></section><section style="margin-top: -3px;margin-bottom: -3px;border-width: 1px;border-style: dashed;border-color: rgb(249, 110, 87);padding: 2px 8px;box-sizing: border-box;"><p style="box-sizing: border-box;"><strong>ABCmouse 到底是什么背景</strong></p><p style="box-sizing: border-box;"><strong><span style="letter-spacing: 0px;box-sizing: border-box;">真有数百万美国娃都用？</span></strong></p></section><section style="height: 5px;line-height: 5px;box-sizing: border-box;"><section style="width: 12px;height: 5px;display: inline-block;vertical-align: top;border-radius: 0px 5px 5px 0px;margin-right: 7px;background-color: rgb(255, 255, 255);box-sizing: border-box;"><section style="width: 5px;height: 5px;border-radius: 50%;border-width: 1px;border-style: solid;border-color: rgb(249, 110, 87);margin-left: auto;box-sizing: border-box;"></section></section></section></section></section></section></section><p><span style="font-size: 14px;">在进入中国以前，</span></p><p><span style="font-size: 14px;">ABCmouse 本来就是美国本土的小朋友们</span></p><p><span style="font-size: 14px;">在用的一款在线英语启蒙课，</span></p><p><span style="font-size: 14px;">课程连续数年在美国苹果应用商店</span></p><p><span style="font-size: 14px;">独占儿童与教育类应用销量冠军，</span></p><p><span style="font-size: 14px;">更有超过15万美国教师</span><br></p><p><span style="font-size: 14px;">将 ABCmouse 课件用于课堂教学！</span></p><p><span style="font-size: 14px;"><img class data-backh="313" data-backw="556" data-before-oversubscription-url="http://mmbiz.qpic.cn/mmbiz_png/w0N3b2EqGEPibEAlRq7oHjU9kX3oicAupc563DCVMMTialve6cKSEP4F4BzCewLq7DqcdhJeD8MA23oKV9ndK9Ndw/640?wx_fmt=png" data-oversubscription-url="http://mmbiz.qpic.cn/mmbiz_jpg/RL4IxJZIMusTIHDHcFPNlBJcdffxcick0nWqoe3bRfK1jgia1hystZWHlU9hBHRKOQbwFU0ic66fysZYao6Xybu6g/0?wx_fmt=jpeg" data-ratio="0.5625" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_7.jpeg" data-type="jpeg" data-w="640" style="width: 100%;height: auto;"> </span></p><p><span style="font-size: 14px;">ABCmouse 的研发公司Age of Learning</span></p><p><span style="font-size: 14px;">更是美国互联网教育领域的明星企业，</span></p><p><span style="font-size: 14px;">被誉为美国的“独角兽公司”。</span><br></p><p><span style="font-size: 14px;">所谓“独角兽”，</span></p><p><span style="font-size: 14px;">就是估值超过10亿美元的创新公司：</span></p><p><span style="font-size: 14px;"> <img src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_8.png" data-type="png" class data-backw="556" data-backh="447" data-before-oversubscription-url="http://mmbiz.qpic.cn/mmbiz_png/w0N3b2EqGENUR498ZicPtpspndeOxXxfcYWQGc4mnNgP3NXm9niblXl7zwkvnZfdlWeUyt2HwicMNvNwhn8ElGLwA/640?wx_fmt=png" style="width: 100%;height: auto;" data-ratio="0.803125" data-w="640"></span></p><p style="text-align: center;"><span style="font-size: 12px;"> (来源：知名商业科技网虎嗅的报道)</span></p><p><span style="font-size: 14px;"> </span></p><p><span style="font-size: 14px;">ABCmouse 公司曾获得美国顶级投资机构</span></p><p><span style="font-size: 14px;">Iconiq Capital 1.5亿美元的投资。</span></p><p><span style="font-size: 14px;">而这个投资机构的合伙人则包括：</span></p><ul class=" list-paddingleft-2" style="list-style-type: circle;"><li><p><span style="font-size: 14px;">脸书(Facebook)创始人兼CEO 马克·扎克伯格</span></p></li><li><p><span style="font-size: 14px;">领英(LinkedIn)的联合创始人Reid Hofmann</span></p></li><li><p><span style="font-size: 14px;">推特(Twitter)创始人兼CEO Jack Dorsey</span></p></li></ul><p><span style="font-size: 14px;"> </span></p><p><span style="font-size: 14px;">全是</span><strong><span style="color: rgb(255, 76, 65);font-size: 16px;">美国硅谷大！神！级！人！物！</span></strong></p><p><span style="font-size: 14px;"> </span><br></p><p><span style="font-size: 14px;">再来看背后的课程研发团队背景~</span></p><p><span style="font-size: 14px;">包括——</span></p><p><span style="font-size: 14px;">Kimberly Oliver Burnim 女士（下图左），</span></p><p><span style="font-size: 14px;">别看她年纪轻轻，她可是由美国小布什总统</span></p><p><span style="font-size: 14px;">亲自授奖的2006年度美国国家教师！ </span></p><p style="text-align: center;"><img class data-backh="232" data-backw="556" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_jpg/RL4IxJZIMusTIHDHcFPNlBJcdffxcick0odic9dJwmqFjIm2qvQSG6HTqPpjnlcRqeU2AiaqT999OSdxPKaApaR2g/0?wx_fmt=jpeg" data-copyright="0" data-oversubscription-url="http://mmbiz.qpic.cn/mmbiz_jpg/RL4IxJZIMusTIHDHcFPNlBJcdffxcick0344gT2uPc2D8sqiaR1iag677BLYoBzCFU2yvYzZVc1lyicMXic94tXJDVQ/0?wx_fmt=jpeg" data-ratio="0.4171875" data-s="300,640" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_9.jpeg" data-type="jpeg" data-w="640" style="width: 100%;height: auto;"></p><p><span style="font-size: 14px;">还有Rebecca Palacios 博士（上图右），</span><br></p><p><span style="font-size: 14px;">她是美国国家专业教学标准委员会前副主席，</span></p><p><span style="font-size: 14px;">曾作为教师名人堂(National Teachers Hall of Fame) 获奖者，</span></p><p><span style="font-size: 14px;">接受了奥巴马总统的亲自接见！<img src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_10.jpg" data-ratio="1" data-w="20" style="display:inline-block;width:20px;vertical-align:text-bottom;"></span></p><p><span style="font-size: 14px;"> </span></p><p><span style="font-size: 14px;">在中国，ABCmouse 又与腾讯强强联手，</span></p><p><span style="font-size: 14px;">推出了</span><span style="font-size: 14px;color: rgb(255, 76, 65);">更加适合中国孩子英语学习需求</span><span style="font-size: 14px;">的</span></p><p><span style="font-size: 14px;">ABCmouse 腾讯英语学堂，</span></p><p><span style="font-size: 14px;">课程品质不变，用户体验则更加本土化！<img src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_11.jpg" data-ratio="1" data-w="20" style="display:inline-block;width:20px;vertical-align:text-bottom;"></span></p><p style="text-align: center;"><img class data-copyright="0" data-ratio="0.256140350877193" data-s="300,640" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_12.png" data-type="png" data-w="855" style></p><p><span style="font-size: 14px;"></span><br></p><p><span style="font-size: 14px;"><br></span></p><p style="text-align: center;"><img src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_13.gif" data-type="gif" class data-ratio="0.10666666666666667" data-w="750" style="height: 36px;text-align: center;white-space: normal;width: 342px;"></p><p style="text-align: center;"><span style="font-size: 14px;"> <img src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_14.png" data-type="png" class data-ratio="0.512987012987013" data-w="308" style="width: 103px;height: 52px;"></span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px;margin-bottom: 10px;text-align: center;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;box-sizing: border-box;"><section style="height: 5px;line-height: 5px;box-sizing: border-box;"><section style="width: 12px;height: 5px;display: inline-block;vertical-align: bottom;border-radius: 5px 0px 0px 5px;margin-left: 7px;transform: rotate(0deg);-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);background-color: rgb(255, 255, 255);box-sizing: border-box;"><section style="width: 5px;height: 5px;border-radius: 50%;border-width: 1px;border-style: solid;border-color: rgb(249, 110, 87);box-sizing: border-box;"></section></section></section><section style="margin-top: -3px;margin-bottom: -3px;border-width: 1px;border-style: dashed;border-color: rgb(249, 110, 87);padding: 2px 8px;box-sizing: border-box;"><p style="box-sizing: border-box;"><strong> 那课程具体包含哪些内容？</strong> </p></section><section style="height: 5px;line-height: 5px;box-sizing: border-box;"><section style="width: 12px;height: 5px;display: inline-block;vertical-align: top;border-radius: 0px 5px 5px 0px;margin-right: 7px;background-color: rgb(255, 255, 255);box-sizing: border-box;"><section style="width: 5px;height: 5px;border-radius: 50%;border-width: 1px;border-style: solid;border-color: rgb(249, 110, 87);margin-left: auto;box-sizing: border-box;"></section></section></section></section></section></section></section><p style="margin-bottom:.1px;text-align:justify;text-justify:inter-ideograph;"><span style="font-size:14px;color:#333333;">ABCmouse将主线课程设计成一条</span></p><p style="margin-bottom:.1px;text-align:justify;text-justify:inter-ideograph;font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;word-spacing:0px;"><span style="font-size:14px;color:#333333;">由浅入深的学习路径，分为0~6级。</span></p><p style="margin-bottom:.1px;text-align:justify;text-justify:inter-ideograph;font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;word-spacing:0px;"><span style="font-size:14px;color:#333333;">孩子只需沿着学习路径按步骤学习，</span></p><p style="margin-bottom:.1px;text-align:justify;text-justify:inter-ideograph;font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;word-spacing:0px;"><span style="font-size:14px;color:#333333;">即可按照语言学习的自然顺序，</span></p><p style="margin-bottom:.1px;text-align:justify;text-justify:inter-ideograph;font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;word-spacing:0px;"><span style="font-size:14px;color:#333333;">实现听、说、读、写能力的全面进阶！</span></p><p style="margin-bottom:.1px;text-align:justify;text-justify:inter-ideograph;font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;word-spacing:0px;"><span style="font-size:14px;color:#333333;"><br></span></p><p style="margin-bottom:.1px;text-align:justify;text-justify:inter-ideograph;font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;word-spacing:0px;"><span style="font-size:17px;color:#333333;"> </span></p><p style="margin-bottom:.1px;text-align:center;font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;word-spacing:0px;"><span style="font-size:17px;color:#333333;"> <img class data-copyright="0" data-ratio="1" data-s="300,640" data-type="png" data-w="357" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_15.png" style="letter-spacing: 0.544px;text-align: center;white-space: normal;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;width: 24px !important;visibility: visible !important;"></span></p><p style="margin-bottom:.1px;text-align:center;font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;word-spacing:0px;"><span style="color:#333333;"></span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin: 10px 0%;box-sizing: border-box;"><section style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;padding: 5px;border-width: 4px;border-radius: 8px;border-style: dotted;border-color: rgb(255, 85, 51);overflow: hidden;box-shadow: rgb(255, 85, 51) 0px 0px 5px;background-color: rgb(255, 243, 51);box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;background-color: rgb(255, 85, 51);padding: 5px;border-width: 0px;border-radius: 4px;border-style: none;border-color: rgb(255, 85, 51);overflow: hidden;box-shadow: rgb(255, 85, 51) 0px 0px 0px;box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section class="tn-yzk-fuid-text-41433-1539514983735" style="color: rgb(250, 250, 250);padding-right: 8px;padding-left: 8px;letter-spacing: 0px;box-sizing: border-box;"><p style="box-sizing: border-box;"><strong style="box-sizing: border-box;">循序渐进的听力与口语课程</strong></p><p style="box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="box-sizing: border-box;">让孩子听得</span>懂、说的溜</strong></p></section></section></section></section></section></section></section></section></section></section><p style="margin-bottom:.1px;text-align:center;font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;widows: 2;-webkit-text-stroke-width: 0px;word-spacing:0px;"><span style="color:#333333;"></span><br></p><p style="white-space: normal;"><span style="font-size: 14px;">学习路径的0~4级为听说路径，</span><br></p><p style="white-space: normal;"><span style="font-size: 14px;">将系统化锻炼孩子的听力输入与口语输出，</span></p><p style="white-space: normal;"><span style="font-size: 14px;">无论是英语0基础娃，还是有一定基础的孩子，</span></p><p style="white-space: normal;"><span style="font-size: 14px;">都能轻松开始！</span></p><p style="white-space: normal;"><br></p><p style="white-space: normal;"><span style="font-size: 14px;">这里有曾在哈佛、耶鲁大学授课的金牌外教</span></p><p style="white-space: normal;"><span style="font-size: 14px;">带娃学单词、说口语：</span></p><p style="margin-right: 8px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="margin-right: 8px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><img class data-copyright="0" data-ratio="0.5935779816513761" data-s="300,640" data-type="png" data-w="1090" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_16.png" data-backw="540" data-backh="321" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_png/RL4IxJZIMutV4a5AscEiarpkWPuP53l1oGpEsoSDZ9tkHpMicOr8ACBVV9xAShXKibrMLxKpRIrDPibeSsKLDTEPmA/640?wx_fmt=png" style="width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;visibility: visible !important;height: auto;"></p><p style="margin-right: 8px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="font-size: 14px;letter-spacing: 0.544px;text-align: justify;"> </span><br></p><p style="margin-right: 8px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">还有活奔乱跳的美国娃和孩子互动、教口语，</span></p><p style="margin-right: 8px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">边玩边学：</span></p><p style="margin-right: 8px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="margin-right: 8px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><img class=" __bg_gif" data-backh="348" data-backw="540" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMutV4a5AscEiarpkWPuP53l1oNq71gfNLlUs6J4XoYYccnDgwnVgdEmHK4tcMwZkZYJpib2pFLv0M84A/640?wx_fmt=gif" data-copyright="0" data-ratio="0.6430921052631579" data-type="gif" data-w="608" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_17.gif" style="width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;visibility: visible !important;height: auto;"></p><p style="margin-right: 8px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="font-size: 14px;letter-spacing: 0.544px;text-align: justify;"> </span><br></p><p style="white-space: normal;"><span style="font-size: 14px;">由美国好莱坞级团队制作的口语动画，</span></p><p style="white-space: normal;"><span style="font-size: 14px;">让孩子在家就有浸入式英语环境。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">故事情节发生在一所国际学校里，</span></p><p style="white-space: normal;"><span style="font-size: 14px;">所以想知道<span style="letter-spacing: 0.544px;background-color: rgb(255, 255, 255);">土豪们一年花十几万学费</span></span></p><p style="white-space: normal;"><span style="font-size: 14px;"><span style="letter-spacing: 0.544px;background-color: rgb(255, 255, 255);">也要让孩子上的国际学校</span>究竟是一种什么体验，</span></p><p style="white-space: normal;"><span style="font-size: 14px;">来看 ABCmouse 口语动画就对啦：</span></p><p style="margin-right: 8px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></p><p style="margin-right: 8px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><img class=" __bg_gif" data-backh="300" data-backw="540" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMutPn6y5wJXwIwPxhibETc1zyC7mpQCJAI1JKgJCAaCia5nOicoLrS5vQfEIGyxuKqcxR3MwkcVHISuqA/640?wx_fmt=gif" data-copyright="0" data-ratio="0.5564924114671164" data-type="gif" data-w="593" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_18.gif" style="width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;visibility: visible !important;height: auto;"></p><p style="margin-right: 8px;margin-left: 8px;white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="white-space: normal;"><span style="font-size: 14px;">学完0~4级，</span></p><p style="white-space: normal;"><span style="font-size: 14px;">孩子将具备扎实的听力基础与口语词汇，</span></p><p style="white-space: normal;"><span style="font-size: 14px;">如果在大马路上遇到歪果仁问路，</span></p><p style="white-space: normal;"><span style="font-size: 14px;">用基本的英语进行交流应该是妥妥的~</span><img src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_19.jpg" data-ratio="1" data-w="20" style="display: inline-block;width: 20px;vertical-align: text-bottom;"></p><p style="white-space: normal;"><br></p><p style="white-space: normal;"><br></p><p style="white-space: normal;text-align: center;"><img class data-copyright="0" data-ratio="1" data-s="300,640" data-type="png" data-w="357" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_20.png" style="letter-spacing: 0.544px;text-align: center;white-space: normal;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;width: 27px !important;visibility: visible !important;"></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin: 10px 0%;box-sizing: border-box;"><section style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;padding: 5px;border-width: 4px;border-radius: 8px;border-style: dotted;border-color: rgb(255, 85, 51);overflow: hidden;box-shadow: rgb(255, 85, 51) 0px 0px 5px;background-color: rgb(255, 243, 51);box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;background-color: rgb(255, 85, 51);padding: 5px;border-width: 0px;border-radius: 4px;border-style: none;border-color: rgb(255, 85, 51);overflow: hidden;box-shadow: rgb(255, 85, 51) 0px 0px 0px;box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section class="tn-yzk-fuid-text-41433-1539514983735" style="color: rgb(250, 250, 250);padding-right: 8px;padding-left: 8px;letter-spacing: 0px;box-sizing: border-box;"><p style="box-sizing: border-box;"><strong style="box-sizing: border-box;">权威自然拼读课与分级绘本</strong></p><p style="box-sizing: border-box;"><strong style="box-sizing: border-box;">帮孩子轻松学阅读</strong></p></section></section></section></section></section></section></section></section></section></section><p style="white-space: normal;"><span style="font-size: 14px;">从第5级开始，学习路径中将会开始融入</span></p><p style="white-space: normal;"><span style="font-size: 14px;">自然拼读与阅读的部分，</span></p><p style="white-space: normal;"><span style="font-size: 14px;">帮孩子实现从会听说到会读写的无缝进阶！</span></p><p style="white-space: normal;"><br></p><p style="white-space: normal;"><span style="font-size: 14px;">此外，ABCmouse 中还专设了一座“图书馆”，</span></p><p style="white-space: normal;"><span style="font-size: 14px;">绝对是帮娃快速上手英语阅读的神器！</span></p><p style="white-space: normal;"><br></p><p style="white-space: normal;"><img class data-copyright="0" data-ratio="1" data-s="300,640" data-type="png" data-w="71" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_21.png" style="text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;width: 20px !important;visibility: visible !important;"><span style="font-size: 14px;">“我自己英语太渣，怎么给娃读英语故事？”</span></p><p style="white-space: normal;"><img class data-copyright="0" data-ratio="1" data-s="300,640" data-type="png" data-w="71" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_22.png" style="text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;width: 20px !important;visibility: visible !important;"><span style="font-size: 14px;">“英语绘本那么多，根本不知道那种适合孩子。”</span></p><p style="white-space: normal;"><img class data-copyright="0" data-ratio="1" data-s="300,640" data-type="png" data-w="71" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_23.png" style="text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;width: 20px !important;visibility: visible !important;"><span style="font-size: 14px;">“一口‘中式英文<span style="font-size: 14px;">’</span>连我自己都嫌弃，娃的口音到时候全被我带偏了。”</span></p><p style="white-space: normal;"><br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></p><p style="white-space: normal;"><span style="font-size: 14px;">有了 ABCmouse 中的图书馆，这些全都不是问题~</span></p><p style="white-space: normal;"><br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></p><p style="white-space: normal;"><img class data-copyright="0" data-cropselx1="0" data-cropselx2="542" data-cropsely1="0" data-cropsely2="303" data-ratio="0.5625" data-s="300,640" data-type="jpeg" data-w="1280" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_24.jpeg" style="box-sizing: border-box !important;overflow-wrap: break-word !important;width: 100%;visibility: visible !important;height: auto;" data-backw="542" data-backh="305" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_jpg/RL4IxJZIMuteSxqLDgHpwcPfL7rM1zyEqB9SQdnqHmrXhbmWZggdWe2fwicMzzhHrQZlAwbrxiavCX3wWJWIeibzQ/640?wx_fmt=jpeg"></p><p style="white-space: normal;"><br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></p><p style="white-space: normal;"><span style="font-size: 14px;">0基础娃可以从“图书馆”里的“听绘本”开始，</span></p><p style="white-space: normal;"><span style="font-size: 14px;">积累正式开始阅读以前必备的</span></p><p style="white-space: normal;"><span style="font-size: 14px;">听力与口语词汇。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">“听绘本”学习区精心设置了300本有声绘本，</span><br></p><p style="white-space: normal;"><span style="font-size: 14px;">包括动物、自然、数字、美术、健康等主题！</span></p><p style="white-space: normal;"><span style="font-size: 14px;"> </span><br></p><p style="white-space: normal;"><span style="font-size: 14px;">已经有一定听说基础的孩子，</span></p><p style="white-space: normal;"><span style="font-size: 14px;">可以直接进入“自然拼读”学习区，</span></p><p style="white-space: normal;"><span style="font-size: 14px;">系统化的学习26个字母，</span></p><p style="white-space: normal;"><span style="font-size: 14px;">以及字母组合的常见发音规则，</span></p><p style="white-space: normal;"><span style="font-size: 14px;">还有押韵词族（word families）、</span></p><p style="white-space: normal;"><span style="font-size: 14px;">常见词（sight words）等拼读必学知识：</span></p><p style="white-space: normal;"><br></p><p style="white-space: normal;text-align: center;"><img class data-backh="219" data-backw="396" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMuvZJhETnKSt7rpGVloicgwW1IK1UHOaFrE7vOvGPyE3dibGnicibFicohsW3MIJJWic5icyDXneBMlicGwl6A/640?wx_fmt=gif" data-copyright="0" data-cropselx1="0" data-cropselx2="556" data-cropsely1="0" data-cropsely2="308" data-oversubscription-url="http://mmbiz.qpic.cn/mmbiz_jpg/RL4IxJZIMuvZJhETnKSt7rpGVloicgwW1jk0c8SOqHibQQfJWeORibUrTicGhiar6Sichib5Wic5vlDr1Y5voaGQ5g2T3w/0?wx_fmt=jpeg" data-ratio="0.5517826825127334" data-s="300,640" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_25.gif" data-type="gif" data-w="589" style="width: 100%;height: auto;box-sizing: border-box !important;overflow-wrap: break-word !important;visibility: visible !important;"></p><p style="white-space: normal;"><span style="font-size: 14px;"> </span></p><p style="white-space: normal;"><span style="font-size: 14px;">最后，在“分级阅读”绘本馆中，</span></p><p style="white-space: normal;"><span style="font-size: 14px;">还有专为中国孩子学英语而精心挑选的</span></p><p style="white-space: normal;"><span style="font-size: 14px;">有声绘本250本，分为24个等级。</span></p><p style="white-space: normal;"><span style="font-size: 14px;color: rgb(255, 76, 65);">孩子从零开始读完24个等级，</span></p><p style="white-space: normal;"><span style="font-size: 14px;color: rgb(255, 76, 65);">英语水平将和美国小学二年级的娃们相当！</span></p><p style="white-space: normal;"><br></p><p style="white-space: normal;"><img class data-backh="306" data-backw="558" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_png/RL4IxJZIMutV4a5AscEiarpkWPuP53l1onQYWNO3KodD8EdBtDFWUc0RUIMfLUZbN0SmSjiaXKicjKLrcnK2gINtA/0?wx_fmt=png" data-copyright="0" data-cropselx1="0" data-cropselx2="542" data-cropsely1="0" data-cropsely2="297" data-ratio="0.5625" data-s="300,640" data-type="jpeg" data-w="1280" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_26.jpeg" style="box-sizing: border-box !important;overflow-wrap: break-word !important;width: 542px !important;visibility: visible !important;"></p><p style="white-space: normal;"><br></p><p style="white-space: normal;"><span style="font-size: 14px;">所以说，不知如何给娃选书不是问题，</span></p><p style="white-space: normal;"><span style="font-size: 14px;">娃没有任何英语基础也不是问题，</span></p><p style="white-space: normal;"><span style="font-size: 14px;">爸妈英语不灵更不是问题！</span></p><p style="white-space: normal;"><br></p><p style="white-space: normal;"><span style="font-size: 14px;">ABCmouse 能够一站式解决</span></p><p style="white-space: normal;"><span style="font-size: 14px;">孩子从零开始学习英语阅读的所有难题，</span></p><p style="white-space: normal;"><span style="font-size: 14px;">上万元的自然拼读培训班、</span></p><p style="white-space: normal;"><span style="font-size: 14px;">英语绘本课统统可以省啦~</span></p><p><span style="font-size: 14px;"><br></span></p><p><span style="font-size: 14px;"><br></span></p><p style="text-align: center;"><span style="font-size: 16px;"><img class data-copyright="0" data-ratio="1" data-s="300,640" data-type="png" data-w="357" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_27.png" style="letter-spacing: 0.544px;text-align: center;white-space: normal;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;width: 28px !important;visibility: visible !important;"></span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="text-align: center;margin: 10px 0%;box-sizing: border-box;"><section style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;padding: 5px;border-width: 4px;border-radius: 8px;border-style: dotted;border-color: rgb(255, 85, 51);overflow: hidden;box-shadow: rgb(255, 85, 51) 0px 0px 5px;background-color: rgb(255, 243, 51);box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;background-color: rgb(255, 85, 51);padding: 5px;border-width: 0px;border-radius: 4px;border-style: none;border-color: rgb(255, 85, 51);overflow: hidden;box-shadow: rgb(255, 85, 51) 0px 0px 0px;box-sizing: border-box;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="box-sizing: border-box;"><section class="tn-yzk-fuid-text-41433-1539514983735" style="color: rgb(250, 250, 250);padding-right: 8px;padding-left: 8px;letter-spacing: 0px;box-sizing: border-box;"><p style="box-sizing: border-box;"><strong style="box-sizing: border-box;">海量儿歌与动画，</strong></p><p style="box-sizing: border-box;"><strong style="box-sizing: border-box;">你想找的英语启蒙资源都在这了~</strong></p></section></section></section></section></section></section></section></section></section></section><p style="text-align: center;"><span style="font-size: 16px;"><br></span></p><p><span style="font-size: 14px;">网上各种儿歌、动画视频满天飞，</span></p><p><span style="font-size: 14px;">质量参差不齐不说，</span></p><p><span style="font-size: 14px;">不见得适合给孩子学英语用！</span></p><p><br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></p><p><span style="font-size: 14px;">ABCmouse 中专门设计了一座“音乐厅”，</span></p><p><span style="font-size: 14px;">有由教育专家专门为中国孩子磨耳朵、练听力</span></p><p><span style="font-size: 14px;">而设的优质英语儿歌近400首！</span></p><p style="text-align: center;"><img class data-backh="245" data-backw="357" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_png/RL4IxJZIMuvZJhETnKSt7rpGVloicgwW1Jh9jIzZoW0upOyDge5VJF5l00PxhIjcCrmxDIuhZ8sRibTpLN9Vatdw/0?wx_fmt=png" data-copyright="0" data-oversubscription-url="http://mmbiz.qpic.cn/mmbiz_jpg/RL4IxJZIMuvZJhETnKSt7rpGVloicgwW1mY5CKmsbVBggo4WeKIBWT9riagksAzncTXyWF3uUWrTichrLhm9QNDvQ/0?wx_fmt=jpeg" data-ratio="0.6862745098039216" data-s="300,640" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_28.jpeg" data-type="jpeg" data-w="357" style="width: 100%;height: auto;"></p><p style="text-align: center;"><br></p><p><span style="font-size: 14px;">如果担心孩子使用电子屏幕的时间过长，</span></p><p><span style="font-size: 14px;">只要使用“音乐厅”的循环播放功能，</span></p><p><span style="font-size: 14px;">手机一秒变MP3，孩子走到哪，听到哪，</span></p><p><span style="font-size: 14px;">只磨孩子耳朵，不伤孩子眼睛：</span></p><p><br></p><p><img class data-backh="204" data-backw="370" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMuvZJhETnKSt7rpGVloicgwW151iasXGHxiaF9bq8b0mYWTvO6aN0HUHgWic1h9icdMjCt8UD3gkC5tjb0Q/640?wx_fmt=gif" data-copyright="0" data-cropselx1="0" data-cropselx2="540" data-cropsely1="0" data-cropsely2="304" data-ratio="0.5517826825127334" data-s="300,640" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_29.gif" data-type="gif" data-w="589" style="width: 100%;height: auto;box-sizing: border-box !important;overflow-wrap: break-word !important;visibility: visible !important;"></p><p><span style="font-size: 14px;"> <br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></span></p><p><span style="font-size: 14px;">除了“音乐厅”，ABCmouse 里还有座“电影院”！</span></p><p><span style="font-size: 14px;">很多爸妈热追的字母动画，</span></p><p><span style="font-size: 14px;">不用在网上苦找，</span></p><p><span style="font-size: 14px;">ABCmouse 的“电影院”里就有全套！</span></p><p><span style="font-size: 14px;">每个字母都有自己的动画故事，</span></p><p><span style="font-size: 14px;">长度适中，</span></p><p><span style="font-size: 14px;">只有三分钟注意力的熊孩子也能看的津津有味：</span></p><p><br></p><p><img class data-backh="219" data-backw="388" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_jpg/RL4IxJZIMuteSxqLDgHpwcPfL7rM1zyE12blGYicjBSmplibtkXDAAFAUD9fZLyIaxt8uMylyySIgpTVaDW5f0Og/640?wx_fmt=jpeg" data-copyright="0" data-cropselx1="0" data-cropselx2="542" data-cropsely1="0" data-cropsely2="305" data-ratio="0.5625" data-s="300,640" data-type="jpeg" data-w="1280" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_30.jpeg" style="width: 100%;height: auto;box-sizing: border-box !important;overflow-wrap: break-word !important;visibility: visible !important;"></p><p><span style="font-size: 14px;"> <br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></span></p><p><span style="font-size: 14px;">“电影院”里有超300部有趣又有效的动画片，</span></p><p><span style="font-size: 14px;">帮孩子通过沉浸在这些</span></p><p><span style="font-size: 14px;">有趣的内容中自然养成英语语感，</span></p><p><span style="font-size: 14px;">学会如何Think in English。</span></p><p><span style="font-size: 14px;"><br></span></p><p style="text-align: center;"><img src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_31.gif" data-type="gif" class data-ratio="0.10666666666666667" data-w="750" style="width: 342px;height: 36px;"></p><p style="text-align: center;"><span style="font-size: 14px;"> <img class data-backh="59" data-backw="558" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMusJQDNY1fzcWqrWxibcDRiaHGdYF9f0TRWgIxyzbsFVJmjKnnn9kz8zvZHVTvmy5JIvaibUV4txibnRfQ/640?wx_fmt=gif" data-copyright="0" data-cropselx1="0" data-cropselx2="139" data-cropsely1="0" data-cropsely2="71" data-ratio="0.512987012987013" data-type="png" data-w="308" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_32.png" style="font-size: 14px;letter-spacing: 0.544px;text-align: center;white-space: normal;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;width: 100px;visibility: visible !important;height: 52px;"></span></p><section style="box-sizing: border-box;font-size: 16px;"><section style="box-sizing: border-box;" powered-by="xiumi.us"><section style="margin-top: 10px;margin-bottom: 10px;text-align: center;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;box-sizing: border-box;"><section style="margin-top: -3px;margin-bottom: -3px;border-width: 1px;border-style: dashed;border-color: rgb(249, 110, 87);padding: 2px 8px;box-sizing: border-box;"><p style="box-sizing: border-box;"><strong>英语那么难，孩子真的会爱学吗？</strong></p></section><section style="height: 5px;line-height: 5px;box-sizing: border-box;"><section style="width: 12px;height: 5px;display: inline-block;vertical-align: top;border-radius: 0px 5px 5px 0px;margin-right: 7px;background-color: rgb(255, 255, 255);box-sizing: border-box;"><section style="width: 5px;height: 5px;border-radius: 50%;border-width: 1px;border-style: solid;border-color: rgb(249, 110, 87);margin-left: auto;box-sizing: border-box;"></section></section></section></section></section></section></section><p><span style="font-size: 14px;">和一般的课堂教学或培训相比</span><br></p><p><span style="font-size: 14px;">ABCmouse并不是一个单向输入、</span></p><p><span style="font-size: 14px;">被动接收的学习环境。</span></p><p><span style="font-size: 14px;">而是一个模拟真实英语环境，</span></p><p><span style="font-size: 14px;">趣味性与互动型极强的虚拟的“英语世界”。</span></p><p><span style="font-size: 14px;"> <img src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_33.png" data-type="png" class data-ratio="0.562962962962963" data-w="1080" data-backw="556" data-backh="313" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_png/RL4IxJZIMuuFxHa0xtKjwia4SQ50snYC6hJkWCAiaYopm9Xr8peWN8560X0OObqYQjDuyCahyyvVLVNBt59eicA8g/640?wx_fmt=png" style="width: 100%;height: auto;"></span></p><p style="text-align: center;"><span style="font-size: 12px;">（ABCmouse 英语世界地图）</span></p><p style="text-align: center;"><span style="font-size: 14px;background-color: rgb(255, 255, 255);letter-spacing: 0.544px;"><br></span></p><p><span style="font-size: 14px;">为了让孩子彻底迷上英语，</span></p><p><span style="font-size: 14px;">浸入在英语世界中不愿出来，</span></p><p><span style="font-size: 14px;">ABCmouse 专门设计了“游乐场”、“动物园“、</span></p><p><span style="font-size: 14px;">购物中心”等超好玩的功能区。</span></p><p><br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></p><p><span style="font-size: 14px;">孩子在生活中爱去的、爱玩的这儿基本都有，</span></p><p><span style="font-size: 14px;">只不过在这里，</span></p><p><span style="font-size: 14px;">孩子是用全英语来体验这些事物，</span></p><p><span style="font-size: 14px;">并在这种体验中自然而然的学会英语！</span></p><p><span style="font-size: 14px;">比如：</span><br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></p><p style="margin-right: 8px;margin-left: 8px;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></span></p><p style="margin-right: 8px;margin-left: 8px;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><img class data-copyright="0" data-ratio="1" data-s="300,640" data-type="png" data-w="357" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_34.png" style="box-sizing: border-box !important;overflow-wrap: break-word !important;width: 24px !important;visibility: visible !important;"></p><p style="margin-right: 8px;margin-left: 8px;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 16px;box-sizing: border-box !important;overflow-wrap: break-word !important;">逛动物园：</span></strong></p><p style="margin-right: 8px;margin-left: 8px;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="letter-spacing: 0.544px;font-size: 14px;">孩子在逛动物园过程将学到一些列动物词汇！</span><br></p><p style="margin-right: 8px;margin-left: 8px;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><img class=" __bg_gif" data-backh="310" data-backw="558" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMutPn6y5wJXwIwPxhibETc1zyBGIibHoPMDTHLK0hLvF7sbPBZ8GXDAVHP520cibibC6uRXBvZAY8rW9LQ/0?wx_fmt=gif" data-copyright="0" data-ratio="0.5564924114671164" data-type="gif" data-w="593" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_35.gif" style="width: 661px;box-sizing: border-box !important;overflow-wrap: break-word !important;visibility: visible !important;"></p><p style="margin-right: 8px;margin-left: 8px;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;text-align: center;"><br></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><img class data-copyright="0" data-ratio="1" data-s="300,640" data-type="png" data-w="357" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_36.png" style="box-sizing: border-box !important;overflow-wrap: break-word !important;width: 27px !important;visibility: visible !important;"></p><p style="margin-right: 8px;margin-left: 8px;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">逛购物中心，购买玩具、衣服，</span></strong><br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></p><p style="margin-right: 8px;margin-left: 8px;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">在虚拟购物过程中学习衣物、玩具和购物</span></p><p style="margin-right: 8px;margin-left: 8px;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">有关的单词与句子，</span></p><p style="margin-right: 8px;margin-left: 8px;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">还能锻炼孩子的理财能力：</span></p><p style="margin-right: 8px;margin-left: 8px;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="margin-right: 8px;margin-left: 8px;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><img class=" __bg_gif" data-backh="309" data-backw="558" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMutPn6y5wJXwIwPxhibETc1zytGBxppsib71sYYaaV56jcYlFBwu4r9icQ5OypichE6g7u4nZIYVeZ0OlQ/0?wx_fmt=gif" data-copyright="0" data-ratio="0.5536912751677853" data-type="gif" data-w="596" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_37.gif" style="width: 661px;box-sizing: border-box !important;overflow-wrap: break-word !important;visibility: visible !important;"></p><p style="margin-right: 8px;margin-left: 8px;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="margin-right: 8px;margin-left: 8px;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><img class data-copyright="0" data-ratio="1" data-s="300,640" data-type="png" data-w="357" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_38.png" style="box-sizing: border-box !important;overflow-wrap: break-word !important;width: 28px !important;visibility: visible !important;"></p><p style="margin-right: 8px;margin-left: 8px;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">在艺术中心学画画、玩涂色</span></strong></p><p style="margin-right: 8px;margin-left: 8px;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">既能培养娃的艺术细胞，还能换一种思维学英语：</span></p><p style="margin-right: 8px;margin-left: 8px;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="margin-right: 8px;margin-left: 8px;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><img class=" __bg_gif" data-backh="309" data-backw="558" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMutPn6y5wJXwIwPxhibETc1zyOcqiaib9Icib8ZIThqOicMnzibZVUIbbLiciaYF1098vGNjQymj1rSvqob4eA/0?wx_fmt=gif" data-copyright="0" data-ratio="0.5536912751677853" data-type="gif" data-w="596" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_39.gif" style="width: 661px;box-sizing: border-box !important;overflow-wrap: break-word !important;visibility: visible !important;"></p><p style="margin-right: 8px;margin-left: 8px;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><img class data-copyright="0" data-ratio="1" data-s="300,640" data-type="png" data-w="156" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_40.png" style="box-sizing: border-box !important;overflow-wrap: break-word !important;width: 27px !important;visibility: visible !important;"></p><p style="margin-right: 8px;margin-left: 8px;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">回到“我的小屋”，还可以养只自己的宠物：</span></strong></p><p style="margin-right: 8px;margin-left: 8px;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="margin-right: 8px;margin-left: 8px;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><img class=" __bg_gif" data-backh="404" data-backw="540" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMutPn6y5wJXwIwPxhibETc1zynSSL3Ff6VdFnrpuzy3AAJXLxSposY1J6gHUpddov8CzgZSAnSHvUaA/0?wx_fmt=gif" data-copyright="0" data-ratio="0.7481481481481481" data-type="gif" data-w="540" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_41.gif" style="width: 661px;box-sizing: border-box !important;overflow-wrap: break-word !important;visibility: visible !important;"></p><p style="margin-right: 8px;margin-left: 8px;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;"> </span></p><p style="margin-right: 8px;margin-left: 8px;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">喂喂鱼：</span></strong></p><p style="margin-right: 8px;margin-left: 8px;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="margin-right: 8px;margin-left: 8px;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><img class=" __bg_gif" data-backh="404" data-backw="540" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMutPn6y5wJXwIwPxhibETc1zy49BiaHHIjxt5hXJD4ictVnW8HibsPfmY1eKvicB9zypYM7PSQAX8IXKVgA/0?wx_fmt=gif" data-copyright="0" data-ratio="0.7481481481481481" data-type="gif" data-w="540" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_42.gif" style="width: 661px;box-sizing: border-box !important;overflow-wrap: break-word !important;visibility: visible !important;"></p><p><br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></p><p><span style="font-size: 14px;">通过这些活动的巧妙设计，</span></p><p><span style="font-size: 14px;">孩子只是觉得自己玩的很开心，</span></p><p><span style="font-size: 14px;">完全没有意识到自己这是在学英语！ </span></p><p><br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></p><p><span style="font-size: 14px;">孩子是通过这些模拟真实世界的体验</span></p><p><span style="font-size: 14px;">来理解自己听到的英语词汇、句子的，</span></p><p><span style="font-size: 14px;">就和我们通过日常生活</span></p><p><span style="font-size: 14px;">自然学会母语是一个道理！</span><img src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_43.jpg" data-ratio="1" data-w="20" style="display:inline-block;width:20px;vertical-align:text-bottom;"></p><p><br></p><p><br></p><p style="text-align: center;"><img src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_44.gif" data-type="gif" class data-ratio="0.10666666666666667" data-w="750" style="height: 36px;text-align: center;white-space: normal;width: 342px;"></p><p style="white-space: normal;text-align: center;"><span style="font-size: 14px;"> <img src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_45.png" data-type="png" class data-ratio="0.512987012987013" data-w="308" style="height: 50px;font-size: 14px;text-align: center;white-space: normal;width: 98px;"></span></p><section style="white-space: normal;box-sizing: border-box;font-size: 16px;"><section powered-by="xiumi.us" style="box-sizing: border-box;"><section style="margin-top: 10px;margin-bottom: 10px;text-align: center;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;box-sizing: border-box;"><section style="margin-top: -3px;margin-bottom: -3px;padding: 2px 8px;border-width: 1px;border-style: dashed;border-color: rgb(249, 110, 87);box-sizing: border-box;"><p style="box-sizing: border-box;"><strong>那这门课适合多大的孩子学？</strong></p></section><section style="height: 5px;line-height: 5px;box-sizing: border-box;"><section style="margin-right: 7px;width: 12px;height: 5px;display: inline-block;vertical-align: top;border-radius: 0px 5px 5px 0px;background-color: rgb(255, 255, 255);box-sizing: border-box;"><section style="margin-left: auto;width: 5px;height: 5px;border-radius: 50%;border-width: 1px;border-style: solid;border-color: rgb(249, 110, 87);box-sizing: border-box;"></section></section></section></section></section></section></section><p style="white-space: normal;"><span style="color: rgb(62, 62, 62);font-size: 14px;background-color: rgb(255, 255, 255);letter-spacing: 0.544px;">官方建议，</span><br><span style="font-size: 14px;"></span></p><p style="white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;color: rgb(62, 62, 62);font-size: 18px;background-color: rgb(255, 255, 255);line-height: 1.5em;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;line-height: 1.5em;box-sizing: border-box !important;overflow-wrap: break-word !important;">3~8岁的孩子都可以使用学习！</span><br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></p><p style="white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;color: rgb(62, 62, 62);font-size: 18px;background-color: rgb(255, 255, 255);line-height: 1.5em;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;color: rgb(62, 62, 62);font-size: 18px;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;line-height: 21px;box-sizing: border-box !important;overflow-wrap: break-word !important;">不过网站中的很多难度稍高的</span></p><p style="white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;color: rgb(62, 62, 62);font-size: 18px;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;line-height: 21px;box-sizing: border-box !important;overflow-wrap: break-word !important;">分级阅读与自然拼读活动，</span></p><p style="white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;color: rgb(62, 62, 62);font-size: 18px;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;line-height: 21px;box-sizing: border-box !important;overflow-wrap: break-word !important;">也很适合8岁以上的孩子学习。</span></p><p style="white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;color: rgb(62, 62, 62);font-size: 18px;background-color: rgb(255, 255, 255);line-height: 1.5em;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;line-height: 1.5em;box-sizing: border-box !important;overflow-wrap: break-word !important;"> </span><br style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></p><p style="white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;color: rgb(62, 62, 62);font-size: 18px;background-color: rgb(255, 255, 255);line-height: 1.5em;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">英语学习其实本来就是一件因孩而异的事，</span></p><p style="white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;color: rgb(62, 62, 62);font-size: 18px;background-color: rgb(255, 255, 255);line-height: 1.5em;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">学习年龄倒不必有上限，</span></p><p style="white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;color: rgb(62, 62, 62);font-size: 18px;background-color: rgb(255, 255, 255);line-height: 1.5em;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">有点儿英语基础，</span></p><p style="white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;color: rgb(62, 62, 62);font-size: 18px;background-color: rgb(255, 255, 255);line-height: 1.5em;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">或是英语0基础的孩子都能轻松开始~</span></p><p style="white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;color: rgb(62, 62, 62);font-size: 18px;background-color: rgb(255, 255, 255);line-height: 1.5em;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></span></p><p style="white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;color: rgb(62, 62, 62);font-size: 18px;background-color: rgb(255, 255, 255);line-height: 1.5em;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">其实合不合适，让孩子试试就知道啦，</span></p><p style="white-space: normal;max-width: 100%;min-height: 1em;letter-spacing: 0.544px;color: rgb(62, 62, 62);font-size: 18px;background-color: rgb(255, 255, 255);line-height: 1.5em;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 16px;box-sizing: border-box !important;overflow-wrap: break-word !important;">新用户</span><a href="https://abcmouse.qq.com/?ADTAG=servposts_feb2019wk1a" target="_blank" style="max-width: 100%;text-decoration: underline;font-size: 16px;box-sizing: border-box !important;overflow-wrap: break-word !important;" data-linktype="2"><span style="max-width: 100%;text-decoration: underline;font-size: 16px;box-sizing: border-box !important;overflow-wrap: break-word !important;">点击这里</span></a><span style="font-size: 16px;"><span style="font-size: 16px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">，即可</span><span style="font-size: 16px;max-width: 100%;color: rgb(255, 76, 65);box-sizing: border-box !important;overflow-wrap: break-word !important;">免费体验一个月</span><span style="font-size: 16px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">！</span></span></p><p><span style="font-size: 14px;">抓住寒假尾巴，</span></p><p><span style="font-size: 14px;">把假期琐碎时间好好利用起来，<br></span></p><p><span style="font-size: 14px;"></span><span style="font-size: 14px;">让娃新学期英语进步神速！</span><span style="font-size: 14px;"></span></p><p><img class data-backh="634" data-backw="556" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_png/RL4IxJZIMuvOqB2PiaRKlAtkvoMLxWIca5ZF6P4feXMWyqh5VjSJ6cr6G4F991lxgGW9Gy071lpOagZHMTc2jWA/0?wx_fmt=png" data-copyright="0" data-ratio="1.138845553822153" data-s="300,640" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_46.png" data-type="png" data-w="641" style="width: 100%;height: auto;"></p><p><img class data-copyright="0" data-ratio="0.7258566978193146" data-s="300,640" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_47.png" data-type="png" data-w="642" style></p><p><img border="0" class="__bg_gif" data-ratio="1" src="http:\qzonestyle.gtimg.cn\abcmouse\article\media\images\1000000162\1000000162_48.gif" data-type="gif" data-w="400" height="30" vspace="0" width="30" style="margin-right: auto;margin-left: auto;text-align: left;white-space: normal;font-size: 18px;display: inline-block;vertical-align: middle;box-sizing: border-box !important;overflow-wrap: break-word !important;width: 30px !important;visibility: visible !important;"><span style="text-align: left;max-width: 100%;font-size: 14px;box-sizing: border-box !important;overflow-wrap: break-word !important;">点击下方蓝字“<a href="https://www.abcmouse.cn/landing/soc:wc:servposts:septwk2a" target="_blank" data-linktype="2"><span style="max-width: 100%;color: rgb(0, 122, 170);box-sizing: border-box !important;overflow-wrap: break-word !important;">阅读原文</span></a>” ，</span><span style="text-align: left;max-width: 100%;font-size: 14px;white-space: pre-wrap;box-sizing: border-box !important;overflow-wrap: break-word !important;">了解免费使用活动！</span></p></div>

                    <!-- <div class="rich_media_tool" id="js_toobar3">
                        <a class="media_tool_meta meta_primary" id="js_view_source" href="https://github.com/ufologist/wechat-mp-article">阅读原文</a>
                        <a class="media_tool_meta meta_primary" id="js_view_source" href="readability.html">我要更适合阅读的排版</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</body>
      
    </div>

    <footer class="article-footer">
      
    </footer>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/02/13/1000000162_0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          你一定不知道，有娃的情人节也能过的浪漫又烧脑
        
      </div>
    </a>
  
  
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/02/04/1000000161_0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ABCmouse的新春个性壁纸新鲜出炉~</div>
    </a>
  
</nav>

  
</article>

</section>
        <!-- 
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/categories/腾讯ABCmouse儿童英语乐园/">腾讯ABCmouse儿童英语乐园</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/tags/腾讯ABCmouse儿童英语乐园儿童英语领导品牌/">腾讯ABCmouse儿童英语乐园儿童英语领导品牌</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/tags/腾讯ABCmouse儿童英语乐园儿童英语领导品牌/" style="font-size: 10px;">腾讯ABCmouse儿童英语乐园儿童英语领导品牌</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/10/12/1000000211_1/">让所有孩子享受优质英语教育资源, ABCmouse在行动！</a>
          </li>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/10/12/1000000211_2/">儿童英语启蒙为何首选ABCmouse？看完这篇就知道了</a>
          </li>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/10/12/1000000211_0/">初选即将开始！21世纪·腾讯ABCmouse杯少儿英语大会等你来</a>
          </li>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/10/12/1000000211/">老人带娃不靠谱？60岁奶奶如何带3岁孙女玩转英语学习</a>
          </li>
        
          <li>
            <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/2019/10/05/1000000210/">现在做好这6件小事, 孩子入学后更占优势! 后悔没早知道</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
         -->
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      网页版体验：<a href="https://abcmouse.qq.com/h5" target="_blank">腾讯ABCmouse儿童英语学习乐园</a><br/>
      了解更多信息：<a href="https://abcmouse.qq.com/" target="_blank">ABCmouse官网</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/" class="mobile-nav-link">Home</a>
  
    <a href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script>
  // 上传mta
  var _mtac = { "performanceMonitor": 1, "senseQuery": 1 };
  (function () {
    var mta = document.createElement("script");
    mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
    mta.setAttribute("name", "MTAH5");
    mta.setAttribute("sid", "500602466");
    mta.setAttribute("cid", "500602467");
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(mta, s);
  })();
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/fancybox/jquery.fancybox.css">
<script src="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/fancybox/jquery.fancybox.pack.js"></script>


<script src="/proxy/domain/qzonestyle.gtimg.cn/abcmouse/article/js/script.js"></script>


  </div>
  <script src="http://tencentabcmouse.github.io/media/common.js" type="text/javascript">
  </script>
</body>
</html>