<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>ABCmouse腾讯英语学习乐园</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从小会讲故事的孩子后期语言表达有优势! 亲子阅读好方法, 值得借鉴">
<meta property="og:type" content="article">
<meta property="og:title" content="ABCmouse腾讯英语学习乐园">
<meta property="og:url" content="http://tencentabcmouse.github.io/2019/08/23/1000000080/index.html">
<meta property="og:site_name" content="ABCmouse腾讯英语学习乐园">
<meta property="og:description" content="从小会讲故事的孩子后期语言表达有优势! 亲子阅读好方法, 值得借鉴">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://tencentabcmouse.github.io/tencentabcmouse.github.io/media/images/1000000080/1000000080_cover.jpeg">
<meta property="og:image" content="http://tencentabcmouse.github.io/media/wx-qrcode.png">
<meta property="og:updated_time" content="2019-08-23T06:59:31.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ABCmouse腾讯英语学习乐园">
<meta name="twitter:description" content="从小会讲故事的孩子后期语言表达有优势! 亲子阅读好方法, 值得借鉴">
<meta name="twitter:image" content="http://tencentabcmouse.github.io/tencentabcmouse.github.io/media/images/1000000080/1000000080_cover.jpeg">
  
  <link rel="alternate" href="/atom.xml" title="ABCmouse腾讯英语学习乐园" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png">
  
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <style>
    /* 微信公众号图文网页默认样式 */
    * {
      margin: 0;
      padding: 0
    }

    html {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 1.6
    }

    body {
      -webkit-touch-callout: none;
      font-family: -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
      background-color: #f3f3f3;
      line-height: inherit
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
      font-size: 16px
    }

    a {
      color: #607fa6;
      text-decoration: none
    }

    img {
      height: auto !important
    }

    img.cover_image {
      visibility: hidden !important;
      display: none !important;
    }

    /* http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/style/page/appmsg/page_mp_article_improve_combo2eb52b.css */
    /* 表格样式 */
    table {
      margin-bottom: 10px;
      border-collapse: collapse;
      display: table;
      width: 100% !important
    }

    td,
    th {
      word-wrap: break-word;
      word-break: break-all;
      padding: 5px 10px;
      border: 1px solid #ddd
    }

    caption {
      border: 1px dashed #ddd;
      border-bottom: 0;
      padding: 3px;
      text-align: center
    }

    th {
      border-top: 2px solid #BBB;
      background: #f7f7f7
    }

    /* 内容区域 */
    .rich_media_inner {
      font-size: 16px;
      word-wrap: break-word;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto
    }

    .rich_media_area_primary {
      position: relative;
      padding: 20px 15px 15px;
      background-color: #fff
    }

    .rich_media_area_primary:before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 1px;
      border-top: 1px solid #e5e5e5;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      top: auto;
      bottom: -2px
    }

    .rich_media_area_primary .original_img_wrp {
      display: inline-block;
      font-size: 0
    }

    .rich_media_area_primary .original_img_wrp .tips_global {
      display: block;
      margin-top: .5em;
      font-size: 14px;
      text-align: right;
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal
    }

    /* 封面 */
    .lazyloaded {
      opacity: 1;
      -webkit-transition: opacity .5s;
      transition: opacity .5s;
    }

    .imgcover {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    .imgcover img {
      position: absolute;
      top: -100%;
      right: -100%;
      bottom: -100%;
      left: -100%;
      margin: auto;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
    }

    .rich_media_area_primary .rich_media_banner {
      display: none;
      margin-right: -15px;
      margin-bottom: 20px;
      margin-left: -15px;
      width: auto;
      height: 8.53333333rem;
    }

    .rich_media_area_primary .rich_media_banner img {
      width: 100%;
    }

    /* 图文标题 */
    .rich_media_title {
      margin-bottom: 10px;
      line-height: 1.4;
      font-weight: 400;
      font-size: 24px
    }

    /* 图文元数据: 时间/作者/公众号 */
    .rich_media_meta_list {
      position: relative;
      margin-bottom: 18px;
      line-height: 20px;
      font-size: 0
    }

    .rich_media_meta_list em {
      font-style: normal
    }

    .rich_media_meta {
      display: inline-block;
      vertical-align: middle;
      margin-right: 8px;
      margin-bottom: 10px;
      font-size: 16px
    }

    .rich_media_meta_text {
      color: #8c8c8c
    }

    span.rich_media_meta_nickname {
      display: none
    }

    /* 图文封面图片显示在正文中 */
    .rich_media_thumb_wrp {
      margin-bottom: 6px
    }

    .rich_media_thumb_wrp .original_img_wrp {
      display: block
    }

    .rich_media_thumb {
      display: block;
      width: 100%
    }

    /* 图文的正文 */
    .rich_media_content {
      overflow: hidden;
      color: #3e3e3e;
    }

    .rich_media_content * {
      max-width: 100% !important;
      box-sizing: border-box !important;
      -webkit-box-sizing: border-box !important;
      word-wrap: break-word !important
    }

    .rich_media_content p {
      clear: both;
      min-height: 1em;
      white-space: pre-wrap
    }

    .rich_media_content em {
      font-style: italic
    }

    .rich_media_content fieldset {
      min-width: 0
    }

    .rich_media_content .list-paddingleft-2 {
      padding-left: 30px
    }

    .rich_media_content blockquote {
      margin: 0;
      padding-left: 10px;
      border-left: 3px solid #dbdbdb
    }

    .profile_container {
      width: 535px;
      position: absolute;
      margin-top: 10px;
      font-size: 14px;
    }

    .profile_inner {
      position: relative;
      padding: 30px 22px 36px 144px;
      background-color: #fff;
      border: 1px solid #d9dadc;
    }

    .profile_nickname {
      font-size: 16px;
      font-weight: 400;
    }

    .profile_avatar {
      position: absolute;
      width: 100px;
      left: 24px;
      top: 24px;
      height: 100px !important;
    }

    .profile_meta {
      margin-top: 5px;
      overflow: hidden;
    }

    .profile_meta_label {
      float: left;
      width: 4em;
      margin-right: 1em;
    }

    .profile_meta_value {
      display: block;
      overflow: hidden;
      *zoom: 1;
      color: #adadad;
    }

    .profile_meta {
      margin-top: 5px;
      overflow: hidden;
      *zoom: 1;
    }

    .profile_meta_label {
      float: left;
      width: 4em;
      margin-right: 1em;
    }

    .profile_meta_value {
      display: block;
      overflow: hidden;
      *zoom: 1;
      color: #adadad;
    }

    .profile_arrow_wrp {
      position: absolute;
      left: 22px;
      top: -8px;
    }

    .profile_arrow {
      display: inline-block;
      width: 0;
      height: 0;
      border-width: 8px;
      border-style: dashed;
      border-color: transparent;
      border-top-width: 0;
      border-bottom-color: #d9dadc;
      border-bottom-style: solid;
      position: absolute;
      top: 0;
    }

    .profile_arrow.arrow_in {
      margin-top: 1px;
      border-bottom-color: #fff;
    }

    @media(min-device-width:375px) and (max-device-width:667px) and (-webkit-min-device-pixel-ratio:2) {

      .mm_appmsg .rich_media_inner,
      .mm_appmsg .rich_media_meta,
      .mm_appmsg .discuss_list,
      .mm_appmsg .rich_media_extra,
      .mm_appmsg .title_tips .tips {
        font-size: 17px
      }

      .mm_appmsg .meta_original_tag {
        font-size: 15px
      }
    }

    @media(min-device-width:414px) and (max-device-width:736px) and (-webkit-min-device-pixel-ratio:3) {
      .mm_appmsg .rich_media_title {
        font-size: 25px
      }
    }

    @media screen and (min-width:1024px) {
      .rich_media {
        width: 740px;
        margin-left: auto;
        margin-right: auto
      }

      .rich_media_inner {
        padding: 20px
      }

      body {
        background-color: #fff
      }
    }

    @media screen and (min-width:1025px) {
      body {
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif
      }

      .rich_media {
        position: relative
      }

      .rich_media_inner {
        background-color: #fff;
        padding-bottom: 100px
      }
    }
  </style>
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <!-- <h1 id="logo-wrap">
        <a href="/" id="logo">ABCmouse腾讯英语学习乐园</a>
      </h1> -->
      <!--  -->
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <!--  -->
          <a class="main-nav-link" href="/">HOME</a>
        <!--  -->
          <a class="main-nav-link" href="/">HOME</a>
        <!--  -->
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-1000000080" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/23/1000000080/" class="article-date">
  <time datetime="2019-08-23T06:59:31.203Z" itemprop="datePublished">2019-08-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/icon/common/favicon22c41b.ico"> -->
    <title>从小会讲故事的孩子后期语言表达有优势! 亲子阅读好方法, 值得借鉴</title>
    <link rel="stylesheet" href="http://tencentabcmouse.github.io/media/wx-mp.css">
</head>
<body id="activity-detail" class="zh_CN mm_appmsg" ontouchstart>
    <div id="js_article" class="rich_media">
        <div id="js_top_ad_area" class="top_banner"></div>
        <div class="rich_media_inner">
            <div id="page-content">
                <div id="img-content" class="rich_media_area_primary">
                    <div class="rich_media_banner imgcover">
                        <img class="lazyloaded" id="js_cover" src="http:\tencentabcmouse.github.io\media\images\1000000080\1000000080_cover.jpeg">
                    </div>
                     <h2 class="rich_media_title" id="activity-name">
                        从小会讲故事的孩子后期语言表达有优势! 亲子阅读好方法, 值得借鉴
                    </h2>
                    <div class="rich_media_meta_list">
                        <em id="post-date" class="rich_media_meta rich_media_meta_text">2017-9-13</em>
                        <em class="rich_media_meta rich_media_meta_text">儿童英语领导品牌</em>
                        <a class="rich_media_meta rich_media_meta_link rich_media_meta_nickname" href="javascript:void(0);" id="js_name" target="_blank" rel="noopener">腾讯ABCmouse儿童英语乐园</a>
                        <div id="js_profile_qrcode" class="profile_container" style="display:none;">
                            <div class="profile_inner">
                                <strong class="profile_nickname">腾讯ABCmouse儿童英语乐园</strong>
                                <img class="profile_avatar" id="js_profile_qrcode_img" src="http://tencentabcmouse.github.io/media/wx-qrcode.png" alt>
  
                                <p class="profile_meta">
                                <label class="profile_meta_label">微信号</label>
                                <span class="profile_meta_value">ABCmouse-Tencent</span>
                                </p>
  
                                <p class="profile_meta">
                                <label class="profile_meta_label">功能介绍</label>
                                <span class="profile_meta_value">即刻点击“进入公众号”，领取精美儿童英语启蒙大礼包！ABCmouse是700万中美家庭都在用的儿童英语启蒙在线课程。关注我们，同步获取美国原版英文动画图书与学习方法，还有儿歌、口语与听力练习，让宝宝像美国孩子一样学英语！</span>
                                </p>
                                
                            </div>
                            <span class="profile_arrow_wrp" id="js_profile_arrow_wrp">
                                <i class="profile_arrow arrow_out"></i>
                                <i class="profile_arrow arrow_in"></i>
                            </span>
                        </div>
                    </div>
                    <div class="rich_media_content " id="js_content"><section><section class="Powered-by-XIUMI V5" powered-by="xiumi.us"><section class><section class><section style="background-color: rgb(255, 255, 255); box-sizing: border-box;"><section class="Powered-by-XIUMI V5" style="   box-sizing: border-box; " powered-by="xiumi.us"><section class style=" margin-top: 0.5em; margin-bottom: 0.5em;  box-sizing: border-box; "><section class style="margin-bottom: -10px; padding-right: 5px; padding-left: 5px; font-size: 22px; text-align: right; color: rgb(249, 110, 87); box-sizing: border-box;"><p style="box-sizing: border-box;"><span style="font-size: 12px;">美国顶尖儿童英语在线课程</span></p></section><section class style="width: 100%; height: 2em; line-height: 2em; display: inline-block; vertical-align: top; background-color: rgb(249, 110, 87); box-sizing: border-box;"><section class style="margin-left: 7.5em; overflow: hidden; box-sizing: border-box;"><p style="box-sizing: border-box;"><strong><span style="color: rgb(255, 255, 255);">免费使用活动</span></strong></p></section></section><section class style="width: 100%; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; margin-left: 1em; margin-top: -3.8em; width: 6em; box-sizing: border-box;"><img style="width: 6em; box-sizing: border-box;" data-src="http:\tencentabcmouse.github.io\media\images\1000000080\1000000080_0.jpeg" class data-ratio="1" data-w="410" width="6em" data-type="jpeg">  </section><section class style="display: inline-block; vertical-align: top; padding-right: 5px; padding-left: 5px; box-sizing: border-box; max-width: 60% !important;"><section class="Powered-by-XIUMI V5" style="box-sizing: border-box;" powered-by="xiumi.us"><section class style="   box-sizing: border-box; "><section class style="font-size: 14px; box-sizing: border-box;"><p style="box-sizing: border-box;">长按识别二维码</p><p style="box-sizing: border-box;">免费使用30天！</p></section></section></section></section></section></section></section></section><hr><p><strong style="color: rgb(62, 62, 62); font-size: 16px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"><br></span></strong></p><p><strong style="color: rgb(62, 62, 62); font-size: 16px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">小编导言：</span></strong><br></p></section></section></section></section><blockquote style="max-width: 100%; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><p style="max-width: 100%; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;">一些孩子的</span><span style="font-size: 14px;">阅读与写作能力远超于同龄孩子</span></p><p style="max-width: 100%; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;">很多时候我们喜欢把这归结</span><span style="font-size: 14px;">于</span></p><p style="max-width: 100%; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;">孩子在语言表达上有天赋</span></p><p style="max-width: 100%; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;"><br></span></p><p style="max-width: 100%; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;">有天赋当然好，</span><span style="font-size: 14px;">实际上，</span><span style="font-size: 14px;">孩子的早期培养</span></p><p style="max-width: 100%; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;">对后期的语言能力发展至关重要</span></p><p style="max-width: 100%; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;">早期的讲故事、亲子阅读都能帮孩子提前垒好基石</span><br></p><p style="max-width: 100%; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;"><br></span></p><p style="max-width: 100%; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;">那么如何给孩子讲故事才能更加有效的</span><span style="max-width: 100%; font-size: 14px; line-height: 1.6; box-sizing: border-box !important; word-wrap: break-word !important;"></span></p><p style="max-width: 100%; min-height: 1em; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;">帮宝宝从小发展好语言能力？</span></p><p style="max-width: 100%; min-height: 1em; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;">我们来听听美国儿童语言学习领域的知名学者</span></p><p style="max-width: 100%; min-height: 1em; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;">Dr. Twila Tardif （谭霞灵博士）特别推荐的“对话式”阅读法</span></p><p style="max-width: 100%; min-height: 1em; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;">应该会对大家很有启发哦~</span></p></blockquote><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><br></p><section class="tn-Powered-by-XIUMI" style="margin-top: 0.5em; margin-bottom: 0.5em; white-space: normal; border-width: initial; border-style: none; border-color: initial; text-align: center; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="display: inline-block; vertical-align: top; width: 5em; height: 5em; border-radius: 100%; box-sizing: border-box; background-image: url(" http: mmbiz.qpic.cn mmbiz htr7tv16zpkpjzizj5b96rteia9owzq9yyibvfwlh7wqkoqerlmykdtrxhm47mrfsyoocz4cwelsaw9hcnrycguq 0?wx_fmt="jpeg" );" background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;"></section><section class="tn-Powered-by-XIUMI" style="width: 389.188px; display: inline-block; vertical-align: top; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="margin-left: 0.3em; line-height: 1.2em; font-size: 18px; font-family: inherit; text-align: left; text-decoration: inherit; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><br class="tn-Powered-by-XIUMI" style="box-sizing: border-box;"><p><span style="font-size: 14px;">专家简介 </span></p><p><strong><span style="font-family: inherit; line-height: 1.2em; text-decoration: inherit; box-sizing: border-box; font-size: 14px;"><span style="text-decoration: inherit; line-height: 30px; text-indent: 28px;">Dr. Twila Tardif  </span>谭霞灵教授</span></strong></p></section></section></section></section><section class="tn-Powered-by-XIUMI" style="margin-top: 0.8em; margin-bottom: 0.5em; white-space: normal; border-width: 0px; border-style: initial; border-color: initial; box-sizing: border-box;"><section class="tn-Powered-by-XIUMI" style="padding-top: 0.7em; padding-bottom: 0.7em; border-top: 1px solid rgb(63, 71, 78); border-bottom: 1px solid rgb(63, 71, 78); font-size: 14px; font-family: inherit; font-style: italic; text-decoration: inherit; color: inherit; box-sizing: border-box;"><section><span style="line-height: 22.4px;"></span><span style="font-size: 12px;">谭霞灵教授是美国儿童语言学习领域的知名学者，也是ABCmouse英语教学项目的高级课程顾问。她拥有耶鲁大学博士学位，曾在香港中文大学执教6年，现任美国密歇根大学心理学系教授。二十多年前，谭博士曾在湖北教英语。之后，她深入中国城乡，进行长达数年的儿童发展研究，追踪中国儿童口语和读写能力的发展与进步；近年来，谭博士研究领域包含儿童的母语学习方式，及其对外语学习的影响。谭博士会说流利的普通话、粤语及多种外语。</span><u5:p></u5:p></section></section><section style="width: 0px; height: 0px; clear: both;"></section></section><p><br></p><p><span style="font-size: 14px;">我最难忘的一个人生时刻是</span></p><section class><section class></section></section><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;">当我的女儿思思还在学走路的时候，</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;">有一天晚上，我们正准备睡觉前，</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;">她拿起了一本很喜欢的英语图画书《饥饿的毛毛虫》（The Hungry Caterpillar），</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;">然后把书放在我家的小猫 Iggy 面前，</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;">对猫说道：“读！”</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;">小猫看看她，然后再看看我，</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;">而思思则满怀期待地等着。</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;">于是，我只好用我最像小猫的声音开始给她读书。</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"> </span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">对思思来说，“读书”就是要<strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">参与在故事之中</strong>，</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">最后再由我，或小猫，或她自己大声地把故事读出来，</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">而不是挑出某个单词或者堆放一叠单词卡让她来“读”。</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"> </span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">“读书”是进入故事中的世界，</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">并讲述这个世界里都有谁、正在发生什么事、</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">她可不可能也做同样的事情。</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">比如，我会说：</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">“如果一条毛毛虫一天能吃三个李子，</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">那思思能吃多少个李子？多少根香蕉？”</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">思思毫不犹豫地说：“不吃香蕉！”（她一直不喜欢香蕉）。</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"><br></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">我接着问：</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">“哦，那冰激凌呢？毛毛虫正在吃哪种冰激凌？</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">如果思思自己会盖一座“茧”房子会怎么样？”</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">思思边想边说：</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">“好！我可以用这个毯子盖一座“茧”房子！” </span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;">接下来更多的问答，把故事变成思思自己的美好幻想。</span><br></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"> </span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"><br></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">很多年之后，我才得知，</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">这种读书和讲故事的方法有一个名字</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">——即“<strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">对话式阅读”</strong>，</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">与一种在美国课堂上被称作</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">“互动式阅读”的技巧很相似。</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">对话式和互动式阅读都是</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">通过讨论故事，来帮助孩子学习深度阅读</strong>的一种方法。</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"><br></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"><br></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">美国布鲁斯金学会（Brookings Institution）</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">儿童与家庭中心阅读专家 Russ Whitehurst 博士指出，</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">就像我们不能只是通过听学会弹钢琴，</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">我们也需要实际“做”点什么。</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;">孩子们在积极参与的时候才能学得最好。</span><br></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;">在这一点上，亲子阅读也不例外</span><br></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">——阅读不仅仅只是通过故事学习</span><span style="font-size: 14px;">词汇，</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">而是如何将它们组织在一起，来描述出精彩的故事和经历。</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"> </span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"><br></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">每个孩子、每个父母亲，以及每一本书都不一样。</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">所以这里并没有一套放之四海而皆准的</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">标准化问题帮家长提问。</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">但是，<strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">对话式阅读法确实提出了一套方法</strong>，</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">简称“PEER”法：</strong></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"> </span></p><ul class=" list-paddingleft-2" style="list-style-type: disc;"><li><p><span style="font-size: 14px;">提问（<strong>P</strong>rompt）：首先，父母针对故事中提到的事物（可以是任何事物）提问。</span></p></li><li><p><span style="font-size: 14px;">评估（<strong>E</strong>valuate）：然后，父母对孩子的答案给出评价。</span></p></li><li><p><span style="font-size: 14px;">拓展（<strong><span style="font-size: 14px;">E</span></strong><span style="font-size: 14px;">xpand）：</span>最重要的是，接下来，父母可以在孩子给出的答案的基础上，进一步增添其他信息来拓展孩子的答案。</span></p></li><li><p><span style="font-size: 14px;">复述（<strong>R</strong>epeat）：最后，父母可以复述之前的问题，以确保孩子理解新增的拓展内容。</span></p></li></ul><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"> </span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"><br></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">香港中文大学的 Catherine McBride 教授及其团队也</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">推出了一个专门研究对话式阅读的网站，</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;">网站中给出了非常实用的激发孩子理解并表达的技巧：</span><br></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;"><br></span></p><ul class=" list-paddingleft-2" style="list-style-type: disc;"><li><p><span style="font-size: 14px;">最简单的技巧是填充问题（Completion）或回想问题（Recall），即问一些与故事内容相关的问题。</span></p></li><li><p><span style="font-size: 14px;">此外，父母也可以提出开放式的问题，将讨论重点集中于故事画面与想象的方面，或者多问诸如在哪儿、什么时候、为什么，事情的起因、经过、结果是什么等问题。</span></p></li><li><p><span style="font-size: 14px;">最后，用“融入生活体验的问题”（Distancing）能让孩子们将他们读到的故事与他们在书本之外的生活经验联系起来。</span></p></li></ul><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"><br></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">我非常喜欢用最后这个技巧</span><span style="font-size: 14px;">和思思讨论故事，</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">而且感觉讨论离书页本身的“距离”的越远， </span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">我们与故事与故事人物的距离就越近，</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">也就越想继续阅读</span><span style="font-size: 14px;">并与其他人分享我们读到的。</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"> </span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">尤其是在和孩子读带有插图的英语绘本时，</span></strong></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">使用对话式阅读技巧</span></strong><br></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">是提高孩子词汇量和音素意识好方法之一。</span></strong></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"><br></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;">McBride 教授的研究显示，</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;">当使用对话式阅读方法给孩子朗读英文图书，</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;">即使是父母的母语为中文而非英文，</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;">学龄前儿童对英语的音素意识也会有所提高。</span><br></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;">此外，选择强调押韵的图书，</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">或与孩子一起玩押韵游戏，</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">对提高音素意识也很有帮助。</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"><br></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">因此，</span><span style="font-size: 14px;">当孩子使用 ABCmouse 课件学习英语时，</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">家长不妨和他们一起探讨网站里的图书和故事。</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">ABCmouse 中提供了专门许多帮助孩子</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">学习英语押韵、</span><span style="font-size: 14px;">拼读的图书，</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 14px;">比如 《Dan and Jan》、《Big Pig and Little Pig》 和 《A Jog in the Fog》。</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"></span></p><p><img data-type="gif" data-src="http:\tencentabcmouse.github.io\media\images\1000000080\1000000080_1.gif" class data-ratio="0.6519337016574586" data-w="724" style="width: 100%; height: auto;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; text-align: center;"><span style="font-size: 12px; color: rgb(0, 0, 0);">（ABCmouse 课件中动画书<span style="font-size: 12px; background-color: rgb(255, 255, 255);">《Dan and Jan》截图</span> ）</span><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"></span><br></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; line-height: 1.6; box-sizing: border-box !important; word-wrap: break-word !important;"><br></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; line-height: 1.6; box-sizing: border-box !important; word-wrap: break-word !important;">ABCmouse 提供给家长与孩子一起阅读的图书</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; line-height: 1.6; box-sizing: border-box !important; word-wrap: break-word !important;">还覆盖各种主题。</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; line-height: 1.6; box-sizing: border-box !important; word-wrap: break-word !important;">孩子也可以在播放音频的同时，把图书“读”给父母听。</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; line-height: 1.6; box-sizing: border-box !important; word-wrap: break-word !important;">阅读时不妨随时按下“暂停”键来暂停故事，</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; line-height: 1.6; box-sizing: border-box !important; word-wrap: break-word !important;">问孩子问题，并鼓励她讲出更多。</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; line-height: 1.6; box-sizing: border-box !important; word-wrap: break-word !important;"><br></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; line-height: 1.6; box-sizing: border-box !important; word-wrap: break-word !important;">比如如果思思还是学龄前儿童，</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; line-height: 1.6; box-sizing: border-box !important; word-wrap: break-word !important;">我会选择阅读 ABCmouse 中关于马、斑马、</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; line-height: 1.6; box-sizing: border-box !important; word-wrap: break-word !important;">狮子、企鹅和其他动物的图书。</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; line-height: 1.6; box-sizing: border-box !important; word-wrap: break-word !important;">而且，我确定她会喜欢 《The Petting Zoo</span><span style="font-size: 14px;">》</span><span style="font-size: 14px;"> 这本书，</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; line-height: 1.6; box-sizing: border-box !important; word-wrap: break-word !important;">并喜欢讨论她想养哪些动物当宠物，</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; line-height: 1.6; box-sizing: border-box !important; word-wrap: break-word !important;">她去动物园时发生了什么事等话题。</span></p><p><img data-type="gif" data-src="http:\tencentabcmouse.github.io\media\images\1000000080\1000000080_2.gif" class data-ratio="0.6519337016574586" data-w="724" style="width: 100%; height: auto;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; text-align: center;"><span style="max-width: 100%; font-size: 14px; color: rgb(0, 0, 0); box-sizing: border-box !important; word-wrap: break-word !important;">（<span style="max-width: 100%; font-size: 12px; text-align: center; background-color: rgb(255, 255, 255);">ABCmouse 课件中有超多关于各种动物的英语动画书</span>）</span><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></span><span style="max-width: 100%; font-size: 14px; line-height: 1.6; box-sizing: border-box !important; word-wrap: break-word !important;"> </span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">最后给大家的小建议：</span></strong></p><section style="background-color: rgb(255, 255, 255); box-sizing: border-box;"><section class="Powered-by-XIUMI V5" style="   box-sizing: border-box; " powered-by="xiumi.us"><section class style=" margin-top: 10px; margin-bottom: 10px;  box-sizing: border-box; "><section class style="border-top: 5px solid rgb(42, 118, 162); border-bottom: 5px solid rgb(254, 183, 182); padding-top: 5px; padding-bottom: 5px; width: 100%; box-sizing: border-box;"><section class="Powered-by-XIUMI V5" style="box-sizing: border-box;" powered-by="xiumi.us"><section class style="   box-sizing: border-box; "><section class style="font-size: 14px; box-sizing: border-box;"><p style="box-sizing: border-box;">如果您希望孩子具有优秀的阅读能力，也不要忘了自己多多读书。不论任何语言、任何国家，父母自身的阅读兴趣都是确保孩子的读写能力和阅读兴趣的最佳方法之一。合适的时候，不妨也多和孩子分享你正在阅读的故事。慢慢的，孩子就会发现，书本上的篇章与词句不仅仅只是单词、发音和句子的组合，而是一个他们可以自由探索并乐在其中的精彩世界。</p></section></section></section></section></section></section></section><section style="max-width: 100%; font-size: 18px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><section class style="margin-bottom: -4.2em; max-width: 100%; box-sizing: border-box; width: 556px; display: inline-block; vertical-align: bottom; font-size: 1em; font-family: inherit; text-align: center; text-decoration: inherit; color: rgb(255, 255, 255); border-color: rgb(249, 110, 87); word-wrap: break-word !important;"><section class style="padding: 5px; max-width: 100%; box-sizing: border-box; background-color: rgb(249, 110, 87); word-wrap: break-word !important;"><section class style="max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">ABCmouse 免费使用30天活动</strong></section></section><section class style="max-width: 100%; box-sizing: border-box; width: 556px; word-wrap: break-word !important;"><section class style="max-width: 100%; box-sizing: border-box; width: 0px; float: left; border-right: 4px solid rgb(249, 110, 87); border-top: 4px solid rgb(249, 110, 87); word-wrap: break-word !important; border-left: 4px solid transparent !important; border-bottom: 4px solid transparent !important;"></section><section class style="max-width: 100%; box-sizing: border-box; width: 0px; float: right; border-left: 4px solid rgb(249, 110, 87); border-top: 4px solid rgb(249, 110, 87); word-wrap: break-word !important; border-right: 4px solid transparent !important; border-bottom: 4px solid transparent !important;"></section></section></section><section class style="padding-right: 8px; padding-left: 8px; max-width: 100%; box-sizing: border-box; width: 556px; word-wrap: break-word !important;"><section class style="padding: 5em 5px 1em; max-width: 100%; box-sizing: border-box; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204); width: 540px; border-radius: 0.3em; box-shadow: rgba(159, 160, 160, 0.5) 0px 0px 10px; font-size: 1em; font-family: inherit; text-align: center; text-decoration: inherit; color: rgb(153, 153, 153); word-wrap: break-word !important;"><section style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><p style="max-width: 100%; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><a href="https://www.abcmouse.cn/landing/soc:wc:servposts:septwk2a" target="_blank"><img class data-ratio="0.4642857142857143" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000080\1000000080_3.jpeg" data-type="jpeg" data-w="560" style="width: 528px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important;" width="100%"></a></p><p style="max-width: 100%; min-height: 1em; font-size: 15.75px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; color: rgb(56, 55, 55); font-size: 12px; font-family: inherit; text-decoration: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">Hi~你好，我是 ABCmouse！</span></p><p style="margin-top: 5px; margin-bottom: 5px; max-width: 100%; min-height: 1em; line-height: normal; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 12px; color: rgb(56, 55, 55); box-sizing: border-box !important; word-wrap: break-word !important;">我来自美国，是<span style="max-width: 100%; color: rgb(216, 79, 169);"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">全美排名第一</strong></span>、最受美国爸妈与小朋友喜爱的儿童英语在线课程。</span></p><p style="max-width: 100%; min-height: 1em; font-size: 15.75px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 12px; line-height: normal; color: rgb(56, 55, 55); box-sizing: border-box !important; word-wrap: break-word !important;"></span></p><p style="max-width: 100%; min-height: 1em; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-size: 12px; color: rgb(56, 55, 55); box-sizing: border-box !important; word-wrap: break-word !important;">长按下方二维码图片3~5秒，选择“识别图中二维码”（或滑至文章底部，点击<span style="max-width: 100%; color: rgb(0, 122, 170);">阅读原文</span>）</span></p><p style="max-width: 100%; min-height: 1em; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; color: rgb(56, 55, 55); font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; line-height: 25.6px;">即可注册</span><span style="max-width: 100%; line-height: 25.6px; color: rgb(255, 76, 0);">免费使用 </span><span style="max-width: 100%; line-height: 25.6px;">ABCmouse 30天！</span></span></p><p><img data-s="300,640" data-type="jpeg" data-src="http:\tencentabcmouse.github.io\media\images\1000000080\1000000080_4.jpeg" class data-ratio="1" data-w="410"></p></section></section></section></section><p><br></p><p style="max-width: 100%; min-height: 1em; font-size: 18px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><img border="0" class="__bg_gif" data-ratio="1" data-src="http:\tencentabcmouse.github.io\media\images\1000000080\1000000080_5.gif" data-type="gif" data-w="400" height="30" style="margin-right: auto; margin-left: auto; display: inline-block; vertical-align: middle; box-sizing: border-box !important; word-wrap: break-word !important; width: 30px !important; visibility: visible !important;" vspace="0" width="30"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;">点击下方蓝字“<a href="https://www.abcmouse.cn/landing/soc:wc:servposts:septwk2a" target="_blank"><span style="max-width: 100%; color: rgb(0, 122, 170); box-sizing: border-box !important; word-wrap: break-word !important;">阅读原文</span></a>” ，</span><span style="max-width: 100%; font-size: 14px; white-space: pre-wrap; box-sizing: border-box !important; word-wrap: break-word !important;">了解免费使用活动！</span></p></div>

                    <!-- <div class="rich_media_tool" id="js_toobar3">
                        <a class="media_tool_meta meta_primary" id="js_view_source" href="https://github.com/ufologist/wechat-mp-article">阅读原文</a>
                        <a class="media_tool_meta meta_primary" id="js_view_source" href="readability.html">我要更适合阅读的排版</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('js_name').onclick = () => {
            const profileQr = document.getElementById('js_profile_qrcode');
            if (profileQr.style.display === 'none') {
                profileQr.style.display = 'block';
                return;
            }
            profileQr.style.display = 'none';
        }
        const imageLink = document.getElementsByClassName('weapp_image_link');
        imageLink.forEach(link => {
            link.onclick = () => {
                window.open();
            }
        });
    </script>
    <script src="http://tencentabcmouse.github.io/media/common.js" type="text/javascript">
    </script>
</body>
</html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tencentabcmouse.github.io/2019/08/23/1000000080/" data-id="cjznsf1qs000xugsifexm2p83" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/23/1000000079_0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/08/23/1000000080_0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        <!-- 
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/23/1000000078/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/23/1000000078_0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/23/1000000079/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/23/1000000079_0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/23/1000000080/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
         -->
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Richie Huang<br>
      Powered by 了解更多信息：<a href="https://abcmouse.qq.com/" target="_blank">ABCmouse官网</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>