<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="@所有人 有个好消息忍了好久, 终于可以说了！">
<meta name="keywords" content="腾讯ABCmouse,腾讯出品,少儿英语学习,少儿英语教育,少儿英语培训,儿童英语在线,英语在线学习">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习">
<meta property="og:url" content="http://tencentabcmouse.github.io/2019/10/11/1000000151/index.html">
<meta property="og:site_name" content="腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习">
<meta property="og:description" content="@所有人 有个好消息忍了好久, 终于可以说了！">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://tencentabcmouse.github.io/tencentabcmouse.github.io/media/images/1000000151/1000000151_cover.jpeg">
<meta property="og:image" content="http://tencentabcmouse.github.io/media/wx-qrcode.png">
<meta property="og:updated_time" content="2019-10-11T08:57:38.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习">
<meta name="twitter:description" content="@所有人 有个好消息忍了好久, 终于可以说了！">
<meta name="twitter:image" content="http://tencentabcmouse.github.io/tencentabcmouse.github.io/media/images/1000000151/1000000151_cover.jpeg">
  <meta name="keywords" content="腾讯ABCmouse,腾讯出品,少儿英语学习,少儿英语教育,少儿英语培训,儿童英语在线,英语在线学习">
  
  <link rel="alternate" href="/atom.xml" title="腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png">
  
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="http://qzonestyle.gtimg.cn/abcmouse/article/css/style.css">
  <style>
    /* 微信公众号图文网页默认样式 */
    * {
      margin: 0;
      padding: 0
    }

    html {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 1.6
    }

    body {
      -webkit-touch-callout: none;
      font-family: -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
      background-color: #f3f3f3;
      line-height: inherit
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
      font-size: 16px
    }

    a {
      color: #607fa6;
      text-decoration: none
    }

    img {
      height: auto !important
    }

    img.cover_image {
      visibility: hidden !important;
      display: none !important;
    }

    /* http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/style/page/appmsg/page_mp_article_improve_combo2eb52b.css */
    /* 表格样式 */
    table {
      margin-bottom: 10px;
      border-collapse: collapse;
      display: table;
      width: 100% !important
    }

    td,
    th {
      word-wrap: break-word;
      word-break: break-all;
      padding: 5px 10px;
      border: 1px solid #ddd
    }

    caption {
      border: 1px dashed #ddd;
      border-bottom: 0;
      padding: 3px;
      text-align: center
    }

    th {
      border-top: 2px solid #BBB;
      background: #f7f7f7
    }

    /* 内容区域 */
    .rich_media_inner {
      font-size: 16px;
      word-wrap: break-word;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto
    }

    .rich_media_area_primary {
      position: relative;
      padding: 20px 15px 15px;
      background-color: #fff
    }

    .rich_media_area_primary:before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 1px;
      border-top: 1px solid #e5e5e5;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      top: auto;
      bottom: -2px
    }

    .rich_media_area_primary .original_img_wrp {
      display: inline-block;
      font-size: 0
    }

    .rich_media_area_primary .original_img_wrp .tips_global {
      display: block;
      margin-top: .5em;
      font-size: 14px;
      text-align: right;
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal
    }

    /* 封面 */
    .lazyloaded {
      opacity: 1;
      -webkit-transition: opacity .5s;
      transition: opacity .5s;
    }

    .imgcover {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    .imgcover img {
      position: absolute;
      top: -100%;
      right: -100%;
      bottom: -100%;
      left: -100%;
      margin: auto;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
    }

    .rich_media_area_primary .rich_media_banner {
      display: none;
      margin-right: -15px;
      margin-bottom: 20px;
      margin-left: -15px;
      width: auto;
      height: 8.53333333rem;
    }

    .rich_media_area_primary .rich_media_banner img {
      width: 100%;
    }

    /* 图文标题 */
    .rich_media_title {
      margin-bottom: 10px;
      line-height: 1.4;
      font-weight: 400;
      font-size: 24px
    }

    /* 图文元数据: 时间/作者/公众号 */
    .rich_media_meta_list {
      position: relative;
      margin-bottom: 18px;
      line-height: 20px;
      font-size: 0
    }

    .rich_media_meta_list em {
      font-style: normal
    }

    .rich_media_meta {
      display: inline-block;
      vertical-align: middle;
      margin-right: 8px;
      margin-bottom: 10px;
      font-size: 16px
    }

    .rich_media_meta_text {
      color: #8c8c8c
    }

    span.rich_media_meta_nickname {
      display: none
    }

    /* 图文封面图片显示在正文中 */
    .rich_media_thumb_wrp {
      margin-bottom: 6px
    }

    .rich_media_thumb_wrp .original_img_wrp {
      display: block
    }

    .rich_media_thumb {
      display: block;
      width: 100%
    }

    /* 图文的正文 */
    .rich_media_content {
      overflow: hidden;
      color: #3e3e3e;
    }

    .rich_media_content * {
      max-width: 100% !important;
      box-sizing: border-box !important;
      -webkit-box-sizing: border-box !important;
      word-wrap: break-word !important
    }

    .rich_media_content p {
      clear: both;
      min-height: 1em;
      white-space: pre-wrap
    }

    .rich_media_content em {
      font-style: italic
    }

    .rich_media_content fieldset {
      min-width: 0
    }

    .rich_media_content .list-paddingleft-2 {
      padding-left: 30px
    }

    .rich_media_content blockquote {
      margin: 0;
      padding-left: 10px;
      border-left: 3px solid #dbdbdb
    }

    .profile_container {
      width: 535px;
      position: absolute;
      margin-top: 10px;
      font-size: 14px;
    }

    .profile_inner {
      position: relative;
      padding: 30px 22px 36px 144px;
      background-color: #fff;
      border: 1px solid #d9dadc;
    }

    .profile_nickname {
      font-size: 16px;
      font-weight: 400;
    }

    .profile_avatar {
      position: absolute;
      width: 100px;
      left: 24px;
      top: 24px;
      height: 100px !important;
    }

    .profile_meta {
      margin-top: 5px;
      overflow: hidden;
    }

    .profile_meta_label {
      float: left;
      width: 4em;
      margin-right: 1em;
    }

    .profile_meta_value {
      display: block;
      overflow: hidden;
      *zoom: 1;
      color: #adadad;
    }

    .profile_meta {
      margin-top: 5px;
      overflow: hidden;
      *zoom: 1;
    }

    .profile_meta_label {
      float: left;
      width: 4em;
      margin-right: 1em;
    }

    .profile_meta_value {
      display: block;
      overflow: hidden;
      *zoom: 1;
      color: #adadad;
    }

    .profile_arrow_wrp {
      position: absolute;
      left: 22px;
      top: -8px;
    }

    .profile_arrow {
      display: inline-block;
      width: 0;
      height: 0;
      border-width: 8px;
      border-style: dashed;
      border-color: transparent;
      border-top-width: 0;
      border-bottom-color: #d9dadc;
      border-bottom-style: solid;
      position: absolute;
      top: 0;
    }

    .profile_arrow.arrow_in {
      margin-top: 1px;
      border-bottom-color: #fff;
    }

    @media(min-device-width:375px) and (max-device-width:667px) and (-webkit-min-device-pixel-ratio:2) {

      .mm_appmsg .rich_media_inner,
      .mm_appmsg .rich_media_meta,
      .mm_appmsg .discuss_list,
      .mm_appmsg .rich_media_extra,
      .mm_appmsg .title_tips .tips {
        font-size: 17px
      }

      .mm_appmsg .meta_original_tag {
        font-size: 15px
      }
    }

    @media(min-device-width:414px) and (max-device-width:736px) and (-webkit-min-device-pixel-ratio:3) {
      .mm_appmsg .rich_media_title {
        font-size: 25px
      }
    }

    @media screen and (min-width:1024px) {
      .rich_media {
        width: 740px;
        margin-left: auto;
        margin-right: auto
      }

      .rich_media_inner {
        padding: 20px
      }

      body {
        background-color: #fff
      }
    }

    @media screen and (min-width:1025px) {
      body {
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif
      }

      .rich_media {
        position: relative
      }

      .rich_media_inner {
        background-color: #fff;
        padding-bottom: 100px
      }
    }
  </style>
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <!-- <h1 id="logo-wrap">
        <a href="/" id="logo">腾讯ABCmouse腾讯版-少儿英语学习|儿童英语在线|在线英语学习</a>
      </h1> -->
      <!--  -->
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a class="main-nav-link" href="/">HOME</a>
      </nav>
    </div>
  </div>
</header>
      <div class="outerContainer">
        <section id="main"><article id="post-1000000151" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/11/1000000151/" class="article-date">
  <time datetime="2019-10-11T08:57:38.947Z" itemprop="datePublished">2019-10-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/icon/common/favicon22c41b.ico"> -->
    <title>@所有人 有个好消息忍了好久, 终于可以说了！</title>
    <link rel="stylesheet" href="http://tencentabcmouse.github.io/media/wx-mp.css">
</head>
<body id="activity-detail" class="zh_CN mm_appmsg" ontouchstart>
    <div id="js_article" class="rich_media">
        <div id="js_top_ad_area" class="top_banner"></div>
        <div class="rich_media_inner">
            <div id="page-content">
                <div id="img-content" class="rich_media_area_primary">
                    <div class="rich_media_banner imgcover">
                        <img class="lazyloaded" id="js_cover" src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_cover.jpeg">
                    </div>
                     <h2 class="rich_media_title" id="activity-name">
                        @所有人 有个好消息忍了好久, 终于可以说了！
                    </h2>
                    <div class="rich_media_meta_list">
                        <em id="post-date" class="rich_media_meta rich_media_meta_text">2018-12-1</em>
                        <em class="rich_media_meta rich_media_meta_text">儿童英语领导品牌</em>
                        <a class="rich_media_meta rich_media_meta_link rich_media_meta_nickname" href="javascript:void(0);" id="js_name" target="_blank" rel="noopener">腾讯ABCmouse儿童英语乐园</a>
                        <div id="js_profile_qrcode" class="profile_container" style="display:none;">
                            <div class="profile_inner">
                                <strong class="profile_nickname">腾讯ABCmouse儿童英语乐园</strong>
                                <img class="profile_avatar" id="js_profile_qrcode_img" src="http://tencentabcmouse.github.io/media/wx-qrcode.png" alt>
  
                                <p class="profile_meta">
                                <label class="profile_meta_label">微信号</label>
                                <span class="profile_meta_value">ABCmouse-Tencent</span>
                                </p>
  
                                <p class="profile_meta">
                                <label class="profile_meta_label">功能介绍</label>
                                <span class="profile_meta_value">即刻点击“进入公众号”，领取精美儿童英语启蒙大礼包！ABCmouse是700万中美家庭都在用的儿童英语启蒙在线课程。关注我们，同步获取美国原版英文动画图书与学习方法，还有儿歌、口语与听力练习，让宝宝像美国孩子一样学英语！</span>
                                </p>
                                
                            </div>
                            <span class="profile_arrow_wrp" id="js_profile_arrow_wrp">
                                <i class="profile_arrow arrow_out"></i>
                                <i class="profile_arrow arrow_in"></i>
                            </span>
                        </div>
                    </div>
                    <div class="rich_media_content " id="js_content"><p style="margin-left: 8px;margin-right: 8px;text-align: left;"><img class data-backh="139" data-backw="558" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_png/RL4IxJZIMut4qjddETbibpT8B8x87OrxPsHUWdxlibibreBuvLicKiavCf4AA73uR2c9nMIPDxicyICHichibcqzbG1iceg/0?wx_fmt=png" data-copyright="0" data-ratio="0.24888888888888888" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_0.png" data-type="png" data-w="1800" style="width: 100%;height: auto;"></p><p style="text-align: left;margin-left: 16px;margin-right: 16px;"><span style="font-size: 12px;color: rgb(102, 102, 102);">不知道大家有没有这种感觉，每次看亲子类综艺节目，都会被星二代萌娃超龄的英文水平给刺激到。看看自己家娃和人家年龄相仿，但这英语水平的差距怎么就那么大呢？</span></p><p style="text-align: left;margin-left: 16px;margin-right: 16px;"><span style="font-size: 12px;color: rgb(102, 102, 102);">你可能会说了，明星家里有的是让娃学英语的环境和条件，今天游欧洲，明天游美国，家里请的是私人外教，从小上的是国际幼儿园，哪像我这么苦逼，自己英语不咋地，也没那个条件啊~</span></p><p style="text-align: left;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><br></span></p><p style="text-align: left;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"> </span></p><p style="margin-left: 8px;margin-right: 8px;text-align: left;"><span style="font-size: 14px;">如果我告诉你，有这样一款神奇的儿童英语app：</span></p><p style="margin-left: 8px;margin-right: 8px;text-align: left;"><span style="font-size: 14px;"><br></span></p><p style="margin-left: 8px;margin-right: 8px;text-align: left;"><img class data-copyright="0" data-ratio="1" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_1.png" data-type="png" data-w="71" style="height: 20px;text-align: center;width: 20px;"><span style="font-size: 14px;"><strong>能让每个娃都请的起</strong><span style="font-size: 14px;color: rgb(255, 76, 0);"><strong>外教</strong></span><strong>，上的了</strong><span style="font-size: 14px;color: rgb(255, 76, 0);"><strong>国际学校</strong></span><br></span></p><p style="margin-left: 8px;margin-right: 8px;text-align: left;"><img class data-copyright="0" data-ratio="1" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_2.png" data-type="png" data-w="71" style="height: 20px;text-align: center;white-space: normal;width: 20px;"><span style="font-size: 14px;"><strong>课程品质荣获多项</strong><span style="font-size: 14px;color: rgb(255, 76, 0);"><strong>美国大奖</strong></span></span></p><p style="margin-left: 8px;margin-right: 8px;text-align: left;"><img class data-copyright="0" data-ratio="1" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_3.png" data-type="png" data-w="71" style="height: 20px;text-align: center;white-space: normal;width: 20px;"><span style="font-size: 14px;"><strong>价格却不到普通外教课的</strong><span style="font-size: 14px;color: rgb(255, 76, 0);"><strong>千分之一</strong></span></span></p><p style="margin-left: 8px;margin-right: 8px;text-align: left;"><span style="font-size: 14px;"><span style="font-size: 14px;color: rgb(255, 76, 0);"><strong><br></strong></span></span></p><p style="margin-left: 8px;margin-right: 8px;text-align: left;"><span style="font-size: 14px;">这是不是一个好消息？</span></p><p style="text-align: center;"><br></p><p style="text-align: left;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">然而，这并不是我今天要和大家说的重点！我想要和大家宣布的是：就是这样一门已然非常优秀的儿童英语app （当然就是我家ABCmouse ），刚刚又完成了一次华丽丽的</span><span style="font-size: 20px;"><strong><span style="color: rgb(255, 76, 0);">重大升级！</span></strong></span></p><p style="margin-left: 8px;margin-right: 8px;"><br></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">升级后的 ABCmouse 除了金牌品质的外教课，生动有趣的国际教室，还打造出了一整个迪士尼般的英语乐园，熊孩子在家就能有原汁原味的浸入式英语环境，像逛迪士尼一样高高兴兴的学英语~</span></p><p style="text-align: center;"><br></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">不信？以下有图有真相~ </span></p><p style="margin-left: 8px;margin-right: 8px;"><br></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 16px;"><strong>上海迪士尼乐园地图：</strong></span></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><img class data-backh="351" data-backw="558" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_jpg/RL4IxJZIMutV4a5AscEiarpkWPuP53l1oSYsShuoND6GIIeI2ic4By2iazBOuEn22TjA08Bqs6Lka7ibx9pS6Trfew/0?wx_fmt=jpeg" data-copyright="0" data-cropselx1="0" data-cropselx2="542" data-cropsely1="0" data-cropsely2="342" data-ratio="0.6139646869983949" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_4.png" data-type="png" data-w="1246" style="width: 557px;height: 342px;"></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><br></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 16px;"><strong>升级版 ABCmouse 首页：</strong></span><br></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><img class data-backh="314" data-backw="558" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_png/RL4IxJZIMutPn6y5wJXwIwPxhibETc1zy3GA02at8iazt17Uicx2jYvKeGw2voZ49OEKEyvIogCHu4icyVC4wLzMPw/0?wx_fmt=png" data-copyright="0" data-cropselx1="0" data-cropselx2="542" data-cropsely1="0" data-cropsely2="333" data-ratio="0.6139646869983949" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_5.png" data-type="png" data-w="1246" style="width: 542px;height: 333px;"></p><p style="margin-left: 8px;margin-right: 8px;"><br></p><p style="margin-left: 8px;margin-right: 8px;"><br></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">如果说迪士尼是“地球上最快乐的地方”，那么 ABCmouse 就是<strong>“地球上让娃学英语最快乐的地方”</strong>。 我们的目标是：</span><span style="font-size: 14px;color: rgb(255, 76, 0);">让娃在英语世界中流连忘返，在兴趣中自然习得英语。</span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"> </span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">这个目标如何实现？</span></p><p style="margin-left: 8px;margin-right: 8px;"><br></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">各位吃瓜群众请搬好板凳，准备好瓜子，ABCmouse 英语世界的导览观光车马上就开动啦~~~</span></p><p style="margin-left: 8px;margin-right: 8px;"><br></p><p style="margin-left: 8px;margin-right: 8px;"><br></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><img class data-copyright="0" data-ratio="0.10666666666666667" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_6.gif" data-type="gif" data-w="750" style></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><img class data-backh="59" data-backw="558" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMusJQDNY1fzcWqrWxibcDRiaHGdYF9f0TRWgIxyzbsFVJmjKnnn9kz8zvZHVTvmy5JIvaibUV4txibnRfQ/640?wx_fmt=gif" data-copyright="0" data-cropselx1="0" data-cropselx2="542" data-cropsely1="0" data-cropsely2="58" data-ratio="0.512987012987013" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_7.png" data-type="png" data-w="308" style="width: 139px;height: 71px;"></span></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">第一站</span></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 20px;color: rgb(255, 76, 0);"><strong>学习路径</strong></span></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><img class data-copyright="0" data-cropselx1="0" data-cropselx2="290" data-cropsely1="0" data-cropsely2="240" data-ratio="0.9577039274924471" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_8.png" data-type="png" data-w="662" style="height: 221px;text-align: center;white-space: normal;width: 231px;"></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">土豪们一年花十几万学费也要让娃上国际学校、双语幼儿园，图的除了欧美式的教育理念，很大一部分原因还是为了从小给娃一个纯正的英语环境。</span></p><p style="margin-left: 8px;margin-right: 8px;"><br></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">有了 ABCmouse 里的“知识探索”课堂，爸妈们不用跑腿儿，不用烧干荷包，纯正的美式英语课堂娃们在家就能上！</span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"> </span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">点进地图中红色屋顶的小学校，孩子们就可以当~当~当~开课啦~~~<span style="font-size: 14px;text-align: center;"> </span></span></p><p style="margin-left: 8px;margin-right: 8px;"><br></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">这里有曾在哈佛授课的金牌外教带娃学单词、说口语：</span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><br></span></p><p style="margin-left: 8px;margin-right: 8px;"><img class data-copyright="0" data-ratio="0.5935779816513761" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_9.png" data-type="png" data-w="1090" style></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;color: rgb(136, 136, 136);">（ABCmouse 中的外教口语课片段）<br></span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"> </span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">还有活奔乱跳的美国娃们和咱娃互动、交朋友，边玩边学：</span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><br></span></p><p style="margin-left: 8px;margin-right: 8px;"><img class data-backh="359" data-backw="558" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMutV4a5AscEiarpkWPuP53l1oNq71gfNLlUs6J4XoYYccnDgwnVgdEmHK4tcMwZkZYJpib2pFLv0M84A/0?wx_fmt=gif" data-copyright="0" data-ratio="0.6430921052631579" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_10.gif" data-type="gif" data-w="608" style="white-space: normal;width: 100%;height: auto;"></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><span style="color: rgb(136, 136, 136);font-size: 14px;">（ABCmouse 互动口语游戏片段）</span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"> </span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">由美国好莱坞级团队制作的口语动画，故事情节就发生在一所国际学校里，所以想知道让娃在国际学校里学习究竟是一种什么体验，来看 ABCmouse 里的口语动画就对啦：</span></p><p style="margin-left: 8px;margin-right: 8px;"><br></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><img class data-backh="310" data-backw="558" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMutPn6y5wJXwIwPxhibETc1zyC7mpQCJAI1JKgJCAaCia5nOicoLrS5vQfEIGyxuKqcxR3MwkcVHISuqA/0?wx_fmt=gif" data-copyright="0" data-ratio="0.5564924114671164" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_11.gif" data-type="gif" data-w="593" style="width: 100%;height: auto;"><span style="color: rgb(136, 136, 136);font-size: 14px;">（ABCmouse 口语动画选集）</span></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><span style="color: rgb(136, 136, 136);font-size: 14px;"><br></span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">所有的这些学习环节都被编排成一套由浅入深的体系化课程，进入每一课，娃们只需沿着设计好的学习路径一步步前行即可，0基础娃也能轻松开始自学，简直是太给含辛茹苦的老父亲老母亲们省心了~</span></p><p style="margin-left: 8px;margin-right: 8px;"><br></p><p style="margin-left: 8px;margin-right: 8px;"><br></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><img data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_12.gif" data-type="gif" class data-ratio="0.10666666666666667" data-w="750" data-backw="558" data-backh="59" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMusJQDNY1fzcWqrWxibcDRiaHGdYF9f0TRWgIxyzbsFVJmjKnnn9kz8zvZHVTvmy5JIvaibUV4txibnRfQ/640?wx_fmt=gif" style="width: 100%;height: auto;"></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><br></span></p><p style="white-space: normal;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><img class data-backh="59" data-backw="558" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMusJQDNY1fzcWqrWxibcDRiaHGdYF9f0TRWgIxyzbsFVJmjKnnn9kz8zvZHVTvmy5JIvaibUV4txibnRfQ/640?wx_fmt=gif" data-copyright="0" data-cropselx1="0" data-cropselx2="139" data-cropsely1="0" data-cropsely2="71" data-ratio="0.512987012987013" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_13.png" data-type="png" data-w="308" style="height: 71px;width: 139px;"></span></p><p style="white-space: normal;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">第二站</span></p><p style="white-space: normal;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 20px;color: rgb(255, 76, 0);"><strong>图书馆</strong></span></p><p style="white-space: normal;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 20px;color: rgb(255, 76, 0);"><strong><br></strong></span></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><img class data-copyright="0" data-cropselx1="33" data-cropselx2="359" data-cropsely1="0" data-cropsely2="312" data-ratio="0.7945619335347432" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_14.png" data-type="png" data-w="662" style="width: 227px;height: 180px;"></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><br></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">除了“知识探索”区中的体系化课程，ABCmouse 中全新升级的“图书馆”绝对是帮娃快速上手英语阅读的神器！</span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><br></span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><img class data-copyright="0" data-ratio="1" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_15.png" data-type="png" data-w="71" style="height: 20px;text-align: center;white-space: normal;width: 20px;">“我自己英语太渣，怎么给娃读英语故事？”</span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><img class data-copyright="0" data-ratio="1" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_16.png" data-type="png" data-w="71" style="height: 20px;text-align: center;white-space: normal;width: 20px;">“跟风买了一堆英语绘本，也不知道到底适不适合孩子。”</span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><img class data-copyright="0" data-ratio="1" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_17.png" data-type="png" data-w="71" style="height: 20px;text-align: center;white-space: normal;width: 20px;">“一口Chinglish连我自己都嫌弃，娃的口音到时候全被我带偏了。”</span></p><p style="margin-left: 8px;margin-right: 8px;"><br></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">有了 ABCmouse 中的图书馆，这些全都不是问题~</span></p><p style="margin-left: 8px;margin-right: 8px;"><br></p><p style="margin-left: 8px;margin-right: 8px;"><img class data-copyright="0" data-cropselx1="0" data-cropselx2="542" data-cropsely1="0" data-cropsely2="303" data-ratio="0.5625" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_18.jpeg" data-type="jpeg" data-w="1280" style="width: 542px;height: 305px;"></p><p><br></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><span style="font-size: 14px;color: rgb(255, 76, 65);">零基础娃</span>可以从“听绘本”开始练习听力，积累正式开始学习阅读以前必要的听力与口语词汇。</span></p><p style="margin-left: 8px;margin-right: 8px;"><br></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">“听绘本”学习区为孩子们精心设置了300本有声绘本，包括动物、自然、数字、美术、健康等实用主题。贴心的 ABCmouse 会根据孩子的英语等级为娃们做“今日推荐”，当然孩子也可以选择自己感兴趣的绘本收听、跟读：</span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><br></span></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><img class data-backh="318" data-backw="558" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_png/RL4IxJZIMutV4a5AscEiarpkWPuP53l1oCyDXtvoW6jFfXrQljgZyribWzuuza6YuK7HiaibbO4z5tBUuVib4L72Ezg/0?wx_fmt=png" data-copyright="0" data-cropselx1="0" data-cropselx2="542" data-cropsely1="0" data-cropsely2="309" data-ratio="0.5625" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_19.jpeg" data-type="jpeg" data-w="1280" style="width: 549px;height: 309px;"></p><p style="margin-left: 8px;margin-right: 8px;"><br></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">路途中、临睡前，孩子随时随地都可以浸入纯正又有趣的有声绘本，爸爸妈妈也可以和娃一起聆听、跟读，完全不用担心自己不会读，或者读不准的问题~<br></span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"> </span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><span style="font-size: 14px;color: rgb(255, 76, 65);">已经有一定听说基础的孩子</span>，则可以直接进入“自然拼读”学习区，系统化的学习26个字母以及字母组合的常见发音规则，以及学习自然拼读必学的押韵词族（word families）、常见词（sight words）等各个方面：</span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><br></span></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><img class data-backh="419" data-backw="558" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_png/RL4IxJZIMutPn6y5wJXwIwPxhibETc1zybGk94ThfPcdicnNIhtet033NKlmKOdAhnibmWTrvQicYhn6nMfBGjlBAw/0?wx_fmt=png" data-copyright="0" data-cropselx1="0" data-cropselx2="542" data-cropsely1="0" data-cropsely2="407" data-ratio="0.5625" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_20.jpeg" data-type="jpeg" data-w="1280" style="width: 558px;height: 314px;"></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"> </span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">此外，“分级阅读”绘本馆中还有专为中国孩子学英语而精心挑选的有声绘本250本，分为24个等级，孩子从零开始<span style="font-size: 14px;color: rgb(255, 76, 65);">读完24个等级，英语水平将和美国小学二年级的娃们相当！</span></span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;color: rgb(255, 76, 65);"><br></span></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><img class data-backh="306" data-backw="558" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_png/RL4IxJZIMutV4a5AscEiarpkWPuP53l1onQYWNO3KodD8EdBtDFWUc0RUIMfLUZbN0SmSjiaXKicjKLrcnK2gINtA/0?wx_fmt=png" data-copyright="0" data-cropselx1="0" data-cropselx2="542" data-cropsely1="0" data-cropsely2="297" data-ratio="0.5625" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_21.jpeg" data-type="jpeg" data-w="1280" style="width: 542px;height: 305px;"></p><p style="margin-left: 8px;margin-right: 8px;"><span style="background-color: rgb(255, 251, 0);font-size: 14px;"><br></span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">所以说，不知如何给娃选书不是问题，娃没有任何英语基础也不是问题，爸妈英语不灵更不是问题！ABCmouse 能够一站式解决孩子从零开始学习英语阅读的所有难题，<span style="font-size: 14px;color: rgb(255, 76, 65);">上万元的自然拼读培训班、英语绘本课统统可以省啦~~~</span></span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"> </span></p><p style="margin-left: 8px;margin-right: 8px;"><br></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><img data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_22.gif" data-type="gif" class data-ratio="0.10666666666666667" data-w="750" data-backw="558" data-backh="59" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMusJQDNY1fzcWqrWxibcDRiaHGdYF9f0TRWgIxyzbsFVJmjKnnn9kz8zvZHVTvmy5JIvaibUV4txibnRfQ/640?wx_fmt=gif" style="width: 100%;height: auto;"></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><strong><br></strong></span></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><strong><br></strong></span></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"></span></p><p style="white-space: normal;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><img class data-backh="59" data-backw="558" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMusJQDNY1fzcWqrWxibcDRiaHGdYF9f0TRWgIxyzbsFVJmjKnnn9kz8zvZHVTvmy5JIvaibUV4txibnRfQ/640?wx_fmt=gif" data-copyright="0" data-cropselx1="0" data-cropselx2="139" data-cropsely1="0" data-cropsely2="71" data-ratio="0.512987012987013" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_23.png" data-type="png" data-w="308" style="height: 71px;width: 139px;"></span></p><p style="white-space: normal;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">第三站</span></p><p style="white-space: normal;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 20px;color: rgb(255, 76, 0);"><strong>音乐厅、电影院</strong></span></p><p style="white-space: normal;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 20px;color: rgb(255, 76, 0);"><strong><br></strong></span></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><img class data-copyright="0" data-cropselx1="2" data-cropselx2="308" data-cropsely1="0" data-cropsely2="185" data-ratio="0.5954356846473029" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_24.png" data-type="png" data-w="964" style="width: 340px;height: 202px;"></p><p style="margin-left: 8px;margin-right: 8px;"><br></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">给娃创造一个有趣又有效的浸入式英语环境，自然还少不了小朋友们都喜欢的儿歌和动画。</span></p><p style="margin-left: 8px;margin-right: 8px;"><br></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">新版 ABCmouse 中的“音乐厅”里有专为孩子磨耳朵、练听力而设的美国本土英语儿歌近400首！</span></p><p style="margin-left: 8px;margin-right: 8px;"><br></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">如果担心孩子使用电子屏幕的时间过长，只要使用“音乐厅”的循环播放功能，手机一秒变MP3，孩子走到哪，听到哪，只磨孩子耳朵，不伤孩子眼睛：</span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><br></span></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><img class data-backh="314" data-backw="558" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_png/RL4IxJZIMutPn6y5wJXwIwPxhibETc1zyuTbjtNl8dTjPphPbqopg7Dex2uuMIaV67Ax3DRLpj8t8Pacq6kRf2w/0?wx_fmt=png" data-copyright="0" data-cropselx1="0" data-cropselx2="542" data-cropsely1="0" data-cropsely2="305" data-ratio="0.5625" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_25.jpeg" data-type="jpeg" data-w="1280" style="width: 542px;height: 305px;"></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"> <br></span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">还有很多爸妈热追的字母动画，不用在网上苦找，ABCmouse 的“电影院”里就有全套！每个字母都有自己的动画故事，长度适中，只有三分钟注意力的熊孩子也能看的津津有味：</span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><br></span></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><img class data-backh="418" data-backw="558" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_png/RL4IxJZIMutPn6y5wJXwIwPxhibETc1zyyqQ4hfQPoKwibRd4XIKhzcWib8IMViaTXuX8EIHlC8v2YRSWvrTQC27YA/0?wx_fmt=png" data-copyright="0" data-cropselx1="0" data-cropselx2="542" data-cropsely1="0" data-cropsely2="305" data-ratio="0.5625" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_26.jpeg" data-type="jpeg" data-w="1280" style="width: 542px;height: 305px;"></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"> <br></span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">此外，孩子还能在“电影院”里找到口语动画、和美国朋友练口语、自然拼读主题等近300部动画影片，通过沉浸在这些有趣的内容中自然养成英语语感，学会如何Think in English。</span></p><p style="text-align: center;"><br></p><p><br></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><strong><img data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_27.gif" data-type="gif" class data-ratio="0.10666666666666667" data-w="750" data-backw="558" data-backh="59" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMusJQDNY1fzcWqrWxibcDRiaHGdYF9f0TRWgIxyzbsFVJmjKnnn9kz8zvZHVTvmy5JIvaibUV4txibnRfQ/640?wx_fmt=gif" style="width: 100%;height: auto;"></strong></span></p><p style="white-space: normal;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><img class data-backh="59" data-backw="558" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMusJQDNY1fzcWqrWxibcDRiaHGdYF9f0TRWgIxyzbsFVJmjKnnn9kz8zvZHVTvmy5JIvaibUV4txibnRfQ/640?wx_fmt=gif" data-copyright="0" data-cropselx1="0" data-cropselx2="139" data-cropsely1="0" data-cropsely2="71" data-ratio="0.512987012987013" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_28.png" data-type="png" data-w="308" style="height: 71px;width: 139px;"></span></p><p style="white-space: normal;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">第四站</span></p><p style="white-space: normal;text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 20px;color: rgb(255, 76, 0);"><strong>游乐场、我的小屋</strong></span></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><img class data-copyright="0" data-cropselx1="20" data-cropselx2="334" data-cropsely1="0" data-cropsely2="193" data-ratio="0.5435606060606061" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_29.png" data-type="png" data-w="1056" style="width: 382px;height: 208px;"><br></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">为了让熊孩子彻底迷上英语，浸入在英语世界中不愿出来，ABCmouse 还专门设计了“游乐场”、“我的小屋”这两个超好玩的功能区。</span></p><p style="margin-left: 8px;margin-right: 8px;"><br></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">孩子在生活中爱去的、爱玩的这儿基本都有，只不过在这里，孩子是用全英语来体验这些事物，并在这种体验中自然而然的学会英语！</span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">比如：</span><br></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><br></span></p><p style="text-align: center;"><img class data-copyright="0" data-ratio="1" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_30.png" data-type="png" data-w="357" style="width: 24px;height: 24px;"></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><strong><span style="font-size: 16px;">在“游乐场”里逛动物园：</span></strong></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><br></span></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><img class data-backh="310" data-backw="558" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMutPn6y5wJXwIwPxhibETc1zyBGIibHoPMDTHLK0hLvF7sbPBZ8GXDAVHP520cibibC6uRXBvZAY8rW9LQ/0?wx_fmt=gif" data-copyright="0" data-ratio="0.5564924114671164" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_31.gif" data-type="gif" data-w="593" style="width: 100%;height: auto;"></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"> </span></p><p style="text-align: center;"><img class data-copyright="0" data-ratio="1" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_32.png" data-type="png" data-w="357" style="width: 27px;height: 27px;"></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><strong><span style="font-size: 14px;">逛购物中心，购买玩具、衣服：</span></strong><br></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><br></span></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><img class data-backh="309" data-backw="558" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMutPn6y5wJXwIwPxhibETc1zytGBxppsib71sYYaaV56jcYlFBwu4r9icQ5OypichE6g7u4nZIYVeZ0OlQ/0?wx_fmt=gif" data-copyright="0" data-ratio="0.5536912751677853" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_33.gif" data-type="gif" data-w="596" style="width: 100%;height: auto;"></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><br></span></p><p style="text-align: center;"><img class data-copyright="0" data-ratio="1" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_34.png" data-type="png" data-w="357" style="width: 28px;height: 28px;"></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><strong><span style="font-size: 14px;">在艺术中心学画画、玩涂色：</span></strong></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><br></span></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><img class data-backh="309" data-backw="558" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMutPn6y5wJXwIwPxhibETc1zyOcqiaib9Icib8ZIThqOicMnzibZVUIbbLiciaYF1098vGNjQymj1rSvqob4eA/0?wx_fmt=gif" data-copyright="0" data-ratio="0.5536912751677853" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_35.gif" data-type="gif" data-w="596" style="width: 100%;height: auto;"></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><br></span></p><p style="text-align: center;"><img class data-copyright="0" data-ratio="1" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_36.png" data-type="png" data-w="156" style="width: 27px;height: 27px;"></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><strong><span style="font-size: 14px;">回到“我的小屋”，还可以养只自己的宠物：</span></strong></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><br></span></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><img class data-backh="404" data-backw="540" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMutPn6y5wJXwIwPxhibETc1zynSSL3Ff6VdFnrpuzy3AAJXLxSposY1J6gHUpddov8CzgZSAnSHvUaA/0?wx_fmt=gif" data-copyright="0" data-ratio="0.7481481481481481" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_37.gif" data-type="gif" data-w="540" style="width: 100%;height: auto;"></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"> <br></span></p><p style="text-align: center;"><img class data-copyright="0" data-ratio="1" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_38.png" data-type="png" data-w="156" style="width: 29px;height: 29px;"></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><strong><span style="font-size: 14px;">喂喂鱼：</span></strong></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><br></span></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><img class data-backh="404" data-backw="540" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMutPn6y5wJXwIwPxhibETc1zy49BiaHHIjxt5hXJD4ictVnW8HibsPfmY1eKvicB9zypYM7PSQAX8IXKVgA/0?wx_fmt=gif" data-copyright="0" data-ratio="0.7481481481481481" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_39.gif" data-type="gif" data-w="540" style="width: 100%;height: auto;"></p><p><br></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">通过这些活动的巧妙设计，孩子只是觉得自己玩的很开心，完全没有意识到自己这是在学英语！ </span></p><p style="margin-left: 8px;margin-right: 8px;"><br></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">因为孩子是通过这些模拟真实世界的体验来理解自己听到的英语词汇、句子的，就和我们通过日常生活自然学会母语是一个道理~</span></p><p style="margin-left: 8px;margin-right: 8px;"><br></p><p style="margin-left: 8px;margin-right: 8px;"><br></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><strong style="text-align: center;white-space: normal;"><img data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_40.gif" data-type="gif" class data-ratio="0.10666666666666667" data-w="750" data-backw="558" data-backh="59" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_gif/RL4IxJZIMusJQDNY1fzcWqrWxibcDRiaHGdYF9f0TRWgIxyzbsFVJmjKnnn9kz8zvZHVTvmy5JIvaibUV4txibnRfQ/640?wx_fmt=gif" style="width: 100%;height: auto;"></strong></span></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><strong style="text-align: center;white-space: normal;"><br></strong></span></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;"><strong>最后，告诉大家 </strong></span><span style="color: rgb(255, 76, 0);font-size: 20px;"><strong>超级优惠 </strong></span><span style="font-size: 14px;"><strong>的价格</strong></span></p><p style="margin-left: 8px;margin-right: 8px;"><br></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">这么说吧，目前英语类培训班市场均价：20000元/年，ABCmouse 年度课程：</span><span style="font-size: 14px;color: rgb(255, 76, 0);">588元/年。</span><span style="font-size: 14px;">相当于培训班上2节课的钱，ABCmouse 能上1年。平均1月就是给娃省顿麦当劳的钱，平均1天就是娃一根冰棍的钱：</span></p><p style="margin-left: 8px;margin-right: 8px;"><br></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><img class data-backh="427" data-backw="558" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_jpg/RL4IxJZIMutPn6y5wJXwIwPxhibETc1zyE7sEneVczicqk1Yj5UfYNSvOrpTWmibZwmbkvRqOmxOqbOwGTsRnNU3w/0?wx_fmt=jpeg" data-copyright="0" data-cropselx1="0" data-cropselx2="542" data-cropsely1="0" data-cropsely2="305" data-ratio="0.6325947105075054" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_41.png" data-type="png" data-w="1399" style="width: 542px;height: 343px;"></p><p><br></p><p style="margin-left: 8px;margin-right: 8px;"><span style="font-size: 14px;">全新上线的课程加质不加价，还在犹豫的爸妈直接戳下方二维码，让娃免费试试就知道啦~</span></p><p style="margin-left: 8px;margin-right: 8px;"><br></p><p style="text-align: center;margin-left: 8px;margin-right: 8px;"><img class data-backh="1068" data-backw="558" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_jpg/RL4IxJZIMut4qjddETbibpT8B8x87OrxPS9ZIRNic0PP6Gficap9B9Qo5OmvibPYibeNJCufNYFPDelIgekJrH0MbCg/0?wx_fmt=jpeg" data-copyright="0" data-ratio="1.9122222222222223" data-s="300,640" data-src="http:\tencentabcmouse.github.io\media\images\1000000151\1000000151_42.jpeg" data-type="jpeg" data-w="900" style="width: 100%;height: auto;"></p><p style="text-align: center;"><br></p><p><br></p></div>

                    <!-- <div class="rich_media_tool" id="js_toobar3">
                        <a class="media_tool_meta meta_primary" id="js_view_source" href="https://github.com/ufologist/wechat-mp-article">阅读原文</a>
                        <a class="media_tool_meta meta_primary" id="js_view_source" href="readability.html">我要更适合阅读的排版</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('js_name').onclick = () => {
            const profileQr = document.getElementById('js_profile_qrcode');
            if (profileQr.style.display === 'none') {
                profileQr.style.display = 'block';
                return;
            }
            profileQr.style.display = 'none';
        }
        const imageLink = document.getElementsByClassName('weapp_image_link');
        imageLink.forEach(link => {
            link.onclick = () => {
                window.open();
            }
        });
    </script>
    <script src="http://tencentabcmouse.github.io/media/common.js" type="text/javascript">
    </script>
</body>
</html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tencentabcmouse.github.io/2019/10/11/1000000151/" data-id="ck1lx2gnc001xk4siloo1mnpd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/11/1000000150_0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/10/11/1000000152/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        <!-- 
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/11/1000000159_0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/11/1000000160/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/11/1000000160_0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/11/1000000161/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/11/1000000161_0/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
         -->
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Richie Huang<br>
      Powered by 了解更多信息：<a href="https://abcmouse.qq.com/" target="_blank">ABCmouse官网</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
  <script src="http://tencentabcmouse.github.io/media/common.js" type="text/javascript">
  </script>
</body>
</html>